656

1111111100 11. (·-ικοιιιι (1(- liber.. ⁴tcin
l

1 ι ι ιι (1ιι ιιιιιιιο· (1( 1Ιι·’11ι·1101(111.1·.1-
linstciu 7115. 811. 1. ΕΠ. 1.

1-11·1›1-l1·.11·.111.< comcs (10 lx'atzcnclin-
boin 614. 15.

1ἶ1ιιϊ1ιιιιι11 (10 ,·1000111ιιιίιιι 39215.
101⁴: fridricus.

1 ι’( ··;⁴.<11111u (10 (ἱ ιι(1ι·ιι11 ι··ιιιι 61.’“,ι,)

1Σ·ιιι ··ιι1ιιι·ι1ιι.< ι1ι· Μ(·ιιι1οι·1ι 447..

live ι·ι-0·ι111ι(11ι (10 1“·ιι11ιι mini 11110110
511, ,·ι.

1·Ξ1ιο1·1ιιιι·(1ιι.<. Eururdus ι1ιι Lutra.

l.1⁰111e1·0 nuntius Friderici ΙΙ. 11ιι1ι.’

iu Tuscia 1521. 19. 97. 2¹5. 98. 99.
11315. 623. 625. 5.

1⁴1¹›‹·1·lr.11·‹lus (10 Tanna dapifer Frido-
riri Il. 1ιιι1ι. 76. ιιι.

illm-hardus. bjx-erhardus dapifer (10
Wultpurg. Ἂίιὶριιιηι 122, 2³5. 124.
2⁴5. 2113(
416130 417. 2.0 140 ιιι

1] 1· curn-dus 1ι11]ι·01 ·ιι·ι (1(
1ι·ι1 (·ιι 1ι·ι1ιϊ11ιῦῐιι·ιι(11 1)4.3ιι.
1116. 3.· .

1Ῑτιϊ11111·(1110 (10 1Υ111111101ιιι11 50, 5.

Emi-hardus Bri'unsi 442.

«10 111ιο101010. Everstcin prope 13(ιᾶοη
mamitos: Evcrhar1l11sHI, Eberhar-
(1110 IV.

Eborac-ensis
‹mileti-idus.

1Ζι·1ιοι1ιι 1301101) citu·
1113601100 01ι. Bff1131n1301gen2³s1 .1' ιι-

1ι( ιιιιι1ιοιςοικκι .11·· 1101· 1301101(1ι 1ι 1111-

11011.ιο ,401111ος1οῃ0ἰο 10, 35. 84. ·.υ.
8745. 91. 1330. ιιι. 1941. 210,10.
21:321. 214.10. 22815. ⁴229. 30. 238,

Winter-
² 761.

Torlc archiepiscopus:

ιιι. 26440. 271135. 273, 2761. 433,1.
440. ει». clericus: Leupoldus.

{imm-tus.
dapiferi 52:15. 124, 40.

livcardus cp. merseburgensis 132. 20.
264. 45.
fichardus (10 'l'uerne 615, 25.

rici. 1=1inisto1·i·.=.li 4822
1]1ι·(ι1ιιι1·(11κ (1(· W⁷11ng5 011011ιι 631..’·.
ιιι Ekcnlmgcn curtis 22, 5.

Eclmundus ιιι-(11101). (jantuaricnsis
2536,

Egelbertu.. (10 Hi1·zpa‹:h 39220.

lig-:no up. liixlncni Brixiensis
:114,:.359.1s. 4432 .444.

1·ινι·ιι(ι (ιιιιιι (,·1ι Ur alic, L'r· ι 79,5,ι
³0 1. 42810

1) ,rmum-:l n 1111011112‘101411111 476. 25,1
477 1.

ligrst 011. 150. ⁶;,11‹›. 62,150. 42ἵ),10.·

1ι··1101ι(οι itu ;(ἰιιιι·ιι(1ιιο.
Ε1Ἡ101ιι, Ε11ι( ss. 1²3,10. 6⁴26. 627,25.
(10 Eysen: Volpcrtus.
Biston-nm. Eystedensis. Ekstffllcnsi>⁴

589,⁴;¹0. 0 1ι 1 s (- 0 p i: Hartwstus, Hen-
ricus I. Henricu= ΙΙΙ. Fridericus 11.
Eldana Elde 65.

sru— τ

ι. 404. :¹5. 4116, 35. 411,⁴.›5.¹
, Engelbertus ΙΙ. archiep. Coloniensis

Ekcljmtus, ⁴,

Eigodicrtus 111. ‹junzclini3

 

INDEX NOMINUM.

Ele aza-1 19 ιιι

Eliensis Ely 01ι10(·0;01)ιι Ειιο1·ιι-111110.

hu. b 1ldu c· monitus S. M⁴1111e (ja-1 1
ἶ ιιιο1-· «100110 is 408, 35.

Eis ingen Elsunqcn 611, 20. 615,⁴ 25
ΕΙιι 10111010, Elewacensis Ellnauymz

ιιι1ι1)103.;(.ι 111bb1tes: Cuno, Al-
* bertus, Conradus.
ι1ιι 1117.οε Iohannes, willelmus.

i Ειιιιιιιιιο1 frater Alfonsi regis Roma-

norum 503, 25. 504. 519, 3ο.

Emicho. Einko 0011100 (10 Liningen
464, 25. 584, 15.

Eniicho 0011ιο0 Silvcster, fil. Chon-
ragiffigildegravii 481, 10. 486, 1. 585,

Engclbertus (Engehmlus) I. ιιι-0111-
01). Colonicnsis 69. 7l,25. 84, 20.
91,5. 92, 30. 9725. 123. 127, 30. 393,
129311ξό, ιιι. 402,1. 638, 253 dapifer

611,15. 615.

Ι Engelbortus 1. cp. Osnaburgensis 313.
{Engclbcrtus (10 Aenghien 568, 20.

Ergozffbertus (10 Raechenwinzperg
⁴ 2, ⁴20.

Engelbertus (10 Sweitzenpa-ch 392, 20.
Engelboldus (10 Tragenreute 39215.

Engelhardus (Engelhaldus) ep. Zi-
zeusis, Nuwemburgensis, Nilbur-
gensis 59, 15. 61, 15 .62‚ 25 ,(11. 117,
35. 118,35. 119,15. 132,20. 135, 25.
264, 45. 408, 3ο. 410, 5.

Engelhardus (10 Adelburch 185, 10.
Engclhardus de Hagenowe 628, 35.
Englardus de Nidek 229, 30.
Engelhardus (10 Winesberc 618, 10.
Engelheim [melheim 464, 30.

Engelshalcus fil. fratris⁴ Hermanni
de Hegelenbcrge 481,10.

Engelsehaleus de Saechsingen 392,15.
Ensius v. Henricus.

Hwk-:hawlus (1ιι (rozne. 111101· 11οη- ³ de Engo: Albertus‘

(10 Entse Entsee: Albortus.

, Epincnses Οἱιιὰ (lil'mmc 39, 1. 94, ιιι.

ι1ι,ι Eppenstcin: &erhardus iunior,

1 11 otfridus.

Equilenses Equilio rel Jesolo, hodic
§gcamcccherina 39, 5. 41,1. 9415.
,10.

ὲ(10 Erbach, Erpach pincerna: U.
’(10 Erenberch: Heinrious.
,(10 1⁴]renporzcn: rheodericus.

ἶ1’]·’·1101(101ιο10 c -.·:1n101 Ilugo praepo-
ι situs in ()1··';d1uf cives:

Har tun-

<rus 11011‘1111ann11s,Hugro Longus,

R. de Northusin.
Ει-1οιιο dux Sleswicensis 625, 30. 627, 5.

. Ericus de Wentscleve 31, 40.

Ε1·1(11ι1ιο1(1110 de Wizenveltz 48, 20.

Eichstiite eccles-:ia 2⁴29, 203 Eisteten. i Ennaganus AlbenSiS 624’ 30,

'Ernesto comes (10 Villeseckc 71, 30.

 

Ernesto de Bernhusen 628, 35.
Ernestus dc Howcde 615, 20.

(10 Esch: Udo.

Esium Jesz· 304. 5.

Essex comes: Petrus.

Estenses marchiones: AzoVI, AzoVII.
(10 S. Eusebio: Mainfredus.
Eustachius ep. Eliensis 30, 10.
{Eustachius de Ruez 568,15.
Eustorgius ep. Nichosiensis 297,10.

de Everstain, Eberstein prope Hazz-
gigdgtgb (00111110οε Albertus, Henri-

(10 Ewergacsenzperg: Albertus; v.
etiam Ebcrgozesperig.

(10 Extenate: Ubertus.

Ezzelingen‚ Ezelingen Essl⁴i⁴rtye¹n 433,
20. 435, 30. 436. 445. 640,10.

F. V germanicum.

F. (10 Drivorde 630, 5.

F. dominus de Skoneck 569, 15.

V. de Quittelenburc 412, 25.

Fabariensis abbas 132, 25.

Faber: Albertusu

S. Facundi Sahwun abbas: Guillel-
mus card. presb. XII Apostolorum.

Falleltus: Iacobus, Raimundus, Wil-
e mus.

Falletroz Benedictus.
(10 Valkenburch: Ditricus.

Valkemtein, Valchenstcin ad
Hartonem comes: Hogerus.

de Valkenstain,Walkenstain in saltu
Taunus: Philippus.
Falopus: Aicardus.

Ειιὲιὶιὸιιι, Fanenses Fano 39‚1. 94,1ο.

(10 Fantiniis: Obertus.
Varsfclde Vorsfelde castrum 53,5.

Farus fl. 61, 5. 72, 20. 78, 40. 82,15.
110, 30.

Fasti-edus de Cambron 568. 30.

Faventia, Faiencia, Faentia„ Faven-
tinus Fama 132, 35. 138, 30. 141, 35.
142, 30. 144. 145, 5. 203, 35. 205, 5.

²06, 20. 209, 20. 2’2Ο,·.ι ,3⁷21, 5. epi-

scopus: A·lbe1tus rectores:
(ιο1ι11 (1υο Ar coluni, Guido dc Mar-
zanis. (10 F. : Gaidanetus.

de Faxanella: Pandulfus.

Facigius: Bel-ardus.

defyghingen Vaihinyen 001]ιοοι Godc-
11110.

dc Vclthem: Rotherus.

Feltrensis episcopus: Philippus.

(10 Fenestressa: Ardezo.

ven-densis, Vei-dunensis Vcrdcn cpi-
scopi: Rudolfus I, Iso.

de Ferentino: Andreas.

(10 Veringen comes: Wolvradus.

de Vernhaim: Rudolfus.

Ferramenta: Mainfredus.

Ferraria, Fen-arienses 3511. 43, 25.
44‚5. 94‚10. 101,40. 142. 205, 5.
206, 20. 220, 25. 330, 403 potestas

(10

