621 lin-xiiijx'l‘i‘n AlAzENfflUM NUNTIIS Fh‘mERlCl ll. PRAESTITUM. 1219. N1·.4.‘›3.

manifestabo por 106 vel per meum certum missum vel per meas litteras sigillatas.
11601 0011613601 terram, quam idem rex per se et per alium tenet et possidet, et de
qna saxiruss* est et de qna se saxierit. et universum imperium et omnia iura imperii
>ibi adiuvabo nd tenendum et defendendum contra omnes homines, et si forte, quod
Dens nolit. inde aliquid perdiderit, adiuvabo ad recuperandum et recuperatum ad
1606101001 bona fide. Et 31 ipse vel aliquis eius nunctius mihi aliquid in oredenciam
preceperit. illud privatum tenebo neo manifestabo alicui vel aliquibus, (101166 palam
fuerit. et dabo 61 vel 6103 0006110 conscilium bona fide ex omni 60, unde a me 600-
scilium pecierit. secundum quod mihi melius visum fuerit. Et 1166 omnia et cetera
que continentur et contineri debent in fidelitate, que fieri debet domno regi Roma-
norum. bona ride attendam et observabo, si Deus me adiuvet et illa sancta Dei 6060-
861111. Item quicquid mihi preceptum suerit sub debito fidelitatis a domno rege vel
eius 0006110. bona fide attendam'.

4. Nomina illorum de eredeneia, qui ibi iuraverunt ut supra⁷ 1166 sunt: Anselmus
Cermtush. Aicardus (16 vinculis& Pignolisk, Albertus Amator, Asbexanus Oalderarius,
Besso (16 infantis. lacobus Follis, Henricus de Castro, Rufinus Oluxus‚ Henricus de
palacio. Albericns 80161113, Mainfredus Boxius, Mainfredus de Sancto Eusebio, Fultus
Cessatus. Υ1116101031 06116, Rufinus de Alban-eto, Petrus Borellis, Opioo Catbuxus,
§lamfredus (16 Rode. Iordanus de Nevis, Ῡ11161111031 (16 Ρο06ἰ3, Petrus Bellina, Villel-
10031 1160063603. Mainfredus Loysius, Opizo de Nevis, Gueroius Booardi‚ Bonifaoius
Korba. Opitgo de Bella, Rolandus de Moroeio, Rufinus Ribaldengus, Baraxus, Main—
fredus Moneacius. Girardus Mulatetius, Tortagna, Grafius, Nioholaus Numentonus,
Girardns Constancius„ 1660003 Metius, sicardus Speoiarius, Odo Germanus, Ansaldus
Nunientonus. Arnaldus (16 8001600, Ubertus Textov, Obertus Bellacius, Simiomus
1166661103. Υ1116101031 10066603. 0861103 Β6Χ6661103, 8101100103 (16 Βο1’811610, Guillelmus
(16 Baiota. Bonifacius Capalla, Petrus de Raooniso, Albexanus de Rufa, Aieardus
Falopus. Ardezo de Fenestrella, Guillelmus Tei-ralis, Villelmus¹ Ν16103, 0(10 Rava,
Mainfredus (fai-emus, Tebaldus de (5106110, Henricus 8016303, Soldanus (16 Ponte,
16601013 13616103. 11116101031 (16 116600130, Iohannes Censoldi7 Iordanus Oculus-capre,
Mainfredns Ferra1nenta, 1660003 Capra, Cum-adas Oculus-capre, OpiQO Maletus,
Ugerins (16 11010660. Α113610103 Cui-engils, Palma, Ubertus Aidinus, Ansaldus de Preooa,
(hiilltdmns Frumtus. 1161616113, 0(10001103 (16 006110, Rufinus de 860610 Iohanne, Pelle-
rinns Ceolla. Rufinus Bellina. Masoarus de Strata, W. de Pruneto, Villelmus¹ 8611603,
(0101100113. 8131000003. 1001686003, Sardus, 0(10 136161161103, Henricus Uram, Odo
Mollis. Sisniondus 06116103, I'ellerinus, Iacobus Paetina, 171116101031 Β61166103, Αο3610103
Bonnspetrus. Albertus 0006060803, Arrasius, Raimundus Faletus, Obertus Vereins,
Holmldinus Turccus. domnus 1161060103, Ubertus Revello, Ogerius Ratus⁷ Mainfredus
(16 Sancto 10116006, Bonifacius de Ν60613, Vulmanus Capra, Odo de Poblite‚ Iacobus
Pace. 0061103 19611103. Girbaldus de Todino, Andrea de zachara, Guillelmus Rocerius,
Balzanus (16 Ponte Villohnusl Crispus, Petrus 866303, 0(10 (16 861516, Henricus Solasus,
Lm» (16 sax-iliano. Υ111610103Ι Ρ616003. 1660003 06166, 0861103 06116103, Fulco 06116103,
(ipisgo Baldninus. Rufinus Curtadongus, Iacobus Tretinus‚ Rogerius Cairosus, Rogerius
index. 116011603- Pei-lis, 0861103 Rovozolus, 1Ῑ1116101031 860003, Petrus Μ660603, Obertus
16016111. Auso-lmus (16 Qash-ara, Bergonoius Censusm‚ Villelmusl Lotterius, Anselmus
(’1·(»3ι;60(03. Opiqo Mareseotus, Villelmus¹ da Lim, Villelmus¹ Ysaecus, Mainfredus
Nndnsmento. 1660003 11681301. Guillelmus Mususn, Ogerius (lx-apra, P⁸etrus de Strata,
Garellus. 1660003 1)6111·61·103, Τ6061(103 (16 Braida, Bonifacius Iudex, Villelmusl de
Α1163616. (jn-ardus (16 Strata, Henricus de Nivileis‚ Rodulfus Oostanoius, Mainfredus

453. gy saxit' c. ¹¹) commata posita szmt ubi codex ἓ posuit. i) Vici c. k) Pignol c.
¹³ Yil' c. ¹⁰) ‘Lens‘ ι’. 1¹) Mus* c.

10

15

20

25

30

35

40

45

50

