662

winricus Riehori uun-mutiensis< 584.
20.
Heinriffus (10 'Possem Hildesheimensis Ι
53, 20. ἶ
Heni-icus Advocatus potestas Medio· ,
lanensis 456, 15.
Mauricus (16 Μι1η1“ι’0(113 160101· Padu- j
:mus 206. 20.
Honrieus (10 (nuum-ago til. s'astolli Ι
438. 15.
Hem-ici Canis filius: 13011001113113.
Hem-icus (10 Carretto 46.

Hem-icus (10 0113101110110 Mediolanen—
sis 2181. 221,ι5.

llonrieus (10 0113101111 Boiardus Α1-“
heusis 620. 30.

Hem-icus (10 Cas-tro 1115011313 624. 15. ’

Henricus Uram Albensis 624.;10.

1161111003 Follis Albensis 620, 20.

Hem-icus Gambarus Mediolanenffls
206. 15. 209. 20. 438. 10.

Henricus Gadaldus, Gustaudus Α]-Ἰ

heusis 620. 271. 625,1.
Henricins (ἐι-033113 621,5. ἦ
Hem-icus de Neinleis Albensis 62030. 1
Hem-icus (10 Nivileis Albensi*¹ 624, 45. Ι
Henricus (16 Pal-acio Albensis 624, 15.
Henricus Perlis Alliensis 624, 40. ἦ
Η6111·1(’115’ 8011133113 Albensis 620, 25. l

624. 25.. 40. ξ
(10 Heyzingen: Rapoto. ’
(10 Helderungin dominus: H. ἱ
(16 Helfenberg: Iohannes.

(10 Helfenstein comites: Allien-tua!
{iffi-ardus, Ludowieus. de H. ; Wil- 1

Helfricus notarius Philippi regis 9

11611513 (16 Asle 611,1.

Helmbertus ep. Havelbergensis 5, 20.

1161ττ1οι131110130010113 ianartburc 630. ’

(10 Η6111631161 (Η6111631101021 0011163
393. 40. 1

Hemmingisbach Hemsbach prope 1
lVez'nheim 609, 25. 610. 20. Ἴ

(16 Henninberc, Hinnenberg Henne-i
bers) comites 630, 20. comites:
Hermannus, Poppo.

Henlicius 0. Heinricus.

Herbismlis= ν. Ἆ’11·Ζὴι11·,ί,ζ.

Herde villa Hor-dc prope Rhenum
584. 15.

Herdegnus de Grindelach 637, 25. 1

in Heremrde Herford abbatia 22, ι. ἶ

Herefordensis comes: Humfridus; 22³
ctiam Gloueestriae.

umbertus abbas Werdinensis 25‚25.'

Hermannus Ι.61).Η6τ111110]611313,1711”Ζ1-
burgensis 133, 10. 21010. 213, 5.
405. 35. 406. 30. 408, 25. 4101. 415,Ἰ
15. 416, 20. 417.15. 420. 422,15.’
423, 30. 434. 45525. 462,2ο. 466.

Helrmannw II. ep. Monasteriensis

. 15.

Hermannus (16 lja-:sel abbas Cor-
beiensis 397. Ι

; 124, 30.

¹¹ Teutonieorum, Alamannorum in

, 154,5.

’ 644, 1.

, Hei-mannus H. landgravius Turingiae,

¹ 265, 1. 276,1.

= 628, 5.

1 628, 1.

³ Hortembero 87, 45. 194, 5. 213, 5.

ἐ 129.

‘Hel-mannus de Schonebure 49,15.
1 Herimannus de Alvetre marescalcus

INDEX NOMINUM.

Hau-mannus praepositus (10 worda

Ermannus de Caten. 99, 30.

Hermannus magister, rector Hospi-
talis S. Mariae domus. ordinis

Ierusalem 127. 129, 20. 130. 131.
161,10. 166,1. 167,15. 175.
176.·.›0. 185, 5. 190,10. 205. 206,35.
207. 208. 209. 219, 35. 222. 223.
224. 30. 22325.. 231,40. 264, 45.
276, 5. 549. 550,10. 642, 25. 643.

Hermannus V. marchio (10 Baden 69.
71, :›.0. 76, 10. 213, 30. 35. 229, 210.
264, 20. 265, 1. 266. 1. 273, 30. 276, 1.
408, 2³⁰3 filius 432, 27». frater:
Fridericus; uxor: Irmingard.

Hormannus I. lantgravius Thuringiae
5,25. 48,10. 57, 5. 59,15. 61,15.

palatinus comesSaxoniae 228, 15.

Hel-mannus burchgravius (16 witin

Hermannus 0011163 (16 Froburc, Vro-
burch 55,1ο. 228, 25.

Hermannus 0011163 (16 Hartesburc 51,
10. 76,10. 123. 124. 415, 20. 416, 25.
417.

Hei-mannus 0011163
615, 10.

Hei-mannus 0011163 (16 Orlamunde

(16 Hinnenberg

Hermannus 0011163 (16 Ortemburoh,

214, 15. 229, 30.
Hermannus eomes (16 Woldenberch

Hermannus de Arbun 628, 30.

Herlmannus Bircule nobilis 610, 35.
6 5, 15.

Hermannus (16 Bune 630,1o.
Hermannus de Groist 630, 25.
Hei-mannus de Haegenbereh 486, 5.

Hermangus frater Arnoldi de Hamer-
stein ‚ 25.

Hermannus de Hegelenberge 481, 10. 1
filius fratris: Engelshalcus. Ι

Hel-mannus (16 Holthusen 615, 20.

Hermannus (16 Hurnhaim 637, 25.?
filius: H.

Harmannus de Lobdiburc 48, 20.

Othonis IV. regis 23, 1.

Heggmannus advocatus Coloniensis
‚1.

Hermannus advocatus de Salik 48,20.
Hei-mannus advocatus 14,15.
Hermannus camerarius 628, 35.
Hermanni Pedis filius 50, 10.
Hermannus Ponsider 392, 30.
Hermannus Spigel miles 611,1.

(16 Hel-irpont: Iohannes.

 

Hersveldensis, Harvaldensis ecclesia
443,15; Hirsvelden 58510. abba-

tes: sifridus, Iohannes Ι, Η61η1·1-
0113, Luclewicus I, Wernherus.

Hei-tnidus de Wasungin 630, 20.
Hertwicus v. Harbwieus.

Hyberniae dominus v. Aug-liae rex.
Hierosolima r. Ierusalem.

Hildeboldus archiep. Bremensis 532,
10.

Ildebrandinus Bolgarini 19, 30.
Hildebrandinus Mellfiz 19, 30.

Hifflebrandus ep. vulterranus 45, 35.
, 10.

Hildebran, Ildiber: Iacob.

Hildensemenses, Ildesemensis Hildes-
heim 430, 5. episc opi: Sifridus Ι,
Com-aelus Ι, Com-aelus II.

de Hinnenberch v. Henninbero.

Hirsvelden v. Hel-sveldensis.

Hirsutus 0011163 415, 20.

(16 Hirzpaoh: Egelbertus.

Hispania, Yspania 127, 20. 363, 1. 492.
494. 497. 502. 503. 504. 529, 5.
565, 1; archiepiscopus, praelati 515,
10. 15 ; cursus 49210. 494,10. 497,
35; Yspana stirps imperialis 498,
15.

,Histrienses Capo εἶ’ Istria 39, 1. 94‚15.

de Hocenswage‚ Hoekinsuagen co-
mites: Henricus, Arnoldus.

Hogerus comes (16 Valkenstein 412,
25. 423, 30.

de Hohenburch, Hohinbure marchio-
nes v. Voheburch.

de Hohenbure comes: Warnerus.

de Hohenvels, Honvels: Philippus.

de Hohenloeh nobilium castra 432.
0 o mit e 3 : Conradus, Godefridus.

Hohenstadensis, de Hohstaden‚ Ho-
stade eomes 14,15. 15, 25. 415, 20.
00111 63; Lotharius (Lutscel).

(16 Honstein, Honsten comes: Thi-

clericus.
de Hohenwart: Conradus, Heinricus.
Hollandiae comes: Tiri-icus.

Holsatia 128, 25. comites: Adol-
fus III, Adolfus IV.

’(16 Holthusen: Hermannus.
iHomobonus ep. Cremonensis 98, 45.

delffssxig'ersofen: Churadus.

Honorius II. papa 506, 35.

Honorius HI. papa 78. 79. 82, 10.
101, 10. 104, 1. 114. 131, 15. 133.
137,15. 141, 20. 142, 40. 143. 144, 5.
201, 25. 346,10. 349, 35. 510, 5. 514,
2ο. 547,25. 548,15. 550, 20. 642. 645.
ἓὲερθῃᾶῃὴ Alatrinus, Raynal-

{de Horbah: Chuonradus.
³ de Horenberch How-nemoy prope Mos-

bach: Gerhardus.
de Horstmaria: Bernhardus.
Hortemberc ν. Ortemberc.

Hospitalarii 172, 40. 173,15. 178,15.
511. 515, 3o; Hospitalis domus ma-
gister 16, 35. 130, 30. 643, 25.

