1100 TOMo ( ⁴‹J›N'r1N 1⁴]N'r1'u:
Praefatio .....................

Philippi regis Constitutionvs.

1. Paetum cum Philippo Il. rege Manciae. llus. lun. 20. )Ι’.’”·’·’ 202.) .
2. Epistola ad Innocentium III. (1108. post 801)1.8.) (l'. 201.) . . .
3. Declaratio principum in favorem Philippi regis. (1100.) Mai. 28.
(P. 201.) ...................
4. 5. Legatio ad pontificem. (1100. lun.) ...........
1. Epistola regis. (P. deest.) ...............
5. Oratio nuntiorum regis eoram papa. (P. deest.) . .
6. Declaratio principum contra legatum pontificis.. (e. 1202. lan.) ( l’. deest.)
7. Pactum cum ecclesia Trevirensi. 1202. Oct. 11. (l'. deest.)
8. 9. Tractatus cum Innocentio III. (1203. Mai.) ........
8. Promissa. regis. (P. 208.) ...............
0. Epistola regis. (P. deest.) ...............
10. Scriptum excusatorium ad pontificem. (1206. lun.) (1'. 210.) . . .
Iuramentum episcopi Bambergensis papae p1·a‹‚=stitum. 1200. . .
11. Pactum eum Coloniensibus (1207. lan.) (Ρ. 200.) ......
12. Pactum nuptiale cum duce Brabantiae. 1207. Feb. 0. (l'. deest.) .
13. Edictum dc collecta solvenda pro Terra Sancta. 1207. Sept. 11.
(P. 213.) ...................
14. Legatio Romana. (1208. Febr.) (P. 2123.) . . . . . .
15. Conventio cum Senensibus. 1208. Mai. 23. (Ρ. deest.) .....
Ottonis IV. Constitutiones.
16. Iuramentum prius Innocentio III. praestitum. (1108. lun. Ιιι1.) (Ρ. ‹locstj›

17.

Privilegium ecclesiae Coloniensi datum. (1108. lul.) (1'. deest.) .

18—22. Electio et coronatio Aquisgranensis. (1108. post Iul. 12.) . .

23.
24.
25.
26.
27.

18. Epistola Ottonis regis ad pontificem. (l'. 203.) . . . . . .

10. Epistola electorum Ottonis ad pontificem. (P. 204.) .....
20. Epistola Adolfi archiepiscopi Coloniensis. (P. deest.) . . . . .
21. Epistola Balduini comitis Flandriae. (P. deest.) ......

22. Epistola Alberti comitis de Dachsburg. (P. 206.) ......
Iuramentum posterius papae praestitum. 1201. Iun. 8. (Ρ. 205.) .
Pactum cum Adolfo archiepiscopo Coloniensi. (1202. Sept.) (P. 200.)
Pactum eum Iohanne regi Angliae. 1202. Sept. 8. (P. 207.) . . .
Conventio cum archiepiscopo Magdeburgensi. (1208. Iul. in.) (Ρ. deest.)
Epistola ad pontificem. (1208. Iul. ex.) (P. 215.) . . .

*) Id est in editione Pertziana LL. II.
m.. CONSTlTUTlONES 11.

N 111

20- ι’)ἰὶ

2))
21

22'. ᾼ 27

223
21
’.Ζῦ
21¹)
2ίί
27
25
211
31)

32

