648
Adelbrectus et fratres 36. 1.
(10 ,1ι1011)111·(’11; Engelhardus.

Adam (10 walonem-t 568, 25.

Adolfus. Adulphus l. archiep. Colo-
111011515 1. ’.·ι). 14. 213». 22, 30. 23.
’.·ῖ.. 24. ⁴0. 25. 26,·2.3. 27.1. 28. 29.Ὶ
51111. ’.’0.

Adolfus 0011105 (10 1111550111, 1111510 51.
ιιι. 12375.

1(1011“5·11 1110501110 1101530110 (10
81 ’011011 ··ῐ11)1110 31 :,10 59, 20. 61. 20. 3
123.124.547,10.

,1(5111111 1110011105 (10 &cohenb—aunh*

01 Holsatiac 213.5. 35. 40. 21415.
13:27. 62810.

Adulfus 0011105· (10 Mai-ka 303, 40.
Adolfus 0011105 (10 Monte 14.15.

;1(10111150011105(10111110100110,111511011-,1
11115111111011111 regis 468, 1. 475, 25. 1
47610. 478,1ι, 583,30. 5921

Adx ocutus: Hem-icus.

8. Aegidii 000105111 Brunswicensis
5210.

1

 

Acgidius 011101. diac. 88. 1305111110 et³
Damiani 335. 40. 343, 35.

Aegidius cardinalis 513, 35.

Aegidius canonicus 8. Gaugerici Ca-
11101·3.0011 15 408, 35.

,ι1 gidius scriptor Greg01ii IX. lupae, 1

civis Romanus 205, 30. 206, 30. 208, '
35.

Acgidius ’100111115 28,1;3.
»1001016103 0011105· Cuitis Novae 622,
Aegidius de Berlaininont 483, 35. 568,

Aegidius de Brena 568, ’20, frater:
Henricus castellanus Binciensis.
Aegidius de Hovis 568, 30.
Aegidius de Montibus 568, 35.
Aegidius de Trasiniis 568,15
11οσ1011115 potestas Mutinensis ⁸102, 35 1

Aeffivgptus plovincia 188, 15 ,Aegyptii
20

«11ι Aen,3 rhicn Enyhien: EngelbertUS.
‹h—PxAlegiz-tznchirichen Ena-enkirelaen: 1

Africa ,1111011111 187.188. 495,- 30.,'
497 Africanus: Ρο1101111115.

Agmeni 11:3,1.116,40.

8.Ο11431110115”5·51 01ν111158.Αῃαΐ11(ι]72, 1.
l

101115 <ve »lt ils-feld prope Zieyenkaiw
185. 1¹1
,110 ir« 01115 Ἠ31οΡ115 Albensis 624, 25. ,
Ain-ardus de Vinculis Albensis 624, 15. 1
Α1ι1111115; L'bertus.
Aimericus Arpinelli legum dominus, .
rector Bononiensis 206, 20. 209, zos
Al. Rindesmaul 185,1ι).

 

Alamannia, 110111· 111111, ,·11μ11111113, ,
,1111131113 11. 42.- 20. 120, ,’0. 193,
197 35. 237, 35. 264, 5. 270, 20.'
31311). 3111 33515 343,10.¹
35οΓ 0. 385, -0. 1431 467,3 473, 30.
45:1092. 485,·. . 500,10. 301. 50⁶2„

J 529.

INDEX NOMINUM.

504. 510. 5. 526, 35. 528, 2,·3. 530, 25.
532, 35. 631, 20. 644,1.5; Diutschiu
rich 250,1; barones 24,-20: curia

· 134. 135, 1. 407,15; episcopi 200 353

magnates 526, 2ο; nobiles 3, 2ος
praelabi 532 25;

11 principes 24, 20.
7, 35.

132. 182, 3ο. 183, 20. 200, 35.
203, 15 ,204 209, 10. 220, 5. 290, 10.
316,1. 432, 40. 433, 15. 437. 479,5 3.
503,10. 507,1. 536. 538,15. 621,·.3.
64215· rex 480, 35. 481. 482. 528,
230 c. ctiam Rom morum reX. rex:
Heni-icus (VII). camerae imperia-

1 lisse=rvi1u1udae15 uetiam Ger-

111111111,1 Teutonia.
Alamannorum domus 0. Teutonico-

] runi domus Hospitale S. Mariae.

Alamannus de Crescenzano iudex

’ potesta‘ois Paduae 205. 208, 35.

Alai-dus de Burcqthmp Borhthorp 53
Almdus de 01111300 568,15

111111101115 010 Grandiiivo 568, 35.
Ali-udus fil. Ralduini de Strepi 568, 30.

Α1· 11111135 subdyaconus et capellanus
Honorii III. papae 101, 35. 102. 1.

1 104, 35. 138, 1.

..Alba Albenses 620. 621, 5. 6233 no-
mina civium 620. 624. 6251. ec-

, clesia: S. Laui-encii3 potesta-
ἱ tes: Gatlevarius de Ozeno, Nico-

laus de F or.o

Albanenses 284, 15. episcopi. Pe-

ι lag-ius, Petrus V. archiep. 1101110-

¹ mao 611818,

de Alb 111· eto: Rufinus.

Alvericus de Darneburc 0011105 Ro-
inaniolae 120.
Albericus Borellis Albensis 624,15.

Albericus de Romano 320, 5.
Albi-icus: Obertus.

. Albexanus de Rufa Albensis 624, 25.

Albexarius Balduinus Albensis 620,30.
Albia 65, 5. 626, 20. 627, 25.
Albilbul filius: Hames.

de Albiniaco: Philippus.
Albionenses 41, 1. 96, 5.
Albithonis: Petrus.

Albo de Muberna 392, 20.
Albonensis 11. Viennensis.
Alcorasci filius: Abduzerami Abdal-

Ο

0101ἱ1ξ10101131113 Oudenarde: Arnulfus.

Aldinburc, Aldenburc Altenbury 74,
20. burggravius: Albertus.

Aldoinus, Aldinus notarius Fride-
rici ΙΙ. 541.

Aldrigectus ep. Tridentinus 359,1⁵.

’ Alexander IV., Rainaldus ep. Hosti-

011515 219,1. 222. 335,4ο. 343, 35.
348, 5. 501,25. 503. 517,10. 524, 30.

530, 1. 536, 20.

*Alexander rex Seothorum 291,35.

Alexapggr Musuis de Riacolo Alben—
sis ) ‚ 35.

Alexandria, Alexandrini 132, 35. 138.
30. 141,35. 142, 30. 144. 145,5. 269‚1.

62235. 623. de A.: Gulia.

 

Alexius IV. imperator Constantino-
politanus 9, 15.

Alfonsi: Iohannes

Alfonsus, Anfossus, Anfusus rex 110- ·

manorum, rex castellae etc. 490.
491. 492. 493. 494. 495. 496. 497.
498. 500,10. 502. 503. 504. 519, 3ο.
52l,25. 524, 5. 527, 30. 528,1. 529.
530. 531. 533,15. 536. 537. 538
560‚20. f1a3e1Emanueh can-
we11a1ius2Hem-icus II. ep Sp i-
rensisg notarii: Iohannes Al-
fonsi archidiaconus 0001Ρο51003-
nus, Iohannes de S. Iacobo, Ro-
dulfus de Podiobonici, Suel-ius
Petrus ep. de Zarnora.

Alfonsus comes Picbaviae 557, 5.

Algarbae rex: Alfonsus.

Aliprandus iudex 622,15.

Alium: Iohannes, Rogerius.

de Alost terra 467,1.

Alpes 445, 35. 644, 20.

Alpes Romaniolae 121, 5.

,ΜΓ-(1111111115 de Halse 49, 40. 392, ιο.
frater: Albertus.

Algggius sagittarius de Utbendorf

Alsaciae civitates regiae, nobiles 01
ministeriales 403,10; comes 415, 20.
111 n bgr av ius: Rodulfus comes
de Habechesburc3 comes: Siber-
tus.

de Altena comites: Arnoldus, Frede-
rl S.

Albi? Obertus.

Alulfus fil. Willelmi de Hausi 568, 20

Alvericus v. Albericus.

de Alvetre Alfter: Herimannus.

deh Alzaia, Alezeia dapifer: Wern-
erus.

Anggdeus Ι. archiep. Bisunbinus 3, 15
. , 15.

Amadeus comes Sabaudiae, in Italia
marchio 279, 35. 379, 5.

Amedeus Foacia Albensis 620, 35.
Amalfia 543,15.

de 8. Amando: Amaur.

Amaur. de 8. Amando 234, 15.

Α1ἒξῖο51115 (10 Vercellis iudex 620, 40.
, 1.

Amelia 373, 5.

de Amendoleo: Iacobus.
Amianenses 39, 5. 41, 1. 94, 15. 96, 5,

‘mmmm-

'de Amiberzno Theodinus.

Anagnia 181, 15. 183, 35. 184, 35. 185,
15. 331,40. 332. 503, 40.

S. Anastasiae abbas 2.30.
8. Anastasii abbas 506, 45.

Anconitana marchia, Mai-chia, An-
conenses, Marchiani 20, 30. 28, 1.
33, 30. 37, 20. 39,.1 59, 1 60,.40 62,

78, 30. 79, 30. 94,1ο.171,3ι).173.
174, 25. 175, 10. 176, 10. 179, 35. 303, 1.
304. 305. 309. 311. 349, 30. 464,
10. 510, 25. 514, 30. 533, 5. 552,
10 560, 2ο. 645, 40. legati: Ray-

