682

hulla aurea st‘wpissinw3 bulla cerea

332, 30.

burgensis, burgenses 12. 15. 15. 5. 22. 1
1έῖ 29, 1. 5. :³0. 52. 5. 278, 20. 35. 409, ἒ

35. 4751. 012.15.25.
burgus-uticae possessiones 370, 20.
burgi 54. 1. 930125. 112. 30. 201125.
burgraviatus 637. 2¹0.
burgravius 196.15. 281. 5;
opis-copi 411, 10. 15.
bursa 013,5.

bui-gravii

cabalcata . cavalena 349, 30. 351, 15. 1

cal-andra r. chelamlra.

calcificcs 604,10.

calcii bovini 577, 30; calcei hyemales
404. 10. 15.

kalendarium 266. 20.

cambium quod vulgo dicitur wchscl,
weslc 416, 5. 40.

cunibsiones denariorum 397, 10.

camera imperialis 274. 25. 612, 35;
cam-*ra specialis regis 19.15; ca-
merac proventus 390, 25. 391,1.

camerarius. camera-rii 118, 25. 119,
10. 176,3.5. 177,5. 180, 5. 412,15;
camerarii officium 81,1.

campanae sonus 135,10.

camp-anille, quod bei-freis dicitur
40815. 409,10.

canon sentcntiae latae 430, 10.

canonica electio 9,10. 543, 30. 544,
10. 15. 2ος canonica instituta 37, 5.
53. 35. 60, 25. 78, 20; canonicae
sanctiones 100,20. 196, 30. 281,20.

canonici ecclesiae 418, 5.

capellae regiae ius 449, 5.

capellarius regius 449, 5.

capillarc, capillatio 567, 50. 5631.
577. 25. 601, 15.

«capitanea, capitaniae officium 307,
10. 35.

capitaneus 3315. 28635. 287,1; capi—
taneorum sententiae 374, ¹3 0.
generalis 307, 10. 35. 378, 20.40; c.
militum 493, 303 c. populi 493, 30.

«··.11›itu]a1·ia 100. 20. 104, 40. 108, 1.

capitulum ecclesiae 37, 5. 58. 35. 60,
78, 20. 397,15. 405, 5. 476, 30.

captivati 576, 25.

capulum. capulum facero, capulare,
capulari 41. 96.

caput, capite plecti 394, 35. 399, 25.
400, 2⁶0.

ραι-11111111 ηαῑίῃίἱ specics 188,15.

caristia ct communis defectus an-
nonae 616. 30.

carnes 603, 10.

carrata 447, 1. 613, 20. 25. 30.
casale 162, 5. 10.

castellaniae 496, 35.

castellanus 32, 30. 121,1.5. 278,20.
castrensis 123,15. 60930. 6ll,-10.

castrorum redditus 575, 40. 599, 45.

607, 35.

. censuales 393, 303

 

GLOSSARIUM.

catanei 306, 30; c. vavassorum 139,
5. 10.

cathani-atus 139, 10.
catena-tuin aliquid vel hostile 577, 25.

ξ cathedralis civitas 229, 5.
= caupo 604, 1.

causac, contentiones, quaestiones
criminales ct civiles 302, 5. 15. 307.
20. 2» 373, 35. 374,1. 378, 25. 380,
10. 15. 381‚30. 452,10. 511,5. 552,30.
cognoscere de c. civ. et crim. 99, 203
causac maiores 247, 25; 0. maximae
247, .5.

cautio 128, 15. 20. 129, 1; 0. firma
quae oruede dicitur 128,25. 45; 0.
iuratoria, litteratoria, fideiussor-ia
337, 25.

zenobita. 628, 25.

bona censualia
214, 10.

census 111,1. 617, 30; c. indebitus
591, 203 c. rusticorum 212,15. 419,
15. 434, 20.

centae 212, 5. 10. 15. 419, 5. 10. 434,15.
203 centae locus 212, 10. 419, 10.

cefitgmgravii, centgravii 212, 10.
1 , 10.

cervisia 445, 15. 603, 40.

chel-andra, calandra 13O,10. 152,1.
15. 25. 153,15. 643, 5.

chorus episcopi 391,15.
cirographum 266, 20.
cirotheca 74,30. 75,1.
cismontani 268, 10.

citatio 508,5; 0. iterata 271,25; 0.
in iure feodali 393,15. 20; citationis
locus 393, 15.

cives 582,10; civium constitutiones
413,25. 303 iurisdictio 135,153 ius
601, 5. 10.

civitas 244,1. 20. 246, 20; civitates
et opida 413, 25. 30. 35. 473,5. 4783
civitatum et opidorum dominus
413,30. 35; civitates imperii 212.
419. 420, 1. 466, 20. 487,15; iuris-
dictio civitatum imperii 212, 30.
419, 3ος civitates regiae 403, 102 20.
25; civitatis ambitus 212,30. 419,
30; consuetudines 90, 303 iurati 472,
30. 473,5; iurisdictio v. banmile3
ius et consuetudo 612,15; libertas
et constitutiones 410, 20. 25; nota-
rius 604, 103 civitatum statuta 143,
25.30. 146,45. 287, 25. 30. 368‚25.
377, 15; bona extra civitatem 212,
40; homines qui tenentur in civi-
tatibus 434, 20; civitatem munire
421, 10; civitatis vici 577, 15.

clamor 576,10. 600,5; clamor sequen-
tium 395, 40.

clenodia 52, 30.

clericalis ordo 9, 10.

clericus, clerici 17,10. 247, 30. 377, 5.
20. 43O,10.15. 511, 5. 575, 25. 599,
30; clerici vagi, loterpfaffen 577,
5. 600, 25 ; clericorum detentiones
434, 20 ; clericorum mortuorum res
578, 30. 601, 1; de clerico iudicare
574, 20. 599, 20.

 

 

chneht 607, 20.

cockones Germanice: koyyen 127, 20.
codices 110, 20.

coelectores 482,15.

cognitio causarum 370,15.
cognitoris persona 505, 20. 506, 10.

collecta 108, 10. 176, 35. 177‚5.1.5. 30.
511‚5.20. 555, 30; collectae gene-
rales 386, 20. 25; collecta generalis
elemosinarum 17, 5. 15.

collectores obventionum 613, 45. 614,1.
colligationes civium 413, 25. 30.
colliria Germanice: koller 577, 25.
colloquium generale 191, 15. 616, 5.
coma longa 600, 25. 604, 5.

comburi 283, 35.

cometia υ. comitia.

comes, comites 17,15. 20. 75, 5. 214,
10. 229, 25. 287,1. 360,1. 395, 20. 25.
429‚5.10.15. 473, 5; homines comi-
tis 567, 453 comitis merces 422,15.

comitatus 212, 5. 419, 5. 468, 35. 469,
1. 546,10; comitatus officium 120,
30. 35. 40. 121, 5. 10. 15.

comitia, cometia, graschaft 395, 25.
{2602374’30’ 575,3ο. 579, 25. 596,

commendare vel deponere 628,25.
commissiones facere 98, 20.

communia civium 193‚1o.25. 201,10.
15. 286, 35. 287,10. 288‚10.25.30.

communia, comunia, quam pacem
nominant 135,15. 408, 15. 409,10.

communiones civium 413,25. 30.

communitas 108, 10. 186, 30. 198, 10.
199, 13 υ. etiam vassallus.

coarffionere 394, 35. 395, 30. 399, 25.
, 15.

compositio iudicis 401, 10.
comprovinciales 582, 35.
concambium 22, 5. 71, 1. 15. 151, 15.
concilium generale 310‚20. 5ll‚5.

516, 15; c. provinciale 153, 303 0.
universale 508,15.

iuxta condictum 350, 45.

conductus 7,15. 243,30. 244, 5. 20. 403,
25. 429, 35. 575, 35. 599, 4⁰3 condu-
cendi, conductus ius 244, 5. 20;
conductus securitas 271, 20. 272, ¹3
0. principum 212, 20. 419, 20; con-
ductum praebere 444, 20.

confinates 212, 45.

confoederationes sive iuramenta 409,
35; confoederationes civium 413, 25.
30.

coniuratio 138, 25. 30; coniurationes
civium 413, 25.30. 35.

conquista 495, 30. 35.
consanguinei 245, 30.
consequentia 443, 15. 30.

consiliarius 139, 15 ; consiliarii loco-
rum 108, 5. . ⁶

consilia 193,10.25; consilium elvlta-
tis 403, 25; c. civitatis episcopahs
75, 25. 30. 40.

constitutio, constitutiones 420, 20. 25;

