INDEX NOMINUM.

(373

Robaldus de Poblite Albensis 625,1.’ 233. 283,1.5. 289, 20. 293, 20. 2375 llomaniav imperium 345. 30. 1111-

Robaudus dc l'lobis Alliensis 620, 35.

Rocea S. Angeli (10 Rupe Canina
castrum 175.

Rocca de Bantra castrum 175. ἱ

 

Rosea Buani 549, 25.
Rocca Capuae castrum 176.

Rocca Montis Dragonis, Draconis}
castrum Mondrayonc 175, 25. 176, ι. Ι

Rocca Presentiani castrum 175.

Rocca de Vivo Roocnrtvo prope So-
ram 547,1.

Rocca Willielmi castrum Rocca Gay-
lielma 175.

de Rocca: Nicolaus.
Rocerius: Guillelmus.
tle Rochisberc: Guntherus.

de Rodanek dominus: Arnoldus.
Rode in Brabantia 417, 35.

de Rodensem Raidesheim vicedomi-
nus: G. Vulpes.

de Rodo: Mainfredus.

Roffensis Rochester e p i s c 0 p u s:
Laurentius3 archidiaco nus:

willelmus.

Rofredus hostiarius Gregorii IX. pa-
pae 219, 1. 222, 5.

de Rogolfing: Leo.

de Roia: Iohannes.

de Roile: Heinricus.

Rolangligus de Padua notarius 208,
40. , 35.

Roma, Romana urbs, Urbs 4,10. 5,
3ο. 55,1. 103. 104. 222, 10. 268,15.
2931. 294,1. 296,10, 310,5. 311,30.
312, 5. 324, 20. 339, 20. 343, 5. 347,
20. 353,1. 440, 10. 492, 30. 510,1.
527, 1. 545, 30. 546, 15. 558, 30. 561.
563. 564. 565. 634. 635; capito-
lium 103, 15.
hannis Laterani, S. Mariae in Cos-
medin. v. etiam Mons Gaudii.

Romani, Romanus populus 21, 5. 28‚5.
43, 5. 62, 20. 103. 291, 35. 292, 35.
293. 295,1. 312, 5. 336, 35. 337,1.
340, 15. 344. 372,10. 509,25. 558,30.
564. 634. 635; Urbis fraternitatis
rectores 182, <15; nobiles 297, 15;
populares et cives 634; respublica
103. 498, 20. 559, 20. 565, 25; sena-
tus 291‚35. 440, 25. 490, 30. 558, 30.
senatores: Boncontes Urbevete-
ranus, Brancaleo Bononiensis, Ma-
nuel de Maio, Parentius3 civis:
Aegidius scriptor Gregorii IX. pa-
pae.

Romana ecclesia 2, 30. 3, 40. 5, 10. 9.
10,10. 13. 18,10. 20. 21. 23. 24,
35. 25. 26. 27. 28. 32. 33,10. 36,
35. 37. 58. 59. 60. 61. 62. 72. 78.
79. 82. 85. 101. 102. 104. 105, 30.
110, 35. 114, 3ο. 115. 130, 45. 131, 5.
136, 30. 143. 157,15. 158, 5. 159, 5.
162,15. 167,25. 168, 35. 171.172.
173,'1. 174. 175. 176,10. 183.
200, 1. 204, 20. 205, ιο. 207. 208.
209, 25. 218, 25. 219. 220, 30. 222,
25. 223. 224, 40. 225, 30. 226. 227.

LL. CONSTITUTIONES 11.

ecclesiae: S. Io-

15. 308, 30. 312. 5. 313. 314, 33».
315, 30. 313, ·.¹.'›. 320, τι. 323,·.’,5. 327.
330. 331‚20. 332,.=.. 3:34,10. 3331(
340,-10. 350,.’.. 364,5. 36:'›.15¹ 373‚=

10. 387,10. 425. 456. 45230. 434st

491. olm-10. 510. mma. 512. fitur-‚¹5.

533‚·.›.·.. 536,1. 540,·.·:.. 541. 542. 543.

545. 547. 54³. 550. 557. 55⁸. 5510.

5130. 561. 562. 563. 564. 593, 31». 1343,

40. 044,1. ι’. elium S. l'ctrus; curia

321,35. 337,;15. Mimo. 349,·.’0. 482..

10. 495, 35. 501.·.ι5. 50155. ‹544,r.;·

{³3²¹}ssss 5333. ³23ss 51,- “02323' ·.“:·¹

508, 15. 555. 20. 557. 558, 10: ponti· ν

ficum electio 6: antistes. antisti-1

tes 297,·.’5. 362,10. 370,1; cui-‹li-

nales 26, 35. 43, 5. 289, 15. 297.

326,10. 327,10. 328, 25. 329. 330,

:¹5; ecclesiae archiva 106‚⁴5; ‹ec-1
clesiae patrimonium 173, 10. 174,·
25. r. eliam S. Petrus: privilegia
516‚5. card. presbiteri: 88.
Apostolorum, S. Calixti, 821010-
rentii in Lucina, S. Mariae trans
Tiberim, S. Martini, S. praxedis,
S.Sabinae; card. diaconi: 88.
Cosmae ct Dannani. S. Georgii ad
Velum aureum, S. Mariae in Cos-
medin. S. Nicolai in Carcere Tul-
liano, S. Theodori, subdiaco-
nus: lohannes·‚ legatus in Ala·
mania: Petrus Capotius card. dia-
conus.

Ronlanum imperium, regnum 10, 35.
11. 17,5. 24. 42,15. 54,15. 64, 35.
65, 5. 87, 35. 93. 20. 103. 107, 25.
116‚1. 140,15. 226. 266, 30. 267.
274.15. 300, 20. 301,35. 306, 35. 312,
15. 323, 25. 329,10. 353, 5. 359,10.
366, 20. 369, ιυ. 370, 30. 440, 1. 454,
15. 477‚30. 481,·20. 484. 486.35. 487.
488, 1. 491. 492. 493. 498. 505, 30.
516, 5. 517,25. 518, 40. 52030. 521,
15. 524,1. 526, 10. 530, 30. 535, 5.
589, 40. 619. 634, 25. 635. 637; Ro-
manae dignitatis monarchia 192,35;
Romanum nomen 312, 35. 441,10;
principatus 518, 2ος imperii titu-
lus 6, 15; imperii banniti, hostes
139, 25; (10 Romano imperio mer-
catores 627,40; imperii principes
65. 85, 20; proceres 138, 35. im-
perii marchio: Hem-icus dux
Lotharingiae.

Romanorum imperator, imperatores
vel reges, rex, princeps, caesar
3, 30. 6,10. 7, 20. 9, 5. 12, 20. 37,
30. 55, 30. 59,10. 61,10. 68, 20. 71,
20. 79,1. 100,10. 107, 25. 116. 5.
117, 10. 120, 5. 134, 25. 143, 20.
157,30. 297, 25. 298,15. 304, 10.
312, 25. 314, 25. 324, 20. 326, 10.
339, 10. 364, 10. 365, 5. ’ 407, 15.
408. 409, 10. 454, 15. 455. 456.
457, 20. 466,15. 468,20. 482. 484.
485. 487, 25. 491. 495, 40. 498. 500,
15. 502. 503. 526. 527,15. 529, 5. 619,
5. 621,30. 624,10. 639‚15. 646,15;
Romana stirps imperialis 498, 15;
rex electus 525, 30; regis electio
5,35. 6. 500, 20. 502, 30. 525,15. 526,
10. 529. 530, 3ο. 533. 536,1. 587.
588. 636, 2ο; regis electores 639.

 

 

1· 0 rat«, r: Manat-lus. r. elium Con*
stuntinolnilis.

110111111110111, ltonmgnolu, Romania Ro
mamm 3:130. 56. 83. 92120. 112. 120.
1ξ1ῑ1,.5. 144. 145, ,5. 178, 20. 218.
222,·.’.’-. 2223, 1. 226. 300. 20. 40. 3:513.
344. :'›:'=2.1·=. 5110, ῑίῐι; civitates 200,
31·; comitatus 121. -1118.;1’.; (lux r.
vum-cia. comites: Albvrtus l.
archiep. magdeburg.. Ali-oricus «l.-
mnu-burc, lt‹·inul‹lu.-· (1(ι Suppino,
'I‘hannasius (10 Foliam».
brunhardiau· Soc-iotam.

r. veiam

Romanis Romans prope 171110100278. 15.

de Romano: Albe-ricus, Petrus.

Romoulclus iudex 382, 25. 40.

1101110101οε (10 Quarinun ἴ168,;1υ.

(1(Ι Rure: otto.

ltoseti Rosam porta :Nu-,12 21813,1,

(101105201141011 comes: ernclwrw.
‹l.· 10: Albertus, wau-novus.

Rosi: Mons.

(10 nothe: Rcymarus.

Rotenburg, Rodemburch Ii'astlcenlmru
nd T. 447, :15; sculteti 434, ιυ. (lv
l{.: Heinricus.

ltotenwerch castrum 3323...

Rothomagvnsis Rauen archicpiscopi:
walterus, Petrus cp. Albancnsis.

(10 Roucurt: Bernerus.

leovezolus: Ogerius:

Rovolus (10 Larovole, tilius· Brug-
noli de Larovole (10 Cumis 136,;15.

(10 Ruez: Eustachius.

de Rufa: Albexanus.

Ruffus: Fulco. Petrus.

S. Rufinae episcopi r. portuens-es.

Rufinus de Mandello rector Medio-
lanensis 206, 15. 209,15.

Rufinus de Albal·eto Albensis 624. 15.

Rufinus Beccharius Albensis 625, 1.

Rufinus Bellini, Bellina Albensi<
620, 30. 624, 30.

Rufinus Cluxus Albensis 624, 15.

Rufinus Curtadengus Alliensis 624,40.

Rufinus de S. Iohanne Albensis 624.
Βι1111103 (10 Marcenasco Albensi„- 620,

Rgii'nus Ribaldengus Albensis 624.2·‚.

Rufinus Placentinus 99, 30.

Rugia, Ruia Riiqen 626,15. 40. 627, 25.
Rumboldus de Stainahe 585, 5.

de Rumesperc Ronsbery marchio 3,20.
de Ruminio: Nicholaus.

de Runkel: sifridus.

de Ruoden: Hainricus.

Ruot- Rud- Rot- Ru· Ro-
Βιέῑέἓτωε archiep. Magdeburgensis
‚5.

Robertus praepositus, prothonota—
rius Heinrici antiregis 630, 30.
socius: Albertus

Robertus de Baro 525,10.
85

