INDEX NOMINUM.

543, 15; curia 114,10. 118. 11:1¹ Catbuxus: Opico.

547,30. archiepiscopus: Iaco-
bus.. de C.: Thomas: r. aiam Ca·
pucms.

Capuae: Rocca.

Capucius, Cabochius. (16 Capua card.
diac: Petrus.

Caput Niger: Tomasius.

Caputargelenses 39, 5. 94, 15.

Caratz: Fridericus.

Carencius: Mainfredus.

Carfalae: Iohannes Belli.

Karinthiae principes 11‚45. (1 uccs:
Ulricus Il, Bernhardus Il.

de Cario: Petrus Franzigena.

Cagleslensis Carlisle episcopus: Wal-
erus.

(16 Karlistat hospes 630, 25.

Carniolae Krain ducatus 360, 15; (Ιο-
mini v. Austriae duces.

de Karo: Fridericus.

Karolus Magnus 24, 40. 27,1. 505‚30;
Karoli pondus 429, 53 sedes 526, 40.

Carolus rex Siciliae, comes Ande-
gaviae et Provinciae 534. 535, 1.
537, 30. 554, 35. 555. 556. 557. 560,
30. marescallus: Iohannes de
Braysilua.

Karolus de Cruce 568, 30.

carpentoratensis Carpentras episco-
pus: Guilelmus IV.

de Carretto: Henricus, Ott0.

de Casalei: Guido Lancea.

Casalolti, (16 Casalodo Casaloldo
comes: Albertus.

casemarii abbas 170, 25.

Casertanus comes: Riccardus.

Casiniense monasterinm 540, 25. 541,
20, 545, 15.

Castel Blanc 161,1.

Castela castel 315, 36.

(16 Castele, Cascele‚ Chastel comes
393‚40. 406,35. 6011163εΗ3111116113.

Castellae regnum 492,1. 494, 5. 497,
30. rex: Alfonsus3 regis filius:
Fridericus.

Castellae civitas Getta cli
294, 20. 372, 5.

Castelli filius: Hem-icus de Came-
rago.

(16 Castelliono: Henricus.

de Castello Boiardus: Henricus.
Castellucio 547, 1.

Castellum v. Civitas Castellana.
(16 Castelrut dominus 569,15.
(16 Castro: Henricus.

Castrum Atini 175, 25. 176, 1.
Castrum Geli 175.

Castrum Iohannis 225, 15.

castello

Castri S. Severini dominus: Bertol-,

dus marchio de Hohenburch.

, Catalanus : Poncius.

Cathania, Cathena 125, 35. 127,5. 144,
30. 145,30. episeopus:Hen1·ieus.

(16 Cutem: Ermunnus.

Gathar-i haeretici 108.2¹:·. 195, ι.

¹ 28415. ι’. etiam l'aturcni.
’ Catlevarius dc (lzcno potestas Annu-

623, 25.

ἶ cuttu: Villclmus.

de Kauren: walterus.

,Cavaellicensis Cas-aiilon episcopus:

1 manfridus.

' Cavalacius: Ardizonus.

Caveosus: Mons.
Caqari r. Patareni.

jdc Kazenelenbogcn, Katzcnclcnboin
¹ comites: Ditlierus, Eburum-(lus.

 

“·· (16 Kessele comes 14,15.

 

Cazia: Petrus.

Chazolus de Laudo iudex potestatis*

Paduae 205. 208, 35.
Keverlingeburch 53, 10.

dc Kevernburg, Kefernberc comites:
Guntherus, Heinricus.

Cehrnenses, de Celano comites 173, 1.
178, 15. comes: Thomasius.

Gelani: Turris, Serra.
Celatus: lacobus
Celestinus III. papa 506, 40.
Celi: Castrum.

Cenotenses, Cenetensis 3511. 94, 15.
episcopus: Albertus.

⁸ Censoldi: Iohannes.

Censolis: Bergoncius.
Census: Bergoncius.
Ceolla: Pellerinus.

Ceperanum, Ceparanum 20, 30. 28,1.
37, 20. 59, 1. 60, 40. 62,10. 78, 30.
79, 30. 175, 35. 176. 177. 179, 35.
180, 10. 464, 10; castrum 514, 30.
ecclesia: S. Iusta.

Cherewist Zerbst civitas 31, 35.
Ch.: Ricardus.

de Cherfenstain: Chalhohus, Heinri-
cus.

Cerratus: Anselmus, Fulco, Fultus,
ogerius, Sismondus.

de Ceireke: Giselbertus.

(16 Cherss comes: Hartmannus.

Kertefordus de Apulia 481, 10.

Cesareae castrum 162, 15. 165, 253
Cesariensis archiepiscopus 168.
archiepiscopus: Petrus. (16 0.;
Iohannes.

Cesenenses 39, 1. 94, 10.

(1 e

C 0 111 e S :
Henricus.

Cestriae Ghester comes: R.; con· ¹

stabularius: R.
Ceva: Iacobus.
de Kevi: Willelmus.
Chibertus v. Wibertus.

de Chiburc, de Kyburc, Quiburch
comites: A.‚ Ulricus.

Cicensis v. Nuemburgensis.

Citffstlresssis Chichester episcopus:
{MU HS.

053

de Ciuiacoz Alardus.

Cyl· ι’. Schipf.

sipi-i regni comesu-:bulum 0110.

111· mulssim-ch comcs: Hartman-
nus; (16 Chirivhpvrg, (fhirchpcrcly
0501065113, Humi-ivus Ι. 1 ainri-

, vus ΙΙ, angerus.

*flii-cumvisi luwrclivi 108,·.1:..
231. ιο.

’ Cyan-reiensis ordinis alannus 0:38, 25:
cisterciensis conventus 9,10; (Ῑί-
stc-rc. ordinis: Galim-mis episeopus.

³ Kiseling: nodosi-idus.

116 01ν11;ι; Waltcrius.

Civitas castellana, Civitas Cast-»11:112
Castellum, (lustr-ilani (fiir-itu Panlo!-

¹ Imm 306‚2.-·‚. :303‚1. :iun-w. :mv-su

domus plebis 301225..

111ἴ),1.

:civitas Nova, Civitatincnses (Va-ila
nuova 39, 5. 41, 5. 94, ιε». §uim
157,10.

(16 Clara comes: lt.

lde Clare: Ricardus.

{de Cleberc: Cuniadus.

{Clemens IV. papa 532, 10. 53135.

ἶ 535, 30.

¹Clericata: Bonifacius.

*Clevcnsisa Clivensis, (16 011νο comi-

] tes: Arnoldus, Theodericus V.

ι (16 Clingenburc: esim-aulus pincerna.

'Clocaz Iohannes (lustaudus.

¹ Clocherius: Uliveris.

in Clohttenc advocatia 22, 10.

1 Cloniaclenses Conmcchio 39, 1. 94, 10.

10111ἕ1611363 Chioyyia 39, r.. 94, 15.

{de Clusino: Scolarius.

, Cluxus: Rufinus.

{dc Coalunga: Beraldus.

9Kochcme, Cocmc Cochem7.zo. vn.-

’ stellanns: walmarns.

(16 Cocco v. (16 'socc-o.

(16 Cocstede: Burcardus.

¹ Cognzzcgns de Florentia 205, 35. 206,
30. , 35.

de Coldiz: Henricus.

Colinus famulus Henrici dc Fcrrires
canonici Leodiensis 470. 471.

Colonia, Colonienscs 14. 15. 29. 314,.·..
447, 15. 461. 483,10. 486,25. 580,⁴0.
584, 20. 585, 5. 586, 5. 587. 588.
590. 591, 5. 592, 25. 593, 30. 594, 30.
608, 20. 609 3 archiepiscopus 525,
30; burgenses 22,15. 29,30; curia
460,10; denarii 613; diocesis 28,
15; ecclesia 21,:;0. 22. 28‚25. 29,
25. 482,35; libra 583, 353 manus
22, 10; marcae 583, 30; moneta 22,
203 pondus 128, 30. 626, 35. 629, 303
praepositus 486,1; scema monetae
29,10; sedes 14,10; solidi 447, 5.
ecclesiae: S. Cerconis, S. Petri,

advocatus: Heri-

S. Severini;
mannus; archiepiscopi: Ray·
ualdus, Philippus I, Bruno ΙΙΙ,
Adolfus Ι, Bruno lv, Tidericus I,
Engelbertus I, Henricus I, Con-
radus, Engelbertus II, Wi11101111us;

 

