opus idem ac ususfructus 288, 5; Ι[11119111 11111122,.’1..

opera civitatum 212, 35. 419, ;.’11

ordinamentum 141.‘¹ ..5. 142, 2.0 143,
15. 144, 15 145, 15. 146, ’1ι1. 218, ;.111
220,15.35. 221, 20. 25. 31». 222, 1. 224,
10.

0111011111,01’ν11111·.1626,1.,111.627,1.’1

628,1; securitas quae vrpl119i1le² vo-
001111·123,10.

pabularc, pabulator 577,5 3.
603,15.

pagare 483, ⁴0.

palatii sacri proceres 413, 25.
palefridus 626, 20. 627, 40. 45.
palentinus comes 609, 25. 610,10.
panes 603, 30.

pannum seu vadium 566, 25.
pannus 603, 1.

papae ius examinandi per-s 5·00 ιιιι
electam in regem 505, 31». 506, 1.

parabola permissus 47, 5 et saepius.
parangaria v. perangaria.
parentela v. stipes.

parium causae 245, 25. 3ο.
pargamenum 334, 30.
parlamentum 349, 30. 351, 10.

parrochia, barrochia 577, 5. 578, 5.
600,25. 602,15.

passagium 582, 25. 594, 25.
pastoralis mos 283, 30.

paggi5monialia bona 35, 30. 377, 5. 10.
, 30.

patrimonium 53, 5. 228, 10.
patronus 404,10; v. etiam advocatus.

per pacem vel per rectum emendare
1, 25; consuetudines quas pacem
nominant 135,15; 1.·, etiam com-
5¹5¹²i÷¹³ 51305215512538263· ⁵59²}
‚ o. ‚ . ‚ . . ‚
20; 602, 20 ; pacem firmatain iurare
111,2o.25; pax antiqua 394,1ο. 203
pax et ius ab antiquo 394, 25.
399, 2ος pax continua, quae lant-
frede vulgariter appellatur 609,
25; pax firma 394, 25. 3ο. 399, 20. 25.
445, 1. 566, 20. 30. 568,10. 575,1.
592, 10. 303 pax generalis 155, 30. 35.
473, 30. 474,30. 475,1. 5. 488,10.30.
489,5. 10. 581,1o. 40. 582,15. 25. 59O,15.
59l‚35.4o. 592,30. 593,10. 15. 595, 1.
612‚1; pax iurata 477, 3ο. 35. 478,
20. 593, 35; pax ordinata 394, 35.
399‚25; pax saneta 580, 45. 581,15.
35. 586, 20. 30. 587, 5. 589, 10. 594,1.
25. 595, 15. 20. 35; pacis sanctae sta-
tuta 589,1; pax generalis patriae
610, 35. 614, 3⁰3 pax generalis pro-
vinciae 573, 15; pax terrae 592, 15,
pax communis terrae 608, 25. 303
pax generalis terrae 590, 40. 616,
40; pacis colloquia generalia 583,
1. 584, 20. 585, 20. 589²? 15. 594, 15. 203
pacis coniurati 583, 5; pacis do-
mus 584, 103 pacis executores 61
5. 10. 614’‚ 1. 5; p
neralis 586,15. 587, 5;
theutonice scripta 574Ρ 35. 599, 25.

qh! 30. 401, 10,

pacis forma potestas, potestates 108, 35.

GLOSSARIUM.

1›1.¹·. 489, ιιι. ἴ127,’
35. 608, :51.11· l
[10111-511111116 62ἴ,·,1 .626,111.

pellicia 404,1υ.1.ἰ

pena 245. 35. ¹:101, .·1’-; p.1l1·l›ita 247
p. pe1uni111·i.1 08,4ι1, 00,
3:36'1153, ιιι. 411, .1ι1; p. .[1111111.111.
p19 9n1io pensio ·15,:10; p11·nsi1)119·

1111-
11111119121, 5. ’

500 3,,,9011-Ξ1119··1111,ι 9111110911τί11 .11.‚1081›,

percutere 39-,1 3.·.. 309, 25. 570, 10.
perduellionis crimen 28:323
peregrini, peregrinatio 109, 25.
perfidia 246, 10.

periurium 427, 20. 50915.

576, 35. 600, 25.

1›ern01·tation·=s 576, 5. 600,1.5.
peisat, 110 p. pallia 578.1.

persona. propria v. 1101111003 proprii:
persona standi iuditio 90,10.

[11“·.1,·,111111·9οι 911 ilbumir. 911· rlburgere,
p·1lburger 244, 20. 256, 25; cives qui
pdicuntur 212, 15. 419, 7ιιι. 583, ⁴0.
591, ’10. 593,.·· ·; cives non residen-

tes, quod vulgo appellatur pale-
burger 583, 5.

pfand v. pignus.

philosophicuni' iuris seriptum 562, 20. Ι

picarium 604, 5.

picator 604, 1.

pignorator 401, 1.

pignus, pfand, pignorare, pignoratio
39, 35. 40. 40. 41, 25. 80 20. 05. 06.
242, 15. 244. 25. 263, ¹.⁵· 401,15. 576,
30. 582, 35. 600, 153 in pignore ia·
cere 582, 30, pignoiaeiones¹ iniustae
434, 20; pig rnoratio licentiata 400,
40. 400, 1; r. etiam obligationes.

pincerna 118,25. 119, 10. 412, 15; pin-
cernae officium 81,1.

308, 5. ,

ῦῖθ, 25.

 

piraticam exercere 109, 20.
piscationes 578,15.
plabaticus 577, 30.

placitum, taiding 41, 15. 96, 20. 121,

5. 575, 40. 600, 1; placitant ‹venei-ala
434, 20.

planta sohlc 604, 10.

plebeus, plebeius 66‚15.2.0 287, 20.
podus 101,1⁵. 102. 437, 25.
pontificale iudicium 296, 40.
pontificis electio 563, 25.
populares 271, 5. 272, 25.
populator stratae publicae 243, 30.

possessio corporalis 102, 5; p. reruni
395,10. 400,15; possessionem evin-
cere 395, 10. 4150, 15, de possessione
eiici 577,10; v. eiiam alienati03
pos ssession’es pheodales seu burge-
saticae 370, 203 possessiones eccle-
siae revocare 465, 20.

3 possidere bona pro indiviso 214,1.
acis expedlffio ge- potestaria 137, 30. 139, 1.

109,1.

139, 15. 140, 10. 20. 25. 143, 25. 146,

ι [ιι-116ι·11,55ι·11ι erg.

1pr1119111ti 19¹·9s11l1 uiarum 118,1.

687

10. 195, ιιι. 1.·.. 284, ·.·5,
·.11.. 30. 3.·.. :10:1, 111.

286, :15.
377, ιιι. 1.·..
ϊΙιιϊ19 578,;11ι. 579,30.

255,

6,.1011 . 1101,ι. 602,ι. 604,5.
p r: 119111 391,1.’.41)1), ·.·ιι. 575, ιιι. 589,
1. 9,8 26.2.ἰ;1ϊ.5 praedata 246, 30.
1Τίξᾫ iii.. ι 402, 25; p1¹11e1liu111 19 ‹·.-1¹11-1i1119
ιιι
p119110n19sslr1111119111lli1·1119, [11111161
243, ;1ι.) 241, ι.·.·’.; pr111·1 lonu1n

r1911 1»·1()1 246, ;ι.11
pr11191¹111p10r19s 61)3,5. 1ι1
pr11el'1951i1111nci11 296, ’.·11.
-ιι prav-
latorum1119¹1191l99111i111n bona 37,10.
58, 35 110, 3ιι 78, ·,111; [1111111111111

glectio 0, ιι.1 37, . 58, 311 (iffi

8 1·

pmepedia schuhnerk 60410.

praepositi 135, ιιι. 1.·..

praeses i1np=9rii ι’. legatus.

praesidatus osticium 301,5.
381,30. 3821.

praestatio 514, ·.·1..

praxare braum 603, ⁴0.

373, 35..

»recaria 44 ,1. 591, 20. 592, ⁴0.

1 7

pretium condignum 578, 5. 602, 15.

prezen 603,·10.

1110001511001903 17,15.·.·11. 212, 5.

l 1· Ρ
15. 20. 404, ⁴0. 4191. 15,110. 420,.·
10. 15. 4611,·.10. 91;› in principe1ii
0101111 264, 35. 265, 25. ⁴0; principum
iura 211, 3ι1; [1. 1011511111 110 90, .’;1ι1
libertates 212,.¹› .4l9,.¹ ;terra 212,
30. 419, 25 3 principes curiae 420,
25 ·ecclesiastiei 87,311. 89,1. 90,1.
278, 30. 285, 20. 418 τι;11 principis
ecclesiastici reliquiae 8.,) 10.1.·.
suppellectilis, res mobiles¹ prin-
cipum ecclesiastieorum deceden-
10011111ὲέἰὲ 713),2·.95015172g,¹10.lr4i2³ii,pi11.
449, 5; mundani, saeculares 299, .¹..
418, 3ο; palatini 375, .·.; principum
ius eligendi regem 505, 21». 25. 506,
10.15. 529, 25. 53315, imperii ob-
timates et 90, 011 quos de iure
spectat electio 23. 20; pr. ad quos
de iure imperii spectat electio
369, ιι1; pr. ad quos¹ spectat regis
electio 586, 25. 589, 3.·.. 594,1; pr.
et praelati. ad quos ius pertinet
eligendi 533. 10. 536, ις pr. quorum
iure regen» cst eligere 639,1ι1; pr.
qui de iure eligere debent 26, 1.
20; pr. qui in electione caesaris ius
habere noscuntur 460,10; pr. ha—
bentes potestatem 'eligendi regem
454, 15; pr. vocem 10 electione ha-
bentes 525,15. 527, 5; principes
electores 500, 20. 502,5. 50320.
525, 25. 526, 30. 528,10. 529,15.25.
530,30. 533‚35. 534,1. 538, 25.35.40.
646, 10, 15; principum electio iusta,
concors 11‚10. 12, 5.

principalis pilleus 641, 5.
principatum alienare 71, 10.5.12;1»

principatus requirere 466, ·.1,0 25. 30.
prisciones 495,15.

privilegium, privilegia et scripta
reddere, restituere 408, 5. 409,10;

