Constantinus Magnus 4111.10. 562ss
563, 5. 564, ιο.

Constantius, Costancius: Hiran-dus,
Obertus, Rodulfus.

Contus: Mainfredus.

Koph: Otto, Sifridus.

Corbeiensis, Corbacensis Correy cc·¹
clesia 397. ⁵. abbates: Widikin-'
dus, Hugolto, Hermannus, 9111101·-
tus (falso).

Cordubae rex: Alfousus rex Roma?
norum.

de (ἴοι-11818110 cont-rata Mediolanum*
sis 438, 10.

S. Cornelii, ludensis Corewlimo'inster'
abbas 415, 20. ab bas: Gra-hardus.

Cornetum 373‚10.

Cornubiae, Cornualiae et Pir-taviae?¹
comes: aichardus rex Romanorum. ι

Cornutus: Gillebertus.

de Cori-igia: Matheus.

Corsica 61,10. vam.

de Chorun: Henrieus.

Cosira insula Pentellaria 168, 1; prae-
fectus Mahometanus 188.1.

SS.Cosmae et Damiani card. dia-
conus: Aegidius.

 

Costancius v. Constantius.
le Chraeh castrum 161, 1.
Crafto de Bochberg 464, 30.
Crapra: Ogerius.

Crassi: Heinricus‚

Crassus: Guido.

de Craucumbe: Godefridus.
Crava: HenricuS, Iacobus.

Crema, Cremenses 142. 144. 145. 5.
348. 622, 35. 623.

de Crematzoue Gninmzvitzschaus: Η811 ri-
cus.

Cremona, Cremonenses 36, 35. 94, 10
101‚4o. 136, 25. 169,30. 22l,3.=·. 282,
25. 283, 40. 285, 5. 286,1. 309,1ο.
348,15. 37l,20. 437. 622. 644, 20;
nomina consulum 622, 20; correrii
622,·20; curia 375, 5. episcopi:
Homobonus, Sycardus.

Crescentus: Anselmus.

de Crescenzano: Alamannus.
Crespus, Crispus: Willelmus.
crivellus: Rizardus.

 

Chroaciae dux υ. Venetia.
de Crozne: Eckehardus, Hem-icus.
(18 Cruce: Karolus.

S. Crucis Cameracensis thesaurarius:
Petrus.

S. 131118ιί18 Hildesheimensis canonicus:
arm lus.

S. Crucis Leodiensis canonicus: Hein-
ricus de Froris.

Cuba, Gauwia Gaub 467, 20. 468, 5.
de Ofic, Kuke comes: Henricus.
Cumae, Cumenses Como 136,35. 202, 5.

206, 25. 209,20. 220,25. 268,40. 622, ,

35. 623. epis c o p u s: Ubertunus

›. de Dicka: Cfinradus.

 

(Humbertus); potestas et capi-³

INDEX NOMINUM.

tunens- generalis: Burtoldu„
nau-chio (18 Fohenburch: civis:

‹tuifi'redus 11(- Luzino potestas
l'aduav. ‹h› Caunis: Horolus (11·
Lau-ovolv.

1111 Kungeshvrg Ismuystm·y svultvu

434.1=».
‹funigundis regina. uxor Watizlai
rogis Bomnian· 1511, 215.
(funi-avngus: Allan-tus,
Com-ndns.

Bnniszufi 11³.

Curengus: Ausa-lmus.
de Curia: Everhzu-dus,
eun-iulis: wilielmus.

Curious-is Clmr epis-co »iz Arnoldm 1,
[ixlfgicildus 11, Rudoifus 1, 13111101-

Curtadengus, Cuttadengus: Albcrtus.

, Rufinus.

Curtis Novae, de Cui-tonora comites: ³
Aegidius, Manfrcdus.

1(10 Curtisolra: Balduinus.

Cuttadengus ι’. Curtadengus.

1).

Dacia. Dani 123. 6:27. azan„ (ιο-ξ
mini 129, 5; principes, nobiles 625,

ξ ἓ1157626μ15. 627, 35: reges (325. 6:26.}

628,1. reges: Kanutus,
waldemarus ΙΙ, waldemarus iu-
n10r.

Dalmatiae dux ι’. Venetia.

Dalphinus r. Delphinus.

Damascus 165, 20. 168, 30; soldanus*
162,1. 165,1.

Daligilata Damiette 162‚·.›0. 166,30.
,5.

Damphesdorf Domwrsclorf prope
Schweinfurt 434, 15. ¹

Dandulus : Marinus.

cle Danneberch, Tannenberc Damzen- ,
bery comites: Heinricus‚ Volradus. ⁴

de Darneburc: Alvericus.
de Dasburg comes: Albertus.

de Dasle, Dassela, Dassele comites:
Adolfus, Liudolfus.

de Davi-onden: B.
Dessqlhirnjus eomes 376, 30. Dalphinus: 1
(18 Βεῖεῃςε Stephanus.
(18 Dewitz: Guntherus.

 

(18 Dietfurte: B.
Dieto v. Teod-.

Dietpacenses, Dipach Dicbcwh propo
St. Goar 585,10. 590.

de Diets, Dietes, Dyseh, Diz, Dyze
gligtffiomites: Gerhardus II, Gerar-

de Dille: Ingebrandus.

(18 Dillingen, de Dilenghen comites:
Albertus, Hartmannus.

Diminis ostiarius Gregorii IX. 222, 5.
Dimo: Heinricus‚

 

1355

(1ν [tinckdburvz storhardus. 1111111·-

seuleus.
Dysuh. {Ji-z, r. Die-ts.
(11· nist birse dominus: A.
luuh-chin rich ι’, Alunmnnia.
(11· bomin: lingvno.
(11· homibus: Simon.
5121. τί».

hominu-ns (Ὶι. ,1501011515

(12⁸. 1.
(11· Domo: 11111111,
S Donati (ηιμ-1111111 propr Vivum· 275.
‹10- 1111111111 Fridvrivus Caram..

¹S. bonini: Burgum.

(11· 1101·111ι(·1’(·11 vannus: }·2¹›‹·1·lnu·‹ln›;
advocatus: &volti-aunuum.

(18 nou-stat: norum-«lus.

«10 Dovaria: Ys..‹-.-1n1.‹.

(le 111·acki11v‹›lz: 11··n1·icu‹.
Draconis, Dragonis: Mons.

ltriudors in saltu 1132s1mvm11d ⁴312..··.
(1(- [’)ι·ἰν(11·(1(’; 1·’.

Urogo de Quarinnu 5⁴5⁸, κω.
mugillus dapifer Danu>- 1231. 10.

,Duae-ensis Douuy praepositus:
1 Gerardus: castellanus: wana:-

rus. de Duaco: Petrus.
Ducatus r. Spoletum.
Dudo de Domo 48‚2‹·.

(le Duna, Dunen dominus: Wiricns.
{lel Uune: Hem-icus, lacobus, Wil-
e mus.

Dunolmcnsis Durham episcopi: Phi-

, lippus. Ricardus.

Duringus sagittarius 39211..
(18 Durnen comes: Popo.
Dusburgense theloneum 221. 15.

E.
Eberbach αι] sl. Nec-lem· 4221. 5.
dc Ebergozesperig: (rlmnmdus.

Eberhardus, Eberchmwlus, Ebir-
hardus, Everardus, Evirlmrclus,
Eurardus

Eberhardus, Evirhardus 11. archiep.

ἶ Salzpurgensis, Salisburgcnsis 47.
¹ 20. 59,15. 61,1.‘·. 62:¹5.

76‚³.··. 133.
10. 172, 20. 173, 40. 1755.. 177. 1751.
184, 25. 185, 5. 213,1. 264, 40. 270,
35. 27l‚25. 273, 20. 276,1. 291,1(1.
402. 440, ·.’0. 448, 2¹0. 505,15. 57l,³0.
572,⁵; falso G. 210, 1111.

Eberhardus ep. Brixiensis 3, 15.

Eberhardus 11. cp. (Jonstancivnsis
52O,15. 646, 5.

Eberhardus cp. Mers-eburgensis 4, 15.
Eberhardus I. ep. N'Vornlaciensis 274.
488. 616,10.

Eberchardus‚ Ebirhardus abbas dc
Salem 9.

Eberhardus
49, 40.

Ev2erhardus 111. comes de Everstein
,15.

comes dc Dornberch

