2611.
261.
262

263.

. Encyclica contra depositionis senteutiam.

. 265. Epistolac dc arbitrio regis Franciac.

INDEX.

257. Epistola altera patriarchae Antioche-ui ad ltaiucriuui (πυ-(1101110111.

(12-15. Apr.) (1).(10οκ1.) ............
258. Innocentii IV. epistola ad patriarcham Autioclicuuiu. 1215.

Apr. 30. (P. 352.) ..............
259. Innocentii epistola altera ad patriarcham Autioclwiuuu. 1215.

Mai. 6. (Ρ. 353.) ..............
Innovatio constitutionis ducatus Λυδὴ-1110. 1215. qu. (Ρ. ‹lot-st.»
Constitutio regui Austriae. 1215. (lun.) (l’. deest.) ......

1215. 1111. “Sc-pt. (l'. (locst.)
Encyclica de tertia, dc novis sanctionibus, (10 insanientis fidelitatis
renovandis. (1215. Sept.) (P. 351.) .........

1215. Sept. . . .

261. Epistola ad incolas Franciae. 1215. Sept. 22: (P. 355.) . .

265. Encyclica ad universos reges. (P. deest.) ........

, Promulgatio vicarii generalis per Tusciam ct ab Amclia usque (101·Πο-

tum. 1216. Febr. (Ρ. deest.) ............
Encyclica de curia Cremonae habenda. (1217. iu.) (Ρ. deest.) .
. Encyclica de hoste facienda (1217. Mai.) (P. deest.) . . . .

2611. Edictum contra clericos non celebrantes. (1217. cx.) (P. deest.) .
2711. Promulgatio capitanei generalis ducatus Stiriac. (1218. Iun.) (Ρ.
deest) ....................

271. Facultas tractandi dc pace cum ccclesia. (1218.) Nov. 8. (l'. deest.)
272. Constitutio vicarii generalis in Lombardia a Papia superius 12 is. Nov.
(Ρ. deest.) ...................

273. Promulgatio legati generalis in Lombardia a Lambro superius. 1211).
Iun. (Ρ. deest.) .................

271. Testamentum. 1250. Dec. (P. 357.) ...........
Instrumentum notarii. 1251. Ian .............
Epitaphium imperatoris e codicibus Panormitanis .......
Fragmentum testamenti spurii e codice Vaticano ........

Heinrici regis Constitutiones.

275. Sententia de feodis ad officium principum spectantibus. (1221.) Oet. 28.
(P. deest.) ...................
276. Sententia de feodis e camerae proventibus constitutis. 1222. Mart. 12.
(Ρ. 248.) ...................
277. Sententia de non distrahendis hofmarchiis episcopatuum. 1222. Mart. 13.
(Ρ. 248.) ...................
278. Sententia contra invasores ecclesiae episcopalis. 1222. Μο1·1. 13.
(Ρ. deest.) ...................
279. Sententia de variis casibus iuris feodalis, 1222. Mai. (P. 2411.) . .

280.

281.

282.

283.

284.
285.
286.

Renovatio pacis antiquae Saxonicae. (1223. Mai.) (P. deest.) . .
Mandatum de pace Saxonica iuranda. (1223. c. mensem Iun.) (P.
deest.) ....................
Sententia de iure abbatiarum. 1223. Ι110. 26. (P. 252.) . . . .
Sententia de argento vendendo. 1224. (Mai.) (P. 302.) . . . .
Pax generalis (?12·24. 1111.) (Ρ. 267.) ..........
Sententia de libertate stratarum regalium. 1221. Iul. 23. (Ρ. 569.)
Sententia de foro transponendo. 1224. 1111. 23. (Ρ. deest.)

LL. CONSTITUTIONES 1¹.

111

XV

:isisi

347¹.»

:5⁵31

:382
3⁵32 not. 1.
383 not. 5.
3533 not. Γ».

:flio—4:38

31111

:zuo

3¹.) l

3111
3112
394

39ss
35³6
397
3118
401
402

