650

073.

011111

266, 5. 26910
35. 427. ·.5;

1··. 215ῖ1,;;.ι,
ιιι. 27610. 404.-
271: 111110111·1·1·105·1(·11 1111-
1115··ῑ1ι·1·.11(5·404,·.0. 111011·.15·ῒ11·10111;
S [mili-ici: episcopi: [adascal-
1115. 8111111115· ΙΙΙ. Siboto.

,¹3 ⁷1 ‘.··.·.

Augustinus subdiaconus, canonicus.

1‘1·21gensi5 535. 30.

«lv Auria: Pcrcivallus.

,11151110 605. 639.10: ducatus 271, 1:
principes 11. 45: A.
1111005640.1111005·;Η131111·11·ι15·11.

liupoldus 121 Fridericus ΙΙ, Fu-
(11111115 (111 Eadem

ι·11.-1111·5;;1 Haynaldus.

101 1115015-Αν1111115-,Ατο00115-»11115-
11(·5·.·Β(1Ι110100.5·, [01100005113110105.

,1111110 217, episc-0 p i: Rern-ardus
loen.

Awichspurch 1·. Hailwsburc.

111· Axandro: lacobus.

Azo VI. marchio Estonsis 41, 40.

Am» 1'11. marchio Estensis
310. 30. 320, ι.

Β. ep. Vrisingensis r. fici-oldus.
11. 111· Dan-onam f··1 iter 276. 5.

13. 111101 111 nuntius Philippi ΙΙ.
ι··ς( gis Franci-ae 621,· ·.»·.υ

Β. 1Ιο Dietfurte 412. 25

1100013010,1351110001000515.
1,(1· oensis 54.- ³'· .episcopi: Τ1111110
ί ‹3n1··..5·.1du Ekebe1·tu.5.Heinrieus I.

lxabvloniu 165,·.·B.:1biloniae solda
11115 161. 40. 162· 3.·11 164. 35. 165.
1662 167,5.511. 45 ι’)12,ι. f1ftte1
Sui-aph. old 100

&cherucum 482. 20.
590. 610. 15:
432, 30.

(11· Badin. Buden marchiones:
mannus V. Fridcricus.

«le ssafrimont: Libaldus.

nagan-ottus legum doctor Bononien-
<152 2181. 221.10.

Magnam} 28415.

«lu Bnilliole: Iacobus.

«121 Baiota: wuillelmus.
Halcherius: Odo.

Δ10 Β(1Ι(1005·01; waltherus.
lssahletti: Obeitus.

Ι) ι](10100 ΙΙ. imp. (00.5·ῖο0110011011-
12111115337,10. 3401 345,2.·. 350

Bacherach telonium

Her-

.3:'›l.

ΙΞ( ιἸ 101ηο5, ΙΞ1311114 winus Vl. 0011105ῑ
Ι 1·. 1011111 1111100111αο et 1111101110
Nauiurtia‘ l 20. 2. 2“.2, 40. 26. 1.·
.'›66.1··. 5011... 568 10 patrui:
ΙΙο111-1011.111111οΙιι10;5;; fratres:
Hem-iem„ Philippus 1111101110 Na-
mue-en: 15

ΙΞ(1κ.Ιο11”11105·’. 1301001005 fil. Iohannis
(11· Avennis comiti 480. 40 48ΞΞ.; υ. -

Balduinus ‹le Curtisolra (56833,
1311111010οε de S. Remigio 568,·25.

et Sti-riae

102, :55 1

Papi-

430. 10. 585, lo. J

INDEX NOMINUM.

halduinus 110 8131-οΡ 1 568, 30. filii:
Α1111105 N1c11011u51Valbe1·us.

’8111101005 de v·1leneenis 568, 30.

ssmlduinus Bauduinus: Albexarius,
ogerius, Opicio.

1 Β·ι..11·(1005 de Ibelino 297,10.
*de Balneolis: Guillielmus.
.Balzanus de Ponte Albensis 624, 40.

Biandinusssssurgundii Pisanus 44, 30.
6, 40. .

Bmdinus Lancea fil. Gnidonis La-rn

ceae de Cas. 1101 (10 Pisis, sindicus
1315 3191÷111 491. 492. 493. 494. 496.

’110 Bantra: 1101001.

Bappenheim 1.Papinhei1n.
Baraxus Albensis 624, 20.

.(10 Barbencione: Nicholaus.
TBm-bentius de Landriano Medio-

lanensis 438, 5.
Bardus: Hugo.
Barduwic curia 128. 129, 5.
’ΒΜ-00515 Bar comes: Hen1·icus ΙΙ.

. Bari terra 385, 30; Emensis iustitia-
iiatus 180„a1·chiepisoopi:
Be1ardus, Malinus.

*de Barzo Robeiffbus
Baroles Bao-022· 238, 25.
Baroti: Iacobus.

Bartholomeus capellanus Οτι-000111
ΙΧ. papae 170, ‘25

Baithoiomeus de Suttei husen 423, 30.
1 frater· Ludolfus.

*Bai-tholomeus Reinaldini 19.

Basilea, Basilienses 75. 240,15 403,
Ι 23. 473, 30. 580, 45. 583, 25. 585, 10.
587, ιο. 590; B’asilea nobilis eivi-
tas 55,15. episcopi. Lutoldus,
ξ Hem-icus Π. Bertoldus II, pr. (-10
1 positus: Heinrieus.

Basilicaba 180, 5.

Batassius, Vatacius 1·. Iohannes ΙΙΙ.
imp. Constantinopolitanus.

Balthoniensis Rath episcopus: Ioce-
inus

de Baucio Rauso: Willelmus.
Bauduinus z. Balduinus.

1 Bawar=i ..ι Babaria, Bam aria 392,10.

j 431,3ο; 631,;1 ducatus liberi et
ministeriales (⁹533, 25 principes 11,
453 Bawaiicum vinum 603, 35.
(Ιο ces palatini comites Rheni.
Iodowicus Ι, Otto ΙΙ, Henricus I.
Lodowicus113 palatinus comes:
Rapoto.

ssawarus: Heinricus.
Baxacanus: Ogerius, Petrus.

1130011111 eomitissa Viennensis et Al-
bonensis 278, 20 filius: Guigo
Dalphinus.

iBeccarius:RufinUS,Sin1ion1us.

Bela IV. rex Ungariae 270, 25. 277,
15. 325,25.352,10;ter·111 270, :54
legatus: &Vaeziensis episcopus..

{Betlinensis archidiaconus: Benedic-

Ι us.

 

 

 

(10 Beliz: Gerrardus.
de Bella: Opico.

Bella Comba castrum 278.

Bellacius: Obertus, villelmus.
Belli Carfalae: Iohannes.

Bellimonssis Beaumont castellanus:
Gillenus.

Bellina, Bellini: Petrus, Rufinus.
de Bellino: Guilelmus.

Βθὲῖεῗοθιιεὴ Beazwais episcopus:
1 0

Benabilcazin: Mahonietes.

S. Benedicti de Padua prior:
danus.

Begaedietus archidiaconus Belinensis
, 10.

Benedictus Fauen-0 Venetus 93, 35.

Βο5111οὅ0201001 329, 15. 381, 5. 382, 5.

Bel-aldus. de Coalunga notarius de
Padua 224,15.

Bessgarggsoffdfiep' Bai-ensis 55, 5. 59.

Bel-ardus archiep. Panormitanus 66,
25. 119,15. 167, 25. 194,1. 295, 25.
296,10. 332, 5. 387,15. 388. 547‚10.

Berardus comes Laui-eti. vicarius
imperii in regno Arelabensi eb
Viennensi 278, 35. 305, 3ο.

Berardus comes de Monoplello 156, 40.

Berardus Faeigius Albensis 620, 20.

Βο1130οξ1οἓ, biblia quae dieitur ebrayce
7 3.0

in Berensbein castrum 22,15.
Bergamensis 1·. Pergamum.

de Berge: Gerungus, Wezelo.
Bergoncius Censolis Albensis 620, 35.
1301·ςοῃοί05 Census Albensis 624, 40.

Beringarius‚ Berngerus ep .Sp iren-

ἔξω 398, 10. 415. 416, 25. 417,15.

Beringerius pincerna Friderici II.
regis 84, 25.

(10113011010010011, Berlenmont: Aegi-
(105

Berna 638,:10.
de Bernburgk dapifer: Olricus.
Bernardus ep. Avinionensis 216.

Begghardus II. ep. Pudor-brunnensis
Beggihiirdus ΠΙ. ep. Padeburnensis
, 20.

Bernardus II. dux Karinthiae 41, 40.
57, 5. 133,15. 173, 40. 179, 30. 184,
25. 185‚10. 194, 5. 210,15. 213, 5.
214. 265,1. 350,20. 440, 25. 642,15.

Bernhardus III. dux Saxoniae 3, 20.
ἴ). 25. 11,40. 31,35. 32, 20.

Bernartius (10 Dorstat 51, 10.

Bernhardus de Hagenawe 185, 10.

Bernhardus de Horstniaria dapifer
123. 124. 129,15.

1301-001-05 (10 Roneurb 568, 20.

Bern heim Mainbeo·nhevn1n·0pe Mar kt-
51οΐ1 434, 15.

Ior-

