de Bernhusen: Ernesto, Marquardus,
Ruggerus.
Berto de Infantis Albensis 624.15. 1

Bet-toldus, Berhtolelns, Bartholdus,
Bertoltus, Betthous

Bertoldus patriarcha Aquilegensis
96, ⁴0. 98, ω. 101, 25.. 102, πυ. 113, ·

10. 133.10. 17220. mmo. 175, 5.,(1εἱ Birago: Molognianus.

179, 35. 18:3,311 184‚2⁵. 194,1. 210.
ιο. 214, 10. 228,1.-·.. 441, 35. 513,25.
spater: lec-bertus op. Baniborgcn-
Sis.

hertoldus I. cp. Argentinensis 264.
45. 314. 5. 408, ειυ. 410.1. 41.f›‚1.-..
· 416, 20. 417, 15. 420, Γ».

ssertoldus II. cp. Basilicnsis 581.10.
58430. 590.

Boi-toldus I. de Niffe, Nisphe ep.
Brixinensis,vicedominus Tridencii,
prothonotarius Fridcrici 11. imp.
55. 57‚15.59‚30. 61,:3o. 69,4o. 70, 5.
71, 30. 72,1. 73‚³.··.. 74,1. 101.30.
102, 30. 113,1o. 118. 622,10. filii:
Alber1us, Heinricus.

Bcrtoldusl.ep‚Cu1·iensis 194,.·‚. 415,
15. 416, 25. 417,15. 420. 421,15.

Bel-toldus ep. Lausanensis 76.

Bertoldus cp. Metftensis l‚2.-··. 2,10.
Βθὲὶέῗᾶιέε II. cp. Nuwenborgensis
.15. ,2o.

Bel-toldus ep. pataviensis 465.
Bertoldus II. abbas F uldensis 615, 10.

 

Bertoldus canonicus S. Mam-itii
Hildesheimensis 53, 25.

Be3·tolclus IV. dux Mei-anniae 3, 20.
Beri’tglilus V. dux Zaringiae, rector
Burgundiae 4,15. 5,2o. 11,35. 505,1o.

Boi-toldus frater Rainaldi ducis Spo-
leti, vicelegatus Tusciae 132.

ssertoldus marchio de Fohenburg,
Hohenburch, potestas et capita-
neus generalis Cumarum, dominus
Montisfortis‚ Argentii et castri S.
Segerini 136. 40. 382, 25. 387, 20.

Begggoldus comes de Zigenhagen
,1.

 

Bertoldus, Bertolfus de Schiltperch
marscalcus 50, 5. 481,1o. 486, 5.

Berthous dapifer de Slateim 630.

Berhtoldus de Burgo novo 36, 5.

Baggholdi de Vrowenhoven filius
,15.

Bertoldus de Gualia 622‚15.

Berhtoldi de Snaissbah filius 5O,15.

Bertoldus de Wetelemstide 53, 25.

Bertholdus Somercalfh 615. 20.

de Bestisiaco: Philippus.

Betarius: ogerius.

Bethleem 160, 20. 162,10. 165,15.

de Bethunis: Iacobus.

de Beverna: Hugo.

Biackinus 320, 30.

de Bichelingen, Bichlinge comeszl
Fridericus. >

³ de Bolzanoz Redulfus scolarius.

Bonanatus: Soldanus.

ἶ Bonaventura 36, 5.

ξ Boncaroli haeretici 284,15.

’ Boncontes Urbeveteranus senator Ro-

INDEX NOMINUM. ss5l
Bonvtns Sclassus Allwnsis 1320, 25..
l’mnivi: l'otlium.

N. lionii'awii volnus 310, 210, 321), 5.

«lc nienburc: Fridorieus.
(1(ἱ lssigen: (lodan-idus.
Bigot: Rogemus comos.

Binztlcliaiui Alhami filins: {lum-un Bonifatii vast-runi insulae Corsicae
Abdallac. 45.
Binciensis Rt'nclw castellanus: lla—n· lionifucius (Ἴ). Lausum-mis (Lumin-

nvnsis) 415, 15.. 410,·.›:.. 417,1r..
Bonisacins ll. nnn-0111«, Montis }·‘‹·1·-

ruti 1111,:‹.·.. 1422... 144. 145». 22⁰.
27!1,4‹·. :153⁴;.1:.. 2344, 1⁰.

rivus.

Birvulv: lim-mannus.

Birrita pots-stas Roginonsis 102, 225.

Bissovisheim Bischosklwv‘m ιιιΙ Μυε-
nnm 609, 115.

Bisehoveskirchen Riskirchcn ιιιΙ sl.
Lalm 612, 5.

Bisuntini archiepiscopi: innodans 1‚'
Nicolaus, Willclmus ll.
‹lc Bites Rus-ch dux: Simon.

211. 223, 7..

437.
Bonum-ins (upana Anu-usis 1324, ·.’
nonina-ins clm-ivam Min-nsi< ⁴³25, 1.

Bonifau-ius (511n1··.1··n,⁴‚,rus Anu-usis

5⁸20, 211.
{zonisacins liuh—x Albunsis mma.
Bonisacius (lv. anvis nolariu« 1321. .··.

ffiurn pincerna panus 527, ¹· ⁴32⁸, ω. Bonifzncins (1(- Nvucis ΛΜΝ-ηεί»ι 62133,
ssonifacius (1(· vaeis Almus-is 620,›1··.

Biurn fil. Tuui Dauus (527.
¹Bonisacius fil. (lulielnii (lc¹ Pus-1011..

mane* Castel. M ‹·.1101an‹›nsis 438, ω.

dc Blanden: walterus. .. . . .
de mandram comites ¹42- comos: , ssomfamus ‹11› Strata Allwnsis (1⁸20.:t5.
Bonisacius Korba Allwnsis 624,·.¹0.

‹1⁴› Bonlandia, Bolunda, ss‹›n12m‹1.·,
Bollandcn dapiferi: Philippus,
Xernlwl-ns III, ernoiwls ulwor-
ncrus V; miles: wairnvrus.

, Bonna r. Bunna.

(le ιδ. Blasio conventus 131·unswic‹›n-1 Bononia Bononivnws 101 40· 110 1.,-
⁸¹8 53’10· , 132, ιη’. 138, κο. 141‚:;r.. 1423... 1'44.

de Blumenstenz Hem-mus. 145,5. ‘205›,⁵. 200.1.-.. 200, 21». 220,

Bocardi: Guercius. 25. 437; episcopatus 3()1,25: scola

Boc-casius Brema Mediolanensi< 42‘,8‚.·..3 5512¹³ St‘ffllium 141,:›.0. 14⁵2·²·''· ¹44:

Boccii filius· Buwm Ἴ 15. episcopus: chficusf 1·‹·‹
de Bochbergz‘ Oratha· ἵ tores: Anncricus A1·p1n‹·l11,l11·s0-

l linus de Ursis; cives: Bagarot-
Bodo de Ilburc 48, 20.

b tus, Iacobinus fil. ‹Lu-atioli, l‘rmua-
Boemjae, Bohemiae regnum 49² 5. (licius. Bononienscs: Brancalvo.
54‚20. 73, 25. 190‚1. 605,⁵; Boe-³ Odffiss‘ssss-
morum gens 54‚10; magnates et'BonuS: Iohannes.
nob-iles 73, ‚¹⁰3 reges 54, 30. 639, 4ος 3 Bonushomo de Gaicta notarius- Frisiu-
reem nuncu 646‚1=’›. 1·e‹.„re‚s:Otla-=¹ rici 11. imp. 543, 40. 544,2.·..
gatglllsafffiswfi’f'oesmus (watffllaus) L i Bonuspetrusz Ansclnius.

de Bbminburc Boinebmy: Heinricus
Quaenzelin.

Boemundus de Rupe 8‚5.
de Boiam: I.
Boiardus v. de Castello.

Boicenburch‚ Boizenburc terra 128,5; 1 ΒΟΓΘῙῙῙΞῑ Albffl'ifflss, Psstffls·
terra quae B. vocatur 122,10. de Bornem: Iohannes.

BOlgal'iniss lldssbrandinus· .Bose, Boxius: Mainfredus.
Boloniae Bouzoyne comitatus, comes f Romus: Guillelmus,
619· comitissa Ida· Ide Bovis: Robertus.
Brabantiae, Brabenciae et Lotha-
Bonacursius BrachiiBrixiensis 436,35.ἰ ringiae duces: Hem-icus I, Hon-

Bonacursus fil. Henrici Canis 44,3 l'iCUS H? dUCiSSffi Megfssldis·
30. 46, 4ο. 47, ιο. ³ Brachii: Bonacursius.

Bonalbergus iudex et notarius, fil. l de Braida: Anselmus, chaldns.
Ventrilii 46. {de Braysilua: Iohannes.
de Branburch: Cunradus.

Branealeo Bononiensis senator Ro-
* manus 565, 15.

{Bi-andanus fl. 385, 25.
g Brandenburgensis, de Brandenburgh
marchia, marchiones 30, 30. 228, 15.

82ᾖ

Gotisridus.
Blankinburc. Blankcnburch 122, 40.
comes: Sin-idus.

S. Blasius patronus ecclcsiae Bruns-
wieensis 52, 25. 53, ιι».

Βοωέενίοίηυς frater, nuntius papas·
62 ‚ 25.

Bopardia, Bobardia, Bopardienscs
. 426, 15. 465,25. 585,ιυ. 587‚15. 590.
ι 593, 30; scultetus 478,10. (lu B.:
2 Conradus.

 

manus 565,15.
Bonden. castrum 102,1. l

