INDEX NOMINUM. 649
naldus duxSpoleti,Sinibaldus card. ’ 88. Apostolorum card. presbiter: ’ Arnheiin, Acrnhcm theloneum 92, ιἰι.

presb. S. Laurentii: marollio: ,
Ma1·cwardus; vicarius genc-¹
ralis: Percivallus (10 Auria.
Andegavemis, Andegaviae Anjmr
comes 473. comes: Carolus rex:
Siciliae. l
Andcrnacuni ll,40. 585,ιυ; curtis 225. ⁴
de Andest marchio 133.1⁵. ’
Andreas scolasticus S. Severini C0-}
loniensis 483,15.
Andreas subdiaconus, clericus lnno- ᾖ
centii ΙΙΙ. papae 42, 25. ’
Andreas de Ferentino capellanus
papae 504, 10. 530,1.
Andreas (10 Burgo novo 36, 5.
Andrca de Zachara Albensis 6:24‚35.
Anfusus v. Alfonsus.

Angariae et WVestfaliae dux 1κὶ
axonia.

S. Angeli: Mons, Rocca.

Angelus magnac imperialis curiae¹
notarius 235, 20.

(10 Anglano: Iordanus.

Angli-a, Angliae regnum, Anglici 230,
25. 232,4o. 233, ⁴5. 234,1. 235. 236,1. =
361‚30. 483, 30. 496, 5. 502, 5. 5203}
35. 537, 1. 565, 1; regis nuntii 516, ¹
10. reges: Richardus, Iohannes,
Henricus III. de A. : Richardus rex
Romanorum.

Anglicus: Gualterius.

Hanalb Anhalt comes: Henricus I.

de Annenwilre: Ofinradus.

Ansaldus de Mari ammiratus Fride-
rici H. imp. 329,1, 341,25.

Ansss2a4ldus Numentonus Albensis

‚20.
Ansaldus de Preoca Albensis 624, 30.

Anselinus 360, 15.

Ansehnus de lustingen marescalcus
imperii 57,10. 64‚20. 69. 71, 35. 73,
35. 76,10. 84, 25. 97, 1. 99,1. 102,30.
113, 15. 124, 30. 435. 436. 464, 25.
filius: Anselmus; camerarius:
Churadus de Hondersofen; miles:
Garus de Manite.

Anselmus de lustingen filius mare-
scalci 438, 1.

 

¹ dus II.

¹ 18, 40.

j comes Acerrarum.

’ 27,1. 29,10. 167, 30. 410, 20. 417,35.

ἶ sedes 12. 30: sodes regalis 585, 15.l

 

Ansclmus Bonuspebrus Albensis 624,
35.

Anselmus de Braida Albensis 620, 30.

Αῐέεὲὲηωε Ceri-atus Albensis 620, 25.
, 10.

Anselmus Crescentus Albensis 624, 40.-
Anselmus Curengus Albensis 624,?‚0

Anselmus de Gavencio Albensis 625,1. ζ dus L Henricus HI·

Anselmus Nudusmento Albensis 625,1.
Anselmus de Cachara Albensis 624, 40.

. Anticuli castrum Anticoli in Cam-

pania 337, 1. 344, 30.

Antiochia, Antiochenus 161, 13 patri-
archa 513, 25. patriarcha: Al·
bertus. de A. : Fridericus.

Antwerpia, Antewerpia 472, 30. 47ss

15. archidi aconu s: Willelmus
canonicus Cameracensis.

LL. CONSTrrU‘rloNEs 11.

 

Guillelmus
Aptensis· Apt episcopus: modeste-3
Apulia, Apuli 4615. 187, 35. 514, :nal
515, 5. 533,5; ‹luca-tus 543; prac-

» lati 642,⁵; regnum 559, 35. (1(-Λ,;

Kertefordus. i

:de Aqua Nigra haeretici 281,15. l

Aquapendcntt¹ 334, 25. 338.

de Aquilegensi patriarchatu milites ἶ
patria rc hae: Peregri- ¹
nus ΙΙ, Wolfgcrus, Boi-toldus.

Aquilegcnsis: H. .
Aquini dominorum berra 540, 2¹5. 5-11, ἶ
20. 545, 15. de Aquino: 'l'liomasius'

Aquisgranum, Aquae. Aquis, Aqucn- ,
ses Aachen 23, 25. 24, 40. 26, 20.

447,15. 463,10. 466, 20. 483, 5. 5053
20. 525, 30. 526, 35. 587,15. 593, :sos
631,·.›:.; curia 393; moneta 29, ¹⁰³1

praepositus: 0tto; 11(1νοο11-,
tus: VVillelmus. (10 Aquisgrano: ⁴
Henricus camerarius, Nicolaus.

Aquensis praepositus capellanus Hen-
rici (VII) regis 424, 20.

de Arbro: Osto.

de Arbun : Hermannus.

Arc-ator: Albertus.

Arce 547, 1.

Arcolani: Gerardus.

Ardezo de Fenesbrella Alliensis 624,25.

Arggggus ep. Florentinus 295, 25.
.. ,1.

Αιέἑέοῐιυε Cavalacius Novariensis
,40.

(10 Α1·0, Hare comes 22, 10. comites:
Gerhardus, Lutherus.

Arelas, Arelatensis civitas Arles 306.
archiepisc o pi: Hugo ΙΙ, Iohan-
nes.

Arelatense regnum 386, 10; Vienense
regnum, quod eb Arelatense dici-
tur 66, 103 Arelatense et Viennense
regnum 281, 40. 45. n un ciu s: Ni-
cholinus Spinerola; vicarius ge-
neralis: Berardus comes Laureti.

Argentina, Argentinenses 72, 35. 431,
30. 489. 580, 40. 584. 585,10. 587,
10. 589,1ο. 590. 593, 30. 595,15;
Argentoratensis libra 583, 35. ec-
clesia: S. Thomae; episcopi:
Conradus 11, Henricus H, Bertol-

Argenbii Arienzo dominus: Bel-toldus
marchio de Hohenburch.

de Arguello: Rivibiortus.
Ariminenses Rimifni 39,1. 94,10.

Aritium Arezzo 496, 30. Aretinus
episcopus: Martinus.

Arius, Ariani 283, 5.

¹ Arnoldus (10 Hanicrstcin 7, 25..

 

Affgidis'tae haeretici 108, 25. 195,1.
,15.

ζ 503,1.

ι1111016115, Arnulfus

Arnoldus 11. archiep. 'l'rcvcrc-nsis 462,
20. 484,⁴0. 500. 502. 526. 527. 528.
529. 581,10. 584,30.

Arnoldus I. (Ἱί. (3011011015 4,15.

,111101605- ΙΙ. ep. 0111100515Α 5.’“ι,.·,.

Arnull'us ‹unonicus 38. Gaugcrivi

¹Aquilcgia 194, 20. 270, 10. 292, :sup &miciacensis ‘108' κδ’

Arnoldus burgravius 7, 2¹5.
Iohannes.

fra t ¹} r:

Arnoldus comcs (11· ,Albona 22, 41».
Arnoldus comcs (10 Clivo 22, 40.

Arnoldus comcs (10
411‚·.›.·..

Arnoldus ‹lc Los comcs 315, 5.. ⁴152, τὰ..
Arnulfus (10 Aldcnarda 568, 25.
Arnoldus dc Camera 50, .·..

llovkinsuagcu

sra-
ter: Hcrmannus.
Arnoldus (10 Mez ct filius 536,1.
Arnulfus (10 Morelmerz 568, ·.·0.
Arnoldus dominus (le Rodanck 569,1.ἰ.
Arnoldus nobilis de XVart 55, w.
Arnoldus de XVebirstctc 630, 25.
Arnoldus marscalcus westfaliae
611,15.

Arnoldus camerarius Mogontinensis
584,15. 591,15. 593, 25. 595, 1.

Arnoldus VValpodo, Walpato cauie-
rarius Maguntinensis 595.

Arnoldus Sac 51, 5.

Arnoldus de Siimano Albensis 624, 20.

de Arnstein: Alhertus, G„ Gebhard us,
Walterus.

Arpinelli: AimcricuS.
Arpinum 547, 1.

Arragonum. Aragoniac rcx 503. 5.
646, 15.

Arrasius Alliensis 624, 35.

de Arraz: Niccolo.

Arundell comes: W.

Arwilre villa. 447,15.
Asalicus (10 S. Nazario 625,1.

Αεέῼθέἃηυε Calderarius Alliensis
‚15.

Aschaffenburch 585, 10. 612, 10.

Aschersleve 52, 35.

de Asenhaim: Eberhardus, Fridri-
cus, Heinricus. Otto.

Asisini 512,5; Assisinus r. Monta-
nae Senior.

de Asle: Helias.

Asseburc 122, 40.

Asti 136, 35. episcopus: Iacobus.

de Athiis: Hugo miles.

Atini: Castrum.

de Aufido: S. Nicolaus.

Augensis Reiehemm abbas 55, 5.
b a t e s: Conradus, Hainricus.

Augusta, Augustenses Auysbmy 33,
40. 36,15. 50,1. 64, 20. 81,30. 240,

82

a l)-

