lu

15

20

25

³0

35

40

45

OTTOKARI DUCIS PAX APSTRIACA. 12511--1261, Nr. 440. 607

Setzet sih diu stat dawider, 3131 und 10111 sin 10111103. Mau-h dur. 1101· rimor, in 1103 30111111137.
geschiht, niht 3011111011, so sol 01 11113ι daz rhundvn, und 3111 iz danne mit 11113οΓ111 ’“’ gwalt tuen.

13. Wirw setzen und gebiten¹2 swer³ 11011 andern 311103 gntus entwert‚ 3131( 1101
01113301 daz 11113303 301110 1111110 siner 111111333οκκο, 111 1103111130113 1131133307,κο sint, 11111
dem aeide auf den 110111303, man antwrt im di gwer wider. Und 301 1313 11οι- 1111101
313 13330 3011013103, 313 31 01101 30113111 hat: und swan 01 sin gnomen 1131. 11117, 301 01·
113 301110 331101οκ wider 3011011.

14, WVirW setzen und gebiten: daz (10111013 1111101· 1101110111 11111101· wandel 1111 30111
danne im von den besten werde 01110111, di ze 3130111 31111111 31“·3011)’; nem 01· (lat 111101·
1111, daz riht man uber in 313 uber 01303 13111101.

15. WirW setzen und gebieten: dar, 1101110111 1111101· 111101· 1101111113 wigen 1111 rihtest
wan daz innerhalb 1101 3131 1011.

16. Wir⁸ setzen und gebieten: daz (10111013 unser rihtet· deba-in 13111101· 1111 lamo.
izn si mit der 01113301· willen: und 1111 er iz dar 111101. 30 301 1333 in 33 eins 1111111013
3131 haben.

17. Wira wellen auch und setzen viel· lantrihtaer, zweu¹' 03113111 Tunowe, zwen
dishalb: di 31113 1111103 3110 011133 di fur si 011031031, 33 11110111103313133 10111 und 1013011
11311 101103. Wirt aber aein (1133111133 111111) 310330 3011111110 1100111011, den 301 1101· 1331-
1111101 11113303 13 den furban: di 10111 301 11133 1133 1101131103. Uber 11111101·ο 11311 111101·
01130111, 111 113301· sint od 113301· 1113311333 301303 3131, 011 31103 31 sint, da 301 der 1331-
1111101 uber 1111103, 111101 leip und uber gflt‚ als reht ist.

18. Wir haben auch unsern . . .‘³ mit zwelf herren auz dem 133110.

19. Wir wellen auch, daz zwen 13311111101 bei an ander sitzen an dem gerihte,
30 si mugen.

20. Man sol auch alle sehedelieh veste 1110011οΠ, di in dem urleuge gebawen
sint, und die veste di gemachet 3131 auz den chirchen.

21. Wir³ wellen auch, daz man allez daz guet daz uns ze 10111 33301111101, daz
wir niht gegeben oder verlehent haben, uns 133Ζο mit 3011130110.

22. Wir wellen auch, 1133Β riche und 311110 1131103 daz aein iselicher ze 10111 haben
301; man behab imz danne ze 10111 33.

23. Μ3114 301 311011 deheinenf man, der mit 10111 13 1110 aeht wirt braht, 31111 110-
halten; 11011311 13 iernen, chumpt der 13311111101· dar und verbiutet 13, 1010113 1131111101,
30 301 01 3103 33 1103 30111013 3131.

24. Wir wellen auch daz man allez daz 111110, daz 30301101103 131, 311 man 311031
lantvride hat vor 1133 gesworn ⁶.

25. Iz⁵ sol auch nieman dehaein veste bowen‚ der 31111 1131 drizzeeh phunt 301103
umb di selben veste. 1317 aber deheinniu 1131111101· 3011011103, di 301 1333 bruchen.

26. Wira gebiten auch allen den di in dem 133130111110 3131 30303303, iz 313 111331-
1333, 111101· 011 01130111, arm od riche, swa di 133111111οι· irin lanttaeidinch hin legen,
daz si dar 01101303, dem geriht ze helf. Swer daz vrevellieh versitzet, der mfiz darumbe
leiden‚ swaz umb di versaumunge wirt ortaeilt.

27. Umb manslaht sol man rihten als gwonlieh 131, 11311 313 daz 1011111011113111 1131.

28. Ν311 1113111 301 1333 1111103 1311 zwaein und sibenezieh henden.

440. w) post add. 0. x) sequuntur daz dehaein unser 1111101· iam deleta 0. 5) ι’. e. geu. z) rihten 0.
³) littera W deest 0. b) dis add„ sed delet. 0. ⁰) praecedit riter delet. 0. d) camma παίζω· post
unsern autem in τηατ-91110 signum conspicitur, at nihil postea adclinem est c. ; supplendum videtur hof. 0) dan (12)
corr. daz 0. f) deheinne 0.

1) dem keiser Versio. 2) siner kaiserlichen Versio. 3) Cf. Pacem Balearicam a. 1244 0. 66.
4) Cf. supra 0. 10 et Paces Bawaricas a. 1244 0, 24, a. 1256 0. 25. 5) Cf. Paces Bawaricas a. 1244

50 0. 48, α. 1256 0. 40. 6) V. praefationem p. 605. 7) Haec sententia -ἐιι sola Pace a. 1256 c.40.

