Girardus (18 Strata Albensis 624, (5.1
Gerhohus (10 salzebureh 179, ηε.. 1

Gerlacus (18 Bfitingen, Budingeffl
213,.5. 273,³0. 405, ³⁶. 411, 2⁵. 41111

Gerlacus de Limburch 585, 5. ι
Gerlacus de Illingin 628, 35.

Germania, Germani 24015. 241.::0.
277, 35. 292, 31). 294.1. 309,111. 311.
5. 312, ιυ. 324,ι. 339,;1υ. 370,:..501.·›,³

 

30. 565, ι 3 Germanorum consuetudo
240,1ο; consuetudo iul-ium ot privi- ἶ
legiorum 504, 25; Germaniarum

magnates 3,15; populi 312, ιο, prae· =

lati 296. 5; Germaniae principatus 1

267.25. 312,35; principes 3,15. 199,
115. 365, 20. 369,10. 440. 15: Ger-
manici viri 561,1; Germanias· su-.
perioris civitates 592, 10.

S. Germanus San Germano 131. 169,
15. 170,35. 171. 172. 173. 20. 175.
642, ιο. 644.

Germanus: odo.
Gernandus magister 19, zm.

Gernoldus ep. Brandeburgensis 117,
³5. 118, 35. 119,15.

slei-oldus patriarcha 1810001111111011113Ἰ
130. 131. 132, 20. 137. 138. 153,11).“
165, 35. 168. 642, 25. 643. 644, ι.

Geroldus ep. Vrisingensis 184, 20.=
402‚1; falso B. 119,15.
Gerungi de Berge filius 50,1.·ι.

(stappae, Gehennii, Jahoni Jacn rex:
onsus.

Gilbertus v. Giselbertus.

Gilii: Ubertus.

Giglssegms castellanus Bellimontis
,25.

de Gymmenig: Henricus.

Girbaldus de Todino Albensis 624, 35.

Gilbertus ep. Vicentinensis 101‚30.

Gilbertus comes de Pembrocia, mare-
scallus Heinrici H. regis 233, 20.

Giselbertus de Bremet 22, 45.

Giselbertus de Cerreke 23, 1.

Gillebertus Cornutus 568, 30.

de Giserslage: Yvo.

Giffi5de Gudensberg nobilis 611,1.Ι

(ὶίἒῗὸ de Gudenburg miles 611,1.
,25.

‘de Glinde: Burchardus.

Gloucestriae‚ de Glohziter et Herfor-
densis comes: R-icardus (Ritschar-

2 dus) de Clare. .,
in. Glowerp Glentmp? curia 31, 35.
Gochesheim prope Schweinfw’t 434.
Gode Goito prope Mantuam 99,1.
Godefriclus, Gottifredus‚ Gotfridus
Gottifredus card. diac. S. Georgii ad
· Velum aureum 504,1.

Godefridus archiep. Eboracensis 30‚10.

Godefredus' II. ep. Aptensis 216, 35.

Godefridus, Gotfridus ep. Camera-¹
2335? 134. 135. 264, 45. 406. 407.Ξ

 

INDEX NOMINUM.

Godnfridus op. wintoniensis 301⁰.
Gottifredns, Gotisridus coines 11.-
lsslandrato 144. 1451..

Godosridus coines (18 110118111011 191,
ηε». 213,.·.. 41285. 432.

(manfridus comt-s (11· Vvhingcn 2,15.

(auffridus coines 118 Mars-toton 401. ·.’.ἰ.

(misi-idus nomm· silves-tm· 5⁸5. ι.

undosi-idus vomo»- 111· (“,1“,·,,ν1·1111;ι«41·11,

(515, 5.
‹jodesridus (18 Bigon 404.a·›.

Godefridus 110
234. 10.

‹joth-idus 118
614, 10.

Grani-unul».— 233, 20.

{ssplwnstoin 611,;:.·..

stiothosridus (18 lx'ultiudnl «imno.

Gotesridus de Randcggon 422, 20.

(iodefridus (18 Tuin mam).

&odefridus (18 Staquestein vicedomi-
nus 66, 30.

modest-idi Kiseling filius 48,:25..

Gotcfridus 124, 30.

nomn-edus Vicecomcs potestas Pis-,1-
norum 44, 30. 46, ⁴0.

Godescalcns (18 Dine-helhum¹ 615.20.

‘Godesealcus de Welode 615,20.

(ionzz'igae castrum 101, 20. 102111.
Goriciae Gari eomes: Meynardus.
de Gortsne: Irnfm'dus.

(ὶοὲὲῖῐίη 49, 20. 124‚40; decimae
,,15.

(3103εὲ10115 praepositus Sonegicnsis
06 ,30.

Gotzwinus de Branditz 48, 20.

S. Gowarus Sc. Goar 610, 20.

Gozolinus ν. Gunzelinus.

Granianopohtana civitas Gre'noble
278, 35; diocesis 278, 20. episco-
pus: Petrus.

G1351enses Grado 39, 5. 4l,10. 94,15.
‚ 15.

Graeci 505, 30. 5143 Graecorum reg-
num 9,15. Graecus: Philippus.

Grafius Albensis 624, 20.

de Gramulano Papiae: Sychcrius.

Granata 496, 5.

(18 Grandirivo: Alai-dus.

de Grantperg: Albero.

Grgtioli civis Bononiae filius: Iaco-
mus.

Gravinae comitatus 385, 25.

- Grazia ep. Parmensis 132, 20.

deHGreiffesbach‚ Greffesbach comes:
Gregorius IX. papa, Hugolinus ep.
Hostiensis 114. 115. 116,15. 117,20.

159. 161,1ο. 163,15. 170. 171,⁵.{

173,10. 180. 181. 182. 183,10. 201,
25. 205. 25. 206. 207. 208. 217, 35.
218. 221. 222‚15. 223, 35. 224,25.
226. 227, 20. 230,15. 231‚35. 232.
239. 291. 292. 293. 294. 295.

296. 297. 298. 299, 5. 313. 314. 315. ψ

316. 317. 318. 319. 320. 321. 324.

 

659

amn.. :541.:2-·. 34⁴2. 343,10. 340.
347. 349. 350. 351. 352,2.ἰ. 372,1.
425, 20. 426..·10. 430, 111. 508,31. 510.
511. 514,15; neptis 2955. capel-
lanus: ssurtholouwuffi cubicu-
lutor: 10111111111311; legati: Grego-
rius· 111· Montvlougo, lohannes ¹¹1».
Sabim-usis. 'Phnoum-ivus nrt-hiep.
ltux-minus, 'l‘lmnms «unul. prvsb.
S. Sabinum ostiarii: niminis,
§iulo-‹gninnus 111· 1111111111, Nivom
111· δ’, 7.(·1·111;1110, nofredus, wultv-
rius 111.- t'ix‘itau svript ors-s: Angi-
«lius, Petrus.
‹zrvgorius Χ. papa 1015, 111.

Gregorius 1·111“(1. «linc. ΙἉ“.Τ111·«111111’1
509, 13. 5425. 2⁴³.

‹an-«gorius 118 Δ1101118100),ςο ι«111111111-
conns, legatus apostolicus 296. 1.
299,1. emm. 311,10. 330. 3:52,·.1·›.
333, 10. 337, ιο. 457.

Gregorius (18 Persico 622,15.

‹11- (11811811 (imit-'sch coines: 'riu-0-
doricus. r. etiam Groir..

118 (1111111118 domo: Ludolplius.
Griinoldi (18 Bullonhuson iilius 50, 15,
(irinati-ii filius 50, 15.

de (ἐι-1011811018, Grindeluch fratros

412,25.
(18111012, Groist: Fridoricns, 1181·-
mannus.

(18 Gn: lici-dognus.

Grope: '1¹11idericus.

Grosctum 374,1υ.

Grossus: Henricius.

(18 Grfib: Fridrieus.

Grunenberch (irimbery prope Giessen
585, 10.

(18 Gudensberg nobiles: Giso, wei·-
uerus..

118 lGudcnburc: Everardus, (jiso, '1¹11i-
( ericus.

Gugsinus de Camino 320, 30.

Guiffredus de Luzino Cumanus civis.
{ggesigas Paduae 205, 40. 206, 20.

Guifredus de Habiatc Mediolanensis
456, 20. 457,1.

Guffredus de Pusterla Mediolanensis
206,15. 209, 15.

Gulia (18 Alexandria 621, 5.
de Gumeto: Guizoentus.

Gunterus comes de Kefernberc, frater
Alberti I. archiep. Magdeburgensis
31, 25. 415, 20. 416, 25. 417, 20.

Guntheri de Dewitz filius 48, 35.
Guntherus de Rochisberc 48,15.

Guggamus pincerna de Sweinsberc
6 ,15.

Gunzelinus, Gozolinus de Wulfer-
botele senescalcus, dapifer imperii
42, 35. 49. 52. 53, 25. 118, 35. 123.
129, 20. 194, 5. 213, 5. 214, 15. 416,
30. filius: Ecbertus 417.

325. 330,15. 333. 335,15. 338, 25. de Gurcano: Qualea.

83*

