652 INDEX NOMINUM.

tus: de S. Blasio: dueeszHein-
ricus, XVilholmus, Otto, Albertus I;
ο ι· ely( siae patronus: S.Blasius:
ecclisia: S. Aegidii.

Bumi. Boeo-1.

Ηιϊιιιιίιςιε civitam. Βιϊιιιιιιι5ι5 430 Bufflblunffl Obffl'tus·
· 585, ι5; pulei-1 33 1 30 de Budingen, Boutingen· Goerlaous.
211‘‹·lli⁰l‘i-<t 0111:H.·utwnus Π Budingrrwalt Bi‘idinfflr Wald 612, ιο.
Mure-ardus l W 21211d‹1n11·us G‘¹·B;1.1gae GuaZO

hardu l' vanhudus H Ηῃὼ ‹1113111102nhuscm Grimoldus.

boldus: prior -t fr·.·1t1‹s: Prat-
dicatorum, ,Btggnjofilgsssml'etri Albithonis 44, 3ο.

«ἰν Breuwt: Gisolhortus. ¹
«lv Brenn. Brenna: Avgidius, Gualss ¹ de B¹¹ne³ Hernumnus· θ
ι, Bunna. Bonna, Bunnensls Boom 483.

2. ς
tum* 5185,10. praepositus: Brimo,
scolas‘cieus: Theodorious.

¹de Bnntveld: Albertus.
de Buoh: Fridericus
ἶ Burcardus I. archiep. Bremensis 33,1.

Buruhardus burcravius Magdebur-
gensis 423, 30.

4⁸0311pi ι· opi:N01·tbo1-tns.Gu--
uolans: ·ιιι ·ιι· ι 1110 ιι c :Albi itus ΙΙ.
otto Il. lohannes I. Otto ΙΙῘ.

ιίι· Branditz: (iotzwinus.
Ηιϊιιιιιι Bou-asim.

R fitgurus.

ile· Brenen coines 5925. ι’
d·- Breosta: willelmus.

Brictius canonicus S. Marian- Camera-
censis 4« 13, 35.

in Brioszna Brictwn: Bnroardus.
Briva-erus: willelmus.
liris-acum. Brisaeenses 585. ιιι. 590. ι
alo· Brisingon: Hem-icus.
Brittenorii. Britonorii comitatus 20.
³0. 28. ι. 3720. 59.1. 60, ιι». 62, 15.

Buehardus fil. Iohannis comitis de
Avennis 480,40.

Burchardus comes de Mannisvelt‚
Mannesveld 4815.

ιε. ιο. ιιιιῑ.. 464,st 514,30. 76 w ‘⁷³9⁵ 2⁰· (Ἀνω-
Hrixia Briscia Brisia. Brixiensos. ἶ Burc⁷arcius de Cocstede 51 5.

Bris sicnses Β)(5·σια 101,4ο. 13235.. , q ⁷

1332 '141 37 142 30· 144. 145 5· Burehal·dus de Gllnde 48‚15.

199.- ea 200, 15. 202.ι. 205, 206, Borhardi de Tebezin filius 48, 30.

¹²· ⁵209, '2⁰- 220, 2⁵- '25⁴4- ¹· 309235·‘Bu1·ehardus advocatus cle Lfi‘mhowe
43⁴5. 35». 437: communis palatium

224. 15:- ecclesia et episeopus '200’ 4 311150321131213’ {flegma 3]ἓ 35·

sn». eplscoplz Albertus. Ualen

potestas: 0.. rectores: Iohan- ¹ de Bumhusem vvernerus·

nes d‹ 311n91-xis.‹)bizo Π( gonulu de Bur-ethorp Burydmfz Alardus.

Ogmbene d( Pe&- ῑὲ iO PO- QVIR-‚111 Burdegalensis Bordeauae archiepisco-
Wi T1ufl1211ves·P3.·115dinus d( pungilehnus II.

δ’..ιΙΟθ Tetocins εἶθ Tetoeiis. ΒΠῙὊὌ8 Bmyos 646·
Hri'xina, Brixinensis. B1·ixiensis,ssris- de Eurohetoz Simjfflmffl,
-niensils Briaeaegz 570, ,·ιὶ canonici, 'de Βωὲο, Habet-nus.
‹ ι ιι ιι ιιιιι › . ›
ιιιΙιεξῑι xlv: )b(())lo *Ριξὲζιξᾟῖἓ 40151,ἱ de Burgo novo: Andreas, Berhtoldus.
pisv opi: ΕΙ)ιῘ·-ι]ιειι(1ιι5, Chunra- lde. Burgo S. sepulcri abbas: Petrus.
de Burgowe marchio 213. 35.

‹lu.·.B÷›rt01dusl,Heinricus ΙΙΙ,
Egenoz l'r²l⁶⁸l'03iti¹⁵² Wm‘: de- Burgum S. Donini 135, 35.139,35;
ecelesia maior 138,15.

‹sanus-2: H.

Ιῖιοὶίῗὴῗίἒ ‹er A11w10.ssu¹'g¹mdia 375ἰῖοᾑ 1·θὲΠὸῗῖ 2Ιέᾑιῂο.

Prilio„ i: Eszrhardus ³ &finitdesxp aivlgraltiilzim ρῗιίιι e so

ml· li Br11cr130},0⁴rtus.' Stephanus;1·:ector BertoldusV.

I} ru moli de Luovole filius:R0v0111s. dupoallnglae.

1' rundulies ιι :es Brondolo 39,.·.94, 15. Burgundu. ΒὲῑΠᾶῑῑῬΒ·

lssrundusinus Brindisi 1:34'156, 35. ’ Burgus filiu-‘3 BOCCH 46-
fssurianenses 39, 5. 94,15.

1?»s,20.159‚3.=.. archiepiscopus:
Petrus. de Bu: Nic-olaus. 'de Burne: Albertus.

111·11no]]1.a1‹hi‹p Coloniensis 14, 35. Buro pincerna Danus 129, 5.
11 1¹10) IV. trehit-p Coloniensis 32, 4ο. Bunus: Paganus.

l' runo 1›.i1‹po itu„ Bunmnsis 22, 40. Burwini domini terrae 627, 25.

24 12-1ssutiliellazGuido.
Brimo prm-positus 630, Ι

εἷς· Brauon-ra: Friderieus. 3
de Brunshorn: KValterus.

lh‘ffi'ffiw Ἦ 1¹3¹ {29⁸}ss ’264- 265, 25· C. praepositus Inticensis 1⁸4.

ί) ,1 ι. 632. .’.; in Βι·1»ιιι·ςοιι5(·5· 52; ’ C· (Ῑο SUssViss· frater 630, 1.
«κιιιιιιιιιιιιι «luc atu< 265. κοιινυιι- C. pincerna de Erpach 481, ιιι. 585, 5».

 

 

(ι. Κ.
(ᾳ vide z)

Bronsvieh '

' Capua, principatus 46,ι5.

 

Ο. dapifer de Walpnrc 415,25.
C. de VVeizenburch 185, 10.
Cabochins ι·. Capueius.
Kabuehe: Hugo.

Chadolspurch Kadol: bmq pr ope
Fon-th 637, 30.

Kalhohus comes 49, 40.
Chalhohus de Cherfenstain 392, 25.
Chalochus de Chirchperch 64, ιο.

Οῆἕέἓι· archiep. Salernitanns 190, 10.

Caesar 491, ιο.

Caiaoiae castrum Cajazzo prope Oa-
puam 176.

Cairosus: Rogerius.

Calabria 46,15. 187, 35. 543, 30. tle C.:
Fuleo Ruffus, Petrus Ruffus.

Camerarius: Asbexanus.

de Kalenberg dominus 615, 20.

(3ῆέἰὸῈὲ sacerdos imperator fidelium
,10.

Calinensis Gai-mola episcopus ord.
Cisterc. 363, 1. 515.

S. Calixti eccl. Rom. card. presbiter:
Stephanus Comes.

de Kallindin, Chalandina marescal-
cus: Henrieus.

de Kaltindal: Gothefridus.
Caloa: Iacobus.

Οἱιῇιξιᾞιιωιιείε conventus 9,ιο. p rio r:
ar mus.

Camberiaoum Chambeiry 375, 15.

de Chamborc,Chanbu1-c:Hemicus,
Wolcmarus.

de Cambron: Fastredus.
de Camera: Arnoldus.

Caium-acum, Cameracenses Oambrai

134. 135,10. 406. 407. 486, 35. 487.
619,ι5; capitulum 487 ; ecclesia 135.
487. episcopi: Rogerus, Iohan-
nes III, Godefridus, Nicolaus ΙΙΙ;
o an o ni o i: S. Gauge1·iei,S. Mariam
th esaurarius: S. Crucis. cle
Camerago: Henrieus.

de Camino: Gugsinus.
Campania 169, 5. 347, 15. 351.

Campidonensis Kempten abbas 5, 20,
ab b a tes: Hem-icus, Fridericus.

de Campo S. Petri: Tisus.
Canis: Henrious.

Καὲιῖίειε Kent comes: Hubertus de
urgo.

Cantuarienses, Canterienses Canter-
Ιέανῖ] archiepiscopi ε Edmundus, Hu-
er uS.

Canusia 451, 5.

Kanutus rex Danorum 65, 5. frater:
Waldemarus.

Capalla: Bonifaoius.
Capitinata 185.
Capra: Iacobus, Vulmanus.

¹Caprulani, Caprulenses Caorle 39, 5. ’

41, ιο. 94, 15. 96,15.

1()3,1. ιιι,

:›..‚.156‚.·.. 187, 35. 226, ιιι. 326‚10.

