XVIII INDEX.

pag.
353. Innocentii IV. epistola ad cives ColonienscS. Nov. 19. (Ρ. 364.) 461
354. innocentii lv, epistola ad cives Moguntinos. Nov. 19. (Ρ. 364.) 461
355, Innocentii IV. epistola ad principes Teutonicos. Nov. 19. (Ρ. 364.) 462

356. I’roinulgatio vicarii in Lombardia. (1248. Aug.) (Ρ. deest.) . . . 462
357. {uramentum Innocentio lv. praestitum. 1249. Febr. 19. (Ρ. 365.) . 463
358. Sententia de. oftieiis et possessionibus ecclesiarum. 1250. Iul. 1.
(Ρ.366) ................... 465
359. Sententia de feudis post coronationem requirendis, 1252. Ι111.11.
(Ρ.366) ................... 465
3611. Ὀοιινοιιῐίο eum archiepiscopo MoguntinO. 1252. Aug. 4. (Ρ. deest.) 467
3111. &institutio comitis Rotnaniolae. 1253. Iun. 17. (Ρ. deest.) . . . 468

:362-2366, Sententiae contra indicia iniusta. 1253. Aug. 13.-—Nov. 18. . 469-471

2362. Sententia in favorem ecclesiasticae libertatis, Aug. 13. (Ρ. 367.) 469
363. Mandatum ad episcopum Leodicnsem. Aug. 13. (Ρ. deest.) . 469
364. Sententia contra iudicia scabinorum excommunicatorum. Aug. 13.
(Ρ. deest.) ................. 470
365. Mandatum ad episcopum Leodiensem. Aug. 13. (Ρ. deest.) . 470
366. Oassatio iudicii iniusti. Nov. 18. (Ρ. deest.) . . . . . 471
367. Sententia contra iniusta telonea. 1253. Aug. 21. (Ρ. deest.) . . . 471
3⁴35. Sententia de curiis et salis episcopalibus iure haereditario non in-
feodandiS. 1253. Aug. 22. (Ρ. 368.) ......... 472
369. Sententia de defensione terrae ecclesiae. 1254. Ian. 8. (Ρ. deest.) . 472
3711, Sententiae de bonis naufragantium et de falsis monetis. 1255. Febr. 6.
tP.371) ................... 473
371. (161111111111110 pacis.. 1255. Mart. 111. (Ρ. 372.) ........ 474
372. 373. promulgatio iustitiarii generalis, 1255. Mart. 21. ..... 475-476
372. Mandatum gencrale. (Ρ. deest.) ........... 475
373. Mandatum speciale. (Ρ. deest.) ........... 476
374. Sententia de non alienandis bonis abbatiarum. 1255. Iul. 27. (Ρ. 373.) 476
375. Confirmatio pacis. 1255. Nov. lt). (Ρ. 375.) ........ 477
Ilussuuzh regs;(]0ns6tutstnies. 479-489

:flore-357. Elec-,tio regia. 1256. Iun. Ι2.--1257. Ι1111. 3. . . . . . . . 479--486
376. Heinriei Ill. regis Angliac epistola ad principes. 1256. Ι1111. 12.

(Ρ. deest.) ................. 479
377. Ludovici palatini promissio de uxore Anglica dotanda. 1256.

Nov. 25. (Ρ. deest..) ............. 479
378. Ludoviei palatini promissio dc coniugio consummando. 1256.

Nov. 26. (Ρ. deest.) ............. 480
379. Iohannis de Avesnis promissio palatino facta de pecunia solvenda.

1256. Nov. 26. (Ρ. deest.) ........... 480
381). Ludovici palatini promissio (16 electione Richardi. 1256. Nov. 26.

(Ρ. deest.) ................. 481
ast. Iohannis de Avesnis promissio de Sicilia Conradino dimittenda.

1256. Nov. 26. (Ρ. deest.) ........... 481
382. Nic-olai episcopi Cameracensis et Iohannis declaratio⁸ de obli-

gatione palatini. 1256. Nov. 26. (Ρ. deest.) ..... 482

335².. Paetum eum archiepiscopo Coloniensi factum. 1256. Dec. 15.
(P. deest.) ................. 482

