X INDEX.

pag.

99. Foedus eum Ludovico VIH. rege Franciae. 1223. Nov. (P. 253.) . 125

11111. constitutio eontra haereticos Lombardiae. 1224. Mart.. (P. 252.) . 126

1111. (oux-ontio praevia de liberatione regum Daniae. 1224. Iul. 4. (Ρ. deest) 127

1111·“. l‘etitiones llonorii lll. 1225. Iul. 25. (Ρ. 110051.) . . . . . . . 642
1112. lon, l‘romissio de expeditione in Terram Sanctam. 1225. 1111. . . ’129--131

1112. Promissio per litteras patentes facta. Iul. (Ρ. 225. . . . . 129

1113. Epistola ad pontificem. Iul. 28. (Ρ. deest.) ....... 131

10:³²¹. Mandatum de curia Cremonae visitanda. 1225. Iul. 30. (P. deest.) 644

lomb, Mandatum iteratum ad Spoletinos de hoste facienda. 1226. Μο1·1. 26.
(Ρ. deest.) ................... 645

Magi mentum ma·nd1ti ad incolas marchiae Anconitanae. . . . 645 not. 1.
1111. Iromulg atio xie arii in leg atione Tusciae. 1226. Mai. 26. (Ρ. deest) 131
lon. I·]piseopoi·um de excommunicatione L01nba1··‹101um declaratio. 1226.
Iun. w. (Ρ. deest.) ............... 132
loo. (¹assatio communiae civium Cameracensium. 1226. Iun. (P. deest.) 134
1117. Encyeliea de bannitione Lombardorum. 1226. Iul. (12.) (Ρ. deest.) 136
lus. (s'assatio consulatuum civitatum provinciae. 1226. 001. (Ρ. 256.) . 146

lna-1 1-1. Ρο010 cum Societate Lombardiae. 1227. Ian.—Ma1·t.. . . . 141-147
1119. Forma epistolae imperatoris ad pontificem dandae. (Ian. 5.)

P. deest .................. 141
1111. Formai epistolaie imperatoris ad Lombardos dandae. (Ian. 5.)

(Ρ. deest.) ................. ’142
1 1 1. Forma epistolae Lombardorum ad imperatorem dandae. (Ian. 5.)

(P. deest.) ................. 143

112. Epistola imperatoris ad Honorium III. Febr. l. (P. 258.) . . 143
113. Epistola imperatoris ad Lombardos. Febr. 1. (Ρ. deest.) . . 144
114. Epistola Lombardorum ad Honorium III. Mart. 26. (Ρ. 259.) 145
115. Foedus eum Ludovieo IX. rege Franciae. 1227. Aug. (Ρ. deest.) . 147

116. Encyelica de excommunicatione sua. 1227. Dec. 6. (Ρ. deest.) . . 148
117. l‘romulgatio legati imperii per marchiam Anconitanam et terram

Mathildis. 1228. 1110. (Ρ. (10051.) .......... 156
115. Encyclica de revocandis donationibus eeclesiae factis. 1228. 1110. 21.

(Ρ. deest.) ................... ’157
119. Encyclica de inimicitia pontificis et de passagio (1228. Iun. ex.) Δ

11). deest.) ................... 158
1211 423. Coronatio Hierosolimitana. 1229. Febr. Mart ...... ’ . 160-168

129. (.’001-00110 cum Soldano. (Febr. 18.) (P. 260.) . . . . . . 161)
121. Epistola magistri domus Teutonicorum ad pontificem. (Mart.

7—17.) (1). 2⁴53.) .............. 161
122. Ε1’10)’01100 imperatoris. Mart. 18. (Ρ. 261.) ....... 162
123. Epistola magistri 11010115 Teutonicorum ad quendam amicum.

(post Mart. 19.) (Ρ. 264.) ........... 167

124. Ε110)·1;1100 de hoste ab Italis facienda. 1229. Oct. 5. (Ρ. 265.) . . 168
123. Mandatum Cremonensibus datum de eoncordia eum Lombardis trac-

tanda. 123.1) Ap1. (Ι). deest.) ........ · . . 169

121 -1-·..11 I'ax ‹um ((0115ἰο 1’0010110.123(1.1111.-()01.. . . . . 176-183
121. Scriptum (11» iuramento Margariti. Iul. 21. (1). 276.). . . . 176
127. Scriptum imperatoris de suo iuramento. (Iul. 23.) (Ρ. 269.) . 171

128. Scriptum imperatoris de remittenda offensa fautorum ecclesiae.
11111. 23.) (P. 2139.) .............. 171

