Seccoviensis episcopus. Henricus 118114101081110110 ep Aug„ Γ11511115 15

Segovia, Segobiensis 498, 40; ‹culosi-w

cathedralis 01111ι110. 498, 4υ; epi· 1 42⁰›·'

scopus 519, 30.

Seine, 8090011515, Senensis comes
213,5;001111115511608,20. comites:
Heinricus I, Ηο111110115 11.

de Selenga coines: Wido.
Seligestat 585, 10.

de Semeriis: Iohannes.

Sena, Senae, Senenscs Sioua 18.

19. 186,2o. 309, 10. 496, 30; comi-

tatus 19‚5; consilium 185, 30. 186,
20; potestas 116‚30. 185, 30. 186,20.
potestas: Iohannes Struzius.

Senceka v. Sintzig.
Senior v. Montana.
Sennus: Villelmus.
Senogallienscs 39, 1. 94, 10.
Seprii comitatus 348.

S. Sepulcri: Burgum.
Serra Celani 548, 30.
Serrapes: Willelmus.

S. Servatii in Traiecto decanus et
capitulum 417, 35.

de Setra: Odo.

S. Severini ecclesiae Coloniensis sco—
lasticus: Andreas,

S. Severini comcs:
lano.

S. Severini: Castrum.

de Sexto: Albertus, Guillielmus.

Sibidatum Gim'dale 210. 211,30. 213,15.
υ. etiam Videnatum.

Sibili 1 Sevilla 499, 25. 1· ex: Alfonsus.

Sy chen civitas quae Neapolis vulgo
ynominatur 162,1.165,1.35.

Sycherius de Gramulano Papiae 622,
10.

Sicilia, Siciliae 1031111111, Siculi, Reg-
num, Regnicolae 21, 5. 28, 5. 37,
25. 45, 40. 46. 59, 5. 61,5 5. 62, 20.
72, 20. 18, 40. 79,35. 82. ’.86 1. 94,
30. 95, 25. 96,25. 105. 110. 130, 35.
171,20. 172. 174. 177. 178. 187,35.
235,15. 237,10. 267, 25. 283, 20. 292.
293, 5. 298,25. 309,35. 310,5. 324,1.
325,1. 336, 25. 344,15. 345,10. 346,
10. 35l‚1. 364. 369,5. 370,30. 372,1.
384, 25. 385. 386. 387. 452, 5. 464,
15. 481, 40. 495, 20. 509, 45. 510.
511,3ο. 512. 514, 25. 532, 35. 533,
5. 534, 5. 543, 15. 548, 35. 549.
554. 555. 556. 557. 558. 643, 303
magnates 105, 5, praelati 642,10;
reges, rex 533, 5. 543, 10. 557. 558;
regum stirps 105, 30. 110, 353 regi-
nae 230, 40. 234, 45; regni consue—
tudo 235,15. r eges: Wilielmus II,

lordanus de Ang-

Fridericus, Constantia imperatriX,

Manfridus, Oarolus3 0 o 111 e s t a b u-

lu s: Gwaltherus Gentilis; p r o·
cu ra t o r: Marcwardus.

sydonis civitas, castrum 162, 1ο. 165.

Syffa filia Odonis comestabuli regni
Cipri 297,10.

Sige- Sigss Si-

Sibertus comes de -Alsacia 66, 30.

INDEX NOMINUM.

.315.:.5.1 415,.5.1 116,-
.42l,15.

Siboto ep. ΙΙ· ivelhuru ,gs-cni: 6.1.

25. 417 ι..

8131010 00111050(- Niwcznbor< 49,10.
l' onte 8,.·

sigofridus, 811“11(1115, 8111101105 ΙΙ.
archiep. maguntinus, 10311105 apo-
stolicac· sodis 1245. 13,5. 32,»10.
37‚:=.5. 57. 1391116511.. 66,:10.

71,40. 7340. 76.1.··. 79..5.

Sibodo (1(-

84,·.’0.
113, ιο. 133,10. 391. 39210, 393,;15.
408, 25. 409, 30. 621,;1υ.

Sifridus III. archiep. Maguntinus 87,
30. 213. 229, :20. 238,10. 264,10,
265,.r . 276,1. 315. 331. 414. 415,
15. 416, 20. 417, 15 4)(1, 421,15.
4331. 440, 2.0 4112 ιο. 464,2.4130,
35.

Sifiidus
69. 71, 30.
30. 113,10.
402, 5.
25.

Sigigtlus Ι. ep. Hildcnesheimcnsis
0 , 20.

Sisi-idus cp. Ratisponensis‚ cancel-
larius Frideriei Π. imp. 172, 20.
173,40. 175,10. 177. 179. 184, 25.
185,5. 194. 21010 213. 214,10.
264, 45. 265,5 210 40 273, .·.0 359.

1.-. 414,ss ’4i5‚1:‚. 410, 2.o 41715.
420, 30. 422, 20. 440, 20. 572, 5.

Sifridus abbas Hersveldensi53, 15
Sisi-idus abbas de Mulenbrunn 628, 20.

&1137OE comes (12 Blankenburch 31 ,10.
, 35.

SnydUS COmes de Vienna 135, 30.

Siffredus (10 Hagenowe marescalcus
Fiiderici ΙΙ. imp. 66, 3.0

Sifridus dapifer de Rimberg 468,1.
Sifridus de Runkel 464, 30.

Sifridus Koph ministerialis 50, 5.
Sifridus scultetus de Lutra 422, 20.
Sycardus ep. Cremonensis 622,10.
Sicardus Speciarius Albcnsis 624,-20.
Sismondus Cen-atus Albensis 624, 30.
Sismundus Stefani Albensis 620, 25.
Sismondus Albensis 624, 30.
Silvensis, Silviensis Silves episcopus:

Garsia.

Silvestres, Silvestri comites 610,1o.
628, 30. comites: Chunradus,
Emicho, Gotfridus.

Simiomus Becearius Albensis 624,20.

811ἒ121ἓ111115 de Burgheto Albensis
, 25.

Simiou Picator Albensis 620, 30.

Simon I. ep. Paderbornensis 528, 25.
610. 611,10. 614. 615.

73, ;.10 96, 45. 98 40 10),

1333,1.5 3933 .398, 10.
406, ,10. 408, „²5. 41(),.1 638,

Simon de Domibus clericus 125, 35.
Simon dux de Bites 4, 15.

Simon comes de Spaueim 194, 5.
frater: Henricus.

Simon comes 'l'heatinus 342, 20.
89111011 0011105 de Tekenburch 22, 40.

7(),1. ζ
91.
¹Syps ν’. Schipfc.

11101.) Auguste-sn ·i.5 41, 10.·

 

 

ιι-ν

(110

›5,'4 81111011 rvi-101· domus in Pontibus

²15, 171.
811110115011110105(·01111110111111115 48],10.
Simplex: [franciscus.

Sinibaldus card. presb. S. Laurentii

111 Lucina 311. 1.

sinisti-arius: marchisius.
Sintzig, Sinnivlw. Sin‘mwlw, sinsisgln.
Zinzicli ,s'insiy 15, 20. 447: curtis
29, 2ος 11111115101111105 426. «lc S.:
‹turham-dus.

Siracusac 222, 30. 223, 30.

Sismondus ι’. Sigvmundus.

Societas r. 1101111111111111.

(1(- Solce: waltherus.

Soldanus 160. 268,1.’,. 292,10.

Soldanus ssonanatus Albensis 620, :15.

8010111105 (10 Ponte Albensis 624, 25.

Soincrcalsh: Bertholdus.

Somersccnburg, 81111101501111111011 cast-
rum Sbmmerscleenbury 31, 1; 0011105
5, 25.

8011031011515 ›S'oiynics praepositus:
Gossuinus.

Sophia abbatissa in Quitilingcburcli
69, 30.

Sophia langravia Thin-ingiam 55:21.

801110 ccclesia 386,25; Sol-ana civi-
tas 547,1. Sorani comcs: 1110-
cardus.

Sorellac rocca 547,1.

Sol-ia villa 492,1. 494, .·.,
regale 497, 30.

de Sotenghien: XValterus.

8οὲ17011111110, Sowemberc r. 80015011-
ure

de Sp anheim comes 4152100151-
tes: Ηο11110115,81111011.

palatium

Speci 111115; 810 11· (1115.

Speronistae haeretici 108, 25.
284,15.

Spigel: Hei-mannus.

Spinlaber. Spinlaml‘terto 102, 40.

Spira, Spirea, Spirenses 4, 20. 37, 35.
67,10. 276, 30. 409, 35. 414, 20. 415,
1. 449, 30. 547,15. 580, 40. 585,10.
1587,10. 590. 592. 593. 617. 618,

scultetus 414, 25. 415, 5. epi-
socopi: Com-aelus ΙΙΙ, Otto, Berin-
gariuS, Conradus IV, Conr idus V,
Hemic'us ΙΙ, praepositus: S.
Guidonis.

Spoletum 325, 253 Spoletanus duca-
tus, Ducatus 20, 30. 28, 1. 33, 25.
37, 20. 59,1. 60, 40. 62,15. 78, 30.
79, 30. 17l,30. 173,10. 174, 25. 175,
10. 176,10. 179, 35. 303,1. 304. 305,
5. 309, 20. 311. 349, 30. 464,10. 510,
25. 514, 30. 552,10. 645,1ο. dux:
Raynaldu55 ducis filius: Rai-
ualdus.

de Staden cives, Stadenses 265, 40,
430, 30; comitatus 265, 20.

de Stahhelburch: Hainrieus.
de Stainahe: Rumboldus.
de Staquestein: Godefridus.

85*

195,1.

