674

Robertus (10 Bovis Francus 405. 35.
Rom-tus (10 111 Β1·1161· 23415.
Robertus (16 Loviniis 568, 30.
Robcrtus (10 Mucegros 234,15.
Robertus Xancrand senescallus Hen-
1·1(·1 ΙΙΙ. rogis Angli-ae 479,10.

1101161105 de S. Maria ad Montem
iudex 99, 35.

1101101105· (10 Ρ111101·1110 387, 2.·1. 388.

Hobertus (16 Russo 388‚so.

1101101105· filius XValteri Anglicus
30. 15.

Rogerus cp. Cameracensis 408, 5.

Rudigorus 611. Pataviensis 264, 45.
270, 35. 273. 359,15. 440111. 572, 5.

Rogerus ep. Tullensis 264, 45.

Rogerus (16011005 8. Mariae Camera-
censis 408, 35.

Rogerius Porcastrela, decanus Mes-
sanensis. capellanus Fridcrici ΙΙ.
imp. 295, :¹5. 29610. 329, 5.

llogerius Bigot comes 30, 15.

h'ogerius 0011165 173,1.

Ruggerus (16 Bernhusen 628, 30.

Rutgerus de Bremet 22, 45.

Rfigerus (16 Chirichperg 392, 20.

Rfidcgerus de Iuvo 36,1.

Rfitgerus de Merheim 22, 45.

Rfigerus (16 Nyndlingen 392. 30.

Rudengcrus de Piulingen 51, 5.

Ruodigerus de Sandincella 50, 5.

Rsulegcrus Padenie 392, 15.

Rogerius (10 0111111110 551, 20.

Rogerius Alium Albensis 620, 20.

Rogerius Cairosus Albensis 624, 40.

Rogerius Iudex Albensis 620, 35.
6:24, 40.

Rugcrius Permarinus Venetus 38, 20.

1101116105· (16 Velthem 53, 25.

Ηο1110(105 (10 Mor-ocio Albensis 624,
20.

Riiodolfus, Rudolfus, Radulfus

liudulfus cp. Cic-estiensis, cancel-
1111105 Η6101·1(·1 ΙΙ. regis 236, 5.
8010130511οῘ Ι. cp. 0111160515· 132, 20
1101101105 Ι. cp. Vei-densis 4,15.
[hislffim-ig ep. Vir-dunensis 264,45.
Rudoll'us ep.Zve1·inensis 631, 20. 632.
110111111ᾛο5· ,1811101105 (16 castro Podio-
1111011101 1101111105 61 procurator Al-
499,1.5. 500.

soni rw gis 502, ‘20.

ἷ.11)4 ἑ) 212

1101150110 000111 (10 Habechesburc,

Awichs pura ‹·11 61 1113101 stravius (16
,5511 ati-a 55, , 185,1(1. 35815.

2¹⁴).

1106011051. 001116
Twingen 4, 1.· 73, 30

palatinus de

Ηο(101105Π. 111111100000165· (10· Τ11-1

wingen 415, 211.
Rudolfus (10 Vcrnhaim 404115.
Rodulfus de Ramensberc 55111.

641, ¹

*de Saviliano: Leo.
Saxonia 11, 40. 50, 35.

 

³ Anlialt)‚

INDEX NOMINUM.

Rodulfus 1101700111οε (16 Raprehtes-

hiwilare 55,10.
Rudolfus de Stenvordia miles 611, 1.
Rudolfus Cost-ancius Albensis 62445.
Rodulfus (16 Zanebonis 622,15.

· Radulphus fil. Nicholai 233,20. 234,10.

(16 Rupe: Boemundus.

(16 Rupe Canina: Rocca S. Angeli.
Rusciae dux 272, 5.

de R-usso: Robertus.

Russus Melluz‚ Melluzc 19.

(16 Rfitingen: Ortolfus‚ Ulricus.

de Ruzdorf: Lienungus, VValchunus.

S.
S. frater 168, 35.

Sabaudiac comites: Aniadcus, Tho-
mas.

S. Sabinae card presbiteri: Hugo,
Thomasius.

Sabinensis episcopi: Iohannes de
11511101311111ς3ἰὶἓ711111,010111610105 ep. Mu-

Sac: Arnoldus.
de Saechsingen: Engelschalcus.
Salevelt civitas 31, 30.

(16 Salem abbas 505,15. abbas:
Eber30ha1dus monachus: 0110.

Salernum 115, 2.0 116, 20. 117, 20. 543,
153 Salernitana 60016510 382, 303
palabium archiepiscopale 382,2 20.
archiepiscopi: Nicolaus, 0116-

sar: 311· (11100111 s: Mattheus de
Vallone.

Salicus: Villelmus.

de Salik: Hermannus advocatus.
Salinguerra 330.

(16 Saloe, Salode: Paladinus.
Salsidonii: Chibertus.

de Saltwedele: ConracIus, Heni-icus.

de Salutiis Salemzo marchio: Man-
fredus.

Salzbuide aqua Sala bade 612, 5.

Salzeburch, Salzburgense capitulum
76, 353 dioecesis 214, 30; ecclesia
448, 20. 1·11011116Ῑ1150’01105·; Ε1161·-
hardus II. (16 S.: Ger-hobus.

Sanctus: Nemus.

de Sandincella: Ruodigerus.
Sardinia 61,10. 78, 40. 560, 35.
Sardus Albensis 624, 30.

111 Sarcvelt allodium 22,1.

8111120601,8111·1·1151115,8·111·17105 17,1.
160.161,5.162,5.165.167,20.168.

3251. 497, 5. 511, 40. 514, 5; 81··111·(1-
0601011 potestas 16, 30, reges 496,1.

de Saumes Sal-m comes: Ger-ardus.

416, 35. 609, 35;
mmmpes 11, 45. duces: Henri’ous
Leo, Bernhardus ΙΙΙ, Hernicus (de
AlberbusI I; palatinus
comes 1 Turingiae lantgravii. de

Saxonia: Otho⁰(1V. imp..)

 

 

 

8011- 80- Sk- S·

Scacman ε Thidericus.

de Scafusa, Scafhusensis Sclmfflcausen
abbas 61 conventus 442. civis:
Eberhardus Brfimsi.

iuxta Scaldam Schema berra 467,1.
(16 Scardenberg: Albertus.

Scasus: Petrus.

Schell: Marchardus.

Schelterwald prope Dillenbmy 612, 5.

(16 Skenkenberch dominus: Verne-
Sciiiigph, Scharaph soldanus frater
soldani Babiloniae 161,40.

8οἓ11121611106ιὲ1 claustrum prope Giessen
, 10.

Schiverstein: Cfinradus.

(16 Schiltperch, Schilperch marscal-
cus: Berboldus.

de Schipfe, Scypfe, Sypf: Waltherus.
(16 Sladebach: Henricus.
(16 Sladen, Scladen comes: Heinri-

Hen-

Scfgsgsus , Sclasus: Bonetus,
· us.
deZSzlabeim Schlotheim dapiferi: Ber-
ons,

Sclavia, Slavi 50, 35. 65,5; terrae
128, 20. 627, 25.

de Sleyda domini: Cunradus, Frede-

deliSzlliJSiia: Fridericus.

Sktstadenses, Slezesbat Schlettstadt
585,10. 590.

Smalkaldin 6303 scultetus 630, 25.
de S.: Theodericus.
de Smalenekke, Smalinecki, 81021111-

ecke, Smalunecche: Heinricus.

de Smedevelt, Smidilvelt, Smidevelb:
Conradus.

(16 Snaitbah: Berhtoldus.
Scolarius (16 Clusino 19, 30.
de Schoneburc: Hermannus.

de Skoneck dominu s: F.;
Schonnekke: Chunradus.

(16 800οἓ011613· Sonnenbery nobilis:
Conra uS.

Schonsbain castrum 392, 30. de S.:
Hainricus.

Scorio marscalcus Dauus 129,10.
de Scorlemere Schmiemerz Reinfridus.

dc

Scobhorum rex: Alexander.

de Scowenburc, Scohenburch 8011αο-
cubum comes: Adolfus. v. etiam
Holsatia.

dc Scuditz: Henricus.
Swante opidum Schwaml prope
Schwabach 637, 20.

de Schwartzbuic, Swarffzbuig Suars-
burg comes: Heinricus.

de Sweiber. Marthelo.
(16 Sweinsberc pincerna: Gunt-ramus.
de Sweitzenpach: Engelbertus.

Svtggigiirthe Schweinfm·t 434 ; 8001161
, 10.

