XII INDEX.

pag.
157. Constantio eontra haereticos. 1232. Febr. 22. (P. 288.) . . . . 194
Ιῖικ. Mandatum de liaeretieis'l‘eutonieis persequendis, 1232. Mart. (iz-283.) 195
lan. l·]‹li‹·tnm eontra guerras in eomitatn Provinciae. 1232. Mart. (P. 289.) 198
loo, Edictum eontra alienationes vomitis Provinciae impuberis. 1232. Mart. 198
ιιῐιὴ lon. 'l'ravtatus enm ¹S'oeietate Lombardiae. 1232. ΜὶιιῒρᾉΜηί. . . loe-209
llil. llesponsiones Brixiensium ad petitiones imperii. (Mart. in.)
(l‘. deest.) ................. 199
1112. l‘etitiones Brixiensium. (Mart. in.) (P. deest.) . . . . . . 200
loll. Responsiones ot petitiones Mediolani, Brixiae. Laudi. Vercel-
larnm. Novarae, Cumarum. (Mart. in.) (P. deest.) . . 201
llil. Responsiones Plarentinorum. (Mart. in.) (P. deest.) . . . . 202
l‹'›.'›. Litterae nuntiorum Brixiensium ad potestatem. (Mart. in.)
(l'. ‹loos-t.) . ................ 203
llio. propositiones eardinalium. (Mart.) (P. 295.) ...... 204
107. l‘roeuratorium imperatoris magistro Hermanno datum. Mai 10.
(1). 298.) ................. 204
'l‘raussumtum notarii. 1232. Mai. 13. ........ 204 not. 1.

los. Forma compromissi inter procuratorem imperatoris et Socie-
tatem. 1113113. 14. (P. 211-4.). . . . . . . . . . 205

loth. Artienli accessorii formae compromissi additi. Mai. 13. (Ρ. 297.) 208
170 Mediatio principum inter Friderieum et Heinrieum. 1232. Apr.
(P. 290.) ................... 210
171. (¹onstitutio in faxorem principum. 1232. Mai. (P. 291.) . . . . 211
172. Sententia de divisione haereditatis et de bonis censualibus 1232.
Mai. (P. 294.) ................. 213
173. S‹;=11t‹·ntia de mereatis instituendis et transferendis. 1232. Mai. (P. deest.) 214
171. Innovatio foederis eum Ludovieo lx. rege Franciae. 1232. Mai.
(P. 2913.) ................... 215
173. Mandatum de exercitu Burgundieo mittendo. 1232. Nov. 15. (P. 298.) 216
1711- 182. Arbitrium Gregorii lx. inter imperatorem et Lombardos. 1233.
Mai. 2-i.—Aug. 14 ................. 217-225
170. I'etitiones Lonibardorum. Mai. 24. (Ρ. deest.) ...... 217

177. Arbitrium Gregorii IX. pontificis Iun. ἴ). 7. (P. 299.) . . . 219
178. Interpretatio arbitrii per pontificem Lombardis faeta. Iun. 7.

(I'. deest.) ................. 221
179, Epistola imperatoris ad pontificem. Iul. 12. (P. deest.) . . . 222
180. Epistola imperatoris ad episcopum Ostiensem. Iul. 12. (Ρ. deest.) 222
ist. {atihabitio arbitrii per rectores Soeietatis, (P. deest.) . . . 223
182. Ratihabitio arbitrii per imperatorem. Aug. 14. (Ρ. deest.) . . 224
18ῑ1ὴ18ἴ». (s'ommissio negotii Lombardorum. 1234. Apr.-—Oet. . . . . 225-227
183. Forma compromissi imperatoris prior. Apr. (P. 303.) .' . . 225
181. Forma compromissi imperatoris posterior. Sept. (P. deest.) . 226
185. Forma compromissi Lombardorum a papa transmissa. (Oet.)
(P. 303.) ................. 227
180. Fac-ultas componendi cum Ottone de Lunebureh. 1234. Sept. (Ρ. deest.) 227
187. Sententia in favorem eeclesiarum. 1234. Nov. (P. 304.) ..... 228
iss—11³2. Paetum matrimonii oum Isabella. 1234. Nov. 15.-1235. Mai. 3. 230 -236
iss. Fae-ultas imperatoris. 1234. Nov. 15. (Ρ. 307.) ..... 230

139. Epistola imperatoris ad Gregorium IX. Dee. 9. (P. deest.) . 231
190. Promissis) Heinriei regis Angliae. 1235. Febr. 22. (Ρ. 308.) . 232

