Hospitale S. Mariae 1·. Teutonicorum

domus.
Hostia v. Ostia.
Hotirmannus: Hartungus.
Houga in Herbipoli urbe 434, 10.
de Hovis: Aegidins.
de Howede:E1·nestus.

Ubertunus‚ Humbertus ep. Cumarum
266, 20. 298, 30.

Habemus archiep. Cantcriensi530,10. ζ
ι 372. 510,51 511, 25

Ubertus marchio P·1llavicini,vic2-1

rius gener. alis pei Lomb· 11111 am 450. ξ
Hubertus de Bur go 0011105· Kanti- 10 ξ

233, ·20. 234, 10. 236, 5.
Ubertus Aidinus Alben5 ·is 624, :.40

Ubssrssus de Extenate Mediolanensis
«10.

Ubertus Gilii 19.

Ubertus Revello Albensis 624,:15».
Ubertus Textor Albensis 624, 20.
Ubertus Vicecomes Placentinus 46.

Hugo card. presb. S. Sabinae, lega.- ,

tus apostolicus 631, 20.
Hugo ΙΙ. archiep. Arelatensis 178,5.
Ugo ep. Feri-ariensis 43, 25.
Htgglo, Huwardus ΙΙ. ep. Leodiensis
Hugo ep. Vei-cellensis 132,2

Hugo abbas Morbacens is 7655 5. 79,1.

80, 1. 118, 35. 5,119 15. 132, 2. 134,

30. 264. 638,2

Hugo praepositus in Ο1”(11111,011.11101’
Erfordensis 629, 25 ,630, 3ο. 631, 1.

Hugo miles cle Athiits, nuntius Phi-
lippi II. regis Franciae 621, 20.

Hugo de Beverna 568, 20.

Hugo de Gaia 568, 20.

Hugo de Harven 568, 30.

Hugo de S. Oberto 568, 25.
Hugo de Tuvers 64, 20.

Hugo de Vivon 234, 10.

Hugo Bal-dus 30,15.

Hugo Kabuche 366, 20.

Hugo Longus Erfordensis 630, 35.

Hugolinus ep. Ostiensis et Velle-
farensis, legatus apostolicus 2·.G1·e-
gorius IX.

Hugolbo abb. Corbeiensis 69, 30.
Ugonum: Obizo.

Ug215igio rector Mantuanus 206,25..
,2.5,

Ηιὸιέ011011505 ,
, 10.

Humbertus ep. Cumanus ι’. Ubertu-
nus.

Humfgigdssus comes Herefordensis 233,
20. , 5.

Hunicum vinum 613.

de Hurnhaim: Hermannus.
Hutenheim 434, 15.
Huwardus v. Hugo.

Humani Umana 39, 1.

1 10

,lacobus Calca Albensis 624, 40.

 

 

INDEX NOMINUM.

I. 110 Boian. familiaris papae 356, 20.
de lace: Germ-dus.

lac-hezo 51, 5».
fflacobinus fil. Gratioli
. notum 1001011101 8001010115·
! 40. 208,21ι. 209,

{dc 8. Iacobo: [0111101105

Bononiensis,
205».

,lacobus 01).Ρο110511111115204,·.20;”ι,

206. 209. 2l8‚.· 21ῐ,’·. 5. 222.

224, 40. 295, 10 309,1.·». 326,ιιι. 330.

R Η capell-mus:
111011 1 us

[10010511101110.Ῑ) (ἰιιειμιιιιιι 167.
190,10.

ι1110011115· 01021000000515· 132, 20.

Iacobus ep. [15ῒο0515· 96‚-:..1 101, ι;ιι.

132, 2.».

{Iagglgus ep. Metensis 581, ιιι. 584,τιιι.

⁴Iacobus ep. Pacitancnsis 119, 17».

lacobus ep. Paduanus 205. 208, 30.

Iacobus ep. Taurinensis, vicarius
Friderici 11. imp. 44, 10. 96, 45. 101,
30. 102. 132,25. 135, 25. 623. 625‚5.

.
lacobus 010 Bethunis canonicus 8.

Mmiac Cameracensis 408, 35.

³Iacobus 110 Lentin. nota1iu5- 111110-

1101 II. imp. 551, 25.
lacobus dux Venetorum 320,1.

[aalys ‹lc Mone Danus 626, 15. 627.
10.

Iacobus de Dune 8, 5.

Iacobus dc Axand‘fo iudex 110 Man-
tua 218, 5. 221, 15. l

,·Iacobus de Amendoleo 297,15.
Iacobus de ssailliolo 483, 30.
Iacobus Baroti Albensis 620. 25.

Iacobus Capra Albensi-5 624, 30.
Iacobus Celabus Albensis 620,;ιο.
Iacobus Ceva Albensis 620, 35.
lacobus Crava Albensis 620, 30.
Iacobus Faletus Albensis 624,25.
Iacobus Follis Albensis 624, 15.
I-wob Hildebran, lldiber 19. Ἴ
Iacobus de Maliano Albensis 620, 25. ,
Iacobus Metlus Albensis 624. 20.
[aaglgus de Modoetia Mediolanensis
, 5.
Iacobus Pace Albensis 624, 35.
Iacobus Paltrerius Α110011515 624, 4··.
Iacobus de Papia 621, 5.

Iacobus Putilia Albensis 620, 25. 624,

 

Iasszbus Regisol Albensis 624,4 45.

Iacjggus de Terzago Mediolanensis
,5.

Iacobus Trebinus Albensis 624,40.1
Iacobi cle Varadeo filius· Conradus.
Iacobus de Vicia Albensis 620, 2.5
Ιι1110111101 v. Gienna.

Ianua, Ianuenses Genera 38, 35. 45.
94,10.188‚5. 351,3.5. 4955 5. 496,

· 85, 30. 371, ;·..-·..

<¹ archiep. Moguntinus
⁴ P1·aenes‘cinus; scriptor: 11100111·-

3 dus.

663

11οι potestas 190, 30. 191, 10, riveria
’,ι.

luta: Manu-edus.

110 11ιο11110; Balianus.

[‹la. cmnitissu 1101001111· 619. 5.

11055111...(ἰι·ιιιιιοιῐ..·’,ι; 1101111111110;
lohannes.

[0105111010. iherosolima 160. 161,’.ἰι.
162. 16·l,1‹». 165. 166. 167. 168.
293,·2.·.. ἴ)1·1,.·.; ‹wc-lesia sam-ti 80·-
pulchri 168, .·.; 11ϊο50Ιί1011001110
impe—rhun 267. ·.·.·.; patriam-0112». 16.
-·..·.; regumn 370, ;ιιι. 371. 38610.

518, ;·,ιι, 5:13, 5: regni 1010 292, ιι.;
10 ,gni 001. ἰΙο.· 309,.. · ιῚιιιιΙ ιι’·ιιιιι 110-
ιι1101ἴ1·,.’11’111ιί1010ιο [)001101 1(“.0

168,··ι.ιἴι12,1;10·ιιηιιΙιιιι 8ι111οι111015·
160,151138,20;ι·. &muel-5221.
...ιιι-1111101110 (1011·’0110 10 ,,,15

lohannes l⁴' 111110ιί005 [1, (“ 001011115-
IV, Com· 11111005. ι’. (ίίαιιι 'leutoni-
m ιι·ιιιιιι ι.101110· 1105 5011111158 Μ’. [rinc.

ιι·1 111)111·οι·ιι1100·ι.5;1111 <mm dcl-z

Bodo.

ι10 [llinginz (1011110115.

110. Υ112511111(·; 0111111105.

Υο10101ι515 opiscopus: Mainuldinus.

Incoardusz Perinus.

ludensis 1·. 8. Cornelius.

‹lc Infantis: Bato.

108 rem-andus dc Dillc 8.

Ingelheim 1·.Engelhci111

Innocentius [ΙΙ. [ιιι-1111 2, ·25. 3,ιι.ι 4,
25. 5. 10.14,10.17,’5.ι 20, 25,
21,;·. 23,10. 24,20. 25,ι5 ,... )6. 27.
250. 28, 5. 29. 32,10. 36³5. 37,2- 2...
42,15. 43, 5. 48,10. 5820. 5900. 60,
1.·.. 61,10. 62. 63, 20. 72, 1.·.. 82,ι.5.

509, 45. 510. 527, 25.

540, 1.·. .542, 20 543..·› 544,10. 545

¹ 5.546. 010110115; Andreas sub-

0111000115· legati: Siggfrigus ΙΙ.
111 o ep

‘innocentius [V.pa1⁴)1 328. 329. 330.
· 331. 334.10. 335. 336.
Ξ 367. 30. 376,5
l 459, 20. 460. 461. 462. 464. 466, 15.

337. 339.
377.1. 379,10. 454.

508. 513. 514. 515. 516. 528, 30.
533.1. 629,25. 630. legati: Grego-

1 11115 (le Montelongo, Zo'dn ep. Avi-

0101100515, marescalcus: Tho-
masius de Foliam, vice cancel-
larius: Marinus Neapolitanus.

Insula Isola 121⁴»ope Sara 547,1.
de Insula Wevwflev con1e5:Ludegerus.
Interamnia Intcrampnis Ter ιιὶ 341,5

ε 347,15.354,15.

lubicensis Innichen plaepositus: C.
de Introduco 1·. S. Quiriei.

Yo cle Giserslage 51, 5.

locelinus ep. Bathoniensis 236,5

S. Iohannes baptisha patronus 00·-
clesiae Brunswicensis 52, 25. ,)3, ιιι.

18. Iohannis Hospitalis f1··:ate1'1hu-

raudus.
apud 8. Iohannem Lateianum Roma(¹

