 

l

1

ff

ff 11

a

ll

’(1

t :i

1

l 25>

Γ

ii ι

ll?

” ἑ
11
ξι
1

lo

15

25

30

35

40

45

 

FlllllElilk'l ll. c*›Ns'l'l'l't‘'l'1‹.›N}·3>·. 1213. Ns. -1··‚. 41. -114, 511

ίῑ(1111ν111·0. Quas anfons* 11011‹l11111¹' ι’1·(’111101·111’(·1’ἰῐ*1, ml smallwrannluin pru· 1111101» mum< 00101111-
101·05”’; et qugcuinqmy :ul manus 110511115- ‹lux-wicun, sin·- dista-ulmi«- ··i 1041111011· salam-iiio» ,111
has 1101111101 tota. 101111 (1111Δ 051 a 111111100111111110 usqu-⁵³¹² [vin-ramum, 111111·«·111;1 ,10001ιί1000, ‹im-atus
spoletanum, terra 0010111550 mahtildis. minitam- l:1·itt··n‹›1·ii, 0101101110Ν llam-iiius. l*·—nt;=1·‹»li<‹··1=.1
aliis adiacentibus tvm-is vxprvssis 111 multi>- 1·1·ix'il‹·;1ii< i111p··1··.1l··1·111n 01 10811111 11 {vlup-fin* lanlssmpzivi.
ut 0115 habeat Romana 1100105111 111 110111011111111, 011111 0111111 1111κι1ἰῐίιιιισκ ‹ibn-ivm .·l 11011010 «110,
Vcruntanwn 011111 ml 10011ιί011ιί11111 (1011011010 imp-wil x··l 1110 ima-uitalibus ‹sva-lv-ig· ztl· apostoli-³1
50110 vocali venerimus, (11· ιιι-,1111111111 5111111111 pontilicis 1>ιϊί111011111> 111·οι-111·.111011··< -ixv 1“οι11·11111 ,(1. illi»
(7) Adiutores 01111111 crimus 1111 10111110111111111 01 (101101010111111111 1101111110· ‹svvlvsins 1081111111 >mili-3 ,ιε’
cetera iura (1111· 11(1 111511111ι 1101110011· ‹linum-untur, 111111ι11111111 (10101115ι 111111κ 1-1 catholicus priwwlu.
(S) Ut 111110111 hcc 01111ιί11 vobi-³¹¹ 1110111011110 ι511110115511110γ patri 1105110 ι101111110 11111 ······ 11110 *as-ro-
51111011· Romam· 00010510 5111111110 pontifici vesti-impio* s¹¹‹e‹···.<.<‹›1·i!.u> pvr no< 01 11051105 >in-mmor«.-
Romanorum 10805 vt inipvratorvs (11150110111111 111·11111(111οι·1 11100111111511 >wiopa-1· 1···1'111·.¹w·:111l‚ preme-ns*
privilegium 0011501111111111 unm-statis 1105111· aurea 11111111 iussimus ι·0111111111111’1,

Το5105 autom hii sunt: Sigcl'ridus Mogllntimg 50(115 arciepiscopus apostolic-5 sculi„
legatus, Eborliardus Salzburgcnsis 11101011150011115, 110111111115Χ navensis aia-ivpisvopw.
Chiinradus Ratisponcnsis opiscopus, 0110 wirzinburgensis-v opiscopus. Δ111111080111115
Pattauicnsis opiscopus, Engclhardus zizensis 011150011115, (ohlau-rius 13001110111111 1·οχ. laal-
wicus dux Bawarieg, Liupoldus (lux Auso-iq 01 Styriig⁴ 1101111111111115 1111118111111115 'sliat-ingin-⁴
0011105 Α111011115 (10 Elim-steina 0011105 Adolfus (10 sowenburau, 0011105 noreham-«lus (1(-
Mannesueld, 0011105 Gerhardus (10 Diets, 0011105 Ludwicus (10 wirtemberch. (101101111111115
buren-auius Meigdcburgcnsis, 1111111110115 (10 811111110111111011, ΧΥ11111101115 (lc Ι,111180111101·(-Ιι,
Hainrieus (10 0111111111(111110 marescalcus imperii, Walthcrus (10 Sypfb pinccrna inipvrii.
(1111*11111101115ο Gentilis comestabulus 108111 Sycilic, 01 alii (11111111 11111105.

Ξ Signum domini Froderici secundi Romanorum 10815 invictissimi (M.) ct 10815

Sycilic. {a}

Ego Chiinradus Dei 01 apostolice} sedis gratia Mctcnsis 011150011115*1 vic(¹ ‹loniini
Sigefridi Moguntini arciepiscopi ct apostolice} sedis legati ac 1011115 (30111111111011101-
cancellarii recognovi.

Acta sunt hcc anno domini nostri Iesu Christi millesimo (tsfxlll. indictione 111111111.
regnante domino 1.Γ1·0(101100Θ 5001111110 Romanorum 1080 glorioso 01 1080 8101110. 1111110
regni eius Romani 11111110, 8101110 veros XVI.

Datum apud Egi-ain 11018 manus Bcrtoldi (10 Niffcn 10811115 111111,Ι 111011101101111·11.
quarto Idus Iulii.

48. PRIVILEGIUM REGII'M TERTIUM. Iul. 1.·3.

Tertium 217·2‘z·=ilcyz?ecnz (Cz Huillarsl nr. 22 , quod capilum uno (7) ι’011510151011 pron-istum
imperii continente et nonnullis aliis abundat et, ut vir cl. Flclccr inclinavit, ale'qmmlzmz lem-
porz's post mensem Iulium α. 1213, fortasse (01110 (lentum 1:214 cmmriplmn esf, ml instar
privileyii B, non *vcro privilem'i A, consectum csse, lectiones cius· eompraluml. ])0.s·l‹l‹7·anle‹›·
et in «11130 nomina testium Siculorum· obvia tamen sunt conznwnmatia llertlmldi protonosmii
et coynomen lVaZthcri pluent-mm,- praestat (cutem (11100115 aliis priv-ilryiis in {slede (vini-ads
Metensss imperialis aule cancellarius. ]²r·ivilcyimn (J servm-strum dem l›·a=›2.s·.s·=u=mfa (ι. 1:371

46. 47. 0) vero R. Ο. l‘) nundum B 1. (1) recuperavit ΙΙ. Ο. Υ) 0111111010»Ι 11. (,).
⁸) ecclesie Romane B. 0. t) cani B. Ο. u) vobis dees! JJ. O. v) dces! Β 1· W) ⁰5¹⁸*
que B. O. x) Berardus Bai-ensis arciepiscopus des. J). si corr. (ac ll'ircinbnrgcnsis A.
z) Eversteiu B 1; Eum-stein B 2. a> sic stru Scowenburc Ag Sowenla* L· 1: sowcnbffl· Ι] 2. br 07⁴1:
pro ScypfeA; (10 Sypf cles. B. θ) Gwaltlierus Gent. 00111. regni Syn-llic ‹Ie-s. Il. 2¹) 015111
rensis add. B; episcopus deest ΒΞ. Θ) Fr. Β 2. f) 108111 vcro 01115 Sicilie l). 8) per -

prothonotarii cles. B.
8*

 

 

 

