dc Landcdo: Lanfrancus.
Landeke castrum Landcck prope
Klinycmm‘c'nstcr 584, 26.

(10 Lannespcrc‚ Lantlispcrc Iamlsbcry
marchio: Com-ailus 11. ‹le 1..:
Conradus.

Laudo archiep. Reginus 132, 20. 135,
ἵεόο,11ῗ3,;1υ. 162, 25. 170, 25. 176.

Landolfus cp. Wormacicnsis 119, κο.
285, 25. 313. 333, 1. 359,15.

(16 Landriano: Barbentius.
Landus archiep. Mesanensis 295. ³0.

Landi, Landulfi canonici Paduani
domus sala 204, 45. 205, 25. 208‚30.

Lanfrancus de Landcdo rector Pla-
centinus 206‚·.›0. 209, 20.

Lanfrancus Oldoynus consul Cremo-
nae 622, 20.

Lanfraneus Tabisius 622,10.

Langenberc castrum 432, 20. de
Langenberch: Waltherus.

de Lantscrone castellanus: Gerardus.
Lantshut 602, 35.

Lanz. Lanzia marchio: Manfridus.
de Lanzano: Petrus.

(10 Lapide: Hainricus, Wolframmus.
Larhoybeten Lohrhaupten 612,10.
de Larovole: Brugnolus‚ Rovolus.

Lateranum palacium, Lateranus 105,
15. 220‚1.45. 340, 25. 350‚10. 507;
Lateranense concilium 143‚3o.

Lauda, Laudum, Laudenses, Lodi-
enses Lodi 99, 35. 138, 30. 141.35.
142, 30. 144. 145, 5. 2021. 269,1.
436, 35. 437. 622, 35. 623. episeo-
pus: Ottobellus. de L.: Chazolus.

Laudunensis episcopus Bonifacius v.
Lausannensis.

biter: Sinibaldus.

S. Laurencii ecclesia in Alba 621, 5.
623, 25. 625,1.

Laurentius ep. Roffensis 525, ιο. 530,
20.

Laurentius de Portugalia poeniten-
tiarius papae, ord. Min. 492, 5.
494, 5. 497, 35. 498, 45.

Laurentius Nicllis Albensis 620, 25.

Lauretum, Laui-etanenses Low-eo 39,5.
41315. 94, 15. 96, 20. comes: Ber-
ar us.

LagricenlsiS, Laurensis Lorsch abbas:
onra us.

Lai filius: Nicolaus.
Lausanensis episcopi: Bertoldus,Wil—
helmus I, Bonifacius.

detLavania: Petrus Vetulus Alber-
muS.

Lavent Salzburgensis dioecesis ab·
bas: S. Pauli.

Lechnich Lechenich 274, 45.

anEx NOMINUM.

116 1,(’111ξυί116ς wernerus.

(16 11(·111;111ν1·11; Lupus.

lienium-re: Hem-ivus.

in Lcnkcrshciin prope Wimlslffim
sculteti 434. 10.

(16 Lentim: Iacobus.

S. Leo 100, 25. 1()l,10. 102,⁴··.

Lco minister ord. Minoi-uni 311,10 1

Leo dc Rogouing 392, 20.

[21¹0 (16 Saviliano Alliensis 624, ⁴0.

Lcodium, modicus-:s Lmeieh 315, 10.
424. 472³... 47:11.. 431, 1. 467.
629, 25. 631); clcrus 469, ιω. 470,2.*.;
scabini 469, :¹5. 470, 50. ccclesia:
S. Laumcrti: domus: lunuliutii
villici; episcopi: filbertus 11,
Hugo (Huwardus) ΙΙ, 1011116111»,- 11.
Henricus 111; canonici: Sili-uvis.

Leonardi: lulianus.

Leontii-dus frater ord. 'Plu-uton. 16:221». ¹

Leonistae haeretici 103, 25. 195,1.,
284, 15. ¹

Leuoldesowc fl. Lei-ansam 627, 25. 1,

Lewenberg, Lewenburch Laucnbury}
ad Hartoncm castrum 31, ιο. 53,5,ἑ

Libaldus (16 Bafrimont 636.

Libeccus: villelmus.

de Liechtinhagin: Otto.

Lign11a1·tlus sagittarius de Uttendorf
‘ 92, 25.

Lienungus de Ruzdorf 392, 25.

Liguria, Ligures 303, 1. 311,2.=›. 351‚³5. ¹,

(16 Lihtenberch: Albertus.

1

 

(16 Limburch, Limpurg, Linpurc,
Lempurch duces: Henricus 111„
Hem-icus IV, Walrainus.

de Lymburch: Get-ardus, Waleranius.
(16 Limburch ad Lalm sl.: Gerlacus.

Emicho , F1·idericus; com i ti ssa:
Udilhildis.

(16 Lipcik creditores regis 630, 5.

Liut- Lud· Liu· Leu-

Liupoldus, Liupuldus ΙΙ. archiep.
Maguntinus 12, 40. 13.

Lupoldus ep.Wormatiensis 3‚15. 5, 20.

Leupoldus clericus Echeberti ep.
Pabembergensis 10, 40.

Liupoldus‚ LupoldusVI. dux Austriac
et Stiriae 3, 20. 5, 25. 57, 5. 59,15.
61, 15. 62, 25. 65,15. 69. 133, 15.
173‚⁴0. 184, 25. 270,1. 402, 5. 639.
640, ι. 642, 15.

Lupoldus Ursus 129,10.
Liutprandus rex 4l,5. 96,10.
Lfidegerus comes de Insula 124, 40.

Liuthardus, Luthardus dominus (16
Meinersheim 53. 123,15. 124.

Lutoldus I. ep. Basiliensis 55, 5.

Ludolgus archiep. Magdeburgensis 3,
15. , 20.

Legimlis Lem rem Alfonsus; Legio· Ludolfus ep. Monasteriensis 264, 45.

nensis episcopus: Martinus.
Leycestriae comes: R.
Leyda 471. 472,15.

LL. CONSTITUTIONES 11.

. 311. 117,2.’,. 126.

 

313.

l Liudolfus‚ Ludolfus comes de Dassele
ι 51,10. 124, 4ο. 611‚15.

665

’.1,1111111111111 111· ‹loun› 1111611116 iilius
. -3,5.'›.

luidolfus· 1111161 Ιίειι·1111)11»1111·1 111,- 8111-
1ιϊ1ιιιιευιι 423,110‚

landolfus marscalcus 611, 1.

1111. Livo: Villi-lmus.

· vaoniau· vt 1¹1‘utiaw archiopisvopus2

⁶ Allan-tus.

«lv 162111(- Lemnis] burggrnvius: (ἱιϊ7

hardus.

111·

Ι,011111’11111’1·. mimmii-‹- lmbcda-
bury: liurtinannus.

Lolnuhh· thvlonvnm Luhith in (ιίἸνία
92. 25⁰. 93,1.

hostiensis ι’. lanula.

huy-sius: mainfredus.

{ionibardim Lunibaffllia, Longulam-di.
1101611111111 3.·1,2.ἰ. 56. 83. 112. 114,

127.1. 1313. 136.

137.138.143,·.’0. 144. 145,.’.. l:'›‹1,1.

171, 20. 174, 20. 173, 20. 199, ;1.’..

2()(),10. 201. 202. 203. 218. 219,

’ 25. 221,;1.ἰ. 222. 223,1. 226. 227,20.

239. 241). 2651.. 278,25. 279,;10.
283, 20. 293, :15. 294, 15. 295, 5. 296.
1. 298. 301135, 301,;15. 309. 310. 1.

1 311130, 319. 321115. 330. earm..

333.10. 339, :15. 342,1. 344, 20. 40.
345. 346. 347. 348. 349. 350. 351.
354. 355. 356, 20. 371. 372, 25. 381,
10. 43:'›‚·.*0. 437. 451). 457. 463, 26.
510, 25. 533. 5. 549, 5. 622, 40. 644;
cardinales 296, 253 civitates 45.
169,1. 170, ι. 200, 31η tvm-ae 17o,1;

=⁸ universitates 224, :15. legati 1111-

p e rii: Albertusl.archiepMagdcb„
Fridericus cp. Tridentinus, lega-
tus apostolicus: Gregorius (11·
Montelongo; vicarii generales:
Thomas II. comcs Sabaudiac, Uin-1·-
tus marchio Pallavicini; vica-

S. Laurentii in Lucina card. pres· (Ῑθ Liningssn Leimmlffll comites* mus: Remaldus de sumnno'

Lombardiae, Marchiae Tei-visinat} ct
Romaniolae societas, societatis
rectores 141. 142. 143. ls3‚1‹‚.
199. 200. 201. 203. 204. 206. 207.
208. 209. 218. 219. 220. 221,1.
222,1, 223, 35. 224. 227. 239, 20.
348,1. 43535. 436. 4373 Societas
Tusciae ac Lombardiac 19‚5. 2l,5.

28,5. rectorum notariu s: la-
cobinus.

de Lomersheim: Conradus.

LOna, Logcna fl. Lahn 609, 30. 612, 5.

London. London 232, 40. 235‚25. 484,
25.

Longus: Hugo, Martinus.
Lorche Lorch ad Rhenum. 612, 5.

’,(16 1103 comcs: Arnoldus.

Lothoringiae, Lutaringiac, Lotcrin-
giae duces: Mathcus II, Theo-
baldus. v. etiam Bites.

Loltharingiac inferioris duces v. Bra—

antia.

Lotharius III. imperator 38, 25. 93,
35. 506. 530,15.

Lutherus comes de Hare 414, 5.

Lotharius, Lutscel comes (16 Hohcn-
stat, Hostade 194, 5. 393, 40. 408,30.

84

