688

pr. legere in publico 29, 15; pr. ori-
ginale 274, 40: pr. ecclesiastica 469,
20. 35. 471. 5. 10.

probatio innocentiae 51, ι; legitima
76. 40: pr. possessionis, gewer 576.
05. 600. 15.

proceres imperialis aulae 137, 10. 25.
133, 15.

proclamatio 197, 5. 281, 35.

procuratio. procurationes 28, 5. 37,
25. 59, 5. 61,1. 62.15. 78,;15. 79, 35.
349. 30. 351. 15. 464, 15; procuratio-
nes recipere 21, 1; procuratio regis
67, 5.

progr-iura 320. 25.

proprietas. proprietatos, gw‘it- 212, 20.
22810. 26315. 264, 1521125. 419,ι5;
proprietatos rci 400,1.5; proprie-
tatis ius 4031520.

proscriptio 90, 15. 242. 20. 25. 245. 20.
246. 247. 401, 5. 20. 30. 429, 15. 20. 35.
57025. 57635. ⁴0. 599,15; pr. ini-
pcratoris 246, 5. 391125. 30, pr. regia
392. 10.

proscriptus. proscripti 212, 30. 246.
247. 394, 30. 401. 10. 15. 419, 25.
428, 1. 444, 5. 10. 573, 35. 574, 10.
15. :15. 576, 20. 579, 30. 599, 1. 10.
6112, 10; proscriptos vel bannito-s,
recipere 81, 25; proscriptus con-
tuniax ῖ)74,5; proscriptus imperii
392, 10.

proventus ccclesiae 332,10.

provincialis 577, 5.

provinciarum consuetudo 429, 5: pro-
vinciarum principes et barones
646, 20.

provocare 302, 20.

pnkram buckeram, bockswuy 577, 25.
601, 1.

puncta acumen 567, 40.

purgatio personalis 376,1.

1.·utiglari11s 434, 10.

 

quaestiones liberales 30210. 307, 20.
37340. 378, 25. 380,15. 381,30; υ,
etiam causae.

quietare 514, 25. 30.
quintein, tle q. pallia 578,1.

rapina 57310. 598, 20. 25.

raptores. rauber 573, 25. 30. 607, 10.

raptus virginis 395, 5. 399, 35. 576,
15. 600, 10.

rationes einlciitzftc 73, 25.

rectores 108. 35. 137, 40. 139,15. 143,
25. 144, 30. 145, 5. 146, 40. 193,10.
135, 10. 284, 25. 288, 25. 35.

rectum r. pax.

recuperare 27, 35. 37,15. 58, 40. 59,1.
60. 35. 6210. 78. 25. 79, 30. 464, 10.

recuperatio, conservatio iurium iln·;
perii 30220. 307. 10. 35. 374, 5. 378,t

l

 

20. 40. 380. 381. 20. 25.

regalia 54,2·;·. 128, 5. 13135. 139, tl
201.30. 202, 35. 285,·.›5. 288,30;J

GLOSSARIUM.

25; regalia bona 586, 203 iura et·
regalia 345, 13 regalia ecclesiae
279, 1. 53 de regalibus investire 12,
⁴⁵3 de r. respondere 98, 253 rega-
lium infeodatio 285; reg. investi-
tura 443,10.30. 449,5; reg. pcna
217, 15. 303, 353 reg. receptio 397,
20; reg. restitutio 200, 5.

reginae ornatus 625, 25. 626, 35.

regia dignitas 359, 25. 360, 5; regium
ius et honor 360,1.

in regno succedere 359, 353 regnum
ct sacerdotium 316, 45.

reysa 3953 reisa, raisa manifesta,
publica 428, 25. 573, 40. 579, 1. 5.

raisare 579, 5. 598, 25. 30.

religiosi 377, 5. 10.

reparatio pontium et stratarum 243,
30.

reraup, pracda quae r. dicitur 400, 20.

res temporales 370, 20.

residentia personalis 591,30. 593, 5.

residere v. pfalburger.

restauruni recompensatio 52, 25. 122,
15. 432, 25.

restituere dampnum 401, 10.

restitutio 212, 25. 419, 20; restitutio-
nis in integrum beneficium 302,
15. 307, 25. 374,1. 378, 30. 380,15.
381, 35. 452, 15.

retributio 375,10.

reutil rizotcl, pslzcyrc'lzctc 577, 30.

rex 359,20. 444, 20; regis familiari-
tas 74, 153 regis creatio 462,10;
coronatio 525, 30. 35. 526, 1. 35. 40.
527, 1. 25. 529, 30. 35; electio 52, 10.
359, 30. 441, 1. 20. 454, 25. 455, 20. 35.
456, 25. 30. 457, 20. 460,15.25. 480,
35. 481,20. 4821020. 483, 25. 484,
15. 35. 40. 4851. 5. 486, 20. 491, 25.

30. 498, 25. 30. 35. 500,20. 5Ol,1. 5.
15. 502. 503. 5061015. 25. 507,10.

 

521,10.15. 525. 526. 527. 528. 529.
530. 531, 5. 10.· 533, 15. 35. 536, 1. 5.
538, 25. 30. 539,15. 586, 25. 30. 587,
1.20.35. 588,1ο. 30. 589‚10. 621, 30.
631,30. 636, 20. 646, 15. 20. 253 0100-
tio seu nominatio 501, 45. 502, 1.
10; electio et ordinatio 500, 35;
electio in discordia 506, 1. 525,
40. 526, 5. 53O,10. 536, 20. 538, 25.
593, 1; consuetudines circa electio-
nem 525, 15; confirmare electionem
537, 5. 631,25; electionem, conse-
crationem et coronationem confir-
mare 25,1ο. 26, 5. 30. 27,5; electioni
consentire 24, 40.

ripaticum 40,15. 95, 20.

ritter v. miles. ·

riveria 45, 5. 15. 25.

roisnatus Gallice: royne' 567, 45.

rota puniri 395, 5. 400,1. 401,25.

, rupfein aus werf) 604,10.

rusticanum genus 579, 1. 60l,25.
rustici 245, 25. 566, 20. 577, 25.

sacramentales 51, 1. 5.

menta ecclesiastica 377, 53 sacra-
mentum puberum 199, 5; sacra-
menta et fidelitates praestare 66,
20; v. ctiam fidelitas.

sacrilegium 509, 4ο.
sal 14, 2ο; salis fontes 577, 35.

sala 204,45. 205, 25. 206, 30. 208,30;
υ. ctiam. curia.

satisfacere 395, 30. 399, 25. 30.
saxirc 624, 1.

scabini 13515. 469, 20. 472, 30. 473,5.
591, 20. 593‚1. 611, 35. 616,40;
schepfen, liberi qui dicuntur s. 579,
25. 30. 602,1; sententiae latae a
scabinis 469, 20. 25. 470, 5. 15. 30.
471, 5. 10. 20.

scarletum, scal-lattum 625, 25. 626, 40.

scelos IIII dare 47,1.

schah 395, 10; crimen quod scach
dicitur 400, 20.

schahroup 577,1. 602, 10.

schepfen v. scabini.

scherg v. praeco.

scolae et studia 139, 20.

scolares vagi 604, 5.

scultetus, sculteti 196, 15. 212, 25.
275, 40. 28l,5. 403, 25. 419, 20. 449,
20. 611, 35. 616, 40 ; sculteti officium
285, 20. 30; scultetus officialis 414,
25. 30.

securitas v. orveitla; securitatis carta
specialis 549, 20.

sedes episcopales 184, 30. 40.

semper v. synodalis.

senatores 493, 30.

sent 259, 25.

sententia generalis 46510. 15. 628,
253 sententiae quae vulgo dicuntur
gesamint urteil 247,25; s. lata v.
can0n3 sententiae sanguinum 247,
303 separationis sententia 297‚10;
ins et potestas ferendi sententias
90, 10; υ. etiam curia, scabini.

sepeliri vivus 576,15. 600,10.

sepum 603,10.

sequi cum armis 395, 40.

ser 438, 15.

servare malefactores 573, 20. 25. 598,
1. 5.

servientes 395, 20.

servilis conditio 245, ιο. 25.

servitia 121, 5. 169,15. 170,1. 5. 176,
35; &debita 176, 35. 177,5; s. et
iura dominorum terrae 478, 1; ser-
vitium imperii 217; regis 447, ιο.
15; speciale 434, 15.

servitutis genus 89, 25.

servus, servi 393, 25. 570, 1. 20. 25.

30512413051111, scutum quod dicitur s.
o, 20.

siela 154, 5.

sigillum, aureum 76‚5; sigillum spe-
ciale 105, 35.

signum sanctae crucis 388, 1. 5.

sim· υ. sym-

regale ius 74, 203 ius regaliae 68, 1 sacramentum 41, 25. 96, 30, sacra· simelin 603, 30.

