GLOSSARIUM.

SCRII‘SIT IACOBUS scnwAlm.

abb-»s 397, 15. 404, 15; abbans priu-
cipes 2.3, 30;11.1111ιι.5 princeps 1111
pern 476, ‘25; ιηι101105ι11111115410

abbatiae quae manu regia porrigun—

tur 68, 20.
abducere uxorem 579, 50. 602, 5.
abiudicare bona 81, 20.
ablatio membri 567, 15.
absintium 291, 15.
absolutionis beneficium 332, 5. 10.
accusatio 362, 20 ; accusatores 287, 15.

achambin akambe, abfall belm. 11110115·- ,

schwinyen 604, 10.
actor 212, 35. 247,20. 419, 30.
actus legitimi 139, 10. 15. 20. 44⁴2, 10.
adiurati 581, 25.
advocatia, vogtai 90, ¹20. 212,1. 401,'
15. 567,25. 573, 10. 598, 35. 606‚15.

645, 2ος advocatiarum homines 393,
303 bona 242,10; redditus 574,1.

advocaticii homines 212, 411. 419, 35.

advocatus, advocati 196,15. 212, 40.
275, 40. 281, 5. 402, 215. 404, 20. 407,
25. 575, 30. 599, ³0; advocati ec-
clesiarum 89, 30, 229; advocati sive
patroni ecclesiarum 9,15; advoca-
torum guerrae 89, 10.

advocatus sive patronus causae 90,
10. 109,15. 195, 25. 285,1. 393,25.30.

agricultores 109, ’.15.
aht v. bannus.

alienare bona monasteriorum 476,
30.

alienatio bonorum 397, 10. 405‚5.
412‚5; bonorum episcopatus 444,
1; bonorum officiatorum 118, 25.
303 officiorum 81, 5; possessionum
ecclesiae 80, 20. 465, 15. 2031·eddi-
tuum mensae episcopalis 80 15;
rerum ecclesiasticarum 302,10. 307,
25. 373, 40. 378, 25. 380, 15. 381, 35.
452,15.

alimentorum transactio 302,1o. 307,
20. 373, 4ο. 378, 30.

allodium 22, 20. 473, 1. 5. 482, 1; a.

 

anthiuni 493, 210, ιιι,
11111.)’1111111111 153, ·.·ιι.

'antigrmlus i. 1·, 11111111’ῃ1·1ιι·1’1ι.5· 561, 1.

565, 10.
apodixa 447, 5.

2 apotheca 495, 25

1. 5. 378, ,·.111 1;5, 38(1,·.),1ι,’,;181,’1.· 10.

4ἴ’1..).,5.1

cles} 1511115 37,5. .18, ,15. 60,·.’ ι. 78,
20.

aratrum 17,10.

archidiaconorum iurisdictio 242, 5.

429,10.

1ιιιι-1111011151·οιιί 193, 111. 25;
449, 5,

antonomasice ‹irroranda› 562, 15,

{appellatim appellationes 37, .’ 84,
Ι 10. 99, 2¹0. 11.. ², 111. 1. 17. 200 .·111..
1 281,;15, 302, 15. ·.1ι .·107,,·,111374,

0. 552,:;10·1.in causis 11·-

a. piincipcs
¹‹·1.1chiepiscopi curm. 31. 25·

archiepiscoporum iurisdictio 429,

411.
archipater 318, 25.

archipontifex 361,35. 362, .·10.

argentum 398,1. 5. 416, 5. -10; a. ven-

dere, deferre 393, 1. 5.
arma 399, 30. 570, 5. 15
577, 15.
artifices 578, 1.

artificii confraternitates seu socie-

tates 193, 15. 25,

assalire, invadere quod vulgariter

a. dicitur 566.

; a. deferre

assecurare, assecuratio 567, 10. 15.

assensus requisitus 543, 35.
assessor 139, 20.

assissiae 424, 10. 15. 25.
aucupia 578, 15.

auditor contradictarum 513, 20.

auris amputatio 567, ⁴0.

autenticare, autenticatio 83, 10.

15.
avere i. e. habere 497,1.

bailia υ. balium.

516,

ducis 393,15; allodiorum c'ontra- baiolatio bonorum regalium 421, 50.

dictio 573, 35. 598, 15.
ana ιῖνὰ 232, 25.
angaria 9,15. 1Ο8,10. 121, 5. 488.
animalia 575, 5.

annulus sponsionis 234, 20. 40. 235, ‘20.

LL. CONSTITUTIONES 11.

baiulus 567, 35.
balistarii 445, 15.
balium, bailia 371, 35. 491, ‘20.

balim, ballivus (baiulus) 337, 5.

35. 384,25. 385, 20.

344,

 

 

'lumb-«is (issamunnu'ae'z 1111111· 601 1.

0111111110,ἰιιιί.·1111·1111·ἰι’11·111·μ·111ι,

vulg mrito-1 111· 'itur 276, ’.τις 1·, rtmm
ιιιίΙίι-ιιυ,
,hunnine bannitus ,·1;1,.’1.’.. 36,1..ἰ. 4.·ἰ,

15. 1‹›8.2r..:s‹·. 109, 5. 195, .·.. 2¹0. 281,
15. :15. 288, 1. 289, 1. .·.. 360, 5. 567,
·.’11.·..’5. ἴ168,ιυ; banniti imperii 138,
111. 139, ·.’5; 1·, eciam inbannatus.

bannus, 11111 35, :15. 36, 1. 5,
98.·.’0. 1³9,-,15. 102,·.ὐ. 108, .·ι. 112,
.·111. 115,1.5. 121,.·.. 591,·.’.5. 59311.
607, ῑ10. 623,15: bannum, banna
84, 15. 98,411. 91115. 113,1. 120, :15.
132,10, 137, .·111. 138,’.’5. 139,:10. 141,
2¹5. 142, 20. 143,15. 144,15. 1-15‚1:..

1·16,.·10. 171,’.’5. 174,·.’5. 200,·.’0. 218,

311. 221),15.;15, 221,ῖ111. 224,111, 225,

111. 302, 10. 303, :15. 307, 2¹0. 336, 5

3-,13 15. 373, 111 ’,178 35. 4:.›1 46-1,

469, ις 11 mnus epi. copi 3.), .·15

84,1.

36,ι; b.impe1i¹1lis,imperii 9, .ι,ιι

‹15.-„3 45, 5. 311 46,10. (19,·.ι. 1,(18
15.121,15126,;15133,.. 1.18,111
139,.50. 268,.·111.288,1.28Ἷ,1.406,

10. 15.-1.·.. 407,;10;11.111η10111 pcr-
petuus 101,³0. 10210. 321,.’1ιι; Ιι.
regis 35, ³5. 36,1; banni custodia
426, 10.

baroniae 547, 1. 515020.

heber i.c. weber 602,15.

bellum campestre 445,1.5; belli ius
342,1.

beneficium 198, 5; beneficii con-
sors 390, 10; beneficium ecclesiasti-
cum 17,10; b. imperiale 402, 2¹0,
beneficia temporalia 197,1.5. 282,5;
beneficia 01 feoda vacantia con-
ferre et concedere 432,15.

berfrois 1·, campanille.

herlichen ι’. c. bilrlz'clwn 250, 20.

bii-retum capucium 497,10.

bisancius Instantius 294, 15.

blada frumentum 45, 15.

blancae Germanice: plankem 122,10.

blida machina belli 447, 10.

bonorum divisio 214, 53 receptio 212,
35. 419,30; successio 244, 35; v. ctiam
possidere.

bota, emenda que b. vocatur 393, 20.
brant v. incendium.

breviaria 100, 20.
86

