XXII INDEX.

pag.
155. Rationes de pecunia papali expensa in commodum Heinriei antii-egis.

1246. Sept. 6.-1247, Ian. 2. (Ρ. deest.) . . . . . . . . 629
4511. IIu‘go legatus apostoliens de curia Brunswicensi. 1252. Mart. 25.

(Ρ. deest) . . . . ............ . . . 631
166. Querimonia episcoporum Lubioensis, Swerinensis‚ Raeeburgensis eontra

alienationem episcopatuum 1252. Iun. (P. deest.) . . . . 632
161. Sententiae comitum palatinorum de forestis, de inwarteseigen, de

coniugio ministerialium, de munitionibus. 1254. Nov. (P. deest.) 633
162. Romanoium epistola td Rich-ardum regem de electione senatoria.

(1261. Ama (Ρ. deest..) . . . . . . . . . . . . 634

163. Ottonis B1 unlmbummsis conventio cum Ottokaro 1ege Bohemiae de
electione. (1261. Dec.) (Ρ. deest..) . . . . . . . . . 635
164, Collatio feudorum imperii per comitem palatinum imperio vacante.
1267. Mai. 2s. (Ρ. deest.) . . . . . . . . . . . . . 637

Appendix V. Acta spuria. 638-641

165. Ileinriei regis sententia contra communitates vasallorum. 1 224, Dec. 28.

(Ρ. 251.) . . . . . . . . . . . . . . , . . . . 638
166. Heinrici regis privilegium pro ducatu Austriae. ¹22s. Aug. 24. (Ρ.

deest.) . . . . . . . . . . . . . . . . . . . . 639

167. Frideriei ΙΙ. innovatio constitutionis ducatus Austriae. 1245. Iun.

«P. deest.) . . . . . . . . . . . . . . . . . . . 640
Supplementum . . . . . . . . . . . . . . . . . . . . 642-646
ludex nominum . . . . . . . . . . . . . . . . . . . 647—680
Glossarium . . . . . . . . . . . . . . . . . . . . . . 681—690
Addenda et emendanda. . . . . . . . . . . . . . . . . 690-691

In aditione nostra frustm {lacteres nonnulla, (suae {effantur ἱη editione Permanet:

LL. II,J,‹1y..f>;.30 Curia l'aduae, De pena iudicum male iudicantium, φαμι-332
(ζόηεῐίῒιιτίω de iure protimiseos. (getae ένιίι edicta utique ml Siciliae 'regma' administra-
tionem spectantia refecimus. Pas). ‚30¹3 formam suscipiendi &inquld 'militaris opus falsarii
csse, ride nostram editionem pay. 4:39.

