simelroken 603, 30.

81118131101111105 ymaginum monetarum
, ιο. 20.

sin· v. syn-

sinioria 198, ιο.

sneccae 'mres sniyyen (lictae 127, 20.
societates illicitae 198,15.

soldarii, soldatarii 159, 30. 586, 20.'
589, 15; v. etiam suldenere. =

sollidgre besolden 152, 5. 15; solidati2

soligi’ germanice: sold 153, 40. ¹

solutio pecuniae 414, 25. 30. 2

soniarius, somerius, sommerius 161.l
20. 164, 15. 631, 1.

spanna 603,1.

spoliare, spoliatores 576, 10. 579, 5.
60l,30. 634, 1. Ι

spolium 612, 40. 613,1·, ius spolii 68,
203 v. etiam princeps.

squifati 543, 30.

statuta 139,10. 140, 10. 20. 25; statu-
torum libri 288, 25; v. etiam civi-¹
tas, ecclesiastica libertas. l

statutarii editores statutorum 108, 5.;

stechmezzer 601, 40. Ι

sterlingi 232, 25. 30. 35. 629, 25. 30; st!
legales 480, 30. 482, 40. 483, ιο. 15. ἵ

stipendiarii milites 152,25; v. eticcm!
suldenere. .

stipes et parentela servorum ex
parte matris proveniens 393, 25. l

strata, strada 139, 30; stratae raptori
569, 353 strata contra ius 434,15;
stratae antiquae 212, 5. 419, 53
coactae 244,10; stratae, viae, iti-
nera pulilica. 76,35. 244, 5. 10. 273,
Ξὲῑ 2515ῗῖ023 5581Ρ3ἶ1215ἕῗῖῗῑ 3ἕ54ῗῖῗῑ
569, 35. 575, 10. 598, 203 stratae re-
gales 402, 5.

straticotus 382, 25.
strazraup 577,1. 602, 10; praeda que
str. dicitur 400, 20. ’
strikere 394, 30. ¹
subgilatio 296, 5.
subminister 118‚25.
subofficiati 118, 30. 119, 10.
sustantia 589, 30.
successio legitima 82,25; uetiam 1
haereditas. 3
successivus 274, 20. ²
suldenere, stipendiarii qui s. dicun· ,,
tur vulgariter 593, 40. ⁴¹
sumptus incendii 422, 15.
supplicium ultimum 287, 1.
simbolum approbatum 365, 15.

sindicatus 491, 20. 35. 492, 25. 493, ⁵)
35. 45. 494, 25. 496, 20. 497, 20.

sindicus, syndicus 218, 5. 221, 15. 45.
224, 1. 491, 15. 35. 45. 492, 10. 25.
494, 25. 40. 495, 1. 30. 496, 15. 20. 497.
498, ιο. 20. 35. 499, 1. ,

synodaiis, sinodalis 212,15. 419,1o;f

s. viri, homines, semper, sentbar
manne 242, 25. 243‚15. 244,35. 250, ι

LL. CONSTITUTIONES 11.

 

 

GLOSSARIUM.

15. 254, 15. 25. 257, 10. 261, 1. 11).
429, 10. 15. 628, 25; sem ier, sentbur
l'riman 252, 25; synodal
narum vocationes 434, 15.
synodus generalis 290.10. 321,25.

tabellio. tabelliones conticere, con-
stituere 84, i. 112, 35.

tabellionatus offitium 137, 30. 139.1.

taberna continua 445, 2υ; legitima
575, 5. 599, 30.

tallia, tallea 176, 35. 177, 5. 15. 30.

511, 5. 20. 555. 303 t. regalis 69, 20. .

tax-acio debita 613, 35.

teloneum, theloneum, thelonium,

thelloneum, theoloneum 7,2ο. 22..

10. 29, 15. 31, 5. 20. 35, 30. 69, 15.
90, 25. 92, 15. 20. 25. 243. 25. 30. 35.
244, 1. 5. 285, 20. 417, 35. 418, 1. 5.
489, 10. 577,35; thelonea antiqua.
debita 89. 20. 608, 30. 403 thellonea
nova, iniusta, inconsueta 35, 30.
89, 111211. 429, 25. 471, 35. 474,30.
581, ¹⁰3 iurisdictio in theloneis
90, 25; telonei ius 244‚5; praesta-

tio 430, 30: redditus 14, 35; super-

adiectio teloneorum 243, 25.

ἱ tenementum, tenimentum, 1011001011-

tum 18, 30. 162, 5. 10. 230,35. 234,
45. 543, 20.
tenutae propriae 19, 5.

'terrae consuetudo 246,1; terrae iu-¹

(lex 246, 20. 25.

territoria sive iurisdictiones 89, 2ο. τ
tertia proventuum et obirent-ionum·

0111111001 368, 15.
testamentum 382, 25. 35. 384, 5ο. 385,
45. 388, 1. 20. 30. 389,1.

testimonia 90, 10.

testis 245, 5. 25.

theriaca 368, 1.

timber, timmer 625, 25. 626, 40.

› transmarinare 52, 35.
trettin, dampnum quod dicitur t.¹

578,10. 600, 30.

treuga, treugua, tregua saepissima
treugae violatae 428,15. 429,10;
treuga manualis, hantfrid 254, 20.
²⁵·-255’,¹· 572. 573. 596, 25. 30. 35.

triffi‘t'um 188,1.

truncus 288, 30.

tutela 11, 20; r. etiam feudum.

'tutor 77, 15; tutores et curatores

251Ξο 302, 10. 307, 25. 373, 40. 374,1.
0· , 20.

:ubereren ackern, dampnum quod

dicitur u. 578, 10. 600, 30.

ubernienen‚ dampnum quod (licitur
u. 578,10. 600, 30.

lubersniden, dampnum quod dicitur

u. 578,10. 600, 30.

;11ncti0nis beneficium 6, 40.

ungelt 258, 40. 259, 1; exactiones
quae vulgo dicuntur u. 243, 1;
exactio sive angaria u. appellata
vulgariter 488. 489,10.

ium perso- j

689

ungeriht 608, 5.

unio regni et imperii 72, 30. 82, 2ο.
86,1. 105,1. 5. 25. 30. 111.1.

'universitas 198, 10. 199, 1. 286, 35.
287, 10. 20. 288; universitas civium
193,10; universitates 10001001 140.
28⁴5, 20.

urher 606, 20.

'urteil 1·. sententia.

¹ usurae 578, 35. 583, 35. 584, 111, 601, 5.

101101111·ἰί 575,-20. 583,.’15. 599,35. 603,5.

’ usus debiti 185, 1.
’ ususfructus attinentium 22, ι.

 

vadium r. pannum.

J in vanum, hoc est mutwillen 579,10.

i 601,30.

varius ι’, pelles.

’ vassallim, vasallus, vassalli, fuss-allus
64,5.10. 90,1. 102, 5. 128,1υ. 198, 5.

ξ 21525. 331110. 34015. 370,10.15.

Ι 420,1. 432, 35. 446,10. 475, 25. 485,
35. 497.i. 495320. 504, 30. 514, 25.

1 548,35. 549,15. 55l,·.¹0. 609, 30. 629.

Ῐ 10; vassalli imperii 346. 20. 25. 525,
35; vassalli vulgo muntliut 575,:10.
599, 40: vasallorum 01 hominum
communitates 638,10. 15.

l vassellum, vaisellum, vast-ellum Gal-

* lice: missam 153, 15. 161, 25.:10.

164, 15. 25. 30.

,VstVleSOFC-S, valvasores, V'cll'thSSOI'ss-S,

' vavasor 83, 20. 84,1. 97, 35. 98, 20.
25. 9910. 112, 10. 30. 139, 5. 10. ’287,
1. 306. 30. 3735.

vavassoriatus 139, 10.

venatio iniusta 575,-1. 599, 25.

venatores iusti 394, 25. 399,15; noc-
turni 575,1. 599, 25.

verbum sacerdotale 30. 10, verba ex-
ponere latine et theutonice 167,
30.

vestes 578,1; v. preciosae 445, 20;
vestis interposita sericis 578,1.

vexilla 264, 35; v. proicere 348,1;
vexillum crucis 114, 35. 115, 403 v.
regis 496, 45.

viae sive stratae imperiales 204, 10.
220, 5; r. etiam strata.

viator 395, 5. 399, 35.

vicaria 56, 3ο. 40. 552, 35. 559, 25. 35.
622, 3ο; vicariae generalis officium
450, 40. 45. 452, 20.

vicarius 487, 25 3 vicarii potestas,
nomen 301,1. 373, 30. 35; v. gene-
ralis 373,30. 380, 10. 30. 450,35. 452,
5. 20; ν. imperii generalis 535, 53
v. generalis provinciae 552, 20. 30.
35. 554, 13 vicarius imperii 199, 30.
300, 403 v. legati 132, 5; v. regis
56, 30. 463, 20; v. regalis curiae
622, 25. 623, 5.

vicecomes 41, 30. 96, 35. 120, 40.

vicecomitalis civitas 498,1ο. 25; uni-
versitas 199, 1.

vicinia 403, 15.
victualia 445, 20. 582, 5. 594, 25.
vicus υ. civitas.

 

87

