constitutiones, leges et statuta 143, debitor principalis 212 :.z.

20. 146, 33 0. generalis 448,.· .449,

²⁰3 C· ῙΠΠΠῙΨΙΥῑῙθθ 143 ²³- -ω- 14⁴² debitum 14, :5¹ ,ιω debito :sttrinffgifam-311„s

40. 45 5; c. regis et principumll7, 13

05510110 242,1.

consuetudines antiquitus traditae
241,30; consuetudo contradictorio
iudicio optenta 241,35; c. terrae,
terrarum 242, 33. 247, 20. 30; r.
terrae approbata 212,10. 419, 3ς c.
et ius terrae 611,10. 614, 35.

consulatus 137, 30. 139,1. 140,10. 20.
25.

consules 108, 33.
40. 195, 10. 15.

109, 1. 143, 23. 146,
284, 23. 30. 288, 23. 33,
c. artium 493, 3ος 0. mercatorum
terrae 493, 3ο; c. ordinis maris 493
30.
contentiones τ’. causae.
contractus„ heirat 573, 35. 598, 13.
contrata 165, 10.

contumacia sive violentia, quae wre-
vele dicitur 414, 30. 415, 5.

contumaciter et violenter, quod vul-
gitffiter wreveliche vocatur 414, 25.
4 o, 5.

convenire i. e. citare 411, 20; c. coram
iudice 569, 25.

conventus regularis 9, 10.

coopertura 570, 20.

corona 12, 15. 52, 10; c. et regni dia-
(1011ἰῑὲ724, 40, coronam portare 166,
20. ‚ 25.

coronare 66,10.

coronatio 359, 35.

corrector 513, 20.

correrii 622, 20.

credendarii 623, 30.

credentia, 203, 10.

cribrare Germanice: sichen 603, 30.
crimina publica 283, 20.
crucesignatorum privilegium 3925. 10.

crux sancta imperii 12, 15. 52, ιο. 264
25; crux regii dyadematis 641,5

cultellum 579, 20; 0. praeacutum 570,
13 c. cum puncta 567,40.

cultrum latinum 577, 25.

curia 393, 3ο; curiae et domus cleri-
corum 583,10;cu1ia et sala epi-
scopalis 472,10.15; curia publica
90, 25. 30. 102, 25; sententia, iudicium
curiae 134, 25. 247, 5, 10. 15. 360, 5;
v. etiam hof; curia regalis, regia
69,15. 247,1. 401,10; e'consuetudo
imperatorum quam 111 curiis ob-
servabant 31, 5, curiae regiae ius
et lex 406, 10. 15. 25. 407, 30. 35.

dampnationis sententia 4‚06 15. 407,
35; dampnationis ecclesiasticae 111-
dicium 197, 30. 282, 15.

dampnati a iudice 212,25. 419, 25.
dampnitio 36, 5.

dampnosi 212,25. 419, 25. 573, 35.
dampnum 578, 5. 10 ; d. inferre 429,30.

dapifer 118, 25. 119, 10. 412, 15; dapi-
feri officium 81,1.

 

 

GLOSSARIUM.

23:150.
419 30.

144, 25 14.”),·.
decollatio capit-'is 395‚.‘·.
dedicere 50, 33.

399, :15.

delidarn· r. diffidam-v.
(1031310010. degradatio 430, 10. 15. 574.
25. 599, 20.

deierare 509, 35.
delatores 287, 15».

demanium, (lemania 364, 5.
386, 3. 387, ι. 548, 1. 549, 20. 23;

510, :20.

(11)·

manium imperii 496,30; ‹lvmanium ,

et dominium 169,10.
417, ις

d vomu-

dewnuii 414, 2.’. 416.
nes 193. 15 ·d. fusi 416, 10. 417, ι;
denaiius levis 613, 20. 23. 33

dens s. Iohannis 1111111511( 5210.

denunciatio 362, 25.

dcpilarc 570, 10.

detentores 400, 25. 401, 20.

detinere victualia religiosorum 76, :25.

dei alieni 445, 30.

devolutio feodorum ministerialium
423, 20.

dextrarius 395,1. 447,10. 570, 20. 626,
20. 627,40.

dienstman v. ministerialis.

dieta 162, 1. 165, 1. 5.

diffidare saepius3 defidare 400, 10;
diffidare publice 467, 33; diffidare,
quod vulgo dicitur widersage 243,
10. 15; diffidare, quod dicitur wider-

botes 579,10. 601, 35.

diffidatio, quod dicitur widersagen
579, 10. 601, 30.

(111ἑῗ311110, 1100 quod vulgo d. (licitur

,30.

dyocesani 573, 30.

dirictura 45, 15.

dirictus Italic-c.- dio-itio 495, 25.

(113011)ὲέἓο ecclesiastica, ecclesiae 339,
15. , 15.

districtus gratiae 36, 5.

dodarium 230, 35. 40. 234, 40. 43.
15. 20.

domanium v. demanium.
dominicalia 391,15.

dominium 2, 5. 264, 15. 20. 265, 20. 25.
40. 485, 35; (1. minus 632, 35; ius
dominii 32'3, 25.

dominus. domini 244, 13 domini per-
sona 397,15; (1. hominis proprii
403, 15; d. feodorum 400, 5; d.
libeii 612, 253 d. principalis 109, 5.
195, 20. 212, 35. 284, 35. 419, 35; d.
provinciae 4’00, 53 d. temporalis 109,
1. 195, 15. 284, 30, d. terrae 212,10.
402, 5. 419, 10. 420, 20. 25. 478, 1. 5.
591,20.25. 592,35. 593,1. 594,30; d.
terrarum et locorum 474, 5.

domus nociva 573. 597‚40.
donationes mansorum 397,15.
dona religiosorum 404, 15.
dotis titulus 184, 20.

235,

3⁸5, ἰι .

 

083

dotalicia bona 4301.
‹li-ulnera» 394, 30.

22. 20. 77, 15. 264, :20. 33. 360,

1.'·.

’ (111011 um 246, 10; duella subire 511,20.

dux 393. 573,;13.
3. 10.

574. 5. 598, 15. 599,

ecclc—sia«- 100, ’,·0. ’.’ἵι. 118. 3. 478, 5.
575,1·, ecclesian· cathedrales 68, 20.
74, 20; (ηπ-1051111001 bonu :242, 15. ’.’0.
417,:1:.. 418,ι; bona ecclesiarum
vacantium 37,10. 58, 33, 60, 30. 7s,
·.’0; evole-siae dos 397,15; 000103111-
1·11111 l'undi 90, 20. 212, ιι libertates
424,10; libertates et iura 242,.1.;
possessioni-s 11⁸, 5: res 401,13; ad-
vocati 24), 10 1. ..20; liomiiies pio-
prii3l,20. 4²3, 1. 42551515151«
lati 118.1.3; «clm 1111111 imperii
vassalli, ministeriales 473,..; 00-
elesiarum, monasteriorum electio-
nes, postulationes et confirmatio·
nes 178,10. 511,1; insin electioni-
lnus ecclesiarum 514, 25: ecclesia-
rum possessiones, bona, feuda et
allodia defensare 473, 3.

ecclesiasticus, ecclesiastica bona 377,
3.10; causae 242,10; censura 24,1.
26,10. 27, 5. 196, 35. 207, 33. 233, 13.
281, 23. 535,10; disciplina 297,10;
iudicium 233,15; libertas 100,13.
172, 40. 178, 33. 295, 25. 309, 33. 329,
10; statuta contra libertatem 00-
clesiasticam 106, 35. 107, 33. 108,1.
5; ecclesiasticae personae 108,20.
25; viri 100, 20. 25.

eclypsis 308, 20.

edictalis constitutio 126, 30. 127,1;
lex 107, 35. 244, 3ο; sanctio 193,
10. 15.

ehaft not 253,1.

eigcn 607,10; proprium quod idio-
mate Teuthonico vocatur e. 264,10.

einung, societates quae vulgo dicun-
tur e. 603,5.

aische, inquisitio quod vulgo dici-
tur a. 576, 20. 600,15.

electio concors 285, 2⁰3 e. cleri una-
nimis 12,40; electionis cognitores
6, 5. 203 confirmatio 73, 20; decre-
tum 646,15; vota 6, 35; v. etiam
imperatoris electio, regis electio.

electores 6,5 20. 25, electoris persona
505, 20. 506, 5.

elemosina 17,5. 10. 15. 589, 30.

elevatio manuum, quae iuxta consue-
tudinem Germanorum est vincu-
lum iuramenti 240,1ο.

emancipare 121,10.
emunitas v. immunitas.

episcopus, episcopi 193, 10. 25. 391,

15. 20. 401, 30. 404, 40. 421, 10. 573,
35. 574,1. 5. 598, 15. 599, 5. 10; epi-
scopi consecratio 10, 35; decessus
411,10; episcoporum electio 9, 10.
12, 455 iurisdictio 242, 5. 429, 40;
nuntii 574, 20. 599, 35; redditus
411,10.15; regalia 2293e12iscopc>=
rum morientium res 81, 5; relicta

86⁴²

