664

ooo

-..ια-ε

palatium. ortus papae 219, 5.
10. r. ctiam Lateranus.

«lc S. Iohanne: Mainfredus. Rufinus. ,

lohannes papa 563. 5. Ἰ

lohannes de Abbatis Villa. cp. Sabi· 1
nensis. legatus Gregorii lx. 170,
25. 171. 5. 172. 25. 173. 10. 115. 10.
177.-.’5. 178. 179. 18130. 225. 55.
510. 511.ss. capellanus: P.

lohannes dc Columpna card. presb.¹
S. mecdis 218. 10.
lohannes archiep. Arelatensis *2822
115. «10.

lohannes Ι. archiep. Treverensis 3.
15. S. 1.

lohannes III. ep. Cameracensis 42. 30. -
Iohannes ep. Conipost-clanus 363. 5.

lohannes II. cp. Lcodicnsis 264. 45.
411. 10. 41340. 424.

lohannes I. cp. Metensis 264. 45.
Ioannes ep. Mindensis 448. 1.
Iohannes ep. Norwicensis 30,10.
Iohannes ep. Pergamo-usis 101, 30]
132. 65.
lohannes 1. abbas Herscvcldensis 5,·20. ἶ
lohannes archidiaconus 0001110816]-

lanus. notarius Alfonsi regis 499„
15. 519. 30. 52l.30. 528.1.

lohannes archidiaconus Olomucensis
535. 30.

lohannes de Roia canonicus S. Ista-¹
riae Cameracensis 408. 35.

lohannes subdiaconus Romanae cc-‚
clesiae 4, 30. J

lohannes cubiculator Gregorii lx.
papae 218. 15. 219, ἓν.

lohannes prior domus Hospitalis}
Theutonicorum in Francia 215. 15. ’

lohannes (16 S. Iacobo notarius Al-
fonsi regis 498, 45.

Iohannes (16 Idrunto not—arius 382:
20. 388.

Iohannes de Traiecto notarius curiae
125, 30.

lohannes 111. imperator Constantino·
politanus. B.1t.1tius.Vat.aeius 509,

1

4
1

 

2³. 51210. 51360. 514.10: uxor'
512). 10.
lohanncs rcx Angli-dc, ‹lominus- H>·-'

herniae. dux Nomi-anniae, Aqui-
taniae. comes Andegaviae 30,1.
eimau. 61830. iusticiarius: G.
filius Petri comitis Essex: mare-g
-ς callus: VVillelmus comes.

Iohannes rex lerosolimitanus 122-25.
130. 131. 549. 642, 2¹5. 643. 644.1..

lohannes Ι. marchio andenl.›u1·gen-
*i* 123. 265.1. 3111. 455. 30. 485.
1. 500. 502. 52Ῐ, 20. 52815. 529,1.
5:⁴7. 3⁴⁸. 631. 30. 636. Γ..

Iohannes· frater Arnoldi bui-gravii
ι. ια’».

Iohannes dc ,ἅς-681168. Avennis fik,
Margarcthac ΙΙ. comitissae: Flan-
(11611818 et Hanoniac 467. 480, 15.
48135. 4825. 483. 484. 485. 20.1
48620. 487: filius 483, 25. filii11
Baldewinus. Bac-hardus. ³

 

>Iohannis de Cesarea soror 297,10.

ξ Iohannes Bonus 447. 5.
¹Iohannes de Bornem 53, 25.
{Iohannes de Elze 8, 5.

' Iohannes de Herirpont 568, 30.

.Iohannes de Senieriis 568, 25.

¹ Iohannes de Witerstebe 412, 25.

1 615, 25. l

¹Iohannes Struzius potestas Senem<

Ξ1011111168 (16 Procida 387, 25. 388.

'Iohannes de Torlino 622,15.

τ lordanus de Anglano 6011168 S. Seve-

INDEX NOMINUM.

Iohannes de Wormacia, fidelis Al·-
berti I. archiep. Magdeburgensis,
comes Rvomaniolae 120.

Iohannis Pagani terrae 547. 1.

Iohannes (16 8111381100, marescallus
Caroli regis Siciliae 535,ε».

Iohannes marescallus Heinrici ΙΙ.
regis Angliae 234, 15.

Iohannes marscalcus Dauus 129,10. ¹.

1

 

Iohannes de Lubin 48.·20.

lohannes de VViedelberg 615, 25.

i Iohannes de Helfenberg miles 611. 1. ξ

lohannes de Mat-erio capitaneus PM

sarum 369. 20.

203, 10.

sium 18, 3ο. 19. l
Iohannes Alium Albensis 620, 20.
Iohannes Belli Gai-falae 622,15.

 

noh-annes Censoldi Aniensis (5240511

:loz-agnes Gastaudus Cloca Albensisff
, t. . 40.

Iohannes de Ocrea 387, 20. 388, 354

Iolssnnes Pasqualis Mediolanensiss
·S‚ 10. ³

Iohannes de Raude fil. Iohannis
Mediolanensis 438.

Iohannes de Regio 99, 30.
Iohannes (16 Summo 622, 15.

Iohannes civis Massiliensis 498. 499,ι.
Iohannis: Castrum.
Iohenstain castrum 392, 3c.

Ioppe Jaffa 161. 162, 25. 164. 168,
15; castrum 162, 15. 165,10.

Iordanus ep. Paduanus 96, 45. 101, 30.

lox-danus prior S. Benedicti (16 Padua ’
205. 206, 30. 208, 35. ¹

rini 553. 40.
Iordanus de Nevis Albensis 624,15.

Iordanus Oculus-caprae Alliensis 620,
25. 624. 25.

losephyni haeretici 284, 15.

Iringus ep. Herhipolensis :wa-w.

lrmingard filia Η6101·161 (16 Brunswic, ¹
uxor marchionis de Baden 228,1ῡ.
264. ⁴20.

Irnfridus de Gortsne 392,15. .

Isabella soror Heinrici Π. regis Ang· ¹.
liae, uxor Friderici II. imp. 230..

χ Iohannes de Minci-vis rector Brixia-e , mamhm‘

 

231. 232. 233. 234. 235.
Ysacchus de Dovaria 622, 15.
Ysaccus: villelmus.

Ysenbardus: Gaiterius.
de Isenbergh: Η.
Ysera fl. Iskra 278, 25.

'Isinensis Isen. praepositus: Chunra-
l dus fil. wildegravii.

¹Iso ep. Verdunensis 118. 119,15.

Italia, Ytali 32, 40. 33. 35, 5. 83. 84.
112. 132. 25. 133, 30. 153, 80. 155.
174, 30. 178, 25. 186. 25. 190,40. 191,
15. 267. 268. 277. 278,10. 287, 35.

1 292, 25. 293. 294. 295,15. 301. 303.

304. 15. 309,15. 311,5. 324, 5. 335 ·

· 15. 339. 343,1o. 363, 5. 372,1s.3762

5. 38520. 396, 20. 425, 25. 452, 5.

’ 463,1ο. 491,1. 494, 35. 497, 5. 502,

5. 504, 30. 534. 559, 30. 560, ³5. 644,

j 25; civitates 268,15; fines 283,2o;
¹ Ytalicus populus 491, 15;

praelati

296, 5. 336. 25. 344, 153 principes

ῐ 199, 353 regnum 39, 1. 94,15; Yta-

liae vic-arius 493; Italici cismon-
tani 268,10. legati imperii:
Henricus rex Gallurae. Wolf-
gerus patriarcha Aquilegensis;
Amadeus IV. 6011168
Sabaudiae.

de stenhusen: Hainrieus.

Iudaei 394, 25. 399,15. 578,35. 581,15.
582. 583, 35. 601, 5. 603‚2⁵. 6123
&gagga-lex 275, 6ος decreta υ. Tal-

Iudaei Alemanniae, servi camerae
imperialis 274. 275.

Iudaei Colonienses 274, 40.

Iudaei Vuldenses 275.

Iudaei in Landskron 446,30. 447,ι.

=1udaeiWounaeienses 274. 275.

Iudex: Bonifacius, Ogerius, Rogerius.
Iudicis: Nicolaus.
luliacensis ‹mlidt comes 1415. 15³0.

« 6 o m i t e s: Wilhelmus Π, W ilhel-

mus IV, &Valleramus
Iuliani filius: Acer.
Iulianus Leonardi notarius 83, 5.
Iulii: Forum.

ianus Caesar 564,1s; Iulia. lex 5611.

S. Iusta iuxta Ceperanum 178, 40.

'de lust-ingen: Anselmus.

Iustinianus imperator 563, 5.

(16 Iuvo: Rfidegerus.

1..

ᾖ (16 Laber: Hademarus.

Laboris : Terra.

jLacus Pensilis Layopasole 552, 35.
lacus chihcrhof prope Asohaffcu- ,

bury 616, 40.

ianus: vanis.
S.La1nbe1·ti Leodiensis allodium: ¹

Haynonia..
Lambrus fl. 381,1o. 450.

Lambutii villici Leodiensis domus ..

630, 35.

Lampugnanus Marzelinus rector Me-
diolanensis 206,15. 209, 15.

Lancea: Bandinus, Guido.

 

1
¹

’ 1

 

l

