GLOSSARlUM.

homicidium quod dicitur mort 246, 10. ¹ impetere 90, 10. 569. 21..

hominagium ligium 619, 5.

,¹ impositio inaniis 506, ι.

hominium 24, 45. 26, 25. 52,10. 128, 5: , inbannatus 574, 1. τ.. 599, 5. 10.

ligium hominium 543, 25. 30.

; incantatore—s 401. ·.¹.'·.

homo legalis 609, ¹⁰: 1101110 11011 11111Ῡὲ incendiarius 395, 20. 575, 25.. 579. 17».

566,15. 567, 35; homines

5. ιο.
honor beneficium, feudum 230, 35.

hospitari 109, 25. 30. 574, 1. 598, ⁴0.

hospitium requirere 583,15; sume-rc

11u‘i’2121'5576,⁵. 600, s..

hubenere r. villani.

ydemptitas 277, 20.

imaginum dissimilitudines 416,10.
417, 1.

immunitates 359, 20; emunitates ec·

elesiarum 229, 5.

imperator 395,-25. 444, 20; i. catholi-
cus 166,15.20; imperatoris conse-
cratio 359, 35. 302, 15; electio 504,

25. 512, 4ο.

imperialis auctoritas 197,15. 278, 4ο.
282, 5; constitutiones imperiales
108, 20; imperialis, imperii curia
239,5. 346, 20; imperiale dominium
463, 20; edictum 158,10. 217,15.
229, 25; indumenta imperialia 12,
15; iurisdictio imperialis 33, 30.
121,15; imperiale ius 66,10; man-
datum 278, 30. 40. 45. 285, 35; offi-
cium 345, 40; sanctiones 368, 20;
scripta 110, 15; sententia 184, 25;
tituli 303,1; insignia 12,15. 52,
10; ornamenta et insignia 526, ⁴0.
imperium 264, 15. 20. 30. 271, 10; i.
merum 140, 20. 301,5. 307,15. 349,

persona propria 212, 15. 40.P2¹79215)r2r¹›.
403,1o.15.20. 419,15. 35. 576,1. 601,

insaniis persona 575,1.'·; iudicari ut

infeodatio 184, 30. 35. 391, 15. 20.
infeodatus, infeudati 29, 30. 90, ι. Ῐ iuratores electi 41.25. 96, 30.

5; i. merum et mixtum 120,30.
198,10.35. 373, 35. 378, 25. 380,10.
381,30. 450, 40. 452,10.20. 552, 25.
554,5; imperii bona 426,10. 466,
20. 593, 45; castra 466, 20; consue-
tudo 265, 25. 631,15; dignitas 444,
25; dominium 158,1ο. 264, 20. 303,
30. 348, 15 ; dominus 400,5; homi-
nes 405, 25. 420,1; homines im-
perio immediate subiecti 212, 25;
011ρὲ131110οΞ1ἓ61οἐ1ἑ1711·οἔἓ8466, 20. 25..
3ο; ees ⁸ . . ; imperii
inimici, infideles, hostes, rebelles
14, 30. 286. 287. 288. 446,10. 447,,
1. 467, 35; ius, iura 82, 25. 143, 20.
146,35. 152,1o. 287,15. 288,15. 297,
35. 298,1. 369,10. 370, 45. 374, 30.
375, 5. 393, 10. 441, 25. 452, 5. 525, ¹
35. 632,1; iura imperii et regni
133, 403 imperii ius et dominium,
honor 295, 5. 303, 20. 304, 15. 30.
333,10. 335, 35. 343,30. 387,10. 467,
303 imperii iura requirere 11,25;
iura et possessiones recuperare 56,
253 imperii ius de principibus ec-
elesiasticis 278, 3o; manus et li-
centia 471, 35; negotia 99, 20; pro-

inwartes eigen, feoda vel proprie-

ysenhut 577, 25. 601, ι.
ysenschnappen qui vulgo dicuntur,

iudex 109,10. 195, 25. 214, 5.

 

vinciae 17 , 10; rationes 98, 5. 30.
99,20. 1321. 5.10. 137, 15; servitia

157, 20. 158, 15. 278, 30. 40· 45. 279, iudicatus officium 137, 30. 139, 1.

601, 35.

incendium manifestum, lirant 401,-25..

607, ⁴0.

i incentivum 293, 25.. l
{indictio llcrlana 2:32. ἵ
j induciae legitimae 246,10. l
111111111111 ⁶245» ¹⁵· 2315135- ⁴⁰· 37⁴3, ¹³ 0111111101 (ίι-νηιιιηίενε juppe 577, 2’

etium niord.

infamis 400, 25.

infeudare, infvodaro 118, 1. 18410.Ἰ

212, 10. 35. 229, 5. 285, 20. 419, 10. 30.
442, 10. 576, 40. 599, 20; infeodari 1
per imperium 264, 20. Ἰ

271,10. 397, 5. 412, 20. 448,20: lilwr'
vel infeodatus 212,10. 419, 5.

inimicus manifestus 394, 30. 399, 20.
inquisitio 362, 25.

integritas 22,1.

interdictum 168, 10. 15. 20.
interlinearis 236, 20.

interregnum 440, 30.

introitus 122,15. 20. 124,25.
invasores nocturni 578, 25.
investire 102, 1; ius et auctoritas in·

vestiendi episcopos 54, 25; investire ·
donatione 66,10. 69,15; investire
de regalibus 465,5; investire per
vetus et novum testamentum cru-
cem et ensem 491, 35: investire
per vexillum, cum vexillis 493, 5.
503.15; sollempnitates iuxta mo-
rem imperii observandae 503,10.

tates quae i. e. dicuntur 633, 30. ,

latrones 574, 30.

243. 244, 35. 245. 246‚1. 5. 285,1.
395, 2ο. 25. 400, 35. 401, 15. 25. 429,
20. 617,25; iudicis auctoritas 401„
1; sententia 395,10; iudices et no-
tarios, tabelliones creare 302, 20.
381,40. 45220. 55225. 554,10; iudices
curiae, magnae curiae 137, 25. 138, l
15. 35. 153, 20. 159, 20; iudices dele-
gati 121,10; iudex ecclesiasticus
229, 428, 1; iudices inferiores
243, 1; maiores 243,1; maiores et
minores 77,1; ordinarii 113,5. 121,
10. 207, 5. 302,15. 307, 30. 374, 1.
378, 30. 380, 20. 381,35. 45215. 552,
303 provincialis, provinciae iudex
74, 30. 75, 5. 244, 25; saecularis 76.
35. 177, 35. 180,1o. 428,15. 511,5;
iudices statuti 615, 15; iudex ter-
rae 401‚1o; iudices et vicarii 98,20.

 

15. 303‚15; successio 507,10; vaca.- iudiciaria auctoritas, potestas 428,1.

tio 525, 20. 526, 25.

30. 610, 1.

iudicium 229,10. 242. 35.

685

429, 1. 20.
4:⁵4,·.›··. 47⁸4: 10111011110111-1010420,
15; iudiciuin contradictoriuin, ge-
muniat urtcil 247, 25. r. ctiam 000-
suetudo, sententia: iudiciuin curiae
r. curiam i. llantur-irum 2⁸3, :15; i.
imperii :302,10. :507,-20. 37:1⁴0. 378,
25.. 351), 1.'·. 381, 110. 452,10; iu—
ilicium iustum 429, 30. 478. 10. ιἰ;
publicum 40031. 429, 1; sac-cularu-
10⁸, 20. 196, 25. 281, 15. 285, 20. 30.
4:30, 10. 434, 20; i. sanguinis 430, 10;
synodale 320,20; r. etium persona.

1 iuramentum 28, 30. 29, 1. 25. 247, 30.

568, 5; iuramento confirmare 16.
10; 1001010011101 vt 1111001 prm-stur«-
240, 10; iuramenti ,ειη-111111011101047,
25. 49, 30. 608, 25: iuranwnluui ror·
poralc pro imperio :30:1,·.›‹·; salsum
197,1. 281, 35.

iurare 395, 1. 399, 30.

iurisdictio 90. 25. 140, 10. 20. 25.
1. 198,10.35. 212, 5. 242, 35. 245, 15.
419,.5. 429.⁴0. 4731, i.ali‹=na 401,i;
cadem 400, 35. 40l,5; imperii, ab
imperio 157, 20. 302,15. 307, 30.
374, 1. 378,30. 384), 20. 38],35. 452,
15; plena et perfecta 98, 20; speci-
alis 212, 30. 419, 30.

ius ab antiquo habitum 434,:z.‹.; ius
civile 246, 30. 512, 20; ‹lc-bitum con-
suetum 212. 40. 245, ιο. 419, 35:
gentium commune 310, 25: ins ot
mos maiorum 362,1.⁷·; iura nova 420.
20. 25: ius scripturn 289, 352 000
scriptum 241, 3ος universale 121,
10; iura et consuetudines 14, 20;
ius ct proprietas 184, 20. 185,1;
iura ct rationes 386, 25.

iusticiam facere 400, 35; iusticia(¹ im-
perii 98, 30.

iusticiaria 549, 30.

iusticiariatus 180, 5;
comitatus 549, 30.

iusticiarius 176, 35. 177, 5. 180, 5. 10.
483, 5; i. euriae 247, generalis 475,
30. 476,10; regius 475.5. 10.

ms,

iusticiariatns

, laicus 247, 30.

lancea 570,1; l. regia 12, 15. 52,10.

lantfrede r. pax continua.

lantgeriht 607, 35.

lantrichter 261, 20. 607. 608, ι. 5.

larzttaidinch 607, 353 r. etiam placi-
um.

laudamentum, laudum 122, 35. 207,10.
22l,25. 222,1. 431,35. 569, 20. 643,
25.

laudationes 198, 35.

legatarii 40, 20. 95, 25.

legationis auctoritas, officium 33, 30.
35, 5. 83, 4ο. 112, 30. 113, 5. 114, 30.
156, 20. 25. 204, 20. 310, 5. 331,5.15.
382, 1. 431,20; legationis terra 115,
15.

legatus a latere 83, 30. 112, 253 l.
generalis 56, 25; generalis de la-

