’Ἴ §farsssfnbury m

ι ”,”, 23.

.....

5 «ξε-ἐ. pre-512. ζ’.
‘³ ,ιτ Egi-1⁴1³. Turrfimnu- ord.
492¹. ἲ. 494. ·. 497.
“- &1245 Burgundixe 6312<
2÷ [Qu-{ng 5553.
5:332< ducatu> 271.
pincipe: 11. 43: duce: r.
· Ξ genera-

* ³. Gimrdus,

›2ss 511».ss Balaam.. {zen—ardus.
fitz-‘24:243 §.unnim-29 59⁴3. -..

2.. §.zm-2325: ,albertum Iohan-

xvv-
- 4

-. Λέ-

*ζι-

·i=- ,stzzzfflngem s).
§25:52ae 05:11·qu 176,
e ssioniss, Suezssionemis §mles-0125·

Nevelo.

ν’. epizeopuzz:
ἦ ······ *vv-:ia 32...ι. 323. 5: Suevi

¹: ‹ina-5122 4132. 1. 4235, 2
domus. 491, 10.
duces:

’2 . dueum

3⁴27. ι· ; ρῑζῡᾱηήε 11. 4.

1¹‘.{Lig,11,.‡ r÷1 Romanorum. Con-
adim„ A.1''0n:-.u-. de Suevia: (L.
.}‘;2÷.⁷1·;-‚ Sum& Petras. ep. de

A1fon=1 regis.
4953. 4'..

-,, numiu—
92. ’. 4514: 49vj,1.⁷..
„rsamoz Arnaldur..

ἐ 222 2⁴ rx

5³³· .-xnassspp‘at Mar.

2- st 42:520: Iohannem

fh: Ξ „pp-{not Izeinaldus„

32:32. Syria.

stu-14, 5252211‘211‘2‘252, [inmensos ,S'oesst
530. 25. 5391,1:3. 593. .;.; burgenses
22.

¹2⁶¹: siff-2252: 13'12171‘1ru2.

ἢ Arban. .2.·2trjnc2n-.j1-, 113, 13. 351, 5233
‘ffsti‘fjfipll‘t 2. Ὦ). οὗοῦ-43.

‘1⁴⁶5 stuttfzrhhj-ssznl Bartholorneuz, LU-
‘1011qu2„

figam.. storga, 1:351, κ’.. 292. 293, 25.
5712,

'r'

'15'0130212 Lanf'ramcue.

'1320‘1-112, '1 5211‘1131121, 'I'hnsl‘tufl ‹1‘2 [5¹1-
‘< ,;.-. magno«. mrim: iudex frido-
..ffi 11 stup. 2¹77), 2¹1. 211‘3,10. ῘΫᾹἏΥἿ,
5571, κέν’.. 1:559 ι’.. 5510. ιω. ἷ141,2.’..
{5455 ’. 2245„ 55:311, 1¹). 3:31. 5563, 151.
:30ss. 3100, ν), 515. 516, 13.

‘1‘1 Ὶῦιᾼξίεῐιρῑιήὴῐ ΜυῊῑΙηῑυίῙΗῑι,

‘1 «.1.!1111‘1'111,. Ιιιὼιίω, dnm-1401. qum:
«haumar {zbsnj‘C‘t Ἰ. 27:⁷5 1211.

'1011‘ '‘ello-2 Ιίςκ ῙΞῨῙ, Ἡι,

 

INDEX NOMINUM.

de Taindorf: Haimicus. Ortolfus.

de Tanehuse: Albero.

de Tamne praepositus 99. 50. de
Tanna. Tamne: Eberhardus. Fride-
ric-ui. Heinricus.

Tannenberc 1'. Dzinneberch.

Tarentum 15⁴5: principatus 351». 2'5.

Tarum-ensis. Tarentinus archiepisco-
pus: Nic-olaus.

Tarmgonensb episcopus: Petrus.

Tartari 323. 324. 325. 445. 514. 516.
51-ἒκε. 5195. 531. 5; Tartarea
gens 44535.

Taurinum. Thaurinensis 141, 35. 142,
30. 144. 1455. 27910. 36015. 40.
375. ὶῡ. 515. 25; dioecesis 44, :mg
epi÷copatu5 44. 20. episcopus:
Iacobus.

Theatinus comes: Simon.

de Tebezin: Borhardus.

Thegeuhardus maior scolasticus Her-
bipolemis 124. 30.

de Tegernse abbas 3, 20.

de Tekenburch eomes: Symon.

Templarii. Templi militia 172, 40.
173,1.5. 178,15. 38615. 511. 515,
,5ος T. domus militiae magister
1635. 13030. 643, 25.

Theod- Thiet- Diet-
Te- Ti·

Dit -

Ξ Theobaldus, Tibaldus dux Lotha-

{ingiae 6515, 66, 25. 76,5. 79.ι.
J. 1.

Diepoldus marchio de Voheburch.÷

Hohinbure 97,1. 118, 35. 124, 25.

'rebaldus-2 de Braida Albensis 624,45. i
Tebaldus de (focho Albensis 624, 25.s

Diethardus (10115110πο 124, 40.

Dhieffieffims, Dittalhmus ep. Con-2

stantiensis 2,10. 3,1.·›. 5, 20. 8,35.
9, 30,

Ditherus comes de Kazenelenbogen
585,1. 61(1,1.5.

Diethems de Viechtenstain 392, 30.

'rhietmarns ep. Mindensis 22,35.
25, 20.

Dicto de Ravenspureh camerarius
friderici ΙΙ. regis 64, 20.

hieto, Dietho dc havensberg, Ravins-
pure camerarius 659, 40. 71, 35. 123,
155. 124, 150. 405,:55.

'shietdoldi ‹10 Nicleeke silius 48,:1⁵.

ΙΤὴσιοᾶίηυμ. dc: Amiterno 551, 20.

S. Theodori eard. diaconus: Grego-
mus-2.

'1'i‹1‘;ri‹2·1:⁴., 'Phnoderiuns Ι. archiep.
Coloniensi.. 42, ι. 621, zm.

'1'1n10dc2ri01m arehicp. {nvn-nnus, 10-
15an Gregorii ΙΧ. 294,10. 309,ῐ».

'1‘11‹·0‹1⁴2ri‹;u:⁴., 'Petriana 11. archiep.
'rra-veronam 65, 15. 66, 25. 75, 25.
763, 555. 81, 20. 91, 5.. 1355, m. 237, 1.
mmm. 27:125. 276, 1. 291, ³5. 314,
ιτ», 11925, κγ.. nim, ιιι. 402, ι. 40⁵5,2r·.
410. 414‚1.415,1:,. 416, 20. 417, 15.

420. 421,ι,’,. 44‹›‚2‹›. 547,10. 638,2.’..

Die· ῃ

Theodericus Η. ep. Misnensis 5,·.›0.

Thweodericus III. ep. Monasteriensis
ξ l.

Tirrieus I. ep. Tmiectensis 22. ,n

Theudoricus scolasticus Bunnensis
454. 20.

Theodericus de Smulkaldin notarius
Heinrici antiregis 630,

Thidericus Ι. marchio missenensis
et Orientalis marchio 3, 20. 5‚·25.
45. 49. 6515. 511515. dapifer:
Albertus de Bur-ne: pincernae:
Comudus, Henricus.

’ Theodericus V. comes clivensis 265,
1. 608.

Theodoricus comes de Greuch 2, 10.

Tirricus comes Hollandiae 22, 40.

Thidericus, Tidrieus comes de Hon-
stein, Honsten 416, 25. 417, 20.

{Theodericus de Erenporzen 14, 35.
Ditricus de Valkenburch 486, 1.
;Thide1·icus de Gudenburc- 615, 25.

1 Theodericus de Osterburch 51,5. fra-
ἰ ter: Hem-icus.

<⁴ Dietricus camerarius 124, 30.
Thidericus Grope 615, 20.
¹Thidericus Scacman 128,10. 129,10.
Tergcffiginensis Toiest episeopus: Con-
, Τθῖἰῡ. Laboris Terra di Lat-oro 176,
yTe315'113}(SDq-'ientahs orient 345, 30.
1Τοηᾶ Sancta 16, 30. 17. 105. 115,
i 45. 116. 117,15. 127. 128, 35. 129,
35. 130. 132, 25. 136, 30. 137, 15.
141, 25. 142, 20. 143‚10. 144,10. 145.
153. 155, 1. 156,1. 158, 30. 159.
161,15. 162. 165, 5. 172, 35. 40. 178,
30. 204. 220. 223, 5. 225,1. 239.
268,1. 269,1. 292, 5. 294, 35. 296.
308,2o. 313, 30. 315, 20. 325, 1. 342,
10. 355,15. 38615. 512,1. 516,5.
518, 30. 642, 20. 643. 644.

Terralis: &uine—lmus.

Tertonenses, Terdonenses Tortona

ἓ 622, 35. 623; potestas et populus
116,45. episcopus: Petrus.

Tervisium, Trivisium, Tervisani‚ Tri-
visini Treviso 39, 1. 94, 15. 132,
35. 138, 30. 141, 35. 142, 3ο. 144.
145, 5. 221,35. 299,1υ. 310, 35.

wrm-vigim, OE'rivisii, Trivisana mar-
chia, Marchia 133‚5. 144. 145, 5.
178, 20. 200,:1o. 218. 222, 25. 223, 1.
226. 309‚³0. 310, 30. 3363 nobiles
34410. υ. etiam Lombardiae Socie-
as.

de 'l'erzagm lacobus.

«le '1'‹:t0‹:iis: 'l'etoeiubu

'remeius ‹le 'l'ebociis Brixiensis 218, ι.

'l'eubonia, Theuhmia, 'rheotonia‚
Theotmum, Teutonici ll,10. 24,ι.
83,2.’.. 87,;ω. 112,1.'1. 169,10. 171.
20. 174‚20. 178,20. 197, 20. 292, ³0.

 

294, 30. 372, ιο. 375, 20. 440. 1.
455, 40. 461, 10. 491, 10. 501, ·15.
502, 20. 5011. s›()4,1.⁷›. 507, 1, 510, 4ο.
561, ιο. 627, ³5. 1544,2s.; episcopi

 

