[xlii-lx. XX!

4311. Rescriptum coloniensium. 1255. lan. 11. 11’.(1(·(·.κ·1.1 . . . ,31111
431. Scriptum Moguntincnsiuln ad civitates westfaliae directum.
1255. Iun. 29. (P. deest.) ........... :m
432. Litterae civitatunssVilhelmo regi missae. (1255.) Ιιιιι. 311. (Ι). 3725.) 52³2
433. Confirmatio treugarum per civitates data. 1255. lul. 11. (l'.
deest.) .................. 52³2
434. Recessus conventus Moguntini tertii. 12511. Mart. 17. (P. 377.) :mli
135. Litterae Moguntinensium ad Ratisponenses datae. 12511, (101. 2.
(P. 381.) ................. sm!
436. Litterae Herbipolensium ad cosdem. 1256. Oct. 11. ‹12:³⁸1st 5115
437. Litterae Norimbergcnsium ad eosdem. 12511. Oct. 111, (Ρ. 351.) ,3113
438. Pax Bawarica. (1256. ante Nov. 11.) (Ρ. deest.) . . . . . . . 51111
439. Heinrici ducis Bawariae edictum de pace ct de mercimoniis. 12511.
Nov. 16. (Ρ. deest.) ............... 11112
4411. Ottokari ducis pax Austriaca. (1256-1261.) (P. deest.) . . . . 1101
441. Pax Rheni inferioris. 1259. Nov. 14. (P. deest.) ....... 1111*
442. Pax NVernheri archiepiscopi Moguntini et Ludovici palatini. 12111.
Iun. 21. (Ρ. deest.) ............... 111111
443. Pax dioecesis Paderbornensis et terrac Hassiae. 12115. Mart. 111.
(Ρ. deest.) ................... 11111
444. Pax dioecesis Moguntinae RhenensiS. 1265. Mai. 15. (1’.(10(·.ς1.) . 1111
445. Pax dioecesis Paderbornensis et terrae Hassiac altera. 12611. lun. 11.
(Ρ. deest.) ................... 1111
446. WVernheri archiepiscopi Moguntini mandatum de pace generali. 12611.
Aug. 8. (P. deest.) ................ (il-⁷»
Appendix IV. Acta varia. 1117-1137
447. Philippi ducis Sucviae conventio cum Spirensibus. 11115. lan. 21.
(Ρ. deest.) ................... 1117
448. 449. Heinrici ducis Lotharingiae conventio cum rege Franciae de im-
perio. 1208. Aug ................. 1118-11111
448. Scriptum conventionis, (Ρ. deest.) .......... 1118
449. Obligatio ducis. (Ρ. deest.) ............. 11111
4511. Iuramentum Albensium nuntio XVolfgeri legati Italiae praestitum.
1209. Mai. 2. (Ρ. deest.) ............. 11211
451. Conradi cancellarii de electione Friderici ΙΙ. ad regem Franciae
epistola. (1212. Ι)00.) (Ρ. deest.) .......... 1121
452. Bannitio Mediolanensium et sociorum per legatum regium. 1213.
Mai. 2. (Ρ. deest.) ................ 1122
453. Iuramentum Albensium nuntiis Frideriei ΙΙ. praestitum. 12111. Mai. 31.
(P. deest.) ................... 023
454. 455. Conventio Heinrici comitis Swerinensis et Danorum de libera-
tione regum Daniae. 1225. 001. Nov .......... 625-628
454. Propositio Danorum. (ante Nov. 1.) (Ρ. deest.) ..... 1125
455. 0001100110 definitiva. Nov. 17. (Ρ. deest.) ....... 6211
456. Sententia iudicis euriae de depositis penes abbates Cistcrcicnses factis.
1236. Febr. 8. (Ρ. deest.) ............. 628
457. Iacobi episcopi Mettensis declaratio de successione feodali. 1246.

Febr. 28. (Ρ. deest.) ............... 629

