252

vater (101· (111180 deheim, 8011111
hat. (1111 hie 101803011111101131111.
uberziuget sie (101· vater des, 013
hie gescriben ist, (101· 1111101, 111
des 80111110 daz 80301101111 ist,
sol (11030111011 111 (110 aht. 11111
und 301 si 111011101· dan· uz lan,
3111 8011011 dom vator 3111011
sch-adon zwivalt, (1011 er von ir
rat odor von ir helfe 80110111011
hat.
Hat

von dem vater, daz 301110 1011011

und (10111 1111101· sin reht.

(10130111οῃ (1011011101 leben

sol (10111 vater 10111011 sin zehant.
so 01· 111 uberwindet, und solz
im 111011101· wider 801111011; oder
lihet 017, 1111 wider. 30 301 er
dem 1111101· sins 10110113 oder sins
0180113 als vil 8011011; 0(101· hat
01· des· niht, 30 sol 01· 013 vil
silbers geben, 013 tim-e (1οΖ

leben ist.

(20) An allen (113011 30011011,
(110 hie 8030111111011 sint, mag 0111
18011011 3011111010 111111οι1, der 3111
10111 hat, (10111 vater, 01· 31 111131
oder 3113 0111 1111111111, helsen (110

bezingen, swa erz weiz.

1968. 11. t) die hie vor gesagt sint add. recte H.
x) er H.

add. H. w) (10111 vater H.
bar sreier man H,· oder add. G.
013 wiste H.- auf (1011 31111.

0111 I),· (1011011101 B.
e) tfiyre I). s) 01111011 Β.

wo er das weis B.
es B.

¹) sinem B.
P) undir genoz I).

FRIDERICI ΙΙ. CONSTITUTIONES.

e) andern G; uiden H.

111. w)- cos'rexi: irkein W. D; deheines B.
b) so hant add. D.
Β) semper B.

(ι’) deese W. D; ist B.

(1011 vatter (11110 (11118 1(θί113 110-
gott, uberzuget 3ἰο (103 der
vatter 11111 zweien semper 111011-
11011“, der 11011101· 301 (11030111οη
11110 111 (110 aoht 1111111, und sol
31 1110111111οι· mer dau-uss 1033011
bita, 310 (10111 vatter zwifalt vel·-
8011011 (1011 3(·110(1011, (1011 01· von
ir 101 1111(1 von ir helf 80110111οη
1101, 1111(1 (10111 11011101· 3111 1·00111“’.
Ηο1 (101·301110 0111(οί11 1011011 νο11
(10111 vater, das 301 imW ledig
3111; das sol er im niemmer
wider gelihem oder libet 013
1111 dal-uber wider, so 301 013Χ
dem 11011101· zwirnty als vil

110330111Ζ mit anderm 31110111 gut.

(20) Umb alle dise ding, die
hie vor 8030111111οη 31111, 11108
ein iglich Semper f1·iman‘²‚ 0131
111131 oder 3111131 0111 110011 fri-

b

111011 , dem νο1101· helsen 110-

011 d Ein

(111131111οῃ 11108 03 011011 1102118011

zugen ⁰, ers wiste.
ein
Die

111(101·11Θ 11108011 03 nieht den

mit andern dinsbmannen,

018011 11111 31110111 8011033011.

11011011 s gehelfen.

y) zwir H.
b) ein hoffeman H.

x) getan hatt B.

¹¹¹) ein — genossin de8. B.
Υ) 11011011 Β,

¹¹) mit zwen scheppenbaren leuten H.
Ζ) geben H.

c) also - brengin dezuB.
¹¹) der -— hat des. B.
¹²) ein dienstman B.

1235. Nr. 1960.

vater (11110 (11118 1111ζο111 w tut¹‚
di hiy vor 80301111οη 31111, 110-
zugit si des der vater, alse hi
vor gescriben 13, der 11011101, 111
(103 801101110 (103 803011011 13, 301
(11 30111111 lutey in di 001110 11111
1111ᾶο sa] 31 nimmer dar 113 80-
103111, 31 011 80111011 (10111 vater
sinen 3011οᾶ111 zwivalt, den herz
von 011 oder von irre helfe 80-
110111οη 1101, 1111ᾱο (10111 11011101·
3111 recht. Hat (101· 30111111 10110111 “
1011 von dem vatere, das selbe
1011 sal dem vatere ledig 3111 zu
hamb, 3ο 110 en uberwindet‚
unde sal 13 1111 11111111ιο1· wider?
gelien; oder liet he's im wider,
30 301 110 (10111 110111010 31113
0180113 odir 31113 101103 0130ο vilv
in sine gewalt lien oder bren-
8111; 1101 110 der 1101113ἀ 1110111,
30 301 110 1111 0130 vil silbirs
gebin, also 1111οθ soy das 1011131.

(20) An allen (113011 30011011,
(11111 vorf geschribin 31111, mag
ein 1011011 301111101οἕ vriman, (101·11
3111 100111 1101, (10111 110111, 03 31
νο1·310 oder 3113 0111 110011 vri-
111011, helfin das bezugen, swenne
110’3ἱ vor war weis ¹¹. Ein (111131-
man 11108 13 011011 bezugen mit
andern (111131111οηΠο11, 0111 018011

111011 11111 sinen ¹

genosin, ein¹¹¹
gebul· 11111 sinen 8011033111. Ε111
1011011 vriman hilfet (103 011011
wol einem dinstmannen, ab
Ein (111131111οη hilfet

(103Ο 011011 wol deme der sin

110’3ἱ weis.
undirgenosv is q. Di nideren 011
111118οη’3 (1011 hogern‘ nicht 80-
helfin.

V) golt
a) offinbar und 3011οΡ11011-

⁰) zwingen (ἶν’,- beczeugen H. d) pro ob
s) sic S; 1011011 G,- herren H. ¹
y) deest B. Ζ> 110 D. ³) dich-

(Ῑ) oder hatt 01· des B.
k) weiz D,-
0) deest W. D,-

i) 1103 W; hez D.

10

15

25

30

35

45

50

q -.Ay-*sv— ,Α

““””ί· ἱ· x⁸'‘·*⁶·⁸··f· ·-·”“-υ.’”)δ-ῡκι «nn-‚- λθ.. .5-4⁸ae=- , ,nun

<-

0,-·

