INDEX. ix
μ.
67. Sententia de. alienatione. bonorum ccclesiastivorum. 11219 1 Sc‘pt. 25..
(P. 233.) ................... sn
118. Sententia de officiis episcopatuum. 112111.) Sept. 2.·1, w. 231. . . sn
69. Sententia dc fendis vr receptoribus pros-cripiorum. 1219. lle-1:351.
cl). 231.) ................... sl
71). Promissio llagvnowensis (le regno Siciliae ab imperio separando. 12211.
Febr. 11). 11). deest.) ............... 82
71. Promulgatio legati a latere in ltalia. 12211. Apr. 17. 1Ι’. ·2ῑ1.’1,) , κ.)
72. (Ῐῖοιιεθιιευε principum de recuperationibns· Romanae ‹·‹·‹·1‹÷.-⁴i2·‹- vt regna·
Siciliae. 12211. Apr. 23. ιΙ’. 3117.) .......... 81
73. Privilcgium in favorem principum ecclesiastic«»rum. 1)211.Λ[11 21
(Ρ. 2311.) ................... sn
Innovatio exemplaris Moguntini. 123-1. Nov ......... 87 ι 1
74. 75. Sententia contra warandiam telonei ct monetae. 1122111 Λμν. ῐ111, 112 111
74. Scriptum sententiae. (l'. 237.) ............ 112
75. Litterae executorialeS. (l'. 238.) ............ 112
711. Pactum cum Venetis. 12211. Sept. 211. 11). deest.) ....... tm
77. 78. Promulgatio nuntii a latere in Tuscia. 12211. Sept. 21. 11221.)
Febr. 4. . . ’ .................. ‘AV—nn
77. Edictum regis, 12211. Sept. 21. (l'. ‹leestj› ........ 117
78. Mandatum legati totius ltaliae. 11221.) Febr. ·1. (1). deest.) . 1111
79. Edictum contra statuta ecclesiasticae libertati praeimlicantia. 12211.
Sept. 24. (Ρ. 238.) ................ 11111
811. 81. Bannitio detentorum castri Gonzagae. 12211. Sept. 2111. 1221. lan. 11111 lui}
82—87. Coronatio Romana. 12211. Apr. Now-Dee ......... lna-4 11
82. Litterae Romanorum. (1220. Apr.) (Ρ. 211.) ....... 111ῑ1
83. Instructio legatorum pontificis Nov. 111. (P. 2-12.) ..... 111-1
84. Declaratio regis de regno Siciliae. Nov. (l'. deest.) . . . . 111.’1
85. Constitutio in basilica beati Petri. Nov. 22. (Ρ. 213.) . . . . 11111
Bulla Gregorii X. papae. 1274. Aug. 18 ........ 11111 nol. -1,
86. Litterae imperatoris ad universitatem Bononiensem. (P. 215.) 1111
Formula confirmationis Honorii III ........... 1 111 not. 1.
87. Declaratio imperatoris de regno Siciliae. Dee. (Ρ. deest.) . . 1111
88. Mandatum de pace iuranda. (1220. post Nov. 22.) (Ρ. 3112.) . . . 111
89. Promulgatio legati a latere in Italia. 1220. Nov. 27. (P. deest). 111
90. Confirmatio iuramenti Hagenowensis. 1221. Ian. (P. 245.) . . . 1122
91-93. Epistolae de expeditione transmarina. 1221. Febr. 111. . . . . 111-117
91. Epistola ad Hugolinum episcopum Ostiensem. (1). 2111. 1 . 111
92. Encyelica ad omnes fideles. (Ρ. 2-1’1. ) . . . 11.’1
93. Eneycliea ad civitates Lombaldiae et insciae. (P. 217.) 1111
94. Sententia de feudis praelatomm clipeum militarem non te·n(ntium.
1223. Febr. 5. (Ρ. deest.) ............. 1 17
95. Sententia eontra subofficiatos et alienationes bonorum officiatorum.
1223. Febr. 5. (P. 250.) .............. 118
96. Sententia contra subofficiatos. 1223. Febr. (1). deest.) ..... 1111
Innovatio episcopo Wormatiensi data. 1238. Iun. ...... 119 not. 1.
97. Constitutio comitis Romaniolae. (1223. Apr. 211-29.) (Ἰ). deest.) . . 1111
Charta Alberti archiepiscopi Magdeburgensis, 1226. Iul. . . . 1211111112.

98. Oonventio eum comite Swerinensi de tradendis regibus Daniae. 1223.
Sept. 24. (Ρ. deest.) ...............

11*

121

