C. ll.

606 OTTOKARI DUCIS PAX AUSTRIACA. 1256—1261. Nr. 440.

(103 landes gwonheit. 'luit (1112 der rihter niht, (137, 3111 Wir¹ uber in rihten, als reht 131. Wir²
leben. (1112 wir daz 301110 110111111011.

5. Wira setzen und gebiten: (1112 niman dehaein mi’intinan hab.
6. Wir‘ setzen und gebiten: swer auf 101110113 phfenning sales slahe oder slahen haeizze, den
301 1111111 haben ffir 10111011 7313011101. 5

1. Wira setzen 311011 1111(1 801)113011; 31701011 herre sin stat od sin burch bauwen welle od
deli-*ein ander bowe tuen wil, der sol daz tuen mit sinem 811130 ο(1 mit siner leute gnte, niht von
der lantleufe 81110. 81701· dm· uber dehaein 201 od dehein ungelt nimpi, 1113 dehaeiner¹¹¹ stat od
auf dehmiuer¹¹¹ strazze, uber den sol 1111111 rihten 33111 uber aeinen strazzrauber.

S. Wir⁸ setzen und gebiten: (137, 1111111 111 (1011 steten, in den dorsern uber elliu unseriu 1⁰
lanl⁴ 3111 110113114 1111 81013111011011 dingen, und ob der erzbiseholf od der erzbrister geistlieh rieht,
(103 301 1111 111111011“ wider mit deheim unreht.

9. wil-²³ 3012011 1111(1 8011111111 vesteehliehen und 1113 10111. ist: (132 aller goth-auser 70813 vor
3111 (1011 80131111113011 1111(1 si 301101111011 aus ir vogttay, 1113 80111 got wol 3130 und 1113 31 unser hulde
(11111111 beli-alten wellen, und sich 1111 (101· goteshuser gut, daz ir vogtay is‘o, also behalten, daz uns 15
(10110111 01111180 von in iht 0110111. Swer des nihi, stit, ehumpt 11113 des 0111380, daz welle wir rihten
als reht ist, und 1113 veste (1112 wir (1311111 11101113113 3011011011 wellen. Wan swer Sin vogtay selbe
raubet, di er billich sehermen 301, (101· hat billich di vogtay verlorn. Wira verbiten
vestechlivl] bi 11113011] 1111111011, daz 1110111111] durch deheins 7081303Ο schulde noh im ze laide der
801031111301· gut, (1117, 3111 70813111· ist, weder brenne noh raube noh phfendel’. Swer daz daruber 20
tfit (10111 1081 20 laide, wirt 01· des uberziuget 313 reht ist vor dem rihbaer, den 301 man ze aeht
tfin und 301 111 (1111· 11117. 111111111οι- 8011122011, 01· 0118011 (1011 30113ᾱο11 (11·173113; und 311111 diu zwei taeil
(10111 8010311030 werden, des ‘¹ daz ul'be1'¹' ist 5, dein 70813 daz dritfiaeil.

10. wil-‘² 3012011 1111(1 gebiton: 31701· 1712201111011 13111) chaufet od diuplieh gfit od swer rauber
und diulw 1712201111011 wirt ist, (1112 31 zei-ent 111 31110111 111130, 1111(1 doeh niht 10111301· sint, und wirt 25
(·1· des uberziuget 1113 10111 ist, 3ο 301 01· der ersten jeneni manneS 80113011 3111 gut, dem iz (13
8011011111]οη ist, iz sei diufe ode raub. ist ab daz, daz er des uberredet wirb, daz er iz 20 dem
andern 111111 getan hat, ist (1112 81011, danne raublieh, 30 301 man rihten uber in 313 von reht uber
10111011 muln-r, ist abur (1117. gfit diuflieh‚ 3ο 301 1111111 rihten uber in als aeinen diep.

ll. W ira 30132011 1111(1 8011110111 daz nieman 1101131130 11011 herberge dehaeinne aehsser 77122011- 3ο
11(·11(·11; 31701· (1117, dar uber tat, wirss er (103 (1110121118οή als reht ist, der ist in den selben schulden,
und 301 man uber in rihten sam uber den aehter. lst aber dazt er sih (103 entredet 1113 101113 ist
voi· dem 11111101· auf den heiligen mit siben unbesprochen⁶ mannen, daz 01· niht wesse, daz er
10111 011ῒο1· was, 3ο 301 01· unsehuldieh 3111. Swo 111311 verbiete od angriffe 13011101]ιι aehter, den sol
1111111111 11·(·1·011; 31701· (1011 wei-t, 117111ι er des uben-edet als reht is‘n, daz er in wizzenliehen hat ge· 35
w··1·t‚ der 301 111 (10113011)οῃ 3011111ᾰο11 3111, und sol man uber in rihten als uber einen aehter.

12. In swelhe stat der aehter chumt, da sol 111311 3111 1111113 behalten, und swer im ubel tuen
wil, des 301 man in niht schermen. Im sol niman niht geben vergeben noh ze chauffen, und
301 ze im niman niht ehauffen, man sol in miden 311 allen dingen. Behalt in dehaein stat 80-
1111011111011 1111(1 1712201111011, ist 31 umbmowert, der rihter‚ in des geriht si da ist, sol 301 111ᾶο1· 40
brec-hen. Uber (1011 wirt, (101· 111 behaltet, sol 111311 rihten als uber aeinenv aehter und sol 3111

huus zesuren. lst diu stat ungemowert, 3ο sol 31 der rihker brennen; daz sol nieman weren.

44⁰· ¹¹¹) dehaein e. Π) 1111110 c. ⁰) sequitur willen iam deletum? 0. P) phfenden c.
‘U praecedit da* iam deletum c. ¹”) des uber c. Β) eadem manu in margine suppl. c. t) dan corr.
daz c. 1¹) aeine 0. v) aeine e. 4⁵

1Ἰ «101 kaiser Versio c. 22. 2) V. p. 605 n. 4. 3) in dehainer stat od auf dehainer strazze,
quibus* iam Vergit, c. 8 abundat, occurrunt in Constitutiombus Rudolsi. 4) in allen] unserem riche
Wrsio c. J. ὓ) Hoc aclditmnentmn addit iam Oesterreiaehisehes Lcmdrecht I. α. 1236-37 0. 61 et recepit
etiam LamIrecht II. (ι. 1266 c. 80. 6) sentbar Versio c. 25.

 

