660
Η.

H. prior Wordinvnsis 24,10.
H. ιι)ι1’··.ςιιιιι Βι·1Χ1ι·ιι.ς·15 5611

11. Αι.ιιι11ι·ἕ*ι·.ιις15ι·ιιινοις11ιιιιι 111οι1ιιι·.ι111
ιο ἕξςι Aug 11ι)ιι ¹24. 10.

ll. ι1ο 11101110. ςιι11011 228,

0011105·
412. ·.¹.'=.
ll. 1ιο11111111ς· ι1ι) 1101111w5111nri1103092
11.111.11ι··ιιιιιιιιιιίι1ι 11ιιι··.ιι1111111637.·.
11. (1011ιί005 ι1ι· luscrs 56915,

H. ι1ι) Isenbergh 446,10.
ι1ι) 11ιι1ι1ι11ι·; Cuifredus
ι1ι) Hah <1g1111 Habe. ςΙι-ιιιι· 1100001105-
11ϊ.ι11 Awicl1swpu11h 00111110<:Albcr-

1115, Rudolfau
ι1ι11ι1ι·1((·11οιιιι; Α11ιῡι1ιις.
11ιιι1οιιιιιι·ιις (11) Labor 486. f».
ι1ι· Ηιι11]ι·ιιιιϊς]οιϊ; Gaulolfus.
ι1ι· Ηι1ος001ιιϊο1κ Herm-annus.
11ιιι) )ιιιι ἫιιιςιῙιι 124. ;.ιιν

Hm ³lbcrg vensis episcopi: Helmber-
tus, 8111101( 1110010105, 110011005- Ι

[lag ιι Hau-1] 46815.
112g1veno11is110110111n filius 48 ;15.

11ι1* *ι·ιιοιιι H21grin0ue‚Hage110wia
Hgyenan 79.15 811.- 81. 10. 82, 30.
11·

448. 475,1ι1.585.10.587.15. 590.
&8

1351111111- (5.111 Engclhwu (1115, Rcin-

11111·ι510·,811““11·ς.0(10
Hui ι1011ι 01(11 585. 10.
Haldoslcvc llahlensleben 30, 30. 31‚1.·..
Ηιι11ι10 Hal( 446. ι5; sculteti 434,10
Hallnc Hune 125, ι; Ηι11100515· libr¹ ι
583. 35.
Hals castrum 392,
1ιις. ,ης-,41111110

ΙΙιιΙι-οιιᾉ1ιιι1010015··(001;(“ι·“5·,11(10110
C( ιιιι··ιι(1ος·. F1i‹ loric-11> ΙΙ.

11ι ιιιι ⁴·>1 10111 Ηαι1111101 steen pv ope Rhe-
1111111 7.·.10; burcgravius 446, 10. (10
H.: Arnoldus, Hermannus.

Hamctcs Mahametis filius filii Geber
Alccroani 189, ιιι.

1101110105· Οιιιιιι· 11111 189,10.

Hametis: Omar.

Hanunenburgensus 627, 40.

Hanalt 1⁴. Δ10111111.

Ηι monia, Hainocns‘ ι5 Hay noniac
Hennestm comitatus ἰ173, 1. 366, 10.

.”116;0011105,(·01011155ιι ι· ,1910001110
ι·ιι3111(]1ι1001105·λς11011ῖ101.

ΙΙιιιϊ ι’. Arc.

Ηιιι1ιιιιςο110011 011.·1ι·0111’.”1·2.20.

1101150010,1110100010, Hal-zburc
(0511110153 122. 40.123;001005

400, 35. . ²0 inite ·chricus, Her-
lssssDDUS.

30. (1 ⁷· H.. · Alber-

Ηι ⁷·11t1nannu. wll 101000ςί5· 69.
11111114ὸοηο com( (10 Dilingen 404.

11111011110οω1ιο5113 (3110155 97,1.

11021101000005 comcs⁴
. 15.

INDEX NOMINUM.

ἰ·Ηιι1ιιιι51000 comes (10 Wir-tenbmg

1 41. 40. 69, 40. 71, ;.ι(ι 73, 35. frater:
ι LOdOWiCUS.

szsutuimnu (10 Lobdcburc 630, 1.
Ηι·ιι11111100115392,2.

Hartungus ιιι 1011101· coquin-10 6302
1²·111t11ngus 110111111111005 E1NJf01dcnsis

ι 630,:51

Hartwicus ΙΙ. archiep. Brcmcnsis 4,

, 15. 2.0

. 271. 3.0 424. 433. 35. 442,15. ι

.: scultetus 478 10. (10 Η.; .=

910 Kjrchlffll-Ch Hcinricus H. ep. Mindensis 32, 20.
ἰ chricus I. 00. Racesburgensis 128, 5.

¹64S,2.091.

’1105οι111 Abdallae filius Binalchaim
¹ Allia111i189,10.

, Ηο1(10111·1005

· 264, 45. 408, 30. 410,

³ rici II. imp. 76, 5. 79,15. 264,5.4
ι 404, 20. 406155. 4'08, 40.

 

'Ilutwstue Hertwicus 00.Ε1510(100-

Eks ’badensis 3, 15 5, 20. 57,5

1·ι1ι Ηιιι·νοιιε Hugo, Ulbaldus, Walte-

rus.

(10 Hasscle: Fridericus.

Hassia 609, 35. dominus: Hem-icus
lantgravius Thuringiae.

Hathemcrslevc υ. Had.

(10 Hausi: willelmus.

in Hauspm (11 Haasbmy valles 638,10.
(10 Hegclenbcrgc: Hei-mannus.

ministeiialis ecclesiae
Magdcburgcnsis 423, 30.

Ηο101οἑ1ἕί005 magister coquinae 630,
3

Hernicus Ι. archiep. Coloniensis 194,
40. 230, 25 233, 4. 234, 5. 235, 10.
236. 264, 40. 276, 20. 408,·) 2.5 410,1.
4141. 41'5, 15. 416, 20. 417, 15. 4201

Hem-icus archiep. Mediolanensis 132,
20.135,25.138,1.

Hcmicus II. de Vinstdingen aichie p
'Pr-eveoensis 488. 610,10. 616,10.

Ηέιὸιάουις Π. ep. Argentinus 79,1.
1

chricus ΙΙΙ. 00. Argentinensis 462,
.466, 20. 581, 10. 584, 30.

Heinricus Ι. cp. Babcnbcrgensis 333,
5. 35810. 359115. 57211» 596, 25.
633 641, ²2.o

Henrieus H. ep. Basiliensis 75. 79,1.
80,1.91.132‚20.153463133’2}35,25.

chricus 00.Βο0001011515102,35. 113,
10.

Hcmicus ΙΙΙ. 0].) Brixincnsis 132, 20.
1945, .214,1.›. 404, 40. 569.

Hem-icus ep. Cathancnsis 216, 20.

Hem-icus Ι. ep„ maior 01 0000511115 Con-
s‘pantiensis, prohhonotarius Fride-

Ηεέιιιιὸωιῑς Ι. 00. Ε1510100515· 408, 25.
1

lIcnricus ΙΙΙ.()0.Ε151,0100515 87, 45.
229, 15. 264, 45.

chricusI. 00. Havelbergens is 631, 20.

Ηο01·1005 111.ep.Leodiens··1s 469, 30
4709.» .,47l 15. 472, 3.0

1101011005· sep. Mantuanus 42, 30. 101,
30. 113,10. 138,1.

 

chricus I. 00. 8000ον1011515 273, 30.

Hem-icus ΙΙ. cp. 8011011515, cancel-
1ιιι·1115 imperii 462, ·25. 463, 15. 464,
25. 488, 502, 40. 616, 10.

Hemicus I. ep. Traiectensis 608, 20.

Heinricus II. cp.Wo1·maticnsis 91,
117, 3.». 118, 30. 119, 35. 132, 20. 135.
25. 1945 .». 210, 10. 213, 5. 214,10.
391. 39⁷2, 35. 398. 408, 30. ι110,.·»
414. 41515. 416, ²20. 4'17, 15. 420.
421, 15.

chricus 00.Χο001300515 22, 40.

Ηιιὶίὸιέἰοιιε abbas Augensis 96, 45.
3ο

Hemicus abbas Campidonensis 73, 30.

Herm-icus III. abbas Fuldensis 3, 15.
ι), 20.

Hem-icus IV. abbas Wltlensis 584‚3o.
Heinricus abbas Hersveldensis 69, 10.

Hcgpgicus praepositus Basiliensis
, 5.

Heinricus scolasticus S. Gereonis in
Colonia 24, 10. 42, 30.

Henricus de Colonia canonicus S.
Mariae Cameracensis 408, 35.

Henrici (10 Ferrires, Froris canonici
S. Crucis in Leodio famulus: Co-
linus.

Heinricus Bawarus frater 630, 20.

Hem-icus (10 Parisius notarius Fri-
clerici ΙΙ. imp. 55, 5.

Henricus magister iusticiarius curiae
Ειίᾶο1101 ΙΙ. imp. 19O,15.

Heinricus magister Hospibalis S.

Mariae Teotonico1·u,m Alamanno-
rum 0103151.οι- 354,20.355. 364,15.

Henrious primus imperator (Henri-
cus II.) 6, 10.

Heinricus V. imperator 38, 25. 93, 35.

Heinricus, Hem-icus VI. imperator,
frater Philippi regis Romanorum
1,15. 3, 25. 11. 14, 20. 18, 30. 19,10.
22, 15. 24, 25. 25, 35. 26. 27, 1. 31.
83, 25. 94,1. 98,1. 112,15. 137, 35.
201. 208, 20. 243, 25. 244,10. 257,30.
259, 5. 348. 387,15. 507. 547, 35.
617,10. 618,1.

Heinricus, Henricus VII. rex Roma-
norum, rex Alemanniae, fil. Fridc-
rici ΙΙ. 72, 20. 82. 87,35. 89,5. 105.
122. 123. 124. 129. 132. 133. 137.
15. 144, 25. 145, 25. 189, 30. 190, 35.
203,15. 204. 205,15. 210. 211, 30.
2121. 218, 45. 220, 5. 223,1⁵. 224,
35. 225,1. 226, 40. 229, 20. 237. 238.
271,35. 292, 30. 372,15. 425, 5. 435,
10. 436, 30. 437. 441. 638‚10. 639. 5.
camerari u s: Henricus deNurem-
1)οι-0; capellani: Aquensis prae-
posit'us‚Cun1-adus plaepositus de
Egra, Valtherius (10 Tannemberc.

Henr' 1cus 1 cx Romanor um, lantgravius
Thuringiae, comes palatinus Saxo-
0100 314, 15. 340, 5. 440, 25. 454.
457, 10. 460, 5. 561, ι [110110100051
630; uxor 630, 35 ; cancellarius 630,
10. p ro th on otarius: Robertus
praepositus3 n 0 tarius: Theoderi-
cus de Smalkaldin.

