254

libe noh 1111 gnte: 30 hat 01·
dri tage fride. 1101301110, dem
(111 widersaget wirt, (101·11 301 och
1111 libe noh 1111 gnte unz 1111
den vierden 1118 (10111, der im
widersagt. 11111- (10110111011, schaden
11111. An swederm daz 80301κοἀο
801110011011 wirt, der sol fur
3111011 1111101 varn und 301 jenen
bechlagen derz im getan ham
dem 301 der 1111101· furgebieten
selbo oder 11111 31110111 boten.
Mag sich der 301110, (101· (1111111
8031110011011 131, 111111 0113011111-
(118011 solbe sibendc sentbare
111110 vor dem rihter, 3ο 31 01·
0103 und 10111103 ewichliche, also
muge wider

daz er 111011101·

0110111011 ze 31110111 101110.

(3) An swem der hantfrid
gebrechen wirt, erzinget er daz
zen heiligen vor 31110111 1111101,
11111 dem der (1011 hantfride ge-
1111101101 hat und 11111 zwein
andern sentbaeren mannen, die
ir 10111 behalten hant, daz der
frid an 1111 gebrochen 31, (101·
1111101· 301 jenen ze aht ffin, der
den frid gebrechen 11111, und 301
111 111011101- uz 'der aht 11111 ane
(103 0111118013 willen, oder er
verliese die hant drumbe. Ez
ensi 1113 verre, daz 01· 11111 (10111
totslage den fride breche; 30
301 siner mage 011101· chlagen
uber die selben getat und sol
ez och bel-eden, als hie 80-
schriben 131, und swenn' ers daz
beredet, so ne 301 111 (101· 1111101
von der abt 111οι1101· 801117.οῃ wan

mit (10111 todo, und 301 0103 und

196 a. 1. s) swefler M.

ΙΙ. ¹²) Dcm selben der G.
¹) deest II. s) deest II.

111. V) bis D.
butten B.
eapitis 7 finitur I).

11011. (les. ΙΙ. ὴ) ¹Qempercn L’.

FRIDERICI II. CONSTITUTIONES.

t) ummer und adal. Η.

w) wederm B.
a) pro zu *Ἀ luten B: selb sibeud semper lute.
(Ῑ) lantfryde male B.
i) Das 01131 als verre B.

dri gantze 1118 friden. Der 301110,
dem ¹¹ (10 widder saget wirt, (101·
301ο auch weder an libe noch
1111 81110 (10111, (101· 1111 (10 widder-
31801 hat, bitz an den vim-den
An

wem diss 803017, gebrochen wil-t,

tag keinen schaden thun.

der 301 vor 3111011 11011101· komen
und 301 1100108011 3111011 wedder-
sachen; dem sol der richter vor
80110111 gebiten. Mag er sich
dan vor dem 11011101· 1111 011-
30111111118011 1111 (1011 heiligen 3011)
3111101101 3011111011) manne, 30 31
01· 011013 und rechtloss ewielieh‘1‚
also das er nimmer komen
111080 zu 31110111 rechten.

(3) 110111ιΓ an wemme der
hantfriden gebrochen wirt, ge-
zuget 01· das uff den heiligen
vor 31110111 11011101· 11111 (10111 er
den hantfriden gemacht hat und
zwen ander⁵3 semper⁵3 mannen,
(110 ir recht behalten haben, das
der friden an im gebrochen 31,
(101· 11011101· 301 111 111 (110 aoht
thun‚ der (1011 friden geprochen
hat, und sol in niemer 11ss der
aoht lassen on (103 0108013 willen,
er verlise die hant darumb.
Hat er aber den handfriden mit
dem totschlage gebrochen, 3ο
301 01· 1110111οι· uss der aoht
lzomen, wann 11111 (10111 tode,
und sol 011οΒ 1111(1 rechtloss
Wil aber

der den hantfriden enpfangen

bliben t ewiglichen.

batt, genemu an dem er 80-

brochen 131, des nit 80310011, das*
⁰) deest G.

Χ) 803οκκο D; gebot B.

e) erzuget B.

Ρ) scheppenbarin H.
u) gen? radendo corr. in gen Cr'; yeme ,H-

y) (10 add. B.
b) w. kome B.
s) he W; es das B.
k) much B.

1235. Nr. 196 a.

tun weder an libe noch an gute;
3ο hat he dri ganzel' tage vride.
Der selbe, dem da widersagit
wirt, sal 011011 weder an libe
noch an gute bizv an den vier-
din tag deme, der im da wider-
sait hat, keinen schadin tun.
Undep an welchermew (113 ge·
sezeex gebrochin wirt, der sal
vor sinen riehter varn unde sal
011 beclagin der imy getan hat.
Dem sal der richter selber vor
gebiten oder sin bote Ζ. Mag
31011 der selbe, der da an ge-
sprochin ist, nicht unschuldigen
zua den heiligen mit siben seint-
baren luten vor deme richtere,
so 31 110 erlos unde rechtelos

eweclichen, so das he nimmer
b

widir komen mag zu sime
rechte ⁰.
(3) An sweme (101· hantvrided

gebrochen wirt, 1103118111θ he'sf

zu den heiligen& vor sime rich-
tere mit dem der den hant—
vrided gemachit hat unde mit

zwen andern 30111111010111ι

man-
nen, di ir recht behalden habin,
das (101· vride an im gebrochen
si, der richter sal 011 in di
achte tun der den vride ge-
brochin hat, unde sal en nim-
mer us der achte gelasin one
des clegers willen, oder he vor-
1130 di hant dar umme. Is en
si also vili das he mit totslage
den vride breche; 3ο sal siner
mage einer elagen umme di
selbe tat unde sal isk bereden,

alse da vorl

gesohriben ist.
Undem swen he das beredit, so
sal der selbe nimmer 113 der achte

komen wen mit dem tode unde

(1) willielich G; immermer H.

2) oder mit sinen
e) addito rubro
g) zu den

¹) als hie B. ¹¹¹) deest B.

10

15

20

25

30

35

40

45

50

