vul INDEX.

pag.
28. 29. Legatio ltaliea. (1209. Ian.) ............. 33-35
28. Eneyeliea regia ad ltalos. Ian. 13. (P. deest.) . . . . . . . 33
29. Epistola ad Mediolanenses. (lan.) (P. deest.) ....... 34
30. Sententiae de ministerialibus. dc teloneis, de bannitione. 1209. lan. 13.
K1³. 21541 ................... 35
31. Promissio Romanae ecelesiae faeta. 1209. Mart. 22. (P. 216.) . . 36
32. Paetum eum Yenetis. 1209. Aug. 18. (Ρ. deest.) ....... 38
33. Legatio Romana. (1209. Aug.) (P. 217.) .......... 42
3-1. Promissio de sau-ramentis observ-amlis. 1209. Oct. 4. (P. 218.) . . 43
35. 36. Mandata eontra haereticos. 1210. Mart. 25 ........ 43-44
35. Mandatum eontra haereticos Ferrarienses. Mart. 25. (P. deest.) 43
36. Mandatum eontra waldenses TaurinenseS. (P. deest.) . . . . 44
37. Conventio eum Pisanis. 1210. lun. 3. (P. deest.) ....... ι141
35. Confoederatio eum Eberhardo archiepiscopo Salzburgcnsi. 1210. Iul. 3.
(Ρ. 218.) ................... Δ17
39. Conventio cum Theoderico marchione Misnensi. 1212. Mart. 20. (P. 218.) 48

lo. Compositio eum Ludewico duce Bawariae. 1212. Mari 20. (Ρ. 220.) 49
41. Confocderatio cum Alberto marchione Brandenburgensi. 1212. (Aug.)

(12.-220.) ................... 50

-12. Testamentum. 1218. Mai. 18. (Ρ. 221.) .......... 51
F riderici II. Constitutiones. 54—389

423. Confirmatio regalis dignitatis Bohemiae. 1212. Sept. 26. (Ρ. deest.) 54

44. Foedus cum Philippo Π. rege Franciae. 1212. Nov. 19. (Ρ. 223.) . 55
>15. Promulgatio legati generalis et vicarii per Lombardiam. Tusciam, Ro-

maniolam. 1213. Febr. 16. (P. deest.) ........ 56
16-51. Promissio Egrensis Romanae ecclesiae facta. 1213. Iul. 12. 1214.
Oct. 6 .................... 57—63
16. -17, Privilegia regia primum et secundum. Iul. 12. (P. 224.) . . 57
1⁸. Privilegium regium tertium. Iul. 12. (P. deest.) ...... 59
19. 50. Friderici II. iuramenta duo. Iul. 12. (P. deest.) ..... 61
.'›1. Consensus Ludewici comitis palatini. (1214.) Oct. 6. (P. deest.) 62
12. Sententia de proventibus bonorum feoda-lium. 1214. Febr. 19. (Ρ. 225.) 63
523. Cossio terrac Nordalbingicac. 1214. (Dec.) (P. deest.) ..... 64
51. investitura regni Arelatensis, 1215. Ian. 8. (Ρ. deest.) ..... 65
55. Constitutio procuratoris bonorum regalium. 1216. Apr. 17. (P. deest.) 66
56. Cossio iuris spolii ct rcgaliac. 1216. Mai. 11-13, (P. 226.) . . . 67
57. Sententia de 000 alienandis pricipatibus. 1216. Mai. 15. (P. 227.) . 70
58. Promis-sio Argentinensis de regno Siciliae ab imperio separando. 1216.
lul. 1. ιΡ. 225.) ................. 72
59. Confirmatio electionis regis Bobemiac. 1216. 1111. 26. (P. deest.) . . 73
60. Constitutio familiaris regii. (1217.) Nov. 17. (Ρ. deest.) . . . . 74
61. Sententia de immunitate civitatum. (1218.) Iul. 22. (Ρ. 229.) . . . 74
62. Sententia eontra consilia civitatum episcopalium. 1218. Sept. 13. (P. 229.) 75
63. Sententia in favorem fori ecclesiastici. (1218.) Oct. 22. (P. deest.) . 76
61. Sententia de tutoria potestate ducum. (1218.) Ι)00. 27. (P. 231.) 77
65. 66. Promissio Hagenowensis Honorio III. facta. 1219. Sept. . . . 77-80
65. Privilegium regium. (P. 231.) . . . . . . . . . . . . . 77

66. Iuramentum regis. (P. 2212.) ............. 79

