ιΝυΕΧ. xm

322. Encycliea contra patrem. (1234.) Sept. 2. (l'. ‹lm-st.)
323. Sententia de termino receptionis feudi. 1231. (101. 11. (1). 3111.) . . -133
324. Mandatum in favorem potestatis prineiputn. 1234. Nor. 21. ιΙ’. ‹lom-1.. -131
325-323. Foedus cum Lombardis. 1234. Nor. 13.-ΗΜ. 17. . . . . ins-mitis
325. Facultas legatorum regis. Nov. 13. (Ιὶ 1..) . . . . . ’135
326. Epistola ad Societatem lmml›ai-dorum. Ni: ι»’.1 13. (Γ. 33111, . ,133
327. Protectio 01 conductus hombardis prae: tit-1. Ν» »x 13 (Ι’. ‹lm-st.) ι1311
328. Scriptum foederis. Dec. 17. (1’.3111ἱ.) . . . . . . . . . 4313
Conradi lV. Conslilulionvs. imi—1325
329. Decretum electionis. (1237. Febr.) (1). 322.) ........ 4311
330. Sententia de excommunicatis iure feudali carentibus, 1237. l)‹=‹:.
(Ρ. 324.) ................... -142
33l. Sententia de loeo competenti molendinorum. 12:35». Apr. (Γ. ‹lm-st.) 412
332. Sententia de officiis abbatiarum. 1241). lan. 15. (1). 333.) , . , , Δ1113
333. Sententia de iuribus episcoporum. 12411. Mai. (Ι). 333.) . . . . 4-13
334. Sententia de iure conductus, 1240. Mai. 22. (l'. ‹lm—st.) . . . . ⁴l 11
335. 336. Mandata contra Tartaros. (1241. Mai.) ......... ·1 1-1-- 1>1.’»
335. Praecepta bellica. (P. 339.) ............ -14.“»
336. Mandatum regis). (P. 339.) ............. 415
337. Mandatum de hoste facienda. 1241. Sept. 15. (1’. deest.) . . . . -l-ll'·
338. Apocha rationis villicationis Gerbardi (10 Sinzicli. 1242. Mai. 2. (l'.
deest.) .................... ’1113
339. Sententia de officiis episcopatus et praeceptum de wiclibilmln av,
moneta. 1242. Ι111. 3. (P. deest.) .......... 4-17
340. Sententia de processu feudali. 1243. Febr. 11. (1.). deest.) . . . lis
341. Sententia ,(10 iure capellaeregiae. 1245. Mai. 16. (P. deest.) . . 41*
342. Constitutio de iure haereditario nepotum. 1251. Mart. (P. deest.) . 449
343. Promulgatio vicarii generalis per totam Lombardiam. 1253. Febr. 22.
(Ρ. deest.) ................... 451)
344. Promulgatio vicarii generalis, (1254 ¹3) (P. deest.) ...... 451
345. Testamentum. 1254. Mai. (P. 361.) ........... Δ132
Heinriei antiregis Constitutiones. 4·'›·¹—·¹·''›⁸
346-356, Electio regia. 1246. Apr.—Iun ............ «15-1-457
346. Innocentii IV. epistola ad archiepiscopos et alios principes Teu-
toniae. Apr. 21. (Ρ. 361.) ........... 454

347. Innocentii IV. epistola ad regem bohemiae. Apr. 21. 11). 3132.) 455
348. Innocentii IV. epistola ad Philippum legatum. Apr. 22. (P. 362.) 455
349. Epistola ad Mediolanenses. (P. deest.) ......... 4513
350. Epistola ad Gregorium de MontelongO. Iun. 13. (P. deest.) 457
351. Sententia de feodis ecclesialum. (1246.) Aug. 13. (P. 362.) . . . 458

Wilhelmi regis Constitutiones. 459—475
352ῌ355. Electio regia. 1247. 001. Nov. ........... 459-4432
352. Innocentii IV. epistola ⁴ad rectorem S. Mariae in Cos-medin.
(Oct.) (P. deest.) .............. 459

