684

bona episcoporum 23. 30: reliquiae '
episcoporum 31.

equitatura 164. 10. 555. 45. 556, 35,ι
Ol ί. 10.

equum abducere 57315. 602, 20.

esculos οἵ rehtlos ⁴242, 30. 243.20.
245. 5. 10. 246, 5. 10.

etzen. dampnum quod dicitur e. 578,
10. GUQ 30.

exactiones sactae iu coenobiis 434.
:02 exactio indebita 7. 20. 14, 20.
15¹. 10. 21210. 419. 35: exactio 01·-Ι
(linaria. solita 187.30.35: exactio—
nes in venalibus 424,10.·.)5.

exbannire 495. 10.

exceptio regiae dignitatis 233,15;
exceptio fori 233, 15.

excipen arreptionem facere 134. 30.

excommunicatio, excommunicatus 9,
20. 90, 5. 10. 15. 401. 20. 30. 406,10.
40230. 4231. 444. 5. 10. 470.15. 20.
570. :¹5. 576. 35. 40. 579. 30. 599, 15.
602, 10; excommunicatio sollempnis
427. ’.0.

excoriare 399. 30.

exenia. 271, 5.

exfortium 151, 1.

exlex 8915. 360,5. 401,10.25. 406, 20.

expeditiones· 582, 5.

expurgatio. expurgare 400, 30. 35.
578,·.›5.30. 600,45.

 

fabrica civitatis 583, 30.

falsarius 244,15; falsarii pena 416,
10.15. 417,1; falsarii abiudicati
324, 303 f. et abusores 474, 5.

sas-allus r. vasallus.

feminarum successio 412,15. 20; fe-
minae ius in feudis 629,10.

v(·1·1l‹3·1-pnu.<se, detrimentum vel de-
structio quod vulgo v. vocatur
244,:w.

vergisclt. status< qui vulgariter v.
dicitur 43, 40.

ferma praedium 426, 10.

ferto Germanice.- rierdinc· 446, 30.
447. 1.10. 030, 25.

feudalis. feodalis 641,5; titulus 485,
’.υς feodales homines 212,40. 419,
3⁷1: feudalia bona 3545». 287, 5. 10.
233..=·.10. 15. 485, 303 feodale ius
90, 1. 244, 20. 393, 10. 15. 25. 404, 10.
429, 35. 432, 353 feodalia sive iura
suscipere sine datione 641,10.

fou-‚Iatm-ius, feodatarius 81, 20. 118, 5.
3³05.. 433.::0; f. ducis 393, 20. 25.

feudum, feodum 2, 5. 81, 25. 90,1.
113. 7.. 12821. 137, 30. 139, 1. 184,
¹:¹1. 19810. 212,:30. 245,1.20. 2135,
40. 31⁵3. 4()4,15. 412, 20. 419,15.20.
4132. 511. 5. 62910. 631,15. 634,
1; feudi dominus 433, 0 :;5; feo-
dorum collatio imperio vacante 637,
15; concessiones 30220. 4055.. 444,1;
resignatio 573. 35 ι’)98,1.’.; ius f.
petendi 4231, iudicium de feodis
et proprietatibus 434,2·›; feodum
de camera 64, 5. 10: f. ex camerae

 

GLOSSARIUM.

proventibus distincta 390, 25. 391,
13 f. castelli 447,5; f. clericorum
177, 35. 180,10; ecclesiarum 457,
10; excommunicatorum 405,1. 442.
10. 443, 3ος imperii 264, 35; ad of-
ficium principis spectantia 390, 10:
principum 303. 1ος rei 400,1.5; r.
etiam hovelen; f. conferre 576, 40.
599. 20; f. evincere 448, 25; iura
seu f. in equo recipere 639, 35; f.
recipere vel requirere 433, 30; f.
retinere 152,10; insignia feudi de

 

manu imperiali recipere 118,1; de
feodis tutela 393, 35.

fidantia. 500, 30.

fideicommissarius 501, 35.

fideiussor 247, 20. 401, 5. 10. 15.

fidelitas imperii 158, 10; fidelitas iura-
menti 586, 30; fidelitatis debitum
44,1. 45,30. 52,15. 120, 40. 139, 45.
186, 30. 35. 191, 5. 303, 35. 305,10;
iuramentum fidelitatis et obedien-
tiae 10, 35; fidelitatis, fidei iura-
mentum 102,10. 172,45. 199, 20.
264, 25. 265, 25. 437, 10. 456, 1.
467, 5. 503‚10. 15. 510, 30. 35. 512,
35. 514, 25. 525, 35. 526,40. 541, 25.
545, 25. 547, 5; fidelitatis debitae
iuramentum 475,30. 487; fideli-
tatis iuramentum pro imperio 303,
35. 305, 15; v. etiam iuramentum;
fidelitatis, fidei sacramentum 32,1.
45,10. 200, 40. 201,5. 202,10. 210,
30. 346, 25. 30. 40. 369, 5. 493, 30;
fidelitates recipere 56, 25; f. et iura
requirere 83, 35. 98, 15. 112, 25.

fides manualis 428, 15; fides data
manu in manum 50, 303 fidem dare
429,15; fidem violare 578, 40. 601,
25.

filius contra patrem 244, 30. 35. 245;
filiorum pueri 449, 25.

fiscalis 121, 5.

fodrum 37, 25. 41,15. 59, 5. 61, 1. 78,
35. 96, 2ος fodorum 351,15; fodrum
regale 98,15. 30.

vogtai v. advocatia.

wolge, ius feudale quod w. vulga-
riter appellatur 472, 10.

follo fullo 603, 5.

forbannire 360, 5; forisbanniti 125,
20. 25. 215, 35. 216, 15. 405, 25. 30.

foi-iurare, foriuratio 567.

forensis 577, 15; forensia signa 434,
15. 30.

forestae 633, 25. 30.

fortelitia 549, 25.

fortia 45. 437, 10. 25. 620, 10.

forum 177, 303 forum ecclesiasticum
370,20; forum rei 212‚35. 419, 303
forum, marcht 212, 5. 273, 20. 25.
286, 30. 419,1. 567, 40. 573, 30. 598,
10; f. annonae 603, 30; f. annuale
vel septimanale 74, 30. 75,1; f.
generale comitiae 575,30; f. im—
peditum 434, 20; fora nova 212, 5.
419, 1; forum publicum, commune
416, 10. 417, 1. 603,20; sorum ex-
hibere 617, 15; f. instituere, locare,
transferre 214, 30. 35. 402, 253 fori ’
dominus 402, 25; v. etiam villa. ,¹

 

 

vragener, vragenarii- 603, 15. 20.
francus 514, 25.

wrevele v. contumacia.

friman v. synodalis.

vriZ, panis qui dieitur v. 603, 30.
vronboten 576, 30. 600,15.
fructus et pensiones 18, 40.
frumentum 44515.
frustratorius 240, 30.

sundacus 495, 25.

furum receptor 246, 30.

furtiva res 246, 30.

furtum 576, 30. 600, 20.
fustigare 57O,10.

gartio garsio 312, 5.

gevengnisse, bant das g. heisit 250,
35.

gewer 607, 5; υ. etiam probatio ;
gewer esse 579, 30. 602,10.

gewette v. wette.

girovagus 440, 15.

311ἐοἒέ occasiones quae g. dicuntur
,5.

gladius 570,5; potestas gladii 301,
5. 307,15. 373, 35. 378, 25. 380,1ο.

381, 30. 450‚⁴0. 452,10. 552, 25. 554,
53 gladiorum ratio 444, 1. 5.

gnippa, gnibba, gnippe 601,1.4o.
602, 35. 603, 1.

gu· v. w-

gfit v. proprietas,

haeresis 509, 40. 512,15. 203 haereseos
crimen 283, 20; haeretica pravitas
295, 30. 431, 40.

haeretici 108. 109. 126. 127,1. 195.
196. 197. 281. 282. 283. 284. 285,
5. 331,2o. 25. 428, 30. 512,15.20;
haereticorum beneficia 422,15; bona
422,10. 15.

haereditarium ius 465,15.

in haereditatem paternam successio
15, 20.

der hant sehuldig 255, 10.

hantfrid v. treuga manualis.

hai-psam i. 0. orpham· 579,1.

heymszuche, reysa quae h. dicitur

429, 35; domi quaerere, haimsflch
575, 20. 598, 35.

herschilt, clippeus qui vulgariter
dicitur h. 118, 1.

herwein aus flachs 604, 10.
istriones 577, 5. 600, 25.
hof 607, 45.

hovelen, feoda ministerialium ec-
clesiae, quae vulgariter h. dicun-
tur 423, 20.

hofmarchiarum redditus 391, 15. 20.
1100100000 261, 30.
holocaustum 150,1.'›.

homagium 128, 20. 172, 45. 475, 30.
525, 35. 526, 40. 631, 35.
homicida 567, 1. 5. 10. 573, 40. 598, 20.

