10

'15

25

30

2 35

-γέ,

,“
u
'a
‘-
ἲ
ἓ
ι

40

45

 

FRIDERICI 11. CONSTITUTIONES.

(7) Er verbiutet alle zolle,
die 511 51115 vater tode des keisers
Heinriches uf gesetzet sint, so uf
wazzer‚ so uf lande, von swem
si uf gesetzet 51111, daz si 05 abe
5111, ez ensi als verre, daz dern
da hat, gewisen thuge vor dem
riche, als da reht 151, daz ern ze
reht haben sul. Er gebiutet och
umb alle zolle, die 3011011013ἰ 51111
z'uureht, anders denne si zen]
ersten uf gesetzef, wrden, daz

1968. I. i) gehohen M.

11. d) ane schlechte G; auerhande H.

8) 111 merkten ader in dorsera II.

1) ymande H ; nyemant (γ’.
P) teil H.

wollen H: gote bekennen und busse enphan darumb.
ι1)]9ιό das — verholen H.- das der hem-e beweren.

y) richter (λ,- 1010110 H.
c) irgenu H.

haben solle. t) alle G.
das add. G. X) mogen G.
mque als recht ist des. G.

¹¹¹) teilen -— (110 sul cles. H.

q) pro sol - usssetzeu H.- si sint gesuudert von aller cristenheit.
Β) Η verso ordine.- wir — als recht ist. wir usque

1 235».

an allerscl1lacllte¹¹ forchte.
mit [1115010111 urlaub.

wir setzon und gobintvn
von unserem keisorliehonv·
gewalt‚ wan man (1011 vm·-
1101011 11·1101101·01·1 erfare, 051·
siin (10111 markte oder in (10111
dorfess, und 11·11·101·(1051“111101·-
wunden als recht ist mit
zweien semperi mannen, das
er von 51110111 gutek von
iemant¹ merunge habe ge-
110111οη, man sol im sin gut
teilen¹¹¹; und hat 01· 0111 011011
wip, (110 soldasdritteil beher-
ten uff (1011 heiligen, das (110-
501ὺο misstat widder iren
willen si beschehonu. Tut
510 (105 1110111, 50 51111105ο 11·
beider gutv an irs herren
gewalt vallen0, und 501·1 510
verren von dannen 5011101(οη,
von aller cristenheit uss-
setzen, es ensi dan das 510
(101·(11111)ΙΓ besserunge und
buss enpfahen wollen.

(7) Wir‘³ 5017,οη und ge-
bieten‚ das alle die zolle. (110
51111 110011 11115015 11111015 tot keiser
Heinrichs uflgesatzt, esf· si uff
wasser oder uff lande, von wem
sie uffgesatzt sin, das die abesin,
es ensi 0150ι vene, (10.5ιι derv
in hatw‚ verholen mogex uff den
heiligen vor (10111 riehey, «las er
Wirb

setzen und gebiten umb alle di

inz zu rec-hta haben 50110.

zolle, (11 irhogitc 51111 zu un-

e) deest II.
11) deest G.

f) wucher ‘J'; wuchrer S.
i) scheppeubarin ll.
n) 51 1105011011011 (100.]Ι.

Ἀ) 1111 (r'.

ΝΥ. 11111 a. 257

(7)·Π Wir 50κοοη unde gc-
biten, das alle di zolle, (11 von
1111505 vater geziten¹ keiser
Heinriches sint gese-met 11111115-
501·0 oder uf lande, (1115 (11 aba:
sin, is en 51 denne, (101· en (la
habe. das (101· gewislichen uf (1011
heiligen bere-din muge 11150 recht
Win-

gebiten aberfl 11110 (110 zoilo, (11

ist, das 110 en haben 511110.

gehogeb 51111 anders (1011110 si zu

dem ersten gesazt wurdino, (1115

s’) 01· (ι’.
k) von 501111 gnte ll: dea. Η.
⁰) ‹leeat ΙΙ.

r) pro darumb usqne

v) er G.
ὃ) zu 100111 des. II.

w) also

b) wn-

111. m²) rubrum in W. D: Dis 15 von (10111 zolle ((1011 zulleu I))‚· desinit I); capita 7. 9. 10. 8. 11 (10011.

¹¹) umme supplendum videtur.

⁰) wrdin JV.

1) Haec coa: orta esse videt-m· 0 voce tiden perperam scripta pro voce totle.

LI.. CONSTITUTIONES 11.

33

