690 GLOSSARIUL - ADDENDA ET EMENDANDA.

villa {ibex-:2 567. 55: vinae. in quibus garantire 561. 55. wiehbelede. potestas constituendi
forum non currit 561240. warennam 30, 35. ἓὲιδρίᾱὸ. quod vulgo w dicitur

vin-ani 55215ι v. qui hubenare vo- gannim 45* 45- 421·
cantur 591, 50. 55. 503, ι. 5.

villicatio. mairhof 516. 3. 600, 5; villi-
cationis ratio 44630.

*inicus 412. ³0. 453. 5. 567. 55.

vindic-are 55 ipsum 243.s. ιο.

vinum 14. 5οε v. eeclesiarum 417. 55.

widerbotes r. diffidam.

wehsel. wesle r. cambium. ⁹
weis unge. iu: ostensionis quod vulgo Ἣὲξέἓὲἓ ξὲῗέέἕὲῧ· ·ῑ(·ἶ Υ· “¹⁴1'‘

dicitur w. 5Ῐ6 50. 600.1s.1
ἕτεῑιάἰῐοι· &22501312 ¹·- “Olge-
wereu. fide—iubere quod vulgo dici· wrevel r. vrevel.

415. 5: τ. latinum 603 50. tm* W· 5⁰4· ¹· ’ πηοὶιθτθτ, verholen w. ‘252
5555 ium ⁴00- v· ‹fim- sm fflffifssssffi {sffffiffi-‚a
m ιζ {ms- 533. 55. 025 1. ffm33f³1140493²3b4f³3⁴3 ²⁰· 330· xemum ⁹⁹⁶⁹ ²⁰·
. .- ᾖ. - ἔ-
3513-s‘* wette. gewette 24550 50. 256.- .ιο. 50.

262. · ,ιῡς pena quae dicitur w.

warandia 103 1· auc-toritas seu τ. 2465: mm ΕΣ 3030100003 Pto· munbgefhenflggmpnum qumi dieitur
thefonei ἰ’-01 11-1=··net:;³·2 (Γ). 15. 50. 35. SCsiptsfflfln ‘luae *³13⁰ dicuntur L 5⁴3 1⁰ ³⁰
93 ‘1 “ ’ ““ w, ΕΠ, 13. zenobita r. cenobita.

 

ADDENDA ET ΕΜΕΝ DAN DA.

AD TOMUM I.

Ρα9. 42³. not. 7. Capinda duo itu-enitamur ιίι Libro Papiensi Lotharii 31, LL. 11⁷, 544 (= Capitulum
olona usae mund411n1-«m525.c.11,LL. ,50οΐἱο IL L 329 nr. 165) ef Labra Papiemi Kar-oli M. 86, LL. IV,
552, ²³ r= Capit· ιιΙανε Italicum 6¹. ’1. 0. ·,LL. sedio II, Ι, 204 nr. 98 ut monuit τὺ· 01. W.Sa·c1.·e1.- Ρ. 61
nr. 30. Synodu Bw.- ren natis capiunda qzaeatuor iam edita sunt ιἰι Babzsotheeae Casmensis T om 111 (1877),
flonleqium Ρ. 128 (51.2, Ρ. 130 001. 1 0 codice Casinerasi 125 (E. Seckel). —- p. 89, 1. 39 109οηᾱιιιη cst Bre-
mensi pro Beroe-nsi (K. Lehmann). — Ρ. 104, 1. 23 1090 usu vero curiali; l. 2-5 1090 steterit quod (K. Lela-
manns. -- Ρ. 195, 1. 36 1090 constitutum Ρτο constimtam„ — Ρ. 196, l. 3 1090 rigore pro ἥξοι-ε,- l.5 1090
rigorem pm vigore-m.- 1. 40 1090 X Ρνο ΧΠ (K. Lehmann). — Ρ. 198, 1. 12 1090 insollertia pro insollenfia
(K Isthmum. — Ρ. 209, l. 1. 2 cf. ‘Neues Archiv* XIX, 710 nr. 238. - Ρ. 239, 1. -39 {eye N. A. XVI pm
X. A. XIV. — Ρ. 304, l. 13 1090 laudatum Ρνο laudata. — Ρ. 328, 1. 15 1090 missum pro missa. — Ρ. 3-31,
1. 2-5 {eye critique pro historique. — Ρ. 410, 1. 42 1090 codicibus pro codjbus; notae 1 addi lieet cod. Vin-
daha-n. lat. 2094 membr. saec. XIV, ιιΐ monet tir 01. Κ. Lehmann ‘Das Lanyobardisdoe Lehnroeht'

Gajtfinqen 1596) Ρ. 17. - Ρ. 469 nr. 331 iam editum est α G. Srbm, Memor-ie 0 documenti per sert-ire
alla sima di Pont'remoh' II (1887 Ρ. 251, ut monuit τίν 01. S'ffleffer-Boidzorst ‘Neues Ardu'r' XX, 499
nr. 15 3. - Ρ. 5525 nr. ·'6 iam editum 0ςὶ α G. Sfor.·a 1.0.2.59, ui :hidem monuit Scheffer-Boichorst. —
Ρ. 5 ’2. not. 1. I-Z'pLfftceIa3 Ber-„hardi mm edita eft ‘Libani de lite· IL 4¹4. —— Ρ. 680 ιιι-,4559 Cf. nunc textum
huius &mantionis spuriae in Compactiora· antequa ed. C. Lehmann (Goitinyae 1892) Ρ. 18-21.

ΑΙ) TOMUM H.

Paq. 17 rer. 14 α rim d.R.S<}ncemer‘1nnooen2 III. und die deut-selae Kirdle' 13759. ad men-sem
Ianuarium α. 12 07 ponitur, eui rir cl. fic-ker iam adstipulatum τ. Βᾶθιιηεν, 309. imp. V, 5983. — Ρ. 36,
125. Ιιιια9ίιιοηι [moqmphimm apoqraphi in Reqtstro Innooentii existentis cide‘ Specimina palaeoqraphim
[qsiorum Romanorum pontificem? (1885) Tab. VIII eum textu Ρ. 20. —- Ρ. 47, 1. 15 pro Pisano lege
pisan-2. - Ρ. 65 nr. 54 τίν 01. ῘΠηῖεεῖιηαηη ipse quoque Ρήειῖῳίιιηι yenuinum 0350 concedit,- τ. Βᾶῆηια, Bey.
ιἰιιΡ. V, Ρ. 2165ἰ nr. 776. — Ρ. 67, 1. 2 pro V. 451 1090 V, 853. -— Ρ. 88, 1. 19 G vir 01. Blondel ‘Emde sur
Ia politique de Pauper-eur friderica en Allemaqne’ 411 indicat, se in Copiario &abulensi tabularii
Dusseldorpiensiss apographon prin7eqii ridi-sse in fine mancum. — Ρ. 99, l. 6 adde Bfihmer, fleg. imp. V,
12613. - Ρ. 100 nr. δ’) cf. Brjhmer, Rey. imp. V, Ρ. 2170 nr. 1173. —- Ρ. 103, 1. 9 adde Bfihmer, Reg. imp.
V. 12607. -— Ρ. 105 ην. 84 cf. Brffimn, Rey. imp. Γ, Ρ. 2170 nr. 1201. — Ρ. 106 nr. 85 forma A legitur
etiam in reeerm'one priore Chrcmic‘i Rioeardn· Sanqermanensis (αἱ. Θαιιᾱεηῑί Ρ. 99), ubi tamen nonnulla

