OTTOKARI DUCIS PAX AUSTRIACA. 1256—1‘201. Nr. 440. 605

alterutro desumtum est, et quidem 0 scripto (ι. 1256, ut eonzprobalur additamenta, quo Ραμι·
huius anni abundat. Quocum convenit, quod in eapite 21 mentio si! pacis iuramenti, quod
‘iam pridem praestitum sit. lim-mmmm· aulem Altahensis in Annalibus ad α. 1254
(SS. IX, 397) haec profert: Ipse autem Otakerus dux in tribus suis principatibus,

r· videlicet Boemia, Moravia et Austria‚ tamquam princeps 0111111 probitate proclama, 111-

10

20

25

30

35

45

opinatam et optimam pacem facit. Quae ad illud primum pacis· iuramentum spectare
mihi videntur. Pacis nostrae normas nonnullas receptas esse in Statum. terrae Austriamw
(Oesterreichz’schcs Landrecht II.) ¹, (letae a. 1260· (ntalcarns prmmdqmit, probavi! master
vir d. Dopsch ‘Archiv fiir ‹isterreiclnsssclae Ges-chionis? LXXI Χ, 54. Litteris minoribus
insiyniri iussimus ea, quae cum Versione Pacis Moyummne (lm-manica canem-dnm, numm-is
capitum ipsius in maryine adnotatis. (1². (Iersl.)

Forma pacis quam instituit Otavharo (lux 111 Austria.

1. Wir¹² 8012011 undb ι01011101οῐ11 8111112 schadon 10111011 8080110110 an dehwinorslahte dingu, dur. ⁴25..

er [des]selbe m'ht 1·eehhe‚ er chlag 12 0 81110111 rihtet· und volge siner chlag nah 011 ende als teht

¹, ist, izn 81 als verre daz er da, enhant 111111 8010, und 811108 1011108 und 811108 gates 11111220 111011 zo·

notwer. 811101· 8111 anders richet danne hie geschriben ist, swam. 80111ιάοη er dar uiulw tfit. (1011 801
01· 1111 gelten mit zwivalt, und swaz sehaden im geschehen 181, der 801 1110111 sin, und 801 111111111οΓ
dehein chlag nah (10111 gwinnen.

2. Swer abd siner ehlag nah volget als reht 181, wirt⁰ dem 111111 gerihtet, und 111112 01· durch ··- .

not sinen vienden widersagen, daz 801 er tan zes tage; und von dem tage 8ο 01· 1111 widersagt
hat untz an den vierden tach 801 01· 1111 (10110111 80111111οη 110111 1110(101· un liboe· noh zui gute3 80 hat
er vrid drie ganz tag. Derselbe, (10111 da. *widersagt wird, (101· 801 auch domnius-11³³ schadvn ¹1⁰1„
dein der im da widersagt 11111 11112 an den viel-den tacli an 11011(- 11011 1111 gulo. En 8110111001 (111-11·
801120 gebrechen wirt, der sol fur sinen 11011101· varen und 801 enen hechlagen (101· 1111 f· getan han
dem sol danne der riehter selbe surgebieten 011Ῑι 11111 81110111 gwissem boten. Maeli 81011 1101801110,
(101· da angesproehen wirt, 111111 bei-eden selbe 81110111 1111110891001101101·2 manne auf den heiligen
for dem rihter, so sol er sin 0108 und rehtlos ebichlichen, also daz 01· 111111111οι· mser wider 0110111011

mflg ze 81110111 101110.

3. Wir⁸ 8012011 und gebieten: an 81110111 (101· hantvride zebrochen wirt, erziuget 01· daz aus ⁸· ³

den heiligen vor dem rihter 11111 dem der den hantvride gemachet 1101 und mit zwaein 11111-
besprochen² manne, di ir reht behalten habent, daz der vride an im zebrochen 81, der rihter
sol enen ze aeht tfin. der den vrid zebroehen hat, und 801 111 nimmer 0112 (101· 10111 11122011 an (108
chlagers willen, od er 111011801 (11 hant dar umbe. Fa, 01181 daz 01· 11111 dem todesslage (1011 1·1·1(1
breche3 80 801 811101· mage 1011101· chlagen (1180111011 tat und 801 si auch 1101011011, 1118 him-01- gescribvn
ist. Und 80 01· daz beret, 8ο 801 dei-selbo ninnuer auz der (0111 0110111011 1111111111 11111 (10111 tom· und
801 sin 0108 und 10111108. Wil ab (101· (101· (1011 vrid gemachet hat. od (1011111110ἕο0ἰ hat 1111 111111
gesten des rehtesk, daz er an im gebrochen 81, dem 801 (101· 1111101· gobifiten bei unsern³ hulden,
daz er im sines rehtes helfe, od daz 01· 8111 111111 0111111220. Lat* 01· daz (1111·011 nmgschaft od durch

dehein ander dinch, er 181 unt-³⁵ und dem rihter siner hant schuldich.

4. Wir 8012011 und gebietizn: daz dehaein 1111101· 1111011 20 aeht 111 1111111111 0101111011011, und daz 202.

dehaein rihter imen Ι«1112 der aeht lazze, 01· 110111 (11 gwishaeit, daz dem 0111αὲοι- gerihtet¹ werde nah

440. ²) littera W deest e. b) 1ιῇ semper c. 0) locus corruptus. d) 3ἱο plerumque e. pro
aber. θ) wir c, f) ze his c, 8) dehaeinne c. h) sic semper c. pro oder. i) enphfanget e.
¹¹) rehstes c. ¹) corr. ew gerihteflt 0.

1) ed. Hasenfihrz ‘Oesierreichisehes Lamlesrecht 'im 13. mid 14. Jahrhmulert’. lVien 1867. 2) sent-
bar Versio Pacis Moqzcntimae 0. 6. 3) des keisers Vei-sio Pacis Moymztinae 0. 3. 4) Haec sententia,
qua iam Vei-sio alnmdat, obvia est in szstz'tutv'om'bus leolfi restis inde ab 1111110 1281, 5) dem keiser
Versio c. 3.

