XIV INDEX.

223, Promulgatio capitanci generalis Tusciae. 12411. lan. (P. deest.) .
’221 Euty-elica bellici ‹ont-r 1 Grurt gwliiun IX. 12111. Mart. 16. (Ρ. deest.) .
’225 ’2. 12 Τ··1501;51111 pacis cum Gregorio lx. 12—10. Apr. Mai. . .

pag·

306

308

. 313—317

’2-2ῖ,» 111115111ιο cpiscoporum. Ap1·.8.M.1i.2. (P. 334.) . . . . . 313
226. Epistola Hcinrici landgravii Thuringiae. Mai. 11. (P. 335.) . 314
227. Epistola principum 01 comitum Lotliaringiae. Apr. 2. (Ρ. 335.) 315
228. Epistolav Sifridi archicpiscopi Meguntini. Apr. 211. (Ρ. 335.) . 315
2211. Epistola Sibotonis episcopi Augustensis. (P. 336.) . . . . . 315
2311. Epistola Ottonis ducis Brunswicensis. (P. 336.) ...... 316
231. Epistola Alberti ducis Saxoniae. (P. 336.) ....... 316
232. Epistola marchionum Brandenburgensium. (P. 337.) . . . 317
2:33. ’23-1. Edicta contra convocationem concilii. (1240. ex. . . . . . 317—322
233. Encyclica imperatoris. Sept. 13. (P. 337.) ....... 317
231. Mandatum ad imperii fideles. (P. deest.) ........ 321
23. .1“.·11(1·0110.1 contla Τ51·1111·.ο5 1211. Iun. 211. (Ρ. deest.) ..... 322
’231 ’23 8. Epi. 5110110 ad 0.11··(11111105 d( eligendo papa. (1242. Mart —.Iul) 326—— 328
236. Γ1115 ’1011 prima (Manat) (Ρ 539.) .......... 326
237. Epis 1011 altem. (Μ51.) (Ρ. deest.) .......... 326
235. Epistola tertia. (lul.) (P. 3411.) ........... 327
231-72511. Tractatus pacis cum Innocentio IV. 1243. Iun. 26.-- 1245.
Μ51.6.....................328--357
2311. Epistola 1111901110115 ξς111111 amn 1243. Iun. 26. (Ρ. 341) 328
2-111. Propositiones Innocentii IV. (1243. Aug.) (P. 342). . . 329
241Δ 1111100011111 IV. epistola ad nuntios sues. 1243. Aug. 26. (P. 342.) 330
242. Innocentii IV. epistola altera ad nuntios suos, 1243. Sept. 2.
(Ρ. 344.) ................. 331
243. Innocentii IV. epistola ad legatum Lombardiae. 1243. Sept. 23.
(P. 344.) ................. 332
214. Mandatum imperatoris de curia Veronensi visitanda. (1244. Ian.)
(P. 3111.) ................. 332
215. Facultas nuntiorum imperatoris. 1244. Mart. 12. (P. deest.) . 334
246. Forma satisfactionis imperatoris. (1244. Μ51·1.) (P. 345.) . 334
217. Facultas altera nuntiorum imperatoris 1244. Mart. 28. (P. deest.) 337
245. Facultas nuntiorum imperatoris de iureiurando. 1244 Mart. 28.
(Ρ. 314.) ................. 338
2111. Encyclica imperatoris de pace inita et de curia Veronae habenda.
( 1244. Apr.) (P. deest.) ............ 338
2511. innocentii IV. epistola ad landgravium Thuringiae. 1244. Apr. 30.
(P. 346.) ................. 3411
251. Mandatum imperatoris de curia Pisis habenda. 1244. Iul. 7.
(P. deest.) ................. 340
252. Encycliea imperatoris de tractatibus pacis. (1214. Aug.) (P. 346.) 341
253. Encyclica imperatoris minor maiorem insinuans, (1244. Aug.)
(P. deest.) ................. 352
251. Epistola imperatoris ad 051(11115105 Portuensem 01 Albanensem.
(1211. ex.) (P. 353.) ............. 353
255. Epistola patriarchae Antiocheni ad Rainerium cardinalem. (1245.
Mart) (P. deest.) .............. 354
2513. Epistola imperatoris ad pontificem de pacis tractatu renovando.
(1245. Apr.) (P. 353.) ............ 354

