654
ιιιί ιιίςΐιιι·ὶιι1ιι.<; S. Petri:

riou«. ι·. ctiam Iudaei.
(Ulhlt .Xl²·‹*1'tu.<.

ιἰιῙιιιιι]ιιιι-ι.ι. 1ἰιΙιιιιιΙιιιιῆιιιιςιις volmar

51³0: scultetus 47S.10.

«lv 1'01111111010: lohannes cardinali&

¹'=›111²·;1: ΓιιιῙΙιὶ.

<t Stephanus cardinalis.

28410.

28413

1 ampo tezsllinn ι 1¹1 ι· opus
ιιι · ιιι··ι ΙιίιΙι ιιι onii.-
Almnsi. ”

ιΙι· 1“ιιιιι1ιιῐ(ι.· Nicohms.

1“ιιιι11ιιιιιιῐίιι Golden: 8, 5. 616. >(.).

ιιι11ιι tn>- · Simon.

(ἰιιιιί, 1 ιιι 1²²1 ΕΝ .-=.<1«ni 69. 71
‘2⁰. 10·qu

(ϊιιιιι :1²··² ιιι 1²0
41ι;.2.·.. 417. ι.·-. 420. 5.

(·ιιιιιι d- Minximlm-ch ιιιιϊιιιιιιιιὶιμ
ottoni: 11. imp 15- ,4“2..

swa ιιι.

1“ιιιιιι.ι
(ἰιιιιιιιῐκςῐί haeretici
1 ι·ιιιιιιιιιιιιΗί ²1· ιιι ι·ι( tici
slohun

ι ιι·ιιι usin op. Poitiiensi etS. liiiiinne„

inguim papae 1-27,;ιο. 137.

mni-adu<
ι·.. 462. 20. 466. 2.·).
481ῐ,2ιι. 50⁴². 5101. 50225. 526.
2·., 528. 529. 55¹1stst 584,:=0.
.‘›9l.1. 608. 60910. 629. 30.

‹uun-ndns Ῑ. archiep. Maguntinns

12. ιιι,

‹unni-ndns Π. ‹·p. Argontinonsis 22, 215.

(·ιιιιιηιιίιις '³1¹- Bahonbergensis 5,
1“1ιιιιιι·ιιιίικ

²34. ’20.

20.
ι’·Ῑι. Brixinonsis·

l'onmdu Π. ·p. (Ὁτι ῒιιιιῒὺι ιι is 55, 5..

{joni-:vlu 1 '·lium :idus 1.op.F1-i in· .
...panzi-N ³21s² 10 213..’ 264, 4.» QTO.
ι·ι, 27ῑ),3ιι. 314. .·.. 3'58. 10. 3.¹'3.s²‚1.>··.·¹

364. ι,·.. 421. ιιί. 440. 2⁴». 572,
2ιι. 64120,

‹mm-:nius op. Halvostadonsis 3220

1“ιίηι·ῑιι1ικ 1. ep. lltleseinensis, can-
wlizi-ins Philippi rogis 3. 13.

*Nini-idus ΙΙ. s1p.Hildese1nensis 117,

118. 2ιι. 11‘1.:.·.. 127, 30, 133 3. ,1
134. 1. 135.2 ,147 ιιι 13810340..
20¹4. ι,· .3(ι6,· ,0. 430, ιιι. 4315 . pin-

ι’· ι’· ι· ιι ιι ; lIenricus¹ come< <low alden-
berc-h.

sonradus I. cp. Misnensis 339, 1.

soni-adm Ῑ. ep. memmii-gensis 1945
·214. 1. 264. 43.

ι·ι)ιιι·ιι(1ιι> ΠΙ. ep. Ratisl·›onensis 3, ι,·)
ἱ). 2²¹².

‘'hiim-fiflus-j. s-'onradus IV. ep. Ratis-
]wmufn-12 .'›7. 59. 15. 61, ι·ι. 69. 71.
33,ss. 01. 4021.

‹unm-7210· ΠΙ. ep. Spirensis. Ι. ep.
Met. 11 i prothonotarius Philippi
regi ‹·ans---sllariu ottonislv„ Fri-
‹lei-i ·i ΙΙ. imp.. legam? Ytaliae
“.)..“2·.·. Ῑί).·.ἰ. Ῐ)2.”2ι . 37. .'42. 46.
;’ιῖ.10. 59.2.ἰ. (31.23. 62111125 G).
101. 71,4·3. 73. ιιι.. 7617..
91.1=·. 2.·.. 975.. 995..

66.
79, 5. 83,
101,

sco- J
1ιι sticusz S. ‹zoi-vonis. (10 (¹.:l{e11-;

: lohannes ;

ΚΧ ἰκιιιιΙιιιιι· 415. ι.ι. i

:iri-hiep. Coloniensi>- 315³
482. 483. ἓξὲξ·

590. ι ’“

42. 30, ,

590. ’

20. ’

INDEX NOMINUM.

10230112. 391. 2. 392, :³0. 393551
402.1. 547, 10. 021,1.ι

’(ἰοιιιιιῑιιε IV. op. Spirensis 2124, ι,·-ι.
’ 2761.

Conradus Y. op. Spirensis 314. 10.
s'onmslus ep. Tergestinensis 133,1.·..
(bin-aulus Π. op. Tridentinus 4, ιῖι.
Com-mins 1. ep. Wirceburgensis 2. 10.
¹voni-udus abbas Augensis 264.
Com-aulus abbas Elwaeensis 359, 20.
vom-udus III. abbas Fuldensis 103, 20.

(onradus IV. abbas· Fuldensis 398,

10. 408, 30. 410,5

l (¹ onradus azbbts S. Galli 210,10. 213, 5.
’ 412 25. 414, 1. 415, 15. 416, 2.·). 417,
ι,· ..420.Ι ‚4’22 ιιι. 427,. 35. 6285 ιο.

( oni-aulus :ilibas Laui-ieonsis, Lauren-
sis 408. 30. 410, 5.

' 1 unradus praepositus [le Egra, capel-
lanus Hem-ici regis 425, 10.

*Cunmdns praepositus S. Guidonis
Spirensis 468.1.

Chunradus fi}.Wildeg1·avii, praepo-
situs Isinensis 486, 1.

,conradus decanus Hildcsheimensis
53. 20.

Conradus scolasticus Hildesheimcn-
sis 5320.

conradus cantor Hilclesheimensis
53. 20.

¹ Conradus magister Hospitalis S. Ma—
, riae Teutonicorum Ierosolimitanae
ι 313,35. 31430. 315. 316. 317‚10;
quondam lantgravius 316, 40.

Com—:idus ΙΠ. rex Romanorum 506.
507, 10. 530,15.

, Conradus IV. rex Romanorum, rex
Ierusalem, fil. Friderici ΙΙ. imp.
267, 25. 277, 35. 29:225. 294,10. 309.
339..=.. 3695). 371, 5. 382, 20. 38425.
385. 386. 387,5. 441. 485, ιιι). 501,
40. 528, 30. 5:,·›1,1.=.. filius: Conra-
dinus.

lC‘onradinus, Cori-adinus rex Ierusa-
] lem et Siciliae, dux Sueviae, fil.
Com-adi IV. 481,40. 485. 520, 25.
521. 53240. 533. 5343 Chunradus
secundus Ierusalem et Syciliae
rex, dux Sueviae 637, 25.

Οοὲιιηι1ιις ΙΙ. marchio de Lannespero
15

Conratlus Ι. burchgravins de Nfirim-
berc 185 10. 213, 35. 40. 273. 276,1.
{lOGbZZ’ 4011, 20. 415, 20. 421, 20. 638,

Conradus II. bur·c1avius ‹le Nuiin-
bers· 630.1.

Conradus comes de Hohenloch 185,
§gal-5945. 213, 5. 228, 25.

 

Conradus comes de Oetingen 411, 25. ,

415. 20.

cunradus comes de Regenstein 123.
124‚:1.,129 10.

Conradus, Cunradus comes Silvestei
wildegravius 464, 27». 468,1. 481,10.

486,.1 585,.1 59'0. fili'i: Cum-a-
(lu praepositus, Emicho.

276, 1. 2

 

Gilia-{idus comes de Werningrode
,40.

Chuni-{idus comes de Zolr 64, 20.
Cum-aelus fil. domini de Sleyda 481,1.

*Chunradus de Aentznchirichen 392,

17». frater: Tymo.
Ciinradus de Annenwilre 618, ιιι.
Com-adas cle Bobardia 7, 25.
Cum-{idus dc Branburch 628, 30.
Cam-ailus (16 Dicka 22, 45.
Ohunradus de Ebergozesperig 392, 20.
Cuonradi de Vriuntsperch filius 50, ι,·).
Chunradus de Hohenwart 392, 20.
Chuonradus de Horbah 49, 40.
Com-:idus de Lomersheim 628, 30.
Conradns de Saltwedele 5l,5.

Conradus de Smidilvelt, Smedevelt
190, ι,·.. 41],25 464, 30. 640,10.

Cogilrpdus (le Sconenberg nobilis
,15.

Ohunradus de Schonnekke 486, ι).
chunradus de Tufstat 392, 25.
Cunradus de Zana 48, 15.

Cum-aelus de Cleberc ministerialis
48, 25.

Ciinradus pincerna de Clingenburc
124, 25. 213, 5.

Churadus de Hondersofen camerarius
Anselmi de Iustingen 438, 5.

Οοῖιιπὲἱέιε (16 Landisperc ministeria-
ις 2).

Cun2141dus Schiverstein de Mulhusen
cain-{diis de Werda. 124, 30.
Ci’inradus de Widense 124, 35.

Chi'mradus pincerna deWinterstetten
76,10. 124, 30. 213‚5. 273, 30. 404,
25. 406, 35. 415, 25. 416, 30. 417, 20.
640, 10. frater: Eberhardus.

Conradus camerarius Friderici II.
imp. 66, 30.

Quom-adas dapifer Ludewici I. ducis
Bawariae 50, 5.

Cunradus pincerna Thiderici marchi-
onis Misnensis 48, 20.

Cum-adas pincerna. 416, 30. 417, 20.
Cunradus C'unraengus Albensis 62020.
Conradus (le Lucinardo 156‚40. 551,20.

Cussgidus Oculus-caprae Albensis
, 30.

Conradus de Varadeo fil. Iacobi 438.

Constantia imperatrix,regina Siciliae,
ιῖιὲιῖιξῐι· &gaqe-idei ΙΙ. 58, 25. 60, 15.

Constantiae Οονιειαηε pax 137, 30. 139,
5. 199. 200. 348. 349,15. 350, 35. 356,
25. e pi s c opi: Dhiethelmus, Con-
radus ΙΙ, Henricus I , Eberhar-
dus ΙΙ; maior praepositus:
Hemiciis I. episcopus.

ζ Constantinopolis 514, ιο; Constantino-

politana ecclesi-1 9,15;pat1ia1·cha
513, 253 stirps 111113e1ialis 498,15.
imperatores: Alexius IV, Bal· 0
duinus II, Iohannes ΠΙ. ι·. etiam
Romania.

