160 FlllDElllCl Il. CONSTITUTIONES. 1229. Nr. 120.

120-4123. COR ONATIO HIEROSOL IMITANA.

1229. Febr. Mart.

120. CONVENTIO CUM SOLDANO (Febr. 18).

Contentionis lenius fraymenta tantum Geroldets patr‘e'cwcha mm cum epistola sua
a. 1225). Mart. 530' data (Rodanum-9 I, nr. 364) pontiflci misit, adiectis cenem-is, quas hoc
loeo supprimendas ‹leminea-5¹. Legluntw· capitula ‘in Reyistro Greglorz'i IX. lib. III, 35,
ι’ quo ca valgum-il, moedis, nt «licit, accurato correctis, Hecatam-dus. Quem secutus Rodan-
lu't'ffl I. ,2527 111-,380 011 rccoyuoeit; culus editionem repetimus. Rodeubery ete‘am recte
‹mim‹1‹lz·‹7·til. lostam Latinum, quem Raynaldus m Annalibus ecclesiasticis a. 1229 ἕ 15-21
(Ἰ cum seculus Pers: publicaverunt, nihil esse nisi versionem 0 Gallico sermone ab ipso
Hagnmldo suetam. — Huillm-‹l-Brelzolles III, 86. Bo'lcmer, Rey. imp. V, 1736.

(P. 260.)

Ι. Li soldans baille a l‘impereour ou 0 303 11011113 Jerusalem 10 exalohie, quil
011 face 0110 que ilh vora, (10 gai-nir 011 autre chose.

ΙΙ. L'enlperere 110 (1011 1011011101·Ξὶ 10 (10011101οΖοἳ, eho est 10 temple Salomon,
110 10 temple Domini 110 nule rien de 101 10 11010113, 110 110 (1011 30111111· que nus Franos
(10 quelque generation quil 3011, (1110 ilh se mete sor les lius motisb, mais ilh reman-
dront 30113 110113 eangier en 10 1110111 01 10 garde (103 8011031113, (1111 lesc 10110111 por
lor 01030113 faire 01 por 10111· 1010 orior. sens 0110 (1110 defendu ne contradit ne 1011011
1111110 110113 (10 cho, 01 103 0103 (103 portes des porpris de 01103 11113, qui moti sunt,
3010111 03 mains (10 0111οΧ ki iki seront por les lius 3011111,- 01 (10 10111· 11101113 10111103
110 serent.

ΙΙΙ. Non sera defendu a nul Sat-razii] quil ne voyse franchement 011 pelerinage
011 Bethleem. ’

IV. Et 31 yl y a acuns Frans qui ayt ferme creanze en 10 110111οο0 0 en 10 dig-
nito del temple Domini, e il vuelt 10 1011 visitet 0 fayre yki ses 01030113, illes y puisse
10110, 0. 311 110 croyit en 30 1101110οο 0 en 30 dignite, non doyt 03110 soffers a entrer
en tot le porpris (10 1011. ,

V. Se 0011113 Sarrazins meffayit (103 estajanz en Jerusalem 0 8011021113 oom' il
estd, doyt estre menez por l‘esgart des Sarrazins.

Vl. L'empercres 11011 0)*(1010 11111 Frano. ki ke il soyt, en nule maniere per
111110 entention kil 0)·0111ο (10 kelke diversite kil soyent, ne sarrazin a combatre ni a
guerre fayre contre les Sarrazins lyf kel sunt en ceste trive moty, ni no mandrae o
01117. 111 110 segra nul d‘euls en nule des partyesh ki motyes sunt, por battaille fayre,
ne no 30 0301111111 0 eulz en aucune maniere, ne no 103 sooooyra ne d’ost ne d'avoyr
110 (10 genz.

VH. L'empereres destornera toz 0013 (1111 01110111ί entendement del mal fayre
011 la terre (101 301(1011 Meloe el Kemel 0 011 10 10110 ke 031 motyek en 10 trive, e les
defendra a 3οη 031 0 0 3011 avoyr et a ses homes e 0 101 kant¹ kil aura de poer.

120. ²¹) (1011011101 H. b) inotit H. c) le Il. t¹) locus ut videtur corruptus R. e) avent H.
Ῐ1 ky Il. Η] mandem ΙΙ. ΙΙ) partye II. i) aurant H. k) motyes ΙΙ. l) kante H.
l· V. ms 1'11 editione leenhergyiana. ’2) Vox Arabica, rectius (tutem Djami (tl-Asca, id est Mes-

'laetu lonqinquo, in w, purte (μιιι olim sumebat Salomonis templum a kalis’o Omaro avt-tracta, »amima
apud Moe-lemos reum-atione colitur. HL'I.

10

15

20

25

30

3⁵*

