678

Nix-eru< (1001101103 Albensis 620‚·.³5.¹

1’1111;1 74.1. 71³. 20. 443,1.

fugari-0 514. 13: regis nuncii 6412}
1³: regnum 325, 25. rex: Bela lV. ,

[muco ministerialis ecclesiae Magde- =
burgensis 423, 120.

(lt‘ l'ra. (10 1111111(- Ζί·ι((Ἰι comes:
l‘JgODO.

l'rbuuus 11⁷. papa s›0:‘›.:·.0. 520, 151.
5313, .“»ξ1ἷ. Γι. 554, t

lib> ι’. Roma.

1⁷11..- vetus (misto 522. 10. 554, 20.
558. 20. 1· rbevctomnus: Boncontes.

L'rheiui Encrhcim prope Schwcinsurt
434. 15.

(10 Ursis: Ursolinus.

[rsolinus (10 Ursis rei-tm· Bononien-
sis 201120. 209. 2¹0.

Ursus: Lupoldus.

[tinum. Videnanun? Udini* 211,40.
213.st

(10 L‘ttendorf sagittarii quinque
31³2. 25.

V latinum.
Χ”.1)’,<1000113131103011 episcopus 216,:›..f‚.
do Valai 0011103 4910.

Valdenses. Valdelses haeretiei 44, 20.
2554. 13.

valea curtis Valeqyz'o 425.

(10 Vah—neonis Valeneienm‘s: 130111111-
nus.

111· Yalio, Valli: XVillehnus.

Vallis Lacus legatus: Raynaldus dux
Spoleti.

110 Vallone: Mattheus.

11·Δ Yaradeo: Com-udus. Iacobus.

(10 Vasto marchiones 45,10.

π. Batatius.

&wallon-enses episcopi ν. Ostienses.

ds· witin-ns- dominus: w.

Venetici. Venetia, Venetiae, Veneti
39. 40,1.-.. 41. 94. 95. 96. 188, 5.
309, 233 denarii 41, 25. 96, 30; du-
catus 38. 39,1. 41,30. 93,35. 94.
miza: dux 41,:⁵5. 96,4‹3; finos 39,3.
94, 210: regnum 38, 20. 93, 210. d 11-
em: Petrus- Ziani, lacobus.

antrilii filius: Bonalbergus.

Vercellae, vercellenses 132, 35. 138,
220. 14l,3.3. 142,30. 144. 2021. 203,
40. 2621. 379,1.3. 38030. 622, 35.
*3233 pratum episcopi 46, 20. epi-
* n.- 0 pu s: Hugo. deff: Ambroxius,
Mantellis. Guilelmus de Bellino.

11111111,Υυῑοῃρῃψς 39, 1. 94,10. 101,
⁴0. 119.:;.·.. 13215. 138‚51.0. 14l,:55.
142220. 144. 145,ῑ.. 22135. 277, 35.
20240. 2030). 285,35. 35320. 641,
22: 00110 333. 250. 339, 5. 340.1; mo-
neta 2370. 1.

 

Vatacius

 

Veronensis: 11101011ἰο 56.

 

Versum-2 capitanei 45, κῇ.
Vetulus: Petrus.

Viae-comites 438. 15.. Vis-ecomes: Al-
bertus, 601111101103,[1101103.

INDEX NOMINUM.

Vicentia, Vincentenses, Vincenti-
nonsis Vicen-:a 39,1. 94,1.3. 138,30.
141.35. 14230. 144. 145, 5. epi-
30 o p 11 s: Gilbertus.

de Vicia: Iacobus.

de Vico: Petrus.

(10 Viconmrchato: Petrobellus, Gu-
lielmus.

S. victoris Magnus-ini praepositus:
Ludoicus.

Videnaiturn ι·. Utinuni.

Vienna lVien 441,1.‹‚.

Viennensis szennfe dioecesis 278, 2.3;
regnum r. Arelatense. Viennensis
ot Alliensis eomitissa: BeatriX.

de Vigontia‚ Vigztntiu: Paganinus,

Vilan.: Pe.

Villa: Abbatis.

de Villa: M„ 1170110103.

de vinculis: Aieardus.

de Vinea: Petrus.

virdunenses, Verdunenses Verdun
cives 410, 20. episcopi: Alber-
tus H, Rudolfus.

Visdominorum: Guido.

Viterbium, viterbienses 293,1. 311,
30. 312. 342. 345. 356‚1. 374, 25.
501, 25. 503, 20. 534, 20. 535, 15.
539, 20.

de Vivon: Hugo.

Vulpes: Gr.

Vulterrae Volterra rector 45, κη.

0 1 1-
scopus: Hildebrandus. l

W. Gu-

0011103 Arundell 30‚10.
0011103 Warennae 30,15.
(1011111103 (10 Velturns 569,15.

W.
W.
W.
W. de Pruneto Albensis 624, 30.

Wabenbergensis 11. Babenbergensis.

Waeziensis lVaitxeoz episcopus, lega-
tus3lgglae IV. regis Ungariae 324,
15. - ,25.

de Wadripont: osto.

Guala, Walo canl. presb. S. Martini
151, 35. 172, 35. 642, 10.

Wala, Gualla ep. Brisciensis, Brixi-
nensis 179,15. 183, 20. 298, 30. 319‚10.

Guala de ordine Praedicatorum 138,1.

Qualea de Guroano nuncius Fride—
rici II. imp. 216. 217.

&Valchunus de Ruzdorf 392, 25.

Wgssthunus sagitbarius de Uttendorf
· ,25.

(10 VValdeke comes: Adolfus.

Waltssgnarus archiep. Bremensis 33,
1. ‚20.

1 Waldemarus II. rex Datiae 33, 1. 50,
= 35. 65. 122. 123. 124. 127. 128.

fi li u s: NValdernarus iunior.
Waldemarus iunior rex Daciae, filius

' XValdemari Π. 122. 123. 124. 127,

122.
de 1Υο1(1001101010171701011111010,11701ἀο-

 

 

 

bu roh ‚ NVoldenberch W oldenborg]
comites 53, 1. 630, 20. 0 omit e s:
Heinricus, Hermannus.

de Waldensten comes: Albertus.
(10 Walencur'cz Adam.
Waleramus v. Walramus.
Walerandus Teutonicus 234, 15.
Walemnd: Robertus.

(10 (111011οε Bertoldus

Wallebeke east-‚rum Walbeek 52, 35.
g} 1, advocatia 53,1; conventus
Wffiilnarus castellanus
Walo’ ἶ). · Guala.
Walpodo, Walpato: Arnoldus.

Walramus, Galramus dux de Lim-
burg 29, 10. 133, 15.

Walerammus palatinus eomes de
Tubingen 421,20.

de Cocme

Walleramus frater comitis Iuliae-en-

sis 484, 2ο.
Walrafen 0011103 415, 2ο.

Ἦὲ1ἓ10111ἓῗ4010 Linpure, Lymburch
,5. ,5.

de Waltpurg, Walpurc, Walburg
Waldbury dapiferi: 0., Eberhar-
dus, Heinricus.

Walrafen v. Walramus.
Walterbertold 19, 40.

Waltherus, Walter-ius, 7701101113,
Gauterius

Walterus archiep. Rothomagensis

3 ,10.
Wa(l)13erus ep. Carleslensis 236, τι.

walterius H. ep. Lunensis 45.

Valtherius de Tannemberc archidia-

conus Herbipolensis, capellanus
Heinriei (VII) regis 435. 436.

Gualterius, Gualterus de Ocra 00-
pellanus eb notarius Friderici Π.
imp. 364, 20. 370, 20. 371‚15; can-
cellarius regnorum Ierusalem et
Siciliae 552, 35.

Walterius de Civita ostiarius Gre-
gorii IX. papae 222, 5.

Gualterius Anglieus frater 504, 20.

Wizsslltlliersss prothonotarius Ottonisw.

Ἦὲιὲΐξϊηε castellanus Duacensis
. , 25.

Walterus de Arnstein 630, 15.
Walterus de Avethnis 568,15.
Waltherus de Baldensel 124, 35.

walterus de Blanden 568‚35. filiu s:
Germ-dus.

Gualterius de Brenna 371, 40.
Walter-us de Brunshorn 630, 5.
Walterus de Harven 568, 30.
Walterus de Kauren 568, 20.

Wffltheius de Langenberch 59, 2ο.
,20.

Waltherus (10 Nucastel 618,10.
Waltherus de Soloe 587,10.

