229; idioma 264, ιο; Theutuniae ³ de 'rr-asinus: Aeginium.

ius et consuetudo 15, 20; milites
18‚⁴0; praelati 231,4υ; principos
454; orientales principes 32, ³0.

Teutonicus: Walerandus.

Teutonicoruin, Theotonicoruni do-
nnus hospitalis S. Mariae in 11·1·11-,
salem, Alamannorum domus, fra-¹

tres 127, 25. 130, 15. 137,1. 166,i. Treveris, Τ,.,.,,ῑ,.,.,,,,,.,, ,

550: castrum r. Montfort. nia-
gistri: Hei-mannus, Com-ailus,
Girardus de Marpurc, Heinricus3
Hosp. dom. 'Pheuton in Francia
prior: Iohannes.

Textor: Ubertus.

S. 'l'homae apud Argentinaui piae·
positus: Fridericus.

Thomasius, Thomas card. presb. S.
Sabinae, legatus Gregorii lx. pa-
pae 170, 25. 171,5. 172, 25. 173,10.
175,10. 177, 25. 178. 179. 181,30.
510, 35. 511.

Thomas de Capua magister 348, 5.

Thoglgasius Salernitanus notarius
3 ,35.

Thomasius de Aquino comes Acer-
{allbung 171,25. 172, ιο. 174. 19Ο,15.

Thomasius, Thomas comes de Celano
gig. 549. 5503 filii 181,1ο. 548.

'Phomasius de Foliano comes Ro-
maniolae, marescalcus Innocentii
IV. papae 468, 20.

Thomasius comes Sabaucliae, vica-
rius generalis 'Lombardiae 379.
380. 381. 382,1.

Thomasius Caput Niger paduanus
218,1. 221,15.

de Ticois: Petrus.

Thimo ep. Babenbergensis 4,15.
Tymo de Aentznehiriohen 392, 20.
Tirolis, Tyrolensis comes: Albertus.
Tyronis castrum 162, 10.

Tisus de Campo S. Petri 102, 35.
de Tobel: Hainrieus.

de Tocco: Petra.

(10 Todino: Girbaldus.

de Tokenpurgk comes: Germ-dus.
'soleti rex: Alfonsus.

Tollensis v. Tullum.

Tholosanus comes: Raimundus.
Torcellenses 39, 5. 4l,1. 94, 15. 96, 5.
(10 Tol-lino: Iohannes.

Torronis terra 165, 20.

Tortagna Albensis 624, 2ο.

Torbose Tortosa 161‚1.

de Tossem: Heinricus.

de. Tragenreute: Engelboldus.

Traiectum, Traiectensis Utreeht 469. Tun-stanus ,gaggan archiepiscopus:

470. 471. ecclesia: S. Servatii;
Otto Π,
(10 Tr.:

Ι &pti s (ffIpi :HTirricus II,
Iohgnnesf anneus θ

'I'ransalbina terra 127, 35. 128.
Tranum Tram' 548, 5.

11--

INDEX NOMINUM. 111 t

331311. 3:3⁴3, ’15. 344, 20. ⁴0. 373, 5.
496. 506, 45.. 510, 25. 511. 2⁸⁰. 533, 5.

Ἰ“1·111’(]ι·5;ιι·111.·ε; Paulus. . - .
0:3⁴, zm. (13.1, 1. 537, 411. 553,;10. 560,

'limes-'¹¹³2' '‘¹⁴''0yffl l'¹‘¹¹‘¹¹¹⁸ 0¹9· 3²⁰· ·.ὐ; capitaneus 493: civitates 186
(111 'frevelas castrum 'l'risels 525, 37.. ³¹¹· capit annus ge* n 1· ralis:

lundulfus 111· Fuxunvlla: lugu-
tns: 111111111111111.Ι 111111 ΗρυΙυίὴ v i-
va rii g 1· 11 1· ι· a 1 ι· s z bunun-iscus·
simplex, l-'riaivricm 111· ΑιιίίυυΙιίιιι
l·- μζ 1111 v i ι’ 11 1· i 11 s: herioldus.
l'nsculnnus opiscopus: Nivolaus.

'l'reinonia vix-itus Dor-rmum! :eth-13.
483,.’1.

'l'retinusz latr-obus.

”. ὅ. -1“1ῗ,1.ἰ;
antistes 7,;15; ειιἹ-Ιιίνμίκιηηκή115· 308, ι
15; ‹lima-esis δ’, 10: ατε-105111 7; ··‹-‹·l. .
familia 7,;1υ; librae—1411& a 1·1·111-
episcopi: Iohanne-s l. 'Plu-oderi-
cus ΙΙ, Arnoldus ll, livnricns 11.

1“1“’11.·1 1111511ίί5511 infin-ioris „nonasterii
{imapum-nais 71.
'ruteustvtvn ltachseeeevn? 434.

'l'ricarici comitatus 385, 25. 'run' ¹¹¹¹¹¹⁵³ '‘¹¹¹¹'st
'l'wingvn
'l'ubinyen palatini vomit-ns: 11511111-
sus Ι, liudolfus· ll, 11’;1Ιι·1·;11111111κ.

'l'1·icastrinensis St. I'ch-trois-cleai- ¹¹⁰ 'ruwn'ii‘q'' '¹¹¹¹i''²='''¹¹·

lenum episcopus 216, :;.'·.

Tridentum, Tridentinus Trient 405,Ὶ
35. 406; curia 407, ³0: episc-opatusi
569, 211. episcopi: conradus IL} U.
Fridericus, Albertus 111, (lerar— . , ,
111131,Αι(1ι-1,«ζρ1-ωε;ἰη-1111111111 vive· mmm* ¹¹· ¹¹⁰¹'⁰¹'¹¹¹*·
doniinus: bertoldus ep.. B1-ixi—, 1'1181· l'dil- odel· Ul· 01-
nens1s. de Tr.: Peramusnus «lv
(ἐπι-(111110.

(le Trinberch (lominus 585, 5. ,γ

Triple Tripolis 161, ις '1¹1·ip‹.›litanus;
episcopus 457, 5.

(10 Trit: Renerus.

Trivisinus υ. 'servis-inus. '11‘- Π , 1». t, -ι, -1
Tronbeetus 19,30. , ,111110 . cp. (11111111515 11.. c .

ἶ zio. 76. mmo. 98,st 1(›:2,:2‹·. 113, 1¹5.
Truffi: Wi.

ι Ulricus abbas Sancti Galli 73, zm.

de Truhendingen: Fredericus. ' 71;,5. 79, ι. 80,1.

Trusardus, 'I'rsishard camerarius Phi· {ih-icus notarius Fridvrici 11. imp.
lippi regis Rom. 2,15. 618, 10. , 55,15.

(10 Tuerne: Eeb-ardus. Α Uli-icus Il. dux lx'urintliiae 4,15.

(10 Tufers Tazcsers dominus: Η.; tle Ulricus comes (le 0111111110, Quiburcli
Tuve1·s: Hugo. ¹ 55,10. 76, 5.

de Tufstat: Chunradus. L'lricus comes de

de Tuin: Godefridus. 540, 5·

Tullum, 'pollensis' 'funensis Toul illi-icus comes de Niwenburch 76, 5.
55, 35. episcopi: Matheus, Re- Uli-icus comes (101171110111110131 464.
ualdus, Rogerus.

25. 48 , l.
de Tuningo: Guillehnus. Ulricus gonfinus deWartperch 637,25.
Tunisium 56Ο,35.

illricus de Pixeno 36,;15.
Tunowe fl. Danau 607,15.

Ulricus de Rt‘itingen 392, 30.
Τῖἒιέἓὶεὲυὲἐξῗίθι· Hospitalis S. Io· Olricus dapifer de Bernburgk 42330.
, .

&lrieus de Minzenberch camerarius
'I'urcousz Robaldinus.

imperii 57,111. 76,10. 464, 30. 585,
Turchgum Zv'lm'ch 585, 103 Thuricen- ⁵· 590·
sis abbatissa 433, 3ο. Uclzilscaleus ep. Augustensis 3, 15.
Thuringia, Thoringia‚ Duringia 50, 0120·
35. 609, 35. langravii, palat. Udo, 0410
eonutes Saxomae: Hermannus I, . . . ⁷. . . .
Ludechus IV, Hel-mannus Π, Heu, Odonis comestabuli regnl Cipri filia:

ricus rexRomanorum3 langravia: systa-
Sophia. Udo de Esch 8, 5.
dela Turre: Paganus. Vdo de Ponte 8, 5.
Turris Gelani 548, 30. Odo Balcherius Albensis 624,3o.
Thurris Torre r. Gallura. Odo Germanus Albensis 624, 20.
Odo Lumixelis Albensis 625,1.
Stephanus· ΙΟᾱο de Poblite A1bensis 624,35.
Tuscia, Tusci 11. 19,15. 32, 40. 33, 0d0 flava Albengjs 6243,

3⁵12.4?‘11⁵·205'⁶1·1?32},.⁹1⁷5f⁵3..⁹‘{·.0.2⁹²31 0⁶10 de θεὴ-«ι A1bens1s 6250-
171, 20. 1’74,20. 178, 20. 24Ο,25. 292, OdObODUS AlbessSiS 624> 3⁰·

35. 294,15. 306, 30. 307, ιο. 311,30. Odobonus de Qoeho Albensis 624, 30.

ἢ [,’111·.11111157 (le ilai-ven 568, 12¹¹.

3‹)‹l1·11›-·1·tn.‹ ep. Novam-ioum 132,2.’..

Udilhildis vomitissa do· biningen
585, 1.

S. Udalrici in Augusta monasterii
abbas 404, 1ος coenobium 4⁰4, 15.

Ferreto 585 , 1.

 

 

