INDEX. xm

191. promissio imperatoris per l'ctrum de Vinea facta. Febr 22.

(Ρ. 3111.) ................. 231
192. Iuramentum ducis Brabantiac 01 archiepiscopi (udonionsis. Mai. 11.
(Ρ. deest.) ................. 233
193. Encyclica dc Ileinrico rege ct dc curia in partibus Foroiulii habenda.

1235. Ian. 29. (P. deest.) ............. ’.ὶῖΗὶ
lai—195. Tractatus (10 negotio Lomlmrdorum. 1233. 111128, Aug. 21. 231)Π 2111

194. Litterae Gregorii lx. ad curiam Moguntinam. lul. 28. 11’. 312.) 2311

195. Forma compromissi imperatoris. Aug. 2-1. (Ρ. deest.) . . 2311

196. constitutio pacis. 12:35. Aug. 15. 1ἰ’.;11;1.’1 . . . . . . . . . 211

1963. Versio germanica. (Ρ. 571.) .............. 218
197-199. Constitutio ducatus l3r11nswi‹.-011sis. 1235. Aug-Oct. 31. . . 2113μ 21111

197. Privilegium imperiale. Aug. (P. 318.) ........ 2113

198. Mandatum ad ministeriales Stadenscs. 1101. 31. (1.). ‹lvi-sm . 2⁴35»

199. Mandatum ad cives Stadcnscs. oet. 31. (11110031.) . . . . 2⁴35.

2110. Encyclica de curia Placentiae celebranda. (12311. Mai.) (P. 3211) . 21111
201. 202. Processus contra ducem Austriae. 12311. Iun. ...... 21111 273

201. Encyclica imperatoris (P. deest.) .......... 2111)

202. Promissio imperatoris, Iun. 27. (Ρ. 322). . 272

2113. Sententia contra stratas coactas. 1236. Iul. (Ρ. (loosty). . . . . 273

204. Privilegium et sententia in favorem Iudaeorum. 12311. lul. (1¹. deest.) 271
Transsumtum Eberhardi episcopi wormaciensis. 12111). Mart. 11. . 271 nul. 1
Transsumtum Wilhelmi archiepiscopi Coloniensis. 1301). lan. 2. . 271 11111. Ι

205. Sententia de iurisdictione episcopi in banno miliari. 1237. [un. (Ρ. deest.) 2711
206-208. Expeditio contra Lombardos et curia Veronae. 1238. Mai. 1. . 277 2811
206. Epistola ad regem Ungariae. (Mart.) (P. 32-1.) ..... 277
207. Mandatum ad comitissam Viennensem ceterosque episcopi Gra-
tianopolitani homines. Apr. 11). (Ρ. deest.) ..... 278
Litterae Berardi vicarii imperii in regno Arelatensi. 12311.
Febr. 16. ................. 278 1101. l.
208. Epistola ad comitem Provinciae. (Apr. ex.) (P. 325.) . . . 2711
209-21 1. Edicta contra haereticos. 1238. Mai. 14. Iun. 211. 1231). Febr. 22. 2811-283
209. Mandatum ad principes et officiatos imperii. (P. 3211.) . . . 2811
210. Edictum in regno Siciliae promulgatum. (P. 327.’). . . . . 282
211. Constitutio contra haereticos. (P. 328.) ........ 281
212. Sententia de regalibus non infeodandis. 1238. Nov. (Ρ. 3211.) . . 285
213. Edictum contra infideles imperii Italicos. (1231). Febr.) 11). (locst.) 2811
214. Provocatio ad concilium generale. (1239. Mart.) (P. 353.) . . . 2811
215. Encyclica accusatoria contra Gregorium IX. 1239. Apr. 21). (I’. deest.) 21111
216. Constitutio vicarii generalis Romaniolae. (1231). Iun.) (Ρ. (10051.) . 21111
Promulgatio vicarii per totam Romaniolam. (12301) . . . . . 3111111111. 1.
217. Constitutio legati generalis totius Italiac. 1231). Iul. 25. (Ρ. 331).). 3111
218-221. Mandata ad recuperandum marchiam Anconitanam et ducatum
Spoletinum. (1239. Aug.) . . . . . . . . . . . . . 3112-3115
218. Mandatum ad omnes Marchiac et Ducatus incolas. ‹P. deest.) 3112
219. Mandatum ad civitatem Iesii. (Ρ. deest.) ........ 3111
220. Mandatum ad communitatem quandam Marchiae. (P. deest) . 3111
221. Mandatum ad cives civitatis vel alios quosdam Marchiae incolas.
(P. deest.) ................. 3111

222. Processus contra comitem Provinciae. (1239. Sept.) (Ρ. deest.) . . 3115

