070

‹Jtto lx'oph ministerialis 50. 5.

Otto Yuo‘l. ministerialis 505.

mtto 111· 1.11’1·11111111·(1ςί11 48, 20.

(ltro 111· Pom-11 4S.·2:·.

*³110 alc liOl't‘ (Ἦ). 5.

11110 «lc (Hirrctto 40.

1111110 «lc Fontana 11165· Placentinus
2¹¹5, .;.ι, 201ἱ,;·.0. 208. 215.

11111» [ιιι-11115· Albensis 620. 30.

«³110. 11110 Mollis
624. ..¹⁵.

111.» (1(- 1’1(511ἱ(ὀ (1111611515 1320. 2¹0.

‹nt-›bolla‹ 611. Ῐ(0111611.5(1.5· 91130. 101.
320. 102, :2··.

1 *vimulum 549151».

ale ‹lm-no: eunoun-ius.

P.
l'. ι’1». Ιῖ;11·1·1]611.5·15 190. 10.
l'. ‹Jalwllanus Iohannis cp. >sabinen-
sl* 171133
l'. frat-w 17235,
1’(ὶ1’1’·; Iacobus.

l‘acitansmsis Pam episeopus: laco-

11115.

1’.11161116; Rfidegerus.

l’mlorlmunuc-usis. Pauleburneusis cpi-
51·»ῑ·1»1; 1)»«ἰ·1111(1ι·1111.5· ΙΙ, Bernhar-
11115 ΙΙΙ. Simon I.

lhulua. Ρ(11]11·(ιῃ611.565 331. 94,1.5. 132,

13831». 141, 33». 142,30. 144
145, .’. 2114152052. 206, 20 208
220,; . 282. 45 283, 5.0 285. 40:

5·(·11(1 palatii

6111,- 101». artus 205,
61)1.5·6ο1)1;101·-

610510111206 30.

»1;111115·,1(;11011115;6(11101116115;
1.‹1n‹111.-;.1·.1nduli'su ,- p rio 1: S.
Ιὼυυι]’111111;1101655115;0100161105

«lc Luzino: rectores:
«le Manli-edis. Nicolaus
iudices:
κ(«1Πῖ11“11(17,0111.5116 Ι(111(10;1’1ν65
81311015 1 oalunga Paganinus de
Vig finti-..1 R 11 1011111115 notarim, T-0
10351115 caput Niger.

[nulus fl. 42‚·.¹5·.

l'agnninw iudex de Vigontia Padu—
(111115 2131. 221,15.

lug-anu.- Burrus fil. L'herti Medio—
lane ’.511 15 43⁵. 5.

[hug ranu dela Tune Mediolanensis
4⁷13& 111

l'. lg. (111115-

Mathei ;

;[011·(11]111ῐ’5·, Guillclmus.

1’,11(1ῐ111.5; Villclmus.

'lc l'ulacioz Heni-icus.

lul-arlinus ‹le Saloe, (δ’-(110116 Brixicn-
-15 218, 1. 221.1.5.

Palatium Psal: 609, 30.

Palmrrinvnffl— :59, ἵ), 9413.

Pallaricini marchio: [hortus.

Palma Albenai* 624, 30.

Paltreriuffi Iamba..

Panant: willelmus.

pandulfus-.- dc Faxanclla 307.

panormiu>.P·.1n01-1uita11udmarmo541,

Allwnsis 620, 25. 1

Henricus ¹

Alamannus de Cres-cem*

INDEX ΝΟΜ ΙΝΙῙΜ.

l 30; ecclesia maior 387,15. a rehi-
episcopus: Berardus. de P.:
Robcrtus.

Papia Plpienses 38, 35 94, 10. 221,

3.01‚ 35 379 10. 384. 2-·. 437. 622,
31». ‹pis-copus Fulco: potes—
tas: Matheus 116 Corrigia.. de
l’.: Iacobus, Sycherius de. Gra-
mulano, (luillelmus Bottus.

116 Papinhcim. Bappenhcim, Rapin-
ham marescalcus 415, 25.
sealeus: Henricus.

'parentius senator Romanus 103, 10.

l’arisins scola 5131, 1.
conus: Guillehnus.
rlcus.

. Parma,
134‚;'›.
scopi: Obizzo, Grazia; potcs-
tas: Niger Marianus.

Pasqualis: Iohannes.

¹ l‘assageni haeretici 284, 15.

,Patareni haeretici 108, 25. 195. 283.

284; P. sive Cacari 43, 25.

Par-menses 101, 40. 132, 15.

1111111151,111111136165,8611011165,

Otto.
Paulucio dux V enetiae 41, 10. 96, 15.

S. Pauli in Lavent Salzbmgensis
dioecesis abbas 214, 30.

S Pauli St. Pol comes 376,1.
Paulus T1·2.·1ve1sarius 311, 1. 320, 30.
Pe. 511 in rector B1ixiae 203,10.

Ρ6ἑ16ξ111011115 paites Piemont 279, 35.
ι 1

Pedes: Hermannus.
Pegugnag. castrum 102,1.

 

Pelagius ep. Albanensis 131, 15. 465,

15. 642.

Pellerinus Africanus Albensis 620, 30.

Pellerinus Ceolla Albensis 624, 30.
Pellerinus Albensis 624, 35.
lde Pembrocia comes: Gilbertus.

Penestrinus r. Praenestinus.

Pentapolis 20, 3.0 28, 1. 37, 20. 59, 1.
60, 40. 62,10. 78, 30. 79, ¹30. 464‚10.
514, 30.

Ρ6ζέἓ111151115 de Garduno de Tridencio

Percivallus de Auria vicarius gene-
ialis Manfredi regis 552.

Peregrinus II. patriarcha Aquile-
<tensis 4,15.

Pei <ramum Pe1 cannensis Bergamen-
sis Beryamo 141, 35. 142, 3.0 144.
145, 5. 269, 13 comunis statutum
286,15. episcopus: Iohannes

lPerinus Incoardus Mediolanensis
438, 5.

Perlis: Heni-icus.

Permarinus: RugeriUS.

Perona Perenne 619,1.5.

,de Persico: Gregorius, Guilielmus.

3 Perusiam Peruyia 239, 25.

l'esclosodulo 547, 1.

lna ΥΘ-

archidia—
116 Ρ.; Hen-

22l,3.5. 368,10. 375,·20. epi-

1 patavienses Passcm episcopi: Wolf-
Ω’61 115 Manegoldus, Ulricus H, Geb—

 

116ἓὲ8Ρ651110 contrada Mediolanensis
- ‚10.

de Pessagio: Ognabene.
Petra de 'Pocco 175, 25. 176,1.

Petrobelli 116 Vicomerchato filius:
Guilielmus.

S. Petrus idem ac Romamn ecclesia
510, 20. 512, 20. 514, 25; clavis 25,
1.5; patrimonium 178, 35. 506, 45.
561,10. 645, ι5; protectio 137,1.=.;
teira 542, 25.

S Petri ecclesia, ministeriales Colo-
nienscs 28, 35. 29, 30.

S. Petri ecclesia Romae 564, 35.
S. Petri: Campus.
dc Sancto Petro: Petrus.

Petrus ep. Albanensis, archiep. Rotho-
111οΞῖῗ51ἷ3ἒῆ05. 332, 1. 337, ιο. 342,

Petrus Capucius, Capobius‚ de Capua,
Cabochius car.d diac. 8. Georgii

ad Velum aureum 225, 35. 460, 15.

482, 40. 501, 15. 528, 25.
Petrus archiep. Brundusinus 190, 10.
Petrus archiep. Cesariensis 294,10.
Petrus ep. Gracionopolitanus 278.
Petrus ep. Tarragonensis 363, 1.
Petrus ep. Terdonensis 132, 25.
Pebrus ep. Wintoniensis 178,5.
Petrus abba-s de Burgo S. Sepulcri 9.

Petrus canonicus S. Mariae, thesau-

rarius S. Crucis Cameracensis 408,
35.

Petrus de Masio plebanus de Pob-
lex 625, 5.

Pe‘orus plebanus de Pollentio 625,5.
136ἑέ115 scriptor Gregorii IX. papae
Ρ621Ξ115 Franzigena notarius de Cario
⁴ ,15.
Petrus de Lanzano notarius de Pla-
centia 224,15.
Petrus Stephani notarius 499, 25.

Petrus notarius Friderici ΙΙ. imp.
545,30. 546,15.

Petrus notarius 306, 25

Petrus de Vinea iudex magnae curiae
Friderici II. imp 230. 231. 232.
233. 234. 235. 329, 5. 334, 5. 337,
35. 338. 339, 15. 340, 10. 341, 25.
343, 5. 345, 5. 350, 10. 351. 364, 15.
370, 20. 371, 15. 509, 25.

Petrus Ziani dux Veneciae, Chro-
3giae, Dalmatiae, Romaniae 38.

Petri comitis Essex filius: G.
Petrus de Duaco 568, 25.

Petrus fil. Sti-angi Danus 627, ι.
Petrus de Marceto 8, 5.

Petrus de Vico 561,1o.

Petrus Ruffus de Calabria magister
marestallae, maresciallus Fride-
rici II. imp. 387, 20. 388.

Petrus Cazia iudex de Placentia
218, 1. 221, 15.

Petri Albithonis filius: Bulsus.

- ..(1- -..3--Αμψμ--μᾼ .-

