500 PAX ssAwAffioA. 1256. 01·. 438.

-11, 1411.XX1V.) De armatis. Ez sol nieman⁰ 20 (108 graven nooh ze des rihters
taiding an 8111 urlaup gcwaffent ehomen: odor 01· 801 (10111 graven oder dem rihter
zclwn phunt 3011011.

42. (42). XXV.) Do 1101110130. ΕΖ 801 011010 graf in siner grasohaf uber der lute
willon 11101· 1101001300 danne dristunt in dem jar, 20 0100111 1001 10 dem winder und 5
zwir 111 dom sumet: und sol (1011110 (1111 hub 0111 pfert futorn und der mairhof oder diu
111111 211111. Swer daz uber griffet. (101· ist fridebraeehe.

43. (43.xxv1.) D 0 clamore. Ob der graf oder (101· 1111101· oder der schel-ig einen
schedeliehen man jagot. alle di 11111008002200. (11 (102 3080111·οἰ horent, di suln nahvolgen.
1101· (les niht 1111 (101· 801 (1001 1111101· 211·οἰ pfunt geben. ιο

44. ‹AIXXVIIJ De violento coitu. Swen man anspriehet, daz er ein maget
(1(101· 11111100 odor 0111 ander wip. diu gutes liundes ist, genozogt 1100, 0103 81 80110
1110110 111 des uberredon. 111011 801 10 lebenden begraben, 01· 011130 danne 8010 dritte
(102 1101111111. daz 01· ὁ. 11111- 11· willond bei ir gelegen si.

45. (45. XXVIII.) De inquisitione et ostensione. Swer 018011θ oder weisung 15
haben wil, der 801 (108 swern, daz er 81 1100 an ubel list.

46. (46. XXIX.) Der 010 301101· 00110000 wil, der sol si behabn mit siben genanden‚
(1011 0010118100 und den besten.

47. (UXXX.) De pignore. Swer den andern pfendet an fronboten‚ der ist
fridebraeche. 20

48. (43. XXXI.) De furto, Bi swern ein man 810 gute vindet daz im verstolen
ist. biutet 01· 81000 3011010, 01· 801 des swern, (102 01· 10 00000 00 ubel liste; und sol
(100. der daz gut floren hat, hintze sinem gewern furn an 8011οᾱοῃ und herwider.

49. ‹49. XXXII.) De periuris. Swer des uberredet wirt mit siben siner gelichen
oder 81001· tiurern. daz ers einen mainen eit gesworn 1100, dem sol man di hant 00 25
8101100.

50. (50. XXXIII.) De vagis, Loterpfaffen mit dem langeng hare und spilleut, di
diu wip mit in furent uzzerhalb ir pfarre, di sint uz dem fride.

51. (51.XXXIV.1.) De pabulatoribus. Der herren ehneht, di in dem snit mit

gewalte futerent. den sol man di hant abslahen: oder si muzzen dem rihter funf phunt 30 Ἴ

geben. (XXXIV, 2.) Ist aber daz ein man oder ein bot einem mfldenh pfaerit ehorn
snidet. daz er mit ainem fuzze in dem wege stet, (102 801 man ubersehen.

52. (52. XXXV.) De limitibus. Swer den andern an spriehet umb etzen, stetten,
ubersniden. ubermeneni. uberemn, zounbreehen. mag 01· 8011) dritte 810 unschilde niht
heroden. er sol den 8011οᾱοη zwir gelten‚ und dem rihter zwen und sibentzech pfen— 35
0103 geben.

53. (53. XXXVI.) De mensuris. Unrehte mazze und metzen swer da mit sohaden
1111 und des uberredet wirt. der sol den 8011οᾶ00 zwir gelten‚ nach sein selbe drittes
eide. und dem rihter driu pfunt und sehtzeoh pfenning.

54. 54. XXXVII.) De vitulis. Nieman sol 011010 ehalp verchouffen ze slahen‚ 02 4ο ’ “

si zwair jar alt; oder er sol (102 ohalp flisen und dem rihter zwen und sibentzch
pfennig geben.

55. (53ΧΧΧΥΙΙΙ.) De molendinis. Der mulnet· sol daz drizzigest teil nemen;
nimt er mer. 80 801 01· dem rihter zwen und sibenzeh phennig geben.

56. (56. XXXIX.) De parvis dampnis. Swer den andern 00 spfichet, daz er den 45
frido 00 im zebrochen hab. umb 010 dineh daz uber seehs schilling ist, ze des libe
sol 11100 rihten. ob 01· 81011 niht bereden 1003. Ist aber daz dineh under 80118 8011111103,
so sol er sich 8010 dritte boreden, oder er sol den schaden zehen stunde gelten.

438. 0) nierna c. (l) willen alio atram. in marg. suppl. c. εθ) 010118 0. s) 0111 c. Β) lagen c.
¹1) 01ὓά0111 e. i) ubernemen e. 5⁰

 

