Numentonus: Ansaldus, Nicholaus.¹

Ni‘irenberc, Nurnbcreh, Nurembvrmn, Ι
Νὓτίιῐὼετο 3, 35. 54,25. 77, 5. 122.
124, 45. 390‚1o. 411.·25. 41230. 445,1
35. 449, ιο. 595, 35. 596,1; curia.
402; putiglarius 434. 10. bu 1·—
gravii: (tonradus 1, Com-udus 11„
Fridericus lv. (18 Ν.; Hom-icus.

(18 Nwonburg: naim-icus (inm.
Nuxia, Nussia Nenss 28,15. 585,15.γ

0.

Ο. archiep. Ravennas 1114,1.
O. scriptor papae 554, 20. ,
Ο. (18 Quittelenburc 412, 25. ⁶
Ο. (18 Stuzzelingen 228, 25.

Ο. potestas Brixiae 203. 10.

Obbizzo r. Opigeo.

Obertus v. Othertus.

de Ochsenpach: wolframus.

de Ocra, Ocrea: Iohannes, Gualtorins.
Octavianus cardinalis 513, 35.
Oculus-caprae: Cunradus, Iordanus.
Oddo v. Otto.

(18 Ode: Albertus.

Oderieus de Bononia. et fratres 120, 35.
Odo v. Udo.

de Oetingen, Otingen comes 42l‚20.
comites: Conradus, Ludewieus
senior, Ludewieus iunior.

Officiorum terra υ. Quatuor.
Ogerius Bauduinus Albensis 620, 35.

Ogssggus Baxacanus Albensis 620,20.
, 25.

Ogerius Betarius Albensis 62O,30.

Ogfieilius Cerratus Albensis 620, 20.
‚40. -

Ogerius Crapra Albensis 624,45.
Ogerius Iudex 621‚5.

0350213053 de Marcenasco Albensis
, 30.

ogerius (18 Morocco Albensis 624, 30.
Ogerius Ratus Albensis 624, 35.
Ogerius Regisolis Albensis 620, 35.
Ogerius Rovezolus Albensis 624,40.

Ognabene de Pessagio rector Brixi-
ensis 206, 15. 209, 20.

Oldoynus: Lanfrancus.
Olomucensis archidiaconus: Iohan-

 

neS.

Omar Hametis filii Albilbul 189, 10.
Omar filii: Hametes. ²
Obbizzo ep. Parmensis 101, 3ο.
Obizo Ugonum rector Brixiae 203, ιο.
Obicius rationator 622, 20.

Opi ο, Opicio Baldffinus, Bauduinus
A bensis 620, 25. 624, 40.

Opioo de Bella Albensis 624, 20.
Opi90 Catbuxus Albensis 624, 15.
0Ξίῧῖοὲ 2211913110 Maletus Albe-usis 620,

Opieo, opicio Μαι-8380518 Albensis
620, 20. 624, 45.

INDEX NOMINUM.

Opizo ‹h› Neviss Albensis 624,-‚⁴0.

Oplwnheim, Oppium-1111, Oppinhnv-
nio-uses -109, 30. 410, 30. 401. 478,·.’.·.
585. ἵ187,1.ἰ. 590. 1516: multi-tn.-
478, 10. 21(- ultvt ns: lininrivus.

in (mh-uf praepositui-1: lingo.

(18 Oronga Oratim: ‹milk-liuns.

Orientahfs inari-himins r. Misnenm.

minutulis: 'rm-ra.

(18 (11·11111111110(λ vomi-s :'›,·.›.'·. vomi-

tos: Albertus. 11(·1·11111111111.·«·.

Orrigus Provide Plau-entium 119, zm. ¹

(18 ortembero, (18 (’)1·ἱ(,·1111)111·(-11, 1101·-

1 temberc vomitos: Huni-iens, 1101·-

mannus.

’ Ortolevi haeretici 284,1.’..

0rtolfus (18 Riitingvu 392211. frat (·1·; 1
L'lricus. 1
Ortolfus (18 'l'andorf 3112. 25. frater:

, Hainricus.

Ottwinus de Yltzstade 392,15.
(18 Osclove Oschersleben bona :11,10.
osnaburgenses, Osoniburgonsos epi—¹
scopi: (zei-hardus, Com-aulus I,
Engelbertus Ι.
(18 Ostenholtz: Pilgrimus.
Osterggke, Oeste1·beke theloneum 92, Α
(182008138111111181κ Hem-ivus, Theodori-¹
Osctilgiiseffi Hostienses episcopi: Hugo- ¹
linus (Gregorius lx. papa), 11111-1
ualdus (Alexander IV. papa).
Ost-0 de Arbro 568, 25.
Osto de wadripont 568.20.
Ostradus Dauus 628, 10.

Otacharus, Odacrius, Otackerus Ι. rex
Boemiae 3, 20. 5, 20. 48,10. 54,15.1
55, 1. 57, 5. 59,15. 61,15. 65,1.-’.. 73.
189. 628, 1. filius: wenceslaus Ι. ,

Otakarus, Otakerus II. rex 8081111218.
485, 1. 500. 502. 526, 30. 529,1.1
535, 3ο. 636,1; Otacharo dux 605;

procurator 528.
de S. Oberto: Gerardus, Hugo.
Obertus (18 Fantiniis 568, 35.
Obertus Abellonius Albensis 620,(0.4
Obertus Albricus Albensis 620, 25.
Obertus Altia Albensis 620, 35. 1
obertus Baldetti All->ensis 624,.10.

4

· 2131. 2731. 414, 1. 43125.

 

obertus Bellaeius Albensis 624,2ο.

Obertus Bucabruna Albensis 620,30. ⁴=
Obertus Constancius Albensis 620, 35. ξ
Obertus Ferrius Albensis 624, 35. Ι
Obertus Mai-escotus Albensis 620, 35. 1
Obertus Natarellis Albensis 620, 35.1
obertus Pulsavinus Albensis 620‚30.}
Obertus de Racunisio Albensis 620‚30. 1
Οὺθέἑιιε Vercius Albensis 620, 351

6 ,35.
Otto, 011110 1

Otto, Otho, Oddo card. diac. S. Nico· 1
lai in Careere Tulliano, ep. Por-,

tuensis, legatus papae 204, 20. 205. ’
10. 206. 209. 218. 219, 25. 222. 2231

669

’ 1. 224,1(1. 326,1(1. 335,111, 337, 111.

340, (υ. 34225. .“14.·1,;1.’.. 347,2(ι. 3150,
(υ. 351. 4211. 510‚1.⁷.. 511,·.⁴.'·.

0110 11. 1¹1». Frisium-nais 31.. 57, ῑ..
111, 15. GU. 71. 311.

(1110 ll. (Ἰ). Munium-rivnsis 415221..

(1110 1¹1³. l'atuvivnsis 5110, 20.

‹1111› 01», Spin-usis 13, 11..

(1110 ll. 1⁴11. 'l'raievtvnsis 111.

0110 111, ¹⁸1⁹· 'l‘rnivctvnsis 215·1,⁴:·.

0110 1. ep. Wirvvhurgensis, livi-bi-
polvnsin 41, 35, 59,1.·.. (31.15. 65,1.’..
1311. 71,.’1(ι. 713, 215.. 122, 515.. 12125.
321. 302, κ... 3111115.

ἶ(1110 ιιι-(ινμωεὶίιικ [1110811511.- 480, 411.

otto, mmo monachus d·- Sale-111 Η,
30. 11. 10.

otto 11. imperator 3⁸, 25. 93, ῑιῑ..

0110. oddo lv. inqu-rator, fil. liun-
rivi Leonis, coines l'ictaviaw 1,·20.
15,:10. 12, 35. 13,15. 24. 25411. 26.
27, 5. 28. 29. 30,1. 415. 47, 21.. 55,
30. 94, 1. 506. 507311. 530,1.’.. (318,
115». 6:20. 621; Otho ‹h- Saxonin 371.
35; fratres :1(1,:15; uxor 52. fra-
tres: Honricus palatinus comos
Reni, Willielixilis: camerarii:
Cuno (18, Minzenberg, lleinrivus 11⁴·
liazvinspow. Otto: dapifer, κ(·11(·-

scalcus: ‹1unzelin11s; marscal-

’ vus: Hoinricusde Kallimlim pin—

verna: XValthvrus (18 ὅοὴὶμΐρικ
prothonotarius: Waltlmns.
otto II. dux Bawariae, palatinus
comes Reni 264, 20. 265. 270,ήέ1.
30; 440, 20. 455, 25. 571,;1ο. 5723&
uxor 264, 20; filius 431, 35. 432, 25.
Otto dux Brunswicvnsis. dominus
(18 Luneburch 53,5. 123, 35. 228.
264. 265. 316,1o. 455, 25. 02& pueri
615, ιο. patruus: Henricus.
Otto VII. dux Meraniae 41,⁴0. 65, 20.
69. 71, 30. 133, 15. 173, ⁴0. 175,1υ.
179, ³5. 184, 25. 194, 5. 210,15. 213,
5. 214,15. 417,15. 420, 5. ⁴0. 421,20;

palatinus comes Burgundiae 411,
20. 415, 20. 416, 25.

oddo V111. dux Meraniau 359, 20.

0th II.r marchio Brandeburgensis¹
‚20. 0,25.

Otto ΙΙΙ. marchio de Brandenburg
123. 2551. 273,1. 276,ι. 317,ι.
455, 30. 587, 25. 588. 636,1.

Otgo comes palatinus Burgundiae
‚15,

Otto comes palatinus (18 witelines-
bach 4, 15.

Otto comes (18 Everstein 615,15.

011ἑὲ lio-comes Gelrensis 14,15. 15, 20.

Otto’gsseomes Gelrensis 315, 5. 462,
5. .

Ot2to de Asenhaim 392,15.

Otto de Wikerothe 22, 45.

Otto advocatus (18 Ilburc 48, 2.».

0(ἑὲ camera-rius Ottonis IV. regis
,1.

