XX INDEX.

pag.
ins. Clementis IV. epistola ad regem Boliemiae de nova regis electione
proliilwmla. 1268. Nov. 7. (P. deest.) ......... 535
Appendix ΙΙ. Acta Sicula. 540—-505
400. Fridvrivi Il. impignoratio Innocentio 111. facta. 1210. Iun. (P. deest.) 540
410. Fridvrivi 11. impignoratio Romanae ecclesiae facta. 1210. Dec. (P.
(loesi.) ......... ” ........... y 541
-111μ-113. Fridorici ΙΙ. paetum cum Innocentio HI. 1212. Febr. . . . . 542-544
-111, 1111·;1111011111111 Fridorici Il. regis, (P. deest.) ' . . . ’ . . . . 542
412. l‘rivilegium Frideriei II. regis. Febr. (P. deest.) ..... 542
413. l‘rivilcgium Friderici II. de electionibus, Febr. (Ρ. deest.) . 544
41-1. Friderici ΙΙ. impignoratio amplior Romanae ecelesiae facta. 1212. Apr.
(l’. deest..) ................... 544
415. Friderici II. donatio comitatus Fundani. 1212. Apr. (P. 223.) . . 546
416. Fridcrici II. donatio comitatus Sorani. 1215. Oct. 11. (Ρ. 226.) . . 546
417. κ’1·11101·ἰι·ἰ 11. epistola ad IIonorium III. de edicto CapuanO. 1221.
Mart. 3. (P. deest.) ........... - . . . . 547
418. 410. Friderici 11. concordia facta cum comite Cclani. 1223. Apr. 25. 548-550
ils. Forma concordiae. (Ρ. 250.) ............ 548
410. Promissio imperatoris Romanae ecclesiae facta. (P. deest.) . 550
420. FriderieiII. donatio Gaietae Conrado filio facta. 1233. Mart. (P.
deest.) .................... 550
421. Manfredi regis promulgatio vicarii generalis per marchiam Anconita-
nam, ducatum Spoleti et Ronianiolam. 1258. 001. (P. deest.) 552
422, Manfredi regis promulgatio vicarii generalis Tusciae. (1261. ex.)
(Ι). deest.) ..... ’ . . . ............ 553
423. 1ἰ·1)ε111ἰ IV. epistola de conditionibus Carolo comiti faciendis. 1263.
Nov. 10. (Ρ. deest.) ............... 554
424. Manfredi regis epistola ad Romanos. 1265. Mai. 24. (Ρ. deest.). . 558
Appendix ΙΙΙ. Scripta Pacis, 566-616
425, l‘ax comitatus IIainocnsis. 1200. Iul. 28. (Ρ. deest.) ..... 566
426. Pax episcopatus Brixincnsis. 1229. ante Sept. 1. (Ρ. deest.) . . . 568
427. l'ax Bawarica. 1244. ante Iul. 25. (P. deest.) ........ 570
428 ῌ437. Confocderatio pacis Rhenana. 1254-1256 ........ 579-595
428. Relatio (lc conventibus confoederationis. (Ρ. 368-380.) . , . 579-589
I. Conventus Moguntinus primus. 1254. Ι111.13. . . . . 580
ΙΙ. Conventus wormatiensis. 1254. Oct. 6. . . . . . . . 581
ΙΙΙ. Conventus Moguntinus alter. 1255. Iun. 29 ...... 583
lY. Conventus WVormatiensis alter. 1255. Aug. 15. . . . . 584
V. Conventus wormatiensis tertius. 1255. 001. 14. . . . . 584
VI. Nomina dominorum ct civitatum confoederatarum. . . . 584
VII. Conventus OppenhcimensiS. 1255. Nov. 10 ...... 585
VIII. Conventus Coloniensis. 1256. Ian. 6 ........ 586

IX. ‘'cnventus Moguntinus tertius. 1256. Mart. 12. . . . . 586
X. Conventus Moguntinus quartus. 1256. Mai. 26. . . . . 587
XI. Conventus HerbipolensiS. 1256. Aug. 15. . . . . . . 587
120. Iuramcntum pacis Coloniensibus praestitum. (1254. Dec.) (P.
deest.) .................. 590

