INDEX. χιχ

384. Richardi comitis Cornubiae promissio dc pacto tenendo. 12513,

Dec. 20. (Ρ. deest.) ............. lsi
385. Promulgatio electionis. 1257. lan. 13. 11’.(19991.). . . . . lsi
386. Richardi comitis Glocestriac et [ohannis promissio dc t'cudis ct
praediis Conradini. 1257. Ian. 25. 11). devs-t.) . . . . bf»
387. Hicliardi regis promissio dc pacto cum (¹olonicnsi tcncndo,
1257. lun. 3. (Ρ. deest.) ............ 4811
388. Sententia de iuramento civitatum episcopalium. 1257. (1(-1, 21).
(P. deest.) ................... 4811
389. 390. Cassatio exactionis ungelt. 1200. Apr. 211 ......... ’187 188
389. Declaratio regis. (P. 382.) . . . . . . . . . . . . . ’187
391). Declaratio archiepiscopi Moguntini. (Ι). (19991.) ...... 188
391. Mandatum de paee iuranda, (19 teloneis et ungclt dcponcndis. 121111.
Mai. 12. (Ρ. 382 ................. hs
Alfonsi regis Constitutioncs. Δ11111ψ5111
392-395. Electio regia. 1250. Mart-Sept, .......... *wo* -ws
392. Electio per Pisanos facta 91 acceptio electionis pcr Alt'onsum.
Mart. 18. (P. deest.) ............. ,11111
Exordium epistolae ad Romanos. 1257? ........ 11111 1101. l.
393. Promissiones Alfonsi et nuntii pisanorum. Mart. 18. (1). dccst.) «1112
394. Paetum Alfonsi et Pisanorum. Mart. 18. (P. deest.) . . . . -wl
ι 395. Ε1991ἰο per Massilienses faeta. Sept. 13. (Ρ. deest.) . . . . >lus
395³. Epistola de legatione principum ad Alfonsum electum missa. (1257.)
Aug. 23. (P. deest.) ............... 11113
396. Facultas nuntiorum ad pontificem. 1261. Febr. 1. (P. deest.) . . 400
397. Capitula Clementi IV. porrecta ad confirmationem impetrandam. (12117.
Ian. 7.) (P. deest.) ................ 51111
Appendix I. Aeta et Concilia pontificum Romanorum. 5115-5311
398. Innocentii III. decretales de iure pontificis in electione regis, (12112.
Mart.) (P. deest.) ............. . . 5115
399-401. Innocentii IV. concilium Lugdunense. 1245. lul. . . . . . 5117-5113
399. Appellatio Thaddei de Suessa. (Iul. 17.) (l'. deest.) . . . nos
400. Bulla depositionis. Iul. 17. (Ρ. deest.) ........ 5115
401. Relatio de concilio Lugdunensi. (Ρ. deest.) ....... 513
402. Alexandri IV. epistola ad Richardum regem (19 electione discordi.
(9. 1258. in.) (P. deest.) .............. 517
403. Urbani IV. epistola ad episcopum Constantiensem (19 11011 eligendo
Com-adino. (1262. Iun.) (P. deest.) ......... 5211
404. Urbani IV. epistola ad Alfonsum regem de negotio imperii. 1263.
Iul. 23. (P. deest.) ................ 521
405. Urbani IV. epistola prioris formae ad Riehardum regem dc negotio
imperii. (1263. e. Aug. 27.) (Ρ. deest.) ........ 522
406. Clementis IV. epistola contra electionem Com-adini. 1206. Sept. 18.
(Ρ. deest.) ................... 531
407. Clementis IV. promulgatio vicarii imperii generalis in Tuscia. 1268,

Mai. 2. (Ρ. deest.) ................ 534

