686

tere 301. 1. 302. 1. 382 2:- :lemtim¹
ρι’-,10505- imperii 150 ‚1.! 199. 30.}
382. ι; legati potestas 381 2:
lox 107023: l. animata 15440221116-
ιμιιι 286.·.·.·.. 288. 10: ςυμιιιι alis 9,Ἰ
·.·0; publiea 104. 40: lo« gum ‹lonii-j
1111< 206, 20. ¹
lilwi· 17. 13: libor cousualis
lilwi- vel infeudatus 21210. 419. 5.
ligium ι’. hominagium. hominium.
20. 601,3,·.. 40.

,·.; continens ·

214. 5:

ligna auhn-ore 579. 15.

littera generalis 186,
qum-elus 247. 25: testimonialis 377,
ιι).

loiuiuut.s;;1mi publica quam vulgo
l. dimitur 4001 1: inf-unia ιἰμιιι· DL
(11011111 400. 30 3 fama quae in
vulgari lumuut dieitur 611. 10. 614.
40.

lot‹›1-pl';1tfeii ι’. cleris-i vagi.

lotlio. loto (ῗενηιιιηίσυε loth
020. 3.·..

loti-ici 004. .··.

lumen nocto portare 577.ιτ.

lumuut r. loimunt.

128, 30.

601.

..1⁸-
lutepristcro 259,·.1:..

mactare 578. 20. 600. 40.

magistri civium 19310.

magnates terre 14,1.·.. 40. 15, 5.

1113350110ίῖἸ 255, 5. 10.

maiestatis liJusae 01111101] 246,10 2813,
20. 286.·.·5. 287, 1. 35 .288, 1.
2895. 31910.

maii-lios ι·. villicatio.

iiiay>na<lzi 501, 10.

maldrum, malti-um Germanice.- mccl-
ιω· 447, 1. 613, 20.

malefactor manif-*stus 360, ιο.

maneria 162, 25.

manslaht 607, 40.

ιιι ιιιιιιιι μ’·’ἒιιίοιι 394, 35. 399, 25 ;n1anu
mutilmni 429, ιο. 579, 20. 601, 45.

manus mortua Gallice: mammone
5⁶37, 20.

marca nummorum, marca redituum
14, 30.

marchia 152,1·-·; m. competens 1, 25.

marchio 287, 1.

m. iritagium,
tagi io 272,15

ιιι. uitium fem.165, 10. 385, 25.

κιαι-1561110. marc-stalla, marescalchia
383. 10. 387, 20.

ιιιι 11 calcu. mariscalcus, maisel] tlcus,
ιιιι ιι ιῖι scale-hus, marescallus, ιιι ι·-110
01311115 118, 25. 119, 10. 388, 20. 45. ⁴
412.15. 079, 25 G()1,4.·3;
officium 81, 1.

10335853101 xenia οοῖῖεετιο pracdiormn
6 0

matronae 578, ι,
medo Germanice.- moth 603, 3.·..

dos ot ius p1o maii· ¹

mariscalci

¹merca ι’. e. nmrca 232, 30.

tum lac-eie 416,· ..40
miles. militis, ritter17,10. 360,ι.
570, ι. 20. 582, 15. 607, 15: milituln

, miliaro bannitum 212, 5. 419, 5.
. militare genus 579, 1. 601, 25;

 

meliores ct maiores 569,10; m. et
ιιι. terrae 420. 20. 25, m. provinciae
400. :15.

GLOSSARIUM.

mensum 578, 10. 15. 600, 35: mensurae
diminutio 488,.·.

mercator 17, 10. 569, 35.

mercatus, nim-vatinii 40:15. 95,40.
139, 30. 286. :.10 35. 3411, 30; merca-

filii 566,1.-·.; milites regni 153,40.

mili-
tares viri 242.20.
ministoiialis ministeiiales, (11( nst
man 7, 5. 15 ..30 8,10.12,10.40.16,
10 2... ’2:2, 20. 28, 35. 29. 2,ss 15 32,
30. 35,20.2... 3.0 48, 2030 40. 49‚1.
50, 1. ,ιο 52,1...'71,10.15.8,0 10
35.111,15184,10.196,15.212,15
20. 237, 20.245, 10. 25. 251, 20. 30. 35.
252, 30. 265, 20. 271, 10. 272, 20. 281,
323, 5. 360, ι. 393, 15. 397, 5.10.
403, 10. 20. 404, ιο. 409, 3... 412, 20.
416, 1. 35. 419,1.5 420, 1. 426, ιο.
432, 35 ,,446 10. 475, 25. 569, 10. 607,
15. 20. 35. 609, 1. 30. 617, 20; mini-

 

steiialium feoda 393,10; ius 31,15;
ministeriales ecclesiae 423, 20. 633,
35 ;ministerialiu1n ecclesiam-iun bona,
35, 303 ιιι. eccl. pueii 35, 20. 25; 111.
episcopi 391, 15 ιιι. feodotaiius
393,10.15;111.in1perii 3, 30. 123, 15

264, 3,.. 40. 423, 20 466, 20. 25. 30.
633, 25
008, 20.

minoium r·eium alienatio 302,10. 307,
{3237} 40. 378, 30. 380, 15. 381, 35.

missarum celebratio 377, 5.

missaticus 45, 40. 46, 20. 47, 5.
492, 25. 494, 25.

missus de latere 115,ι .; missi im-
periales 6,10; regis 137, 30. 139, 1.

molendinatoies 578, 20. 600, 40.

molliendinum in loco non legitimato
4 2 30

monachi 575, 25. 599, 30.
monarchia 312, 15.

monasteria 11··10,<ζιιῐι111ῐο1·ν1νο111;ἰιι, 9,
10; monasterii bona et feuda 476,
.30.

monasticus ordo 9,10.

moneta, monetae 31, 5. 20. 69, 15 ,137
30.139,1.244,10.15.28'5‚20.30.
378,. 45. 397, 10. 398, 1. 434, 15. 303
m. iusta, legitima, p1··oplia‚ vera,

vetus 244,15. 416, 5. 40. 474, 5;
m. adulterina, falsa, nova 89,10.

111. regis 15,25; 1111301110

491, 15.

20. 212, ..ο 419, 25. 429, 25. 474, 1. 5;

iu. g1avis 448, 10; m. principis 416,
155 monetam cudere 193,15; in
monetis falsitas 244,15; mon'eta-
rum iura antiqua 89, 20; iurisdictio
in monetis 90,25;1e‹iditus monetae
14, 35.

monetarius 416, 5. 40.

moggmacffia, riionomaschia 400, 30.
4 l)

mord 395, 5. 400, 1; infamia quae m.
dicitur 400‚10; v. etiam homicidium.

 

moitis sententia 197,1. 281,30. 283,
353 moiti destinaie 430,15.

moveri Iclmoz'ilm'q sein 77,15.

mulctae 302, 10. 303, 35. 307‚20. 373,
40. 378, 35.

munitio 244, 1. 634, 1.
munimenta publica 2421.

muntm mnus muntman 244, 20. 256,
25 .30; ι ettam νιιεεᾚιὶἰιιΞ

muta 378, 35.
mutuum 594, 25.

nagilmage, propinqui ex palte mat-
{liggqui vulgaritei n. nuncupantur
1

naufragantium bona 474, 1.
navigantium bona 109,15.
navis bellica 583, 25. 616, 30.
negotiatio 139,30. 402, 5. ιο.
neophiti 275, 20.

nobilia nobiles 17,1.›.20. 48,15. 212,
15. 20. 360,1. 393,15. 403,1o.20.
419, 15 429, 5. 10. 15. 466, 20. 25. 30.
473,.5 478. 591, 20. 592, 35. 594, 3⁰3
nobiles imperii 3, 30; n. infeudati
48, 20. 49, ις nobilium feoda 393,10.

nocivi ter-rae 247, 25.

notaiii publici 121,10; notarius iusti-
ciarii curiae 247⁹.

nothwere, vim vi repelleie quod
dicitur n 243, 10.

novale novalis ayer 633, 25. 30.
nummismatis cursus 69, 25.
nundinae 398, 5.

nuntius specialis 98, 15.

οἰιὲὶἔῇιιῂἱοῐιθε pignoium 397, 20. 405, 5.
1

obulus levis 613, 25.

occidere 569, 30.

officiales 81, 5. 102,15. 105, 30. 176,
35. 180, 5. 1‚93 10. 20. 196, 15. 212, 40.
281, 5. 283, 30. 310, 10. 337, 5. 344,
35. 364, 5. 253 0. imperii 378, 35.
502, 40; legiS,reg11 90, 25. 386, 30.
404, 20. 483, 5.

officiatus, officiati 118, 30. 397, 15.
419, 40. 434, 10. 446, 25. 611, 35ςο .
episcopi 229,10. 411,10.15; o. prin-
cipales, principis 1'18‚25.119,10.
412, 153 0. saecularis 229,10; offi-
ciatorum filii 397,10.

officium, officia 17,10.118‚25. 119,
10.137',30.139‚1.20;0ffieium de-
nuntiatoris 506,10; papale 297, 20;
officia 0001051310111,0111500951ῖοΠῶ
81, 1. 397, 5. 443, 15. 30. 448, 5. 465,
10.15; officia qiiatuor priiicipalia
81, 1. 397,10. 443,15 30. 448, 5. 465,
10; officia publica civitatum 197,

15. 282, 5. 288, 40. 289, 1; in officiis
successio 397, 10.

operarii 578,1. 602,15.
oppidani 397, 5.
oppidum 246, 20; v. etiam civitas.

oppressio mulieris 81,20. 395, 5. 399,
35.

