         

ὦ

ι
Α .

10

15

25

³0

35

40

45

-. 5⁰ ⁰) volle reichet Β.

FRIDERICI 11. CONSTITUTIONES. 1235. Nr. 1968. 253

(21) Ist der vater von 38-
vanchnusse oder von siechtfim
oder von ander ehaft not darzu
wrden, daz er ditz reht niht
gesurdern mag, so sol ez 811181·
mage einer tun, und sol (181·-
881118 mag bereden ze den hei-
ligen, daz den vater ehaft not.
irret, daz er dar niht. 0110111811
moht, und sol die not nennen;
und swenn er daz hex-edet, 80
801 111811 1111 rihten umb die
sache an des vater stat, als ob
der vater da ware.

(5) Der keiser hat gesetzet
und geboten: swaz schaden
iemen an deheinerd slahte dinge
3888118, (182 er des selbe niht
enreche, ern chlagez e sineru
rihter, und 110138 811181· 8111838

28 811(18 818 (18 1·8111; ist, ez ensi

als verre daz er ze hant da 81,

(111(1 81· 211138, daz er durh sinen
lib oder sin gut eze 1111188 tfin
ze not were. Swer sich anders
richet denne hie geschriben ist,
swaz schaden er drumbe tat,
(1811 801 81· im zwivaltech gelten,
und swaz schaden im geschehn
ist, der ’801 ν81·101·11 8111, und 801
111811181· (181181118 8111838 11811 dem
gewinnen.

(6) Swer aber sine 8111838
volfuret, als da gesehriben ist,
wiri: im niht gerim, und mfiz
er durch 1101, 81118111 viend wider-
883811, daz sol er ‘ofin bi tage;
und von dem tage so er im
widersaget 1181) unz an den vier-
den tag, so 118 801 er im (18-
118111811 88118ᾱ811 tun, weder 811

1968. I. d) dehein M.
ΙΙ. 8) deest 6¹.

¹¹¹) dritten H.
111. Β) vor B. t) deest B.
5) hez D. z) umb Β.

von das sich nimant selbe 180118.

i) 81· 1111 (181· umb Β.

dee. W. D.

k) im add. B.
p) deest Β.
¹²) deest W. D,· 81· Β.

(21) {st das (181· vat-›1- vonss
ehaftiger 1101. das recht nit¹ 30-
νο1·(18ι·11 mag, 80 801 vs sine·-
111838 einer thun, und 801 (101·-
selbe mag boschweren (111(1011
heiligen, (188 (1011 vatim· 01111110
not zwinget und ¹¹ irret, und 801
ΧΥιιυιι (ϊ

so 801 man 1111

(110 not benennon.
(188 gethut,
riehten an (188 vattvrs stat mul»
8118 disse 880110, als ol» (101·

vatter 8811) (10 were.

(5) 1138111ί wir setzen und 30-
biten:

keinerlei hand (111138 3888118811,

was 888118ις 18111811 111
das 81· das icht1·ech‹=‚ 0181830
88 81118111 richter und volgo
siner 81838 811 8111 (·11(18; ps
ensi (181111 das er sich zu 1101.
musse weren sines libes und
sines 3111188. Wer 81811 andere
richet 8118 81838, was schaden
er sim widdersachen tut, den
sol er im zwifaltig gelten, und

¹ von 8111811

was sehaden im
widdersachen vor geschehen waS,

der sol verloren sin.

(6) Wer aber sin 81838 vol-
furt‚ 8180 da geschriben ist, wirt
im nieht gerichtet, und umss
811 durch not 8111811 vinden
widdersachen‚ das 801 81· thun
bi 1’,838; und von dem tage bitz
811 (1811 vierden¹¹¹ tag sol er im
keinen schaden thun weder an
libe noch 811 31ης 8ο hat er

e) erz M.
h) zw. und des. H.

i) deest recte H.

u) der selbe Β.

²²) an — stat des. W. D; vatters B.

0) hande B. d) sinem Β.

l) swaz D.
q) ist Β. r) so W. D.

V) mac D.

b) rubrum in W. D.- Dis recht is do
e) iz D.

8) Β sic: das er do ze hand sy und sines libes und sines gutes nutze tun ze not were.

m) gescheehen ist B.

Β) 81118111 vigendo Β.

(21) 181, (11181- das (101· vatin·
von* gevenenisse odir von*
8001ιο odor von* andin-«⁵² ehaster
1101 dam 100111 nicht gevordern
111113, 80 »(111 is 811101· mage 011181·
tun, und·— ⁸22! ‹le-ru 111113* 110-
ι·0(1111 znw (1011 1101113011, «hm (1011
vam· 01111110 1101 1110111 len, (1118
110 (1;ιι·’ι 1(ι1111οιι mag, undo· sal
di not benennon. Unde nwen
he'sy 'st-redit, 80 aa! mun im
richten uberZ di 8801ιο ’.111“ (108
stat,

881118 da were».

vater ’.(180 ab der van-1·

(5) b wir 8020111 undo gebitvn:
swas sschadin imande an keinvr
81881118ρ (111138 3888110, (lau hv's ἵ

selbo nicht. 108110, 110 vn wlago»

d

alren, (101110 richteroe· unde vulg„

811101· 011130 zu ende, 8180100111

s

is, ise 811 si 8180 verre dux-13

he sinen lip (18 (111(10 sin 3111
Swer sich an-

dirs ric-hit den hi γονὴ 30-

notwerende si.

sehribeu ist, swas schadin 110
(18 inne* tut, den sal lwk zwi-
valt geldin, unde swa⁸¹ schadin
im geschietffl‚ der sal vorlorn
sin, unde 811 sal nilnmer keine

clage da n00h¹¹ gewinnen.

(6) Swer aber 81118 81838
richtit ⁰, 818 da v01·¹¹ geschriheu
stet‘k wirt inl nicht. gerichtet,
under 111118 118 durch dis* not
sinen viendin⁸ widemagin, (188
sal he tun bi tage; unde von
dem tage 8188 118 1111 widersait
hat denne bis an (1811ι vierdin

tag sal heu im keinen schadin

k) sachen H. ¹) deest G.

W) uff B. ¹) nit add. B.

s) supra lin. add. D.
¹¹) deest W. D.
¹¹) dar nach B.

t) an den

