133.

134.
1:35.

136.
137.

138.
139.
140.
141.
142.
143.
144.
145.
146.

147.
148.

lxiii-lx,

.Scriptum imperatoris (10 civitatibus (inicia vt 8. Agntlnw.

(Iul. 23.) (l'. 2611.) ..............

. Scriptum episcoporum (10 excommunit-utinm· ct absolutionc im-

peratoris. lul. 23. (1). 271.) ..........

.Fidciussio promissionum imperatoris por principos. Ιιι1.21.

(P. 270.) .................

. Fideiussio principum (10 restituendis Diu-:itu (·1 Mun-liin. lul. 2⁸.

(P. 271.) .................
Scriptum imperatoris de obligatis castris propter dandami ίὶ(1(·-
iussoriam cautionem. Aug. (1‘.272.› .......
Rescriptum magistri IIcrinanni super iisdem. (Aug.) (l'. 272.)
Scriptum imperatoris dc obligatis castris propter bona cccli-sinn
restituenda. Aug. (P. 272.) ..........
Rescriptum magistri Hermanni super iisdem. Aug. (l'. 273.)
Mandatum imperatoris de non imponendis talliis clero 'l'vrraw

Laboris. Aug. 23. (Ρ. 273.) ..........
Mandatum imperatoris de non imponendis talliis clero regni.
Aug. 24. (P. deest.) .............
Documenta episcoporum super mandatum imperatoris. Aug. 27.
(Ρ. 273.) ..................
Documenta episcoporum de secundo mandato cardinalium super
talliis non imponendis, Aug. 27. (Ρ. 272.) .....
Documenta episcoporum Arelatensis, wintoniensis, Bclvaccnsis
de mandato cardinalium tertio. Aug. 28. (Ρ. 2731.) . .
Documenta episcoporum Salzburgensis et Ratisponcnsis de codem.
(Aug. 28.) (Ρ. 274.) .............
Documenta episcoporum Regini, Mutinensis, Mantuani, Brixicn-
sis de eodem. (Aug. 28.) (Ρ. 274.) ........
Scriptum principum de iuramento super fideiussione observanda.
Aug. 28. (Ρ. 273.) ..............
Mandatum imperatoris de foro clericorum regni. Aug. 28.
(P 274) .................
Epistola Greaor11IX ad imperatorem pro filiis 'lhomm (ivl-1-

nensis et Rainaldi Aveisani. Aug. 28 (1’.274,) .
Ency elica impelatoris de sua absolutionc. (Sept.) (P. 275» .) .
Epistola Gregorii IX. ad regem Francorum. (Sept Oct. J

P. 275. .................

149. ΕΡ1010(10 Gregorii IX. ad rectores Societatis Lonibardiac. (101. ll).
(P. 276.) .................

. Sententia contra infeodationes dotis ecclesiarum. 12310. Sept.
(P. 277.) ...................

. 152. Enoyclioa de curia cum civitatibus Tusciae habenda. 1231.

Mart. 9. 10. ..................

151. Epistola ad potestatem et consilium Senensc.Ma·.1t *A (l'. deest.)
152. Enoyolica imperatoris. Mart. 10. (P. deest.).

. Pactum oum soldano Tuneti.1231. Apr. 211. (Ρ deest). · · ·

. Concessio regni Bohemiae. 1231.Iul. (P deest.) ......
. Curia Ravennae. (1231. Nov. 1.) (P. 570.) .........
. Edictum contra communia civium et societates artificum. 1231.

Βο0.-1232. Mai. (Ρ. 286.) .............

xl

171

172

173

175»

