S. Mariae Teutonicorum 1103111111116
v. Teutonicorum domus.

INDEX N11111NUM.

11211111u-111V2.1110n‹=nummu Sa·

, lcrni 382, 25

667

Μ(·ϊιι··ιιιιι·ι 111011,- 31, ιιι
((1 Μ( ι·11ιϊ1ιιι; lffitg 1·.·(ιιι,·

(16 S. Maria ad Montem: Robertus.lM.1tl11u-; de (3()ιϊ1,ι,, ri.1 1¹¹· ιι ,·ι,ιι 1⁸21-„.1 η ΓΚ, G

Maria filia Friderici bu1g11v11 de

Nurenberch, uxor Ludowici comi-
tis de Otingcn 637. 2ο.

Marianus: Niger.

Μαι-1110361133 V illelmus.

Marinus archiep. Bau-ensis 1:5¹3, 210.
170, 25. 190, ιυ.

Marinus Neapolitanus vice(- ancella-
rius Innocentii lv. papae 513,¹ ·.(ι.

Marinus Dandulus 38,1 2.(ι 93 3·

Maritima 373,10.legas1tu
ualdus dux Spoleti.

de Marka ᾹΙανῙι· co1nes:A‹lu11·us.
Marquardus notarius 124, 30.

Marcwardus marchio Anchonens' ·,1s
dux Ravennensis,piaocur1t01 regni
Siciliae, senescalcus Philippi regis

4, 5.
Mai-q nardus de Bernhusm 628, 30.
frater: Ruggerus.

Marchardus dc 'Pagenpach 392.15. ι

Marquardus de Wilre 628, 30.
Marchardus Schell 392,15.

Magroctiliigaanus archidiaconus: Gar-
1a e rus.

Marsia 543.
Marsilia v. Massilienses,

Marsilius canonicus S. Crucis 1111303-
heimensis 53, 25.

Marspach castrum 392, 30.
de Marsteten comes: Gotfridus.

Martesanae, Marchesani comitatus
Mg'ffigelo (16 Sweiber 392, 20.

S. Martini card. presbiter: Guala.
Martinus ep. Aretinus 132, 25.
Martinus ep. Legionensis 499, 15.
Martinus ep. Mutinensis 102, 35.

Martinus prior camaldulensium 8,
30. 9, 30. 10. 13, 1.

Martinus Longus presbiter 622,15.
Martinus clericus 625, 5.

Martinus de Bonacosis rector Man-
tuanus 206, 25. 209, 25.

de Marzanis: Guido.

Mascarus, Mascherus de Strata Al-
bensis 620, 40. 624, 30.

de Maseta: Villelmus.
de Masio: Petrus.
Massa Trabaria 60. 40. 78, 30.

496,10; Massiliensis civitas vice-
coniitalis 4993 universitas 199, 1.
cives: Iohannes, Petrus Vetulus,
Guilielmus Lurdus.

Mastalius: Guilielmus.
de Materio: Iohannes.
Mathei: Nicolaus.

Matheus ep. Tollensis 4,15.

Matheus II. dux Lothoringiae, Lutha-
rin giae 265.1. 315,1. 4145 415,
20. 416, 25. 417, 20. 420, 5. 421, 2ο.

Rs. Μιιιιι-ιιιι ιιιιιιιιιιμιιιιι-..ιιι

 

111611313102Λ
M1.1ttl1eu 111(1(ιι,·.“182,25.1ιι.
11 ιιΙι( ιιιι 111. Salvii ((1· li· ’1,- 491, ι·ι.

. 492. 494. 457.

Mathildis ι’. Μ(·(·1ιιίΙι11,-.
ι·ιιιιιιιιι-
cus: Bertnldus.

'Mazariae vallis 230, :15. 2:541...
Mazueus, Mag-neus: l'ctrus.

¹ Megteldis ducissa ΒιιιΙιιιιιιίιιι· 22, ιιι.

ῗκῑῐΪἿΜιιιΙιίΙᾱίςς comitis-sau.- 'rum-iau· ι(ϊιῙ·.ι

20, ῑιι.ι 28,1.37 20 59, 1 60, ιιι ,(32

³ 15 78, :.10 79, ;.ιυ 101. 46,(.41ι 511.

ὶιιι.ι legatus: 11ιι)·ιιιι,111ιι duxSpo-
61.

Mocii ι’. Motis.

Mediolanum, Mediolanenssm
38, 35.
25. 141‚35. 142, 30. 144. 145, 5. 202,
1. 203. 205, ,5. 206,1.5. 209,1.’.. 220,
25. 268, 40. 271, 35. 277. 296, ιιι.
297. 299 1. 308, 25. 309. 310,
25. 311. 318, 25. 319, . 324,
325,1. 333,1ο. 346,ι10. 347. 348
349. 372, 25. 436. 437. 456, 15. 462,
35. 622. 6233 factio 295,10; nomina
civium 438, officium statutorum
43:5,5 ; palatium con1unis430,2

34, 15.

438; potestas 116, 45. contiatae: ’

(16 (ἴοι-1111600, dela 1)(23111· ιι; ιιι· chi-
episeopus:Henricus;1›otesta-
tes: Hem-icus Advocatus, Man·
fredus comes de Curtenova3 rec—
tor es: Lampugnanus Marzelinus,
Rufinus de Mandello; civ es: Guf-
fredus (16 Puste1·la‚Henricus de
Castelliono, Η611116113 Gambarus;

civ e s: M. de Villa, Marchisius ,
Sinistrarius, Melegnianus de Bi:

rago, Mudalbergus, Robacomes de
Mandello, Gullhelmus de Sexto.

Mainaldinus ep. Imolensis
132, 25. 135, 25. 194, 5.

Maingous: Petrus.

Meynardus comes Goriciae 378, 20. .

Mainardus Albensis 624, 35.

'Melfia‚ Melfiensis 190, 25. episco-

pus: R.

de Meinersheim Meinersen dominus:
Liuthardus.

de Meistersel: Heinricus.

Melec e] Kemel soldan 160, 35.

Melegnianus de Birago Mediolanen- J
Massilienses, Marsilia erseille 188,5. ⁵1· 3¹82 ostlanus GlegOUI IX· Papae¹

222,5.

Melluz, Melluze: H1ldeb1mdmus,
Russus.

Μὲῧιξὶιοὶ rector Ferrariae 206, 20.
,20.

Menadragus de
lanensis 438,10.

de Mendechingen21Vernhe1-us,

de Mendorp: Everhardus.
Meraniae, Miraniae, de Meran duces:

Mandello Medio-

Ἰ Bertolduelv Ot'tovn,oa0V111.

94,10. 116,45. 132, :15. 138,ἰ

 

 

118, 35.’

 

(1( Imm-1 1.·11( 1(ϊί(·ιι,·.

‚xl-·rsvbnrv,1111=1·s.=1‚111-‹g‹·nsi.<54:³5.. ι· p ἰ-
,ιιιιιίῑ ΕΙιιϊΙιιιι-(ἰιι,, riccardus.

Mass-ana. §husun-usis Man-:eima 25:55..
(141, 1. 51:110. fram.. archicpi-
scopus: handus: ι1ι·(·ιιιιιι.-ι; 110-
gan-iu,- 1ἰιι·(·ιι,,·ιιϊ1ιι.

λΙι·ιιιιιι;ιιι(-ι·ιι,ι·,·, Μι·ιιιιιιιιιιι·1 fossa?
Malmuocco 39, 5 .41. 1. .’. 94 15· ‘3ss
ι’). 10.

M==11.-,.51··‹—ii..5¹1‹···t·n 1,·11νῑ1 13³ .”.ι
661.(ι·1ι1,ι1;11ιϊ(ι111ι 1:5²1· ιιιι-
mulus 1. Ι( ι1ιιω ιι1ιι(·, ·.Ι 1ιι(-( (ιιΙ ιι (·(ι-

mes: ΛἩΙΙιΗιιι c111111s11vl ltnslnng.

1 (1(· :lh-z: Arnoldus.
. Metlus: lacobus.

Midiae-l canonicus 8. Maria·- (“ιιιιιιϊ;ι-
cuns-is, archidim-onns 111 11ιιιιιιιιίιι

408, 311.

Midvlborg 468, 5.

Milo ‘¹l'· Helvam-ensis 178,5. 405,;ι.·,,

111111(1ι·11313 ccclesia 22:25.. ι· pise-011 i:
Τ11161111111·1ι,·, noim-icus ll, ΙιιΙιιιη-
nes.

(16 Min‹=1·vis:
S. 51111111150 ιι3ι(·ι,·ΙΙιιιιι ‹met-tor 46 ‚15-

Minorum 01111111, ιιιὶιιίειυπι 1002 (1(·
Minorum o1dinc211aurcntiu: «lv
Portugalia.

degllinzimbcrchff Minccnbertg Cuno,
116113

ἕΜίιιιιιιιει Moiig fria Mediol: 11161131, 4385 .

Misna, Mis snenscs, Μί33111(·,·111· 49, 15 ;
canonici74,11.› canonicus: Niu -
laus; epi: copi: Theodericus 11,
Com-aulus I; misnenses, orientales
marchiones: Thidcricus I, 11611-
ricus I.

in Mittenwalde lacus 569,20.

de Modoetia: Iacobus.

Maguntia, Mogontia, Moguntinus,
Menoe Mainz 12, 40. 250, 1. 265.15.
409, 35. 447,15. 461420. 580, ⁴0. 582,40.
583,30. 584, 25. 585‚5. 586‚15. 587.
588. 589, 35. 590. 591. 592. 593.
594. 595. 62l,30; archiepiscopus
525, 20; (16 M. creditores regis 630,
15; curia 240. 242,1. 247, 35. 264.

Iohannes.

' 265, 40. 270, 30. 309,15; ecclesia 409,
ξ 35. 467; ecclesiae termini 609, 303

ecclesiae theosaurarius 486,1; men-
sura 613, archiepiscopi:
Liupoldus 1Ι, Sigefridus H,Sif1·i-
dus ΙΠ, Gerardus Ι, We1·nhe1·;us
camerarii: Arnoldus walpodo,
Arnoldus3 piaepositus: S. Vic-
toris, scultetus: Fridericus.

Moyses 275, ³03 Mosayci libri 275‚15.
Molisii comitatus 549, 20.
Mollis: Odo.

Monasterienses, Munstere Mimster
585,15. 591,15. 593, 30. episc opi:
Hermannus Π, Theodericus III, Lu-
dolfus, Otto II.

de Monasterio: Wido.
84*

