258

man 1110 11011111131· 11110 1101110 111111
der 201 ze 10111 11011110. ah* 01· 301.
Swer 1110 20110 11111101 ander>-
1101111 01· 301 20 10111, 01101· 1111
31111
1ιῖ’ 30301201Ἰ ist, 1111111 301 111 haben
Alle (110

20110 1101110111 uf wazzcr 01101· uf

011101· 1111110111 11011110 1111 01·

fur einen stram-ouber.

1111111, 1110 311111 1103011 111111 brucken
ir 10111 110111111ου 11111Ἰ unu-hen
und uzzimber und 11111- 110220-
rungek: und 1011 (1011 si den 201
1101110111. 1110 311111 si bess-iden und
1ιο1011011 1111011 11· maht. 1113 verre
ir 301-1111 ist. 11130 (1112 si niht
7011103011. chrl (1102 301101
brit-het 20 (11·111 walen, wirt er
1103 vor 110111 1101301· 1111012111301
30 301 1101· 201

al> 1111 10111 ist.

110111 11οΙ1ι 10111011 sin.

(9) Swa zwene 11111 0111-11111101·
ιιι-11113001. der einer oder beide
301011 habent. 31701· (10111 20101(Ιο
1110 3111120 «111311ΐο1, wirt er des
uberziuget als 10111131, uber den
301 man rihten als uber einen
>stram-cubet.

(10) Er gebiutet hi 3111011
halden. daz man (110 10111011
1111113111120 var, und niemen (1011
andern mit gewalt von (101·
10111011 3111120 bedwinge.

(S) Er gebiut och, swelch
herre 31110 stat oder 31110 burch
bowen wil oder dehein 1107, (101·
301 bow-en von 31110111 gnte und
niht von der lant liute gute.

Swer drumb deheinen 201 und

1968. Ι. k) zerunge M.

11. d) locus corruptus.
ἰ) 111 1111100111 add. ΙΙ.
0) sic H: von G.
leute gut JI; cles. G.

111. Ρ) deest 11⁷.

in 11⁹.- Dis is von dem ‹21-louge,
Dis is von dem strasen.

FRIDERICI II. CONSTITUTIONES.

c) des add. G.
k) behalten II.
1)) uberwunden H.
t) uber (103 Η.

fi) mzcis inclusa 8u1121lev55 cles. W.

geren-htv, (1113 man di [irhoungc]
111) 1101110, 11113 si bchclig sint<l
111111 si 11130 1110111011, ‚als recht
ist. Wcr meh 201103 nimpt ‹lann
01· 211 1001110 30110, 01101·Θ (10 erf
nicht gesetzt ist, wirt 01· (103
uber-augete vor dem richtcr als
recht ist, 1111111 301 111 hal-enh vor
0111 strassenreuber. Alle die 20110
1101110111. uff walo'ern oder uff
1111111οί, (110 sollcnt den wegen
und den brucken ir recht haltcnk
luit 11111011011 111111 mit zimmern3
und von denl 310 2011 nemcnt,
1110 30110111 310 hefridenm und
beleiten nach ir macht, als verre
ir gericht gat, 11130 das sie nichts
Wer diss gebott

bric-ht 211 (11·1111111011, Wirt er des

verlicsen 11.

vor0 dem keiser uberzugetp und
uberwisctq als recht ist, 30 301
dem riche ¹ der 20110 ledig sin.

(10) Item1' wir 3012011 1111(1
30111100, das man (110 rechte
strasse fare, und das nimant den
andern zwinge mit gewalt von
der rechten strasse.

(8) Itemr wir setzen und
gebieten⁷ welcher herre ein stat
oder ein burg wolle buwen, (101·
301 bawen mit sinem gnte oderS
mit siner lute gnte. Und nimpt

er icht mct keinu ungeltv von

f) es G.
¹) dem G.
¹1) und uberw. des. H.
u) gult oder add. S.

t) emendavi5 (11 lute zu leide W.

1) Sic in Coez.stituta'0›zihza.s Ruwclolfi reyis.

1235. Nr. 196 a.

man 111 1111011030 abe 1101110 unde
(101· 201 blibe, alse het> von rechte
3111. [chr di 20110 11111101, andire
(1011110 110 3111 211 rechte]q oder an
einer 1111110111 stat denne he gc:
sezt 13, wirt he (103 bezugit vor
sime richtere oder vor deme
riche alse reht ist, den sal man
701· 0111011 strasrouber haben.
Allc (11 zol nemen uf wassere
oder uf 11111110, (11 31111011 (1011
7703011 unde (1011 brucken ir
recht huldin mit macheu unde
mit 1,)03301·111130; 1111(10 7011 7701110
31 (1011 201 nemen, di 31111011 31
bevriden unde beleitenr noch
irre macht, alse verre ir gerichte
ist, also das 31 nicht 701113011.
Swer das gebot zu drin malen
brichet, wirt he des ubirredit
vor dem keiser alse recht ist, so

sal der zol deme riohe¹
ledig sin.
(9)S Wo zwene mit ein

ander urlogen, der einer oder
beide geleite haben, swer deme
zu leide di lute'⁶ angrifet‚ wirt
he des bezuget alse recht is,
ubir den sal man richten als
ubir einen strasrouber.

(10)¹¹ Wir sezcin unde ge-
biten‚ das man di rechten lant-
Strasen vare, unde nimant den
anderen mit gewalt twinge von
der rechtin strase.

(8)v Wir 3020011 1111ᾱο 30-
bitcn, swelch herre sine stat
oder sine burg buwen wil, der
sal buwin mit sime gute oder
mit siner lute gnte unde nicht
von ἀει-1011111110 gute. Unde swer

¹) Swer —- lcdich sin ultima pars capitis 7 in M Zegyuntm· post c. 9.

8) ubirwnden H.

m) bereiten H.
r) deest H.
v) wergeldcs H.

Γ) belctten W.

h) hencken H.
11) vorbussen male H.
S) ader von seiner

s) c. 9 deest Β ‚· rubrum
¹1) c. 10 deest B; rubrum in W.-

v), c. 8 (leest B; rubrum in W: Dis is von stetin unde von burgen.

10

15

20

25

30

35,

4ο·

45

