672

11111111· 411ιέ chl 111’·.ι1ι 111111111ιιὸ61ιι1101ι,(1(
‹JuittelmlJ »·1111 ·(·ι»ι ··111111152, 30: ownia]
17 3οε 60011» 1ιι 69, 30. 412, 2οι al»-
1.ι11»·»ι ,12 ·(ι. 41·2.›‹;J (·ιιιιιιιιιιιῆιι»
112.- (1( 1111.(1111)11’6ι·41“2,2ῐ·
(·1( 011.1)111(-6·ιιιιι 412.- abba-J
tis sati SophiJ (16 Q'izu 0., Υ.

8. Uuirici (16 Intmduco ιιιοιιι»ι <terium
ῙῘΞ). 15.

R.

11, ep. ι1161661181.» 190. ιι).

R. comes Cesti-iae 30, ιο.

11. coines (16 Clara- 3015.

11. comes Leycostriae 3010.

11. constabularius Uesti-iae 31115.

ll. vir-arius generalis 452, 5.

11. (16 Χῡι·11111.»1ιι civis Erfordcnsis
630. ι.

Racoburgonsis episcopi: Hem-icus I,
fridericus

(16 Haconiso. Racunisioz Obertus,
Petrus. villelmus.

lladicophanum. Radicofanum 20, ῑιω
27, 35. 37. ιιι). 59.1. 60. 40. 62.1υ.
78,;ιο. 7930. 464, ιι). 514, 30.

liudulfus r. Ruodolfus.

(16 Raechenwinzperg: Engelbertus

liafercus Albensis 624, 30.

Raferius Albensis 620, 25.
Rain· 116111- Ren-

Reinaldini: Bartholomcus.
Ray-ualdus ep. Hosticmis r. Alexan-
Jler ΙΥ, 1)ιι1)ιι.

lxm-:animm ReJnoldus ι’11611161). Co-
loniens' »81 22, 5. 482, 35.

Renaldus ep Tullensis 66, 25.

Raynaldus capellanus Honorii III.
papa-2· 101,35. 1021.

Rainaldus capellanus Iacobi 61). Pene-
stm‘ni. civis Placentinus 205, 30.
206, 30. 208. 35.

Raynaldus. Renaldus dux Spoleti,
legatus imperii in marchia Anco-
nitana, Tuscia etc. 99, 1. 125, 30.
130. 40. 1:35‚:J‹J. 153,:J·J. 156. 158,15.
64215. frater: Bertoldus.

1101651116.» fil ‹lucis Spoleti 158,15.

R inrsJldu: (16 [811111ιί110 [omes Roma-J

1411()1ι16,11οι11111»ιιι lombardia 463.
68 4).

11( ’1ηι(11111.· comcs l9,: J.

111)ι)ι11(111».1111111118(1(;·;’.»11(ιι1173ι
:AR-¹0. 54‘9..⁷;·.1JJ‹J-5; filii 178,15
181111. 54).

11ιι1ῑιιι1ι111» (16 Bareto 154,25.
licinii-idus (10 8(;’01·16ιιιεϊ6 129, 5.
11(,·11;111ιιι·(1ιι»
614, 10.
Renardus (16 Sti-epi 568, 30.
Raynerius card. (11·,ι(’. 8. Mariae in
Cosmedin 342. 20. 354. 3:⁷J5,·.1‹J.
Renerus (16 Montibus 568. 550.

 

(16 Hagenowc ‹511,:J.=.. ῗ

INDEX NOMINUM.

Reium-su (16 Palatio 8,10.1“ι·ι11;61·;’

melu-sudu.
1111161118 (16. Trit 568, 2.()

Reinoldesburch Renolsbugh Rends-
bury castrum 626, 15 627, 30.

¹Reimarus de Prennenberch 185, 10.

Henna-suu de Rothe 23,1.

Rainiundus Bcrcngarius comes Pr-0

Jimiae 279, 15. 305, 30. 32Ο,1. 331,
15.

Raimundus comes 'lholosanus 333,

ι 20. 33820. 339,1ο. 34O‚10. 343, 5.

34531). 351115. 351. 509, 25.

” Raimundus Faletus Albensis 620, 20.

624, 35.
Rayno de Prata 551,20.

³, (16 Ramensbcrc Ramesbcry: Rodulfus.

(16 Randeggen. Randeke: Gotefridus,
Hemicus.

de Randenberg: Fridericus,

Ranutius Philippi 19.

Rallgoto comes palatinus Bawariae
,40.

Rasszto· (16 Heyzingen 392,15; filius
15

de Ramehteshiwilare Rapperswyl
advolcatus: Rodulfus.

Rasso de Gaura 568,15.

Ratispona, Ratisponenses 57, 15. 595;
advocatus 272, 5; curia 571, 303
ecclesia 71, 20; monasteria 71. ab·
batissae: Gerdrudis, Tfilza: cpi-
scopi: Com-acius III, Chuni-adus IV,
Sifridus; prior et fratres: Prae-
dicatorum.

Ratus: Ogerius.

de Raude:

Rava: Odo.

Ravellensis episcopus: P.

Iohannes.

Ravenna, Ravennenses, Ravanates
3511. 94,10. 155. 194, 45. 195, 30.
197,35. 198, 20. 199,5. 204,10. 220,1.
22l,3.5. 223,15. 311,1; curia 190,
35. 191,ιι). 209,1ο. 214,1. 22:210.
270, 5; exarchatus 20, 30. 28, ι. 37,
2ο. 59,1. 60, 40. 62,10. 78‚30. 79, 30.
464,10. 514,30. archiepiscopi:
O.. Theodericus3 dux: Marcwar-
(111».

Ravennatensis archidiaconus nuntius
papae 630,10.

(16 Ravenspurch, Rafensburc: Hein-
ricus camerarius, Dieto.

Reata. Reatini 154, 20. 159, 25. 294,

. 25. 351. 25.

Redultus scola-rius (16 Bolzano 622,
15,

Reginstcine,Re‚13enstein 122, 40. co-
mites :Cfim-adus, Heinricus

Reg rim nses, Regini Reqqio Emiliac
101, 40. 221, 35. episcopus:
Nicolau3; p ο te sta s. Birrita.

Reginensis, Reginus Reyyio Calabriae
archiepiscopus: Lando.
de Regio: Iohannes.

‚ Regisol : Iacobus.

 

 

Regisolis: Ogerius.

Regnum, Regnicolae ι’. Sicilia.
(16 S. Remigio: Balduinus.
Renerus v. Rainerius.

Renus, Rhenus fl. Rhein 7, 15. 11, 40.
32,30. 67, 5. 92, 20. 93,1. 240‚15.
445, 20. 474,30. 479, 25. 582, 25.
612, 5. 616, 35, Reni palatinus 00-
mes 525, 20. palatinus comes:
Henricus fiater Ottonis IV. imp.
v. etiam Bawariae duces.

chus fl. Reno 12l‚5

Ressiuallis Roncevazzes 560, 25.

Revello: Ubertus.

de Riacolo: Alexander Musuis.

Ribaldengus: Rufinus.

Ricardus ep. Dunolmensis 236. 5.

Richardus ep. Wormaciensis 473, 30.
581, 10. 584, 30. 590.

R-iccardus scriptor Innocentii III.
papae 28,15.

Riccardus de Montenigro magister

iustitiarius Friderici II. imp. 387,
⁴20. 388,1o. 389,1.

Richardus, Rykardus de Anglia rex
Romanorum, comes· Pictaviae et
Comubiae, comes Angliae 234‚10.
236, 5. 291,3.5. 481. 482. 483. 484.
485. 488, 25. 500,15. 501. 502. 504.
517. 523, 25. 533, 15. 536. 537,1.
560, 20. 565,15. 608,25. 610,10. 616,
5. 634, 15.

Richardus rex Angliae 1,15.
23,35. 25,5.
Aquilegensis.

Rigggrdus comes Casertanus 387, 20.

Riccardus comes Fundanus 545, 10.

Ricardus, Ritschardus (16 Clare co-

mes Gloucestriae, de Glohziter et
Herford. 479, 5. 485, 20.

Riccardi comitis Sorani terra 540,
25. 541,20. 54515. 546, 30.

Riccardus camerarius Friderici II.
imp. 190, 15. 194, 5. 213, 5.

Riccardus marescalcus Friderici ΙΙ.
imp. 190,15.
Ricardus de Cherewist 3l,35.

Righardus frater Reineri de Palatio
‚ 10.

Rizardus
438, 5.

Rigo notarius 306, 25.

de Rimberg dapifer: Sifridus.
Riualius: Petrus.

Rindismula 422, 20; Rindesmaul: Al.
(16 Rineck comes: Gerar-dus,

Riggorthatus notarius apostolicus
. , 20.

Rigssl-Jiortus de Arguello Albensis
Εἰνοέ116686» Riazto 39,5. 41,1. 94,15.
Rciiliiziti'omcs (16 Mandello civis Medio-

lanensis, potestas Florentinus 297,1.

Robaldinus Turccus Albensis 624, 35.

12,35.
capellanus: H.

Crivellus Mediolanensis

