ADDENDA ET EMENDANDA. 691

enuntiata variata sunt. — Ρ. 110 nr. 86 cf. Btiltmer, Req. imp. V, Ρ. 2171 nr. 1204. — p. 113 nr. 90 cs.
ibid. Ρ. 2171 nr. 1276. - Ρ. 114 ην. 91 ef. ῶίά. Ρ. 2171 nr. 1286. - Ρ. 126 nr. 100 cfiibid. 2172 nr. 1523. —
Ρ. 146 1. 13 adde Bbhmer, Reg. imp. V. 12963. - Ρ. 148-156 ην. 116. Postquam codicem Par-isinum lat.
13059 (S. Ger-main Harlay 455) pars Ι sol. 12⁴ 'nacti eumue, qui omissionibus 81 mendis 880181, eius lectio-
nes praecipuas ad supplendas el emendandae eas, quae ea: editione HuiIIardi' sub nr. 5 adnotavimus, hoc
1080 afferimus.- omnino delendae eunt quoad codicem 5 adnotatimaes nostrae Ρ. 148 not. g, Ρ. 149 not. i. s. x,
p. 150 not. y. p, Ρ. 151 not. s. 8. g. l, Ρ. 152 not. d. k. q. r Ρ. 153 not. a, Ρ. 154 nor. m. n. 0, Ρ. 155
not. t. v; p. 148 not. a adde fridericus — omne bonum (183. 5, not. d 1898 ut 5,· Ρ. 149 not. n. w. g adde 5,
not. d 1898 subscripte 5, not. v 1898 curiam 5,· Ρ. 150 not. m dele expos. nostram, not. y. i. m. n mlde 5,
not. z 1898 excusantibus 5. ποι. b dele teneremus, noe. h que deest pro pacatis‚· Ρ. 151 not. u 1898 et pro
ei, not. x rev. patre 5 pariter atque 2,- Ρ. 152 not. v. a. l adde 5, not. e 1898 potentes pro potentem,
not.l adde ei 5, not. e 1898 oneraverunt 5, noe. k 1898 deest pro fuerunt, noe. q que nfisfipta convalescia
Ρνο Post nondum,· Ρ. 153 noe. t. x. y adde 5,· Ρ. 154, lin. 9 vigilia presbiteri Martini 5, nol. p 1898 eom-
munem pro omni debetur, noh] benedicta 5,- Ρ. 155 not. k pro movemini praebet 5: moventur, vioe. r
adde ceteri 5, lin. 23. 24 praebet 5: cum populis principibus imperii et cum omnibu„- habere, lin. 27 in
Italia des. 5, not. (1 1898 obnoxius pro obnixius; Ρ. 156 not.l adde vl. Dec. ind. prime des. 5. —- Nuper
encyclicam edidit secundum Huillardum Doeberl ‘BIcmumenta Germaniae selecta’ V, 54, qui in adnotationi-
bus varias trium codicum Monacensium lectiones praebet. — p. 163, l. 5 codex Libri videtur esse Lauren·
cianus, de quo τ. ΒόῘιιηεν, 1189. imp. V, Ρ. 2174 nr. 1738. — p. 191 nr. 156 ea: αιι109ναΡΙιο fllmwcrnsi
(cod. 4), quod tamen non e tabulario Ratteponensi‚ sed potius e Moyuntino renit, nuper edidit Doeberl
‘Monumenta Germaniae selecta’ V, 155; exemplaris Virdzmensis dati a. 1232 mense Maio apud Portum

, Naom's excerptum dedit Cloue't ‘Histoire de Verdun' II, 379. - Ρ. 192, 1. 10 ad eod. 8 cs. Bahmer, 1189.

imp. V, Ρ. 2175 nr. 1978‚· cf. ibidem V, 14715. — Ρ. 193, 1. 44 not. i adde vulgaliter 4. —- Ρ. 204. 1. 7
1898 Iun. 7 pro Iun. 5. — Ρ. 210 nr. 170 edidit etiam Hormayr ‘Sr’imnaliehe Werke’ III, 448 ut. m'deeur ex
editione Riediana. — Ρ. 269 nr. 201 edidit etiam Daelaery ‘Spieileyium' II, 572 ep. 84 (ed. IL solio 111, 601)
8 codiee codici 4 coqnatissimo seu ex ipso. — Ρ. 274, I. 12 adde ffihmer, Reg. imp. V, 14727. - Ρ. 275.
l. 5 Ρνο ct 1898 et. — Ρ. 290 nr. 215 ex automapho (eod. 1) nuper edidit Doeberl ‘Monumenta Germaniae
selecta' V, 116. — Ρ. 291, 1. 37 1898 sororio Ρνο sororis. — Ρ. 299, 1. 18 pro 265. 269. 271. 272 1898 266.
270. 272. 273. - Ρ. 334, l. 33 Ρνο et eapite 15 omnino caret 1898 eaput 15 aberravit a reliquis capiti·
bus et legitur paullo superius p. 239, l. 17 ,· τ. Ρ. 337 not. 4. — Ρ. 337, l. 44 delenda est nota a. -—
Ρ. 349, 1. 19 cod. 3 accuratius sie.- ad promissa vel obligaeionem filiorum nostrorum et print-ipum. -
Ρ. 358, 1. 7 1898 nulla Ρνο nullus. -- Ρ. 394, 1. 22 1898 editionis huius. —- Ρ. 420 ην. 305 ex autoyrapho
(eod. 1) nuper edidit Doeberl ‘DIonumenta Germaniae selecta' V, 71. - Ρ. 424 ην. 311 ex autographo dedit
Bormans ‘Reeueil des ordonnanees de la principante de Dieye' I, 39. — Ρ. 472, l. 3 1898 IL'RE HAERE-
DITARIO NON INFEODANDIS. — Ρ. 487, 1. 36 1898 cessionem pro cessationem. — Ρ. 499, I. 28 ·,ΞΡ.ι
delendum est. — Ρ. 535, 1. 33 litteris apostolice legendum est. — Ρ. 558, 1.37 1898 Cessent pro Cesset. -
Ρ. 578, 1. 10 1898 ubermenen‚ zaunbreehen. — Ρ. 584, l. 47 leyendum est VII 8. 3. - Ρ. 587, 11. 45 el 48
initio notarum if< et v* addendum est: emendavit Weizsiicker. — Ρ. 615, l. 12 rectius coniiei m’detur lant-
gmvius [Thuringie], ideoque I. 44 not. 3 Henrieus I. marchio Misnensis? — Ρ. 630 l. 32 Ieyemlam esse ride-
tur potius eirca Ρνο contra. — Ρ. 635 ην. 463. Nuper socius noster Karalus Hampe contulit cod. Chellen-
ham. 303 eirea a. 1300 eccaratum, f. 80, euius lectiones eum cod. 4 plane conveniunt. Sine dubio cod. 4
derit-atus est ex Cheltenhamensi. — Ρ. 649 801. 3, 1. 42 1898 Nicolo. — Ρ. 666 801. 2, 1.3 1898 Lumixelis. -

p. 673 coz. 1, ι. 51 adde 325, 35.

