Petrus Baxacanus Albensis 625,1. “,

Petrus Bellina Albensis 624,1.¹·.
Petrus Borellis Albensis 624,15.
Petrus Maingous Albensis 620, 25.
Petrus (16 Maluscho 622, 15.

Ρθὲἑὲε Mazucus Albensis 620, ¹20.
,⁴0-

Petrus de Sancto Petro Novariensis¹

4 6, ³5.
Petiius de Raconiso Alliensis 624‚2.=‚.
Petrus Riualius Albensis 620, 25.

Pegggs de Romano Cumanus 206, 25. ¹
,20.

Petrus Scosus Albensis 624, (υ.
Petrus (16 Strata Alliensis 624, ⁴5.
Petrus de Ticcis 622,15.

Petrus Vetulus Albertinus de Lai-4
vania 498. 499, 1.

Petrus: Garthia, Sugerius.

(16 Phaffssseten: Albero.

Philippi: Ranutius.

Phjggppus I. archiep. Coloniensis 22,.‘·.
‘ , 35.

Philippus ep. Dunolmensis 30, 10.

Philippus ep. Feltrensis 101,3o.

Philippus ep. Fen-ariensis 455, 35.

Philippus notarius papae 28,15.

Philippus rex Romanorum, dux
Sueviae, quondam dux Tusciae 3.l

¹ Pisa,
⁴ 30. 45. 46. 47.
ι 341. {soz-21.. 491, 492, 493, 494, vor-tu.- venei-is castrum Γυνὴ) Vrmrc'

 

4, ιο. 6, 40. 14. 15. 16. 23, 3⁵. 24.1.1
26. 27, 5. 3215. 54‚1.=‚. 506. 507.
530‚15. 617‚10; filiae 15. 16; mi-
nisteriales 15, 25. frater: Henn-
cus VI. imp.; camerarius: Tru-
sardus; cancellarius: Conra-
dus 1. ep. Ildesemensis; notarius:
Helfricu83prothonotarius:Con-
radus IH. ep. Spirensis; sene-
s 0 al 0 u s: Marcwardus marchio
Anchonensis.

Philippus H. rex Francorum l. 2.
28,ιο. 55,3ο. 618, 3ο. 619,3ο. 62l,i5.
Rphpiigii: B. magister, Hugo de

INDEX Nomlxrm.

pilgrimus r. etiam Pon-grimm.

¹Pinguia, Pinguonses Ilinyen 12, (τι.
ἰ 400,35. 585, ιυ. 590. 519231.. ἶ)11.”ἰ,·.ὐ. Portus Naoxiis. Pol-lauf Nona«- torm

Pincolis: Muinfrcdns.
44,
94, ιιι. 18⁸, r».

Pisae. Pisani :Ram

495. 496. 497;

archiepiscopatus

671

Portus-usos Portu episcopi: conradus,
(mo,

ΙίινιΙι-ιωηι· wi, tr.. 205». 15.. 214.
21‹;‚2r·. 2²70, 1⁰: rurist generalis 21-1.
zu».

4.).

493, 40; conws 451. ;ι.’-; comitatus S. Potito- 54⁸, κε»,

402, 10. 491,ιυ. 497, :i5·, μου-,41ης
46,5. 47..’»; rea-torus 4.·›‚1. 463.. cc-

' 496,1; consules 45. 465: cursus (h, pondu (mo.

(16 l'ozanu haurn: livini-ivus.

clesia maior: S. Mariae: capi· Prae-livatorvs fram-s ιΙι· «mlii..- 1'1-2w-

Muti-rim
p o t 6 s ta s: GottifrmiusVicocoums:
sindicus: nandium Lam-ca. (1(-
l‘isis: Guido Lancea.

I’isaurienses Pesaro 39, ι. 94,10.

Piscaria Pescara 550.

pistorium Pis-toja 496,:50; potestas 45.

(16 Piulingen: Rudengcrus.

de Pixeno: (Eirieus.

tanous: lohannes (16

94, ιο. 132, 35. 138, 30. 141,35. 142.
30. 144. 145, 5. 202. 203,40. 205,.·.

, 206,2ο. 209,·.10. 220‚·.›:.. 295,10. 3093

dicatorum 2⁸2. 23:51. 13: Pium-«l. (ιι--
‹linis-2 sta-munins archivii. 'l'urri-
mnus, (zinzila, nuilla-lmus (Ιν Τιι-
ningo.

l'rawdiratorum prior υἱ frain—s ‹ln-
llrvnia 1975..

l‘rauedivatornm prior vt frum—„- (1(-
Ratispona 197.⁴0.

l'i·;u·‹licatoruni prior vt fratros (1(-

, Ι , , ,’ XVirzvlnurv 12³7, 2²0.
⁴ Placentia, Placentlnl 1²¹(me 38,3r.. ⁴ Pru.qnonstrutvnsis conventus 9, ιιι.

Prawnestini, Pvnostrini ‹epia-opi:
wido, Iacobus.

15. 372,20. 622,35. 623; curia 268, Pragensis canonicus: Augustinus

Petrus Cazia, Petrus (16 Lanzano.t
Ori-igus Previde, Rainaldus capel· '
lanus iacobi ep. Penestrini, Rufi-3
nus, Ubertus Vicecomes.

Plave maior, Plave sicca Pica-e sl.
41‚10. 96, 15.

de Plobice: Oto.

de Plobis: Robaudus.

de Poblex plebanus: Petrus (16 Mas-io.
de Poblite: Odo, Robaldus.

Podium Bonici Poyfribonsi castrum
19, 40. 307, 40.
Rodulfus.

Policorium 551, 3ο.
Polinianum 385, 30.
de Pollentio plebanus: Petrus.

de Podiobonici:

Philippus marchio *Namucensis fra· poloniae dux 54, 30·

ter Balduini VI. 568, 15.

de Poncis: Villelmus.

Philippus de Bonlanden 7, 25. 8,10. Pondlande υ. Bonlande.
Philippus I. (16 valkenstain‚ frater Ponsider: Hermannus.

werneri de BOIaDda dapiferi 84⁹ de Ponte: Balzanus, Fridericus, Si-¹

25. 486, 5. 585, 5. 611, 35. 614, ¹⁰3
filii 614‚1o. filii: Philippus ΙΙ,
Wernherus.

Philippus II. fil. Philippi de Valken-
stein 611,35.

bodo, Soldanus, Udo.
in Pontibus rector domus: Symon.
Poncius Catalanus 499,1.
Pontius notarius 306, 20.

Philippus de Hohenvels‚ Honveis Pontremulus. Pontreniulenses 97, 35;

481, ιο. 486, 5. 585, 5.
Philippus de Albiniaco 234, 10.
Philippus de Bestisiaeo 215,15.
Philippus Graecus 382, 25.
Philippus iudex 382, 25. 40.
Piealzor: Simiou.

consules ei: rectores 45, 30.
Popleti domini 551, 20.

Popo comes (16 Durnen 585,1.

,Poppo comes (16 Henncberch. Hin-

nenberch 408, 30. 416, 25. 417, 20.
Porcastrela: Rogerius.

pictaviae comites: Oddo (otto iv. Porssw 3088ῐί-
imp), Alfonsus. v. etiam Cornu· de Porta: Heinrieus.

bia.
Pignolis Albensis 624, 15.
Pilgi·imus de Osizenholtz 392, 25.

Pol-{sae Nonae terra v. Portus Naonis.

Porizugalia 496,5; rex 503, 5. 646, 15.
de P.: Laurentius.

 

. 15. rector: Lausi-ancus de Lan-5 subdiaconus.
, (16(1ο; cives: Oddo de Εοῐιῖῑιιιῐι,Ἰ

dc Prata: Rayno.

S. praxedis (wel. Rom. ‹zu-cl. pros-
bitcr: [ohannes (lv. (folumpnu.
Premadicius (10 Ζίι·ἰιιιίιιί.-ι Ηυηοηίυη-

sis 218,1. 221.15.

(16 Prennenbcrch: Reimarus.

de Preoca: Ansaldus.

presentiam: Rocca.

Previde: Ori-igus.

principatus υ. Capua..

(16 Procida: Ioannes.

Provincia, Provincialis 565, ι; vomu<
et comitissa 498. 35: l’r. et For-
calcarii‚ Fulcalckci·ii comitatus,
comites 140. 198. 199,1. conii-
tcs: Raimundus Be1·engarius.ca-
rolus rex Siciliae.

de Prukkeberch: Albertus.

prumiensis. Prumensis, Brumcnsis

' abbas 132, 25. 415‚12·.. 420,5.

dc Pruneto: W.

(16 I‘runste: I-Iaim-icus.

Pulsavinus: obertus.

(16 Pusterla: Guffredus, Gulivlmus.
Putilia: Iacobus

(ι.

, Quacnzclin: Hcinricus.
’ Qualem ι’. W'ala.

de Quat-inum Drogo, Romunclus.

Quatuor Officiorum terra sztre md-
tiers in mandria 467, 1.

de Quernberc: Gerhardus.

(16 Querinvorde, Quernvorde bur-
cravius 630, 20. eomes: (ji-evehar-
cluss

Quiburch υ. Kyburc.

