Walterus de Sotenghien 568, 25.

568, ³0.
Walterus de Villa 568, 20.

Waltherus, Gauterius de Sypl', ,
Schipfe. Cyp pincerna imperii ;
42,1. 59, 20. 61‚·.›0. 62, 30. mmo. ¹,

69, ιο. 71,³5. 73, 35. 393, 4ο.

Gwaltherus Gentilis comestabulus
regni Syciliae 59, 20.

Walteri Anglici filius: Rom-tus.

in Waltingeroth Woltinyrmle (1ο1111-
nae 52, 20.

de Wanga: Albero.

de Wangehciiu: Ekehardus.

Wanungus sagittarius 392, 25.

Waremunt de Wulfhain 615, 25.

Warennae comes: W.

Warini 284,15.

Warnerus v. Wernherus.

de Wart nobilis: Arnoldus.

Wartberg, Wartburc 457, 35. mar—
scalcus: Hclwicus. de W.: Ul·
ricus.

de Wasia lVaas term. 467, 1.

de Wasungin: Hertnidus.

watizlaus v. Wenceslaus.

Guazo Bugae 622, 20.

de Webirstete: Arnoldus.

Weizenburch ι’. Wizenburch.

de Wellede, Welede: Albem, (510118-
scalcus.

Wenceslam, Watizlaus I. rex Boe-
miae, fil. Oboka-ri Ι. ducis 49, ιο.
73. 189. 190,1. 228,15. 269, 30.

270. 273,1. 276, 1. 361‚25. 440, 25.
455, 10. uxor: Cunigundis.

de Wentscleve Wanzleben: Ericus.
Guereius Bocardi Alliensis 624, 20.
Vereius: Obertus.

Werda castrum Donauwerth
praepositus: Hermannus.
W.: Cfinradus.

in Werden, Werdinensis Werden
domus 22,15. abbas: Hei-iber-
tus3 prior: H.

de Werle dominus: Heinricus iunior.

Wernherus‚ wernerus, Warnerus

Wernherus archiep. Mogunbinus 488.
609, 25. 610. 611, 35. 613, 15. 614,
10. 615. 616,1.

Wernherus abbas Hersveldensis 443,
Wii'inerus comes de Hohenburc 55‚10·'.

Wgzigieherus comes de Rossewaeh
,10.

Werneri de Burchusen filius 50,15.

Wernherus fil. Philippi de Valken-
stein 611, 35.

Wernerus de Gudensberg, Guden-
burc nobilis 611, 1. 615.

Wernerus de Lengethe 53, 25.

273.
de

INDEX NOMINUM.

[Werncrus de susoliz 423, 30.
Walterus fil. Balduini dc Strepi ζ

1ν81·111181’113 dapifer de Almia, Alc-

2 zeia 486,.’,. 585, 5.

Wernherus 111. (11· Bonlunt, 111111-
landino. dapifer imperii 575.. 69.

1Ψ81·111·1·1111 lv, 111· 150111111111, 111111111111
dapifer, svm-seuleus imperii 8⁴. 20.
97, 1, 99,1. 102. :15. 113, 15. 118, 111.
194,.ἰ. 21115. 391,.’.. 2192,;1.’,. 393,
⁴0. 41521.. 422, 20. 4154, 25. 468,1.
frater: Philippus l. (18 Vallo-n-
stein: filius: worm-rus V.

Wernorus V. fil. Wcrneri dapiferi
de llolundia, pincerna Willwlmi
regis 464, 25. 486, .·..

Warnerus de Bollanden mil-es 2,1:·.

Warnerus (18 ltossevach miles 2,15. ,

11Ῑ1111181Ίιε (18 Zangcn miles 2,1.‘·.

Werncrus Musa-us Alliensis 620,:10.

Werningerodo 122, ⁴0. 8 0 111 1· s:
Ci'inradus.

Werrious canonicus S. Mariae Canne-
racensis 408, 35.

WVerthe Kaisersuereh regia turris 29, ’
15; teloneum 22, 111.

Wesalia, wesalienses Obcrioescl 585, ,
10. 590.

Westfalia 585, 15. 589, 25. 591, 15;’
dux υ. Saxonia. marscalcus:
Arnoldus.

Westmonasterium lVestminslcr 234,1
15. 236,10. 479,15.

de XVetelemstide: Bet-toldus.

VVetflaria, Wetslarienses 475, ³5. 476.
15. 585, 10. 590. 611,35. 614,10.

Wezelo de Berge 618, 10.
Wi. Truffi rector Brixiae 203,10.
Vibaldus, Bibaldus eques, legatus:

fig-&erici II. imp. 187. 188, 509
,5.

Wicense υ. Wiz-.

Wicpertus dapifer Alberti comitis
de Orlamunde 129, 5.

Chibertus Salsidonii 19, 30.

de Widense: Cfinmdus.

de Widha: Hem-icus.

Widikindus 111111. Corbeicnsis 25, 25.⁴=

S. Guidonis Spirensis praepositus:
Cunradus.

Wido ep. Praenestinus, legatus In-
nocentii III. papae 5, 35. 6. 2 .
505, 20. 506, 5.

Wido comes de Selenga 19, 30. j

Guido de Marzanis rector Faven-,
tinus 206, 20. 209, 20.

Guido Visdominorum rector Ferra-
riae 206, 20. 209, 20.

Guido Bubiliella. 625, 5.

Guid'o Crassus Mediolanensis 438,5.

Guidonis Lanceae (18 Casalei de Pisis .
filius: Bandinus.

Gwidonis Maizi: Maizo.

 

Wernherus de Mendechingen 404‚25. Wido de Monasberio 19, 3ο.
Vernerus dominus de Skenkenberch Vido (18 Montebazano Albensis 620,

569, 15.

25.

11ν11181181111115, 11711181111115

’ 461. 462, ιο. 524, 5.
, 585,15. 586,15. 591,1. 592,111. 593.

679

(18 Wic uve-lae comes: Albertus.
(11· Wivdelhvrg: Iohanni-⁸.
Wiesvliebure aqua Wisper 612, .'·.
(luill'retlus r. ‹julli-vdua

(wigo lmlplninus, lil. Beati-icis cmiii—
ussaw 278,2·›.

nl·- Wikvrotlw: otto.

willa-andus urvhivp. Mzigdeliurgeu-
sis 264. w.

Wildvgruvii r. &Nostro-s minim.

Williulmi: lim-ca.

(wilielmus ep. Sailninensis, up. Mu-
tun-nsi„- 179,1.’.. 1:³43.. 33113.. 332.
1. 342, 15. 308111.

Guillelmus card. promi». bai-ilicuu
duodecim Alam-tolosum, 1111111111 S.
Facundi 330, 5. 3:32, 1. 342, 15.. 508,
411.

,willelmus ll. :in-hiep. Bifflntinen-

sis ¹149.

XVilelinus 11. archiep. Burdigalen—
sis 132, 20.

Wilhelinus archiep. Colonia-usis 274,
30.

stiuilelmus lv. ep. ‹sau-puntomensis

216,³5.
willelmus ep. lluvvlluergcnsis 91,
20.2.‘›.

Willielmus· 1. ep. Lausunensis 1:54.
³0. 135, 25. 638. 25.

¹ Guillelinus archidiaconus parisiensis,
ζ capellanus papate 531, 10.

Willeliuus archi‹li·.1‹·0nus nonensi,-
525, 10.

willelmus canonicus 9111111111.- Cium·-
racensis, archidiaconus in Ant-
werpia 408, 35.

Guillelmus (,fucamtincnsis presbyter
625, 5.

:Guillelnius de Tuningo ord. l’med.

534,·25.
Guilielmus hin-dus notui-ius Massi-
liensis 499, 1.
rex 110-
manorum, comcs Hollandiuc 460.
561,1. 5821.

631. 632. camerarius: Ulricus

ς (18 Mincenberg, cancellarius:

Hem-icus II. cp. Spii·cnsis; da.-
pifcr: Wernerm¹ de Bolandia;
justiciarius: Adolfus comes (18
Waldeckc: marscalcus: Ansel-
nius de lustingem pincerna:
wernerus V. de Bolandia.

*Wiliclmus 11. rex Siciliae 386.

Gfflielmus marchio Mztlaspinae 45.
Guillelmus marchio Montis Ferrati
45‚10. 46. 113, 15.

Willelmus comes Gebennensis 278,
20. 638, 25.

Willelmus comes [ldebrandeschi 337,

Wii‘helmus Π. comes Iuli-deensis 22,

Wiiiigggius IV. comes Iuliacensis 315,
5. .

