INDEX NOMINUM.

SCRIPsl'r IACOBUS SUHWALM.

111(ιὶον numerus quinam, minor lineas quinas indicat.

A.

A. archiep. Tarantensis ι·. Nicolaus.
A. eomes de Kyburc 415, 20.

A. dominus de Dist 468,1.

A. Nifarius 415, 20.

Abbas v. Guillielmus de Sexto.

de Abbfttis Villa: Iohannes ep. Sabi-
nensis.

Abdallae: Abduzerami, Hasean.

Aliggzerami Abdallae fil. Aleorasoi
,10.

Abellonius z Obertus.

Abiaticus Marcellinus fil. Drudi Me— ἰ Albertus Π

diolanensis 438, 10.
Abiebrahim filius: Abuissae.
Abihaffi filius: Abiebrahini.

35. 189.1.
Abulensis Avila episcopus: Domini-
eus.

Aecon, Aeconenses 161, 25.

Montfort3 episcopus: Iacobus.
Acer fil. Iuliani Danus 627.
Acerrarum comes: Thomasius.

Adal- Adel· Al-

Albero de Fronstetten 392, 20.
Albero de Grantpe1·g 392, 30.
Albero de Phaffsbeten 392, 20.
Albero de Wanga 64, 20.

derici II. imp. 55,10.
Albero de Brucberg miles 481,10.
Albero de VVellede miles 611,1.
AlbertinuSt Petrus Vetulus.

Alberfius patriarcha Antiochenus
354, 5. 355. 356, 5. 372, 20.

Alberhus archiep. Lyvoniae et Pru-
tiae, minister ecclesiae Lubicen-

sis 632.

Adalbertus, Albertus I. archiep.
Magcleburgensis, Meideburgensis

1 30, 30. 32, 20. 41‚3:.. 68,³.·.. 69, aa}
’ 71,·.²5. 84, 20. 91‚⁵. 117‚35. 118, 30.

¹ de wormacia..
¹ ἰχῶρι-ωε ep' BriXienSiS 13225. 138'1' ¹ Aibertus eomes (19 Wie 416‚·.²5. 41730.
*Albertus ep. Genetensis 135, 30. ¹
ssAlbertus ep. Faventmus 1945.

’ 119,15.

,Alhertus II. ep. Verdunensis 4‚1.·‚.
AbUiSQaC fil· Abiebrahim’ filii Abi· Ϊ Albertus falso abbas Corbacensis
hafn, soldanus Tunet1 187, 15.. 188, 1 408, 30·

. :Albertus abbas Elwaeensis 264.
ἰ Albertus notarius papae 519, 40. 554,

163, 350 30. 555.

164. 165. 293‚3r.. 309‚5. castrum:¹ archae Aquilegensis 19⁵ 40.

, vich 502. 588, 5. 615,10.
1Α159ήο9 I. dux Saxoniae, Angariae}

ι 15. 213,5. 214,15. 265,1. 276,1..

 

stein 59,20.
66, 20.

119.15. 120, ἴ)- 132, 20· 135, 25. 159, Albertus comes de Haben-burc 415, 20.
15.ν 194,1. 210,10. 213,1. 214.10. Albertus comes d„ Orlamunde “t
423,·„›o; comes Romaniolae eb le· 35 ' ’ ” ’ ’ ”

gatus totius Lombardiae 126, 10. 0¹4}1.1:¹25,pfigrlnssimxlcpmtUS’ ¹⁸¹¹*

(51.20. 62, κει. 65, 25.

ἵ fratre& GUHtssfflS’ Hemmcus <¹0³Albertus comes Tirolis, Tyrolensis

Kevernburg; fidelis: Iohannes 64, 20. 569·

1 Albertus comes (19 Waldunsten 611. 1.

wilbertus de Arnstein 49,10. 228.
{Albertus (19 Buntveld 51, ε..

, , ⁷ 1 Albertus de Entse, Enso 421. 229, 30.
{bgl’goTracssntlznuslfgl‘ '5⁰ ’ Albertus de Ewergaesenzperg 3592. 25.
' ' ” ’ ’ ’ ‘⁰' . Albertus de Hackeborno 423, 30.

j Albertus de Hals 39210.
YAlbertus de uhtenberch 4815. τ..
ῙΑ11)91·1;09 (19 Niendorp 51. 5.

Adalbe1·tus,Albertus nobilis de Nist'en.
fil. Bertholdi 69, 40. 71. κς.. 97,1.
358, 15. 404, 25. 641, 20.

Albertus (19 Ο(19 392, 10.
3Albertus de Prukkeberch 486, Γ..

Α11)91·1’,09 magister, socius Roberti¹ Albertus de Rossewach iusticiarius

prothonotarii Heinriei antiregis! Friderici Π. imp. 628, 20.

630, 30. 631,5. 1 Albertus de Scardenberg 615.
Albertus I. dux de Brunswie, &ons-g Alberffi de Zizniek filius 48⁷ 3,,-
{Albertus de Burne dapifer Thiderici
. - ἵ marchionis Misenensis 48, 20.
et weSf‘fahae 130‘30· 194’ 5. 210³ Albertus de Malaboto consul Cre-

monae 622, 20.

Albertus II. ep. Leodiensis 4‚1.‹‚.

101, 25.

Albertus notarius WVolfgeri patri—

> 316‚35. 396,15. 455³ 25. 484‚40. 500· ,Albertus Arcator Albensis 624,15.

Albero de Tanehuse camerarius Fri· 1 502- 526, '2⁰- 527, 5·

631, 30. 632· 528' 587'10‘ ¹ Albertus Colta Bm'xiensis 436, 35.
Albertus II. marchio Brandenburgen- , Albffl'tus Gunrengus AlbenSiS 620‘ ²⁵·

sis 50. 51. ἶ Albertus Cuttadengus Albensis 624‚35.

Albertus burggravius cle ΑΙ(1911501·91 AlbertUS Faber Albensis 620, 20.
49, 10. Albert-us Morixius Albensis 620, 25.

'Alberbus comes Casalolth de Casa· Albertus Natarellus Albensis 625,1.

'¹0d· 522⁷ ³⁵· 623, ¹³ ffl¹1 ¹01÷20· ³Alberti de Sexto filius: Guillielmus
Albertus comes de Dasburg et Me· de Sexto.

13θῦ313 26³ 3⁵¹· Albertus Sbruzius iudex 19. 6225).
Albffl‘ssus eomes de Dillingen 464⁵ 25. t Albertus Viceeomes Mediolanensis
Albertus comes de Ebmstein, Evir-1 438, 5.

