606 INDEX NOMINUM.

Lottvriusz vill-·lmus. concilium
Ι,ιιιηιι1ι·Ιι ].ι(ι(Ιι(((’Ῐι 61210.
Ιιι·ιιιι·1ιῖιιιι·ιἸι ],ιιι(((“νίιιιιί] 555. ιιι,
ιΙι· lanuini* archipresbiter. nuntius,

l'>¹l¹·¹‘' 1329.·.·5=. ¹
ε ΙίιιΙιιη-Ιι13.

456, 10. 512.40. 513,1.5;
370, 40. 501, 40.

3 Lumixollis: Odo.

Lunoburch cast-rum 264. (10 ιιι inus:
Otto (lux Brunswicensis.

⁴1„ [ovium 'Lunensis opiscopus: walterius ΙΙ.

{Alium-0= [Λιιήςρῃςρ5 1:27 25. 430 :311 Luniscianae regio Lumffl'ana 45.
¹3:27. 13:³1. :15. 13:32. 1: I.=—ub111n.5 313 lupus (Ιι Lenginvelt 49, 40.
“lJ¹⁵‘'**l¹¹¹-< ¹:2⁸³· θ’ ¹¹⁹⁸¹²¹⁰ ¹¹¹¹·L11r1l11s: Otto, Guilielmus.
1113ιιϊῑ ,xum-1115· 1‘111‘111111.LyVO-¹

Ιιιιῒι·ι,ι 111tte10Lautem405‚10.seul-

¹¹¹⁴¹⁰= tetumffistidus.1101..:E·-·b11111r-

ιΙι· ΙιιιΙ 111: ΙιιΙιι-311111ι. dus

lau-(1¹11 5¹51 J. ιιιι-ι ι111 Ι men 38 ;.·ιι .‘l4 10. mutel-0 Jffimyslutge, 3120

l ⁴⁸⁰⁰' '¹‘ 4 ¹¹¹1 ⁰ “Ogbul‘ 45 lutherus 1. Lotharius.

.ιιιϊι·1ιιιιιιιϊι 31ιι 00 . .· ι

«le Lucinam-do: Conradus. Istltffel ,ιζ ξιοίῗῂῆυῃδ” , H ,- ⁷.

Ιιιιι·110; Ι“ι·1(Ιι·ἰ(ἰι3. :1¹¹ Iu2e0111310floonlies. enum*

ιΙιι [ιιι-110130 ι·οιιιιι.3ε ΙΙ(·1111·1(·113; ¹ Alfflno' 'm le( ηδ’
vocatus: llum-hardus.

«lv ΙιιιιΙι-ιιιιΙιιη· Ι,(·ι((·ΙιΙσηΖ)(ϊ9 Ιιιιι-
:rivius 190.1.5

ιι (Ι-

Μ.

Μ. eomes de Wilperc 415, 25.
M. de Villa civis Mediolanensis 24, 10.
Magdalonis castrum 176.

Magdeburgensis dioecesis 423,1.5; ec-
01031030. 31. 68, 35. 69, ι5; moneta
417, 5: nummisma 69, 25. alchi-
ξχιῖιιὲῗοοιῖίε IIiudolgus, bAlbeiizus Ι,
ΒέιέζίζῖἔιιῗΞζ ἓέιῗέιέἶίιιξ ¹ ζ’ἒὲιιέἐ
siae ministeriales: Heiden-
licus, Unuco.

1 ndowi( ιι3. Ι 1100110113, Ιιο(1011” ιι· 113,
Ιιοᾱιιί( ns

1111l5511111. ι11ι11ι31 Hmvaldensis‚

liv-15 selden> 551 398, 10. 408. 3.0 410,5

Ι ιιιΙοιι 11 11111521105it115 S. V ictoris Ma-
ιχιιιιῒίιιι 4681. ¹

Ιιι(Ι(-π1ιίι3.Ιιοιὶιτ1υιι3 Pius 21,1. 28,
1. 37. ἰι 5()..ι ,62 15. 79.3.5.464,15.

Ludovicus ΧΙΙΙ. rex Franci-ae 125.

405.

Ludovic511 IX. 11x F1·ancolu111182,10. Mahamefflffi Hametes'
217> '16 35(),;, 370 37155 425,5. Mahometani, Mahumetani 187, 30,
.303‚.= , ·ι31;; fimf-³511 5035188.189,;5 'VIachometi nomen 512

1;Mahou1etismi lex 187, 30.

ΜιιΙιοιιιιιθ3 Benabilcazin Bin Balbin
Alcorasci 189,10.

(lux Bawariae, comes
Rheni 3,·20. 41,40. 49.

Ι.ιῑιιΙ«)ιτ1ιῑ-ιι.< Ι.
palatinus

57. 52⁹. 15. 61.1.5. 62. 30. 63, 15.
⁴34.-.1··. 65, ι.·.. (39, 71‚30, 76, 84, 20. Mainfredus ιι. Manfredus.
9645. 98.45.102 30. 113.1.5. 133. de Maio; Manuel,

ιτ. 18420. 398,10. 402 5. 406. 30.
4(·18.;ιο.41(.ι-.431,25.51’2,.·ι
dapifer: Uuomadus
Lsul⁴¹>wieus5 ΙΙ. dux Bawariae. 0011103
palatinu5 Rheni 479, 2;.0 480, 481.
48320. 484..¹ 0. 500. 501. 502· .›.··.

Maizo Gwidonis Maizi 19, 30.

de Malaboto: Albertus.
Malaspinae marchio: Guilielmus.
Maletus: Opico, Willelmus.

de Malianoz Iacobus.

.,64Ο 5.

f2,203,52.5'.›29..15843;0 (— 1¹·R· de Maluseho: Petrus.
‘50⁰ ²¹5· ¹¹ ¹0 ⁴³¹6 ¹⁰· 633 ²¹⁰ 637st '⁶ Manariae: Gilardus.
¹¹¹¹J¹⁹W¹⁴f¹¹2 ¹¹· ¹²g¹¹¹¹ ''¹²¹Vius T¹¹¹¹' de Mande1102Menadrag-us‚Roba-
imma-.- ι 4, 20. 1553», .·.ιο 398,10. 408, comes Rufinus
.·2‹·. 41¹). . ι Mwn(g01dus ep, Pataviensis 57,
ΙιιιιΙοιτινιμ 0011103 ds· Ferreto ‹24O,5. 59y 15 61 15 62 25 64 15.

Ι,ιΙ11Ιιζ’11·ί·’·.(ι11Η, (Ιο Fl'ObUl‘C, VI'O· de Μειῃίι·ρᾶ13; Henrlcus,

ΜΠ ¹¹ ‘’K'' ¹⁰ ’2ἓῖ ·’”· ⁸ Manfredus Iata notarius 623, 15.
¹¹⁴¹¹ ¹‘W¹‘ ¹¹ ‘' ”ῐ”Γ’-”“ ‘¹‘ ¹¹‘¹¹‘3¹¹·‘*'¹‘³¹¹¹ 3²33· ι 11 inf1edu5 Manfridus lex Siciliae,

¹ ·’)Ῑ“· ‘'·- 04¹³& fi1.l‹ride1·ioi Π. imp. 384, 25. 385.
Ι ·Ιι· 'mxxi 115 (’()]ῃ(,· (Ι( Utvgn ron 73 35, 386, 5. 387. 451, 35. 552, 10. 558, 30.

·Ξᾏΰῖ (· ,ι110011ιιι1113ι GualteriusdeOma.

51 thld115 ιιι uch1o Lan7..190,1.5.
1111111011115 marchio de Salutiis 46.

[.111lr·v‹i‹u- 01103,- ιΙ( Wi1-t<—n11.f.›1‹.-.h Μ’.“1ηΙι·0(Ιιι3 comes de Cu1·,ten0va po-
1111 1 ΙΙιιιιι- ιιι inni 551. ·20. 61. 2.0 69, testas Mediolani 436, 35. 437, 4ο.

⁴1}‚27¹··¹.'.·.,.,‘·'·³''²·‘¹¹:2⁹- 80¹· 39¹ Mainfiedus Bose, Boxius Albensis
ι). ,.1.-1. ·1.·»,4⁴r. 4¹74), Ι· 6⁹0, 30· 624 15

an. ¹
. Ι
ῙΛῙΓΙΓ-ΤΓῙΓἯ Mainfrcdus Careneius Alliensis 624,
ι,

[mlvi-511 iuniu- ‹·c>111‹·.5:‹10()tingwn
613 7 2¹⁰. 11xo1: Mmim

 

(Ι Ns-imt- Ἰ 618, 10.

Lugdunum Iyon 106, ι.
ιιι. 3153, .·ι. 36425.

0 -Π,
3771? 145471·ιῖ ι Mainfrcdus Contu-s Albensis 62445.

 

Magilngredus (10 S. Eusebio Albensis
‘ ,15.

Mainfredus Ferramenta Albensis 624,
30.

Mainfredus Foacia Albensis 62Ο,30.

ΜιίιὶίςὲιᾶἰῈάιω de S. Iohanne Albensis

‚ 5.

Mainfre3dns Loysius Albensis ss24‚2o.

Mainfredus Moneacius Albensis 624,
20.

Maignllfredus Nudusmento Albensis
ι. ,45.

Mainfredus Pincolis Albensis 620, 25.
Mainfredus de Rodo Albensis 624, 15.
de Manite: Garus.

de Mannesvelt comes: Burchardus.
Mantellis de Vercellis 62l,1.

Mantua, Mantuanenses, Manhuani
101,4ο. 132, 35. 137, 5. 138,3ο. 141,
35. 14230. 144. 145, 5. 205, 5. 206,
25. 209, 25. 220, 25. 296, 1. 309,15.
340, 30. 372, 20, episcopatus 97, 10.
99‚1;episcopus 179,15. episco-
pus: Heinricus; rectores. Mar-
tinus de Bonacosis, Uguicio; ci-
vis: Iacobus de Axandro.

Manuelus imperator Romaniae 49l,10.

Man151el de Maio senator Romanus
56 ,15.

de Manwat: Nicholaus.

Mar. de Sumarippa Laudensis 436, 40.

Mai-burch Μαι-0οη) 585, ιο; de Mart-
burc villicus 630,10.

de Marpure: Girardus.

Marcaria 138.

Marcellinus, Marzelinus: Abia‘nicus‚
Lampugnanus.

Mzzcellus magisber militum 41‚10.
, 15.

de Mai-cenasco: Ogerius, Rufinus.
de Marceto: Petrus.

Marchesani comitatus v.Mar1·‚esana.
Marchia: Anconitana.

Marchia: Tei-visina.

Marchia: Veronensis.

Marchisius Sinistrarius Mediolanen-
sis 219, 5. 222‚10.

Marescotus: Obertus, Opico.

Margareta 11. comitiss sa F·2·11nd1en- ⁴
sis et Hanoniae 466, 35. 467, ι. ¹
filius: Iohannes (10 Avesnes. <

Mai-·gaiitus 170, 30. ·

Margat 161,1. j

de Mari z Ansaldus.

S. Mariae Cameracensis decanus:
Rogeius3 canonici: Bricbius,
Ellebaldus, Hemicus (le ΟοΙοιιίιΞι
Iacobus (Ιο BethuniS, Iohannes de
Roia, Michael‚ Petius, Werricus,
Willelmus.

S. Mariae maior ecclesia Pisana
493, 40.

S. Mariae in Cosmedin rector 459, 20.
0 ιιιι d.diaconus:Rayne1-ius.

S. Mariae 'mans Tiberim οι·.ιι(ἱ pres-
biter: Stephanus.

