Henrieus ΙΙΙ. rex Angliao 125,:10.*
163,⁴o. 216,1. 230-236. 308, 35.
320, 25. 405, ³0. 479, 5. 484, 25.
10; filia fratris 479, 25. 480; filia
sororis 479, 25. 480. frater: Ri-
chardus rex Romanoruim soror:
Isabella; cancellarius: R. ep.
cicestrensis ; 01 a res-c al 1 i: Guber-
tus eomes de Pembroeia, Iohannes,
sendeseallus: Rom-tus walo-
ran .

Honricus, Ensius rex Gallu1·a.0 et
Thuri-is, fil. naturalis Frideriei II.
imp., legatus imperii in Italia
297, 5. 300, 5. 301‚20. 303,20. 304.
305, 5. 311,30. 385. 386. 387, 5.
511,25.

11031011003 II. dux Austriae 357,;1υ,
40, 30.

Heni-icus Ι. dux Bawariae, comes
palatinus Rheni 596, 20. 633, 20.
Henricus I. dux Lotharingiae et Bra-
bantiae 3, 20. 14, 15. 15. 16. 29, 20.
70,40. 77,15. 84, 20. 235, 35. 265,1.
393, 5. 415,20. 416.25. 417,15. 420,
5. 421,20. 618,25. 619, 25; marchio
Romani imperii 25, 25; uxor 16, 10 ;
filius 15. 16. filins: Hem-icus ΙΙ.
Henricus II. dux Brabzmtiaie, fil.
Henrici I. 315,1. 375, 20. 412. 447,
1. 455, 25. 462, 25; mater 412, 1.
Henricus III. dux (10 Limburg 22, 40.

Hem-icus IV. dux de Limburg 152,
10. 153,10. 315, ι. 414, 5. 415, 20.
416, 25. 417.

llenricus Leo dux Saxoniae 23. 25.
30, 30. 31,1. filius: Otto IV. imp.

Henrieus dux Saxoniae, de Bruns-
wich, comes palatinus Rheni,
frater Ottonis IV. 22, 20. 26,1. 32,
25. 49, 10. 52. 228, 10. 393, 40·, filiae
264, 2o; ministeriales 52. 53, 15.
filia: Irmingard.

Henrieus dux Saxoniae ((10 Anhalt)
396, 15.

Henricus I. marchio Misnensis 265,1.
272,ι5. 455, 3ο; lantgravius Thurin-
giae? 615,10; uxor 272,15.

Henriggs marchio Moraviae 3, 20. 5„
25. ,10.

Henricus I. lantgravius Thuringiae
{iicldtffiigi'nus Hassiae 610, 30. 611.

Hem-icus Ι. 00111οε (10 Hanalt 265,1.
Henrieus H. comes Barensis 265, 1.
Hainricus comes (10 Chastel 637, 25.

Heinrieus comes de Kevernburg,
ξῗῦξζ Alberti archiep. magdeburg.
, .

Henrieus comes de Cessele 22, 40.

1110011Ξὲ3 comes (10 Gflc, Kuke 22,
40. ‚25.

Heinrieus eomes de Dauneberch 129,
103 duo filii 129,10.

Hem-icus eomes de Everstein 118, 35.

Henricus patruus Balduini VI. eomi-
tis Fla-ndrensis 568, 25.

Henrieus frater Balduini VI. comitis
Flandrensis 568, 15.

 

 

INDEX NOMINUM.

lieni-icus comi-s (10 (10111111111101111ι

547, 10.

⁰¹⁰2 ¹ Hom-icus comes (10 11111·1οκ11111·(· 51.10, ¹ neni-icus (10 (151(-111111-011,

123. 124. l
Hem-icus eomes (10 11()0011.-111“11μο 22111. 1

Heinricus comes (10 1111011110(- 129.
10. 627, 45. 628, 5.

Ilourieus 00111051(1(-1,11κ(·Ι(“111»01-(· Ξ11ἴ1,.“..”
Hom-ivus eonii-s (1(Ι Νῑιεκοψ· 194,.’..

446, 10.

Henrieus 00111οκ (10 (0100111010, 011011-
1)111·011 49,(0. 411, 2¹5. ¹

Heinricus 00111οκ (10 Regiustcn 31. 10. ἶ
Hem-icus I. coines Seynensis 22.4‹›. ³

Hom-icus 11'. eonws seinans-is, 801100-
sis 265, 1. 273, 30. 315, τ.. 414, 5.

Heinricus eomes (10 81101011, 8011111011
129,1(1. 627, 45. 628, 5.

Henrieus frater simonis comitis (10·
Spaneim 194, ἵ».

Heinricus eomes (10 Swarzburg 48, 15. ἶ
416, 25. 417, 20.

{hinricus comes de 11](11110111101011,ἶ
pincerna conradi ep. Hildonsomen-
sis35153,27·. 118, 235. 213, :15. 21415..
42 ,30,

11132ῗὲ10110 eomes de XVilnowe 611,;1.-..
› ‚ 10.

Heinrieus coines (10 Zwerin 51, 5.
122. 123. 124. 12:21. 128. 129,10.
626. 627. 628; uxor 124,1υ. 627,45;
filii 124.10. mater uxoris: (10-
mina (10 Zlawim frater: Friuo-
ricus.

Heinrieus dominiis de &Verle iunior
627, 45. 628,10.

Hem-icus castellanus Binciensis.frater
Aegidii de Brena 568, 20.

Hem-icus castellanus Montensis 568,
25.

Heinricus (10 Aesenhaim 392, 15.

Heinrieus de Cherfenstain 392, 25.
frater: Chalhohus.

Hainrieus de Chii-iehperg 392, 20.
fratres: Hainrieus, Rfigerus.

Hainricus frater Hainriei de Chirieh-
perg 392, 20.

Henrieus (10 Coldiz 49,10.

Henrieus de Chorun 48,15.

Heinrieus Crassi 36,1.

Hem-icus de Crematzoue 49, 15.

Hem-icus de Draekinvelz 49,15.

Henrieus de Dune 7, 25. 8, 10.

Hainricus de Eisolsride 486, 5.

Heinrieus (10 Erenbereh 585, 5.

Henricus de Volmfitstein 23,1.

Hainrieus de Fraunreyt 392, 20.

Heinrieus de Vrethe 53, 25.

Hainricus Ffizab 392, 25.

Hainrieus de Hohenwart 392, 20.
frater: chunradus.

Hainricus de Lapide 49, 40.

Hainrieus Mul-ator 392, 15.

 

Hainrieus nobilis (10 Niffen, (10 Ν10-
fere, Nifaflus, fil. Bettholdi 64, 20.

661

(39.1(1. 71, :15. 76,10. ms. 80,1.
415. 2¹1». 4321. 0:28. uo.

1“1·;11 1· r:
'Plu-odericus 51, τ..

11010τί0110 (10 Portu 36,1.
lheinrivus (10 vomu«, 216, 5.
naim-ivus (10 Prunsti· :1112,1s.‚
llo-nricus (10, 1101010110 7, 25. 49, -10,
noim-ivus (1(- limile· 13:1⁴1, 1'·.
unni-icus (1(Ι Sultwvdelv 51..‘·.

{lviiii-ivus (1(- Sunium-ck«- 9. 18, ι. w.
42, :15. 1318, ιιι.

{laium-us (10 svhonsmin :392,-20.

llvnriviis (10 80101117. 48:20.

{hiim-icus (11· 'l‘nndurs 2192, 25.

llaiinrivm⁴ (1(- 'sohel 392, 25..

Heni-ivus (10 widh-5 49,15.

flenricus (10 Aquisgmno camerarius
Frid. II. 216, 20.

lieni-icus inaresiraleus de Kallindin.
Chalaindina, instrvsssalcus 11111101·ἰὶ
15. 25. 4⁵2. 1. 57,5. 59,“ιυ. (ihm). 112,
30, 45.

lIenrivus (10 Ν111·(·01101·(’ (τ11111(·1·;11·111.ε;
1101111(τί regis 425,10.

[Is—micus narrem-uleus (1(- l’aipinlivim
9.

Ileinricus (10 1111ν1οη101·(’, camerarius
Ottonis lv. 42, 1.

noim-ivus
Rotenihure 124, 210.

1101011005ν dapifer (10 VValpure 9. 39ξί,
⁴0. (118, 111.

IIenriei pincernae Theoderici mur-
ehionis Misenensis filiu>- 48, :15.
Heinricus pincerna Albvrti comitis

de Orlamunde 129, 5.
Henrieus (10 Brisingen 481, 10.
Hem-icus (10 Chambore 48, 211.
Hem-ici (10 Kraneeheslwreh iilius
50, 15.
Henrieus de Crome, frater Euke-
hardi 48, 25.
Heinriei Dimonis filius 50,15.
Hainricus Vuoz 50, 5.
Haim-icus Gans de Nwenburg 404, 25.
Hainrieus (10 stenhusen 404, 25.
Henrieus Lenherre 8, 5.
Heinrieus de Meistersel 618.10.

Heinrieus Quaenzelin de Bbminbure
124, 30.

Hainrieus (10 Ruoden 50, 5.

magistr-1· coquinae (10

;Hen1·ieus de Sladebach 48, 25.

Hainricus
61, 20.
Heinrieus de Tanne 618, 10.
Ηεέῃτίουε (10 Blumensten miles 611‚1.
15, 25.

Henrieus miles de Gymmenig, Gem-
nik 481, 1. 486, 5.

(10 Stahhelbureh 59, 20.

“Ηο.101·1005 sagittarius (10 Uttendorf

392, 25.

Hziggieus scultetus de Oppinheim
,20.

