260

16111 ist und also 168111611611, (1117
er (1111 an niemons 8611011611 welle.
Er 8611611161 168111611611. (1117
1116111611 (111111 (1611611168 1081168
schalde noh 76 161116 (161 80168-
1111861 gut. daz sin vogitei 181,
weder 11160116, 1011116 11011 1111611116.
51161 daz (16111 vogito tut 76
leid, wirt 61· des uben-edet als
16111 ist. vor dem 1111161, (1611 801
man ze abt 1ὓῆ 1111(1 611 801 111
117 (161· 11111 111111 lan, 6111 golt
(1611 8611101611 (1118111111 als 11111 61
181; 1111(1 811111 (1111 zwei 1611 (16111
8016811086 [werdon] und (16111

108116 daz (1111160 teil.

(14) Er verheutcf, daz 1116-
111611 phcndo (111 dos 11111618 111·-
lob: swcr daz tut, uber (1611
801 man 11111611 als uber einen
10111161.

(27) Er 8611111161, 81161· wizzen-
11611611 101111 (11011161 odor (1111111611
gut odir wizzenlichcn (116116 wirt
181, und in 81116111 111186 761111 und
niht ahter 81111, wirt 61· (168 uber-
7611861 als 16111181, 76111 ersten
so 801 er zwivalt 8611611 ,16116111
sin gut dem 67 da genomen 181,
ez si diubech oder 1011116611. Wirt
aber ers uberredet. daz 617 76111
andern male getan hat, 181 daz
8111 1011116611, 80 801 man uber in

11111611 1¹ ................

FRIDER lCl 11. CONS'PJTU'PIONES.

1235.

(16111 611186, (1118ῃ 11011611 wir 70111-
11611611ο 1161116111). Ι161110 wir ge-
111616111 111 1111861611 11111(1611, (1118
nie-manta durch keines vogtesr
schuld ⁸ (161 8018110861· 8111 weder
brenne noch 11111116 110611 psende.
XVer 68 dau-uber 1111 (16111 vogtet
zu leidc, wirt. 61· 68 111161-1·6(11 als
recht 181 vor (16111 11611161, (1611
801 man zu 116111 1111111 und 801 111
dan-1113 111611161- 11161·6 11115611, 61·
86116 (1111111 (1611 sch-aden (111-
81111111 1¹, (118 (11116 1118 61· 8611611161γ
wirt; 80 8011611 (116 7111611611 (161·
1168861·11118(16111 801811 1186 W worden,

(1118 (111116 (168 80181111868 17081.

( 1-1) 116111Ο wir verbietentx,
(188 iemanty an (168 1161116182
worta psende; werb das 111111,
wirt er (168 uberwunden, man sol
uber in 116111611 als uber 6111 16111161.

(27) Wir verbieteue bi un-
861611 hulden vesticlich d, das
iemanty wissentlieh rcube oder
diepe keufe oderf keinen rcubcr
Wer 68

daruber 1111, wirt er (168 uber-

odcr diep 1161116186,

wunden 11111 (111 semper mannen,
und 181 im das 61816, 61· 801 86-
116111, (516111 das 8111 86110111611 was,
zwifalt 8611611 8111611 schaden.
Wirt 61· aber uberredb, das es
im zu dem andern male 86-
8611611611 81, 181 das 8111 16111118,

Nr. 19ss a.

1116111 tut, kumt 18 11118 711 dage,
wir 116111611ιι ubir den voit so
ν6816611611611, das wir 111611168 dar

Wir vorbiten bi
unsen 1111101611, das imantk durch

ani schonen.

keines voites schulde noch im zu
161616 der gotishuser 8111, das 81116

5

1701116 1811, wedir burne noch ’

roube noch phende. Swer is dar
uber 1111 (16111 170116 711 161(16,
wirt he 8111 111011711861 (1186 recht
181, (1611 sal man zu (161116 11111
1111(16 sal 611 118 (161 1161116 1116111
lan, he en gelde den schadin
(11111111Πι (118611 166111 181; 1111(16
811111 (11 zwei teil deme gotishuse⁰
unde das (111116 1611 (16111 voite.
wel-din.

(14) Wir vol-biten, das imantv
phende an (168 116111618 urlop3
swer is abir but‚'uber den sal
man 116111611 als ubir einen
roubere (1.

(27)Υ VVirS sezcin unde 86-
1111611, swcr wissentlichen roup
koufit odir dubigt
rouber oder dipu wissentlichen

8111 ο(161

1161161117 1111(16 111 sime 111186 761111,
1111(16 1116111 66111616 81111, wirt he
(168 ubirzuget alse recht 181, 711
hautx sal he zwivalt gelden
jenem sin 811117 deme is genomen
181, 18 81 (1111018 odir roubig. Wirt
abir he des ubirredet alse recht
181, das he das zu dem anderen
male getan hat, 181 das gut

10

15

20

25

30

35”

man sol fiber in richten als uber roubig‚ man 11611161 ubir enz

6111 reuber, 181 68 (1161118, man sol alse uber einen rouber, 181 18

uber in richten als uber ein diep. abir dubig, man sal ubir en

116111611 11186 ubir einen dip. 40 q

1968. I. 0) tritte M.

II. Π) da G. 0) deest H.
Γ) 116111 sorehtes G‚· voytes H.

Ρ) reliqua eoeciclerunt M.

q) nymant H ‚⁸ man G.
¹¹) drei-

p) und unsir nachkomlinge 616. add. inepte Η.
¹³) willen H. t) voyte H; deest G, qui addic: zu pene und.

salt H. v) geret H. W) gotshuse -- (168 des. G ,· gotishause H. Χ) gebietent G ‚⁷ verbiten Η.
5) nymant H- z) gerichtes G. ὃ) sic H. G. b) dasuber add. G. ⁰) und heischen add. H. 45
d) deest H. Ε) (1611116 Η; dings G. f) sequentia usque ad finem capitis H contraxit sic: und man sall

mit allen dingen mit in unvorworn sein.

111. h) das wellen wir richten B, ubir (len voit des. i) wir 111610811813. k) nieman B. l) das
ist ir vogty B. ππ) dristund B. n) pro alse recht ist B forle rectius: als tur als 68 (leq. 61) ist.
0) des das roubet ist add. B. Ρ) nieman B. (1) {ichter male B. ¹⁹) rubrum in W: Dis is wer do 5⁰
rcub knust. s) Wir — gebiten dee. B. t) dubish laic W. u) oder dip dee. W. V) wirt ist B.-
w) zerent B. Χ) 76111 ersten B. y) jcnem sin gut des. W. z) man sol uber in richteu B.

 

