262

36111(- 1·1(·111(“1· 301 :luch niomant (6111186112, 61· thu
es daur—¹ mit uusvrm wortob. 1⁴31· ¹<ol (111(-11 nieman
iu (11(- :la-ht. thun noch daruss lussen; wau das
wellenc wir selber thun. [161361116- richter sol
selum-011 ulf den 1161118611, das 61·1 durch lihe noch
durch loide noch durch soreht. noch durch miton
auda-11< richtes. wuuu noch 166111, uls im (11-10111
11111. 1161361111· 11611161· sol ueuwu 11116 dio wetto,

(116 uus von (1611 8611611618 wouh-11¹¹ (116 11ss (161·

FRllmfflcl ll. CONSTITUTIONES.

1235. Nr. 196 11.

wir uus 361116 11611111(1111(ῑ. Hee 3111 nimande vor-
1118611, he 111 is 111111111361116 sundirliehemef 8611016.
Hec- 3111 nim-aude in (11 1161116 tun noch dar 11311111;
(1113 wolle wir selbe tun. Der riehter 3111 swern
zu den heiligen, (1113 116 von 0110110016 16116111 gut
1161116 (11111116 116111 8111161116, noch durch libe noch
durch 1601613Γ noch durch 11616 noch durch vorchte
11101613 1161116, wen noch reehte unde¹¹ 11130 1111

1116111 wirt, unde he von 310611 31110611 111161· 116316

aoht kouwu: deri sol (11-1111616111 111111133611.(1111·111111) kun 11116 allorhandei valsehk. Der 11611161· sal 10

da< mank ‹laster 1108611161· 111 die achte kouw. hiso 06111611 :mlle di 8611116116, (11 111131 8607613111 werdin

wettc bescheideu wir (1603611160 rit-Inter, dau-umb unde vor im beel-ait werdin von den di 113 (161·

das (11· (10316 gel-merl (11-1116 und von 0161110111 11611161111111611, undem 3111(161· 11161111113111, (1111·11101116

16ιί1161101(ιά gut umhm dns gerit-htv nemo. (1113 1111111 (16316 1111861061· 10 (11 1161116 11111116. Dise
gewette geben wir deme 1161111616, das he (16316 15
willeelieher riehte uncle oueh von nimande iehein
andero 8111 (11111116 gerichte neme.

(29) hm· 11611161· 301 haben 6111611 sunder· (29) Der selberiohtersal haben einen sehriber,
lichen selu-ibor, (161·111136111111611116ῃ (116 in die 116111 der 110 36101116 11116 (11 10 (11 1161116 kumen, unclep
komen. undo von wesv 611186 sie 10 (116 116111 von vves 611186 31 10 (11 1161116 lumem), unde di 20
komen, und den 1118 30 316 (1111·10 koment; er sol 3116116 dar umme si drin sin kumen, unde der namen
auch schriben ‹lie (116 uss der achte koment, di 113 der 1161116 kumen, unde welohesq 111813 sius
und «1 (1611 tang wann 31 damus k0u1en3 und sollr der 1161116 kumen3 unde 3111 (11 burgen sehriben di
selu-iehan dieS burgen, die den 61118610 8636121 dem elegere 8636Ζ611 werdin, unde wennen si sin
xwr'don 1111111 die l.›esse1·unge; und sol ansehrieben unde wi 31 1161310, 110(16 sal 110 36111060 (11 gewis· 25
alle die 1163361008 (116 (160 6111861·οῐ (1111·ιι uber 11611 (11 man dem elegere 1111 noch des landis 86-
warde, und 301 (11 burgen und ir name 0111111161· wonheit3 unde 3111 3611111160 alle di namen die zu
ahtilgen, bis das dem 6111861· sine besserung wirt; sehedeliehen luten dem lande besaitr werdin, unde
61· sol auch selu-ibon aller der namen, die dem wi unde von weme 31 us den schulclen kumen;
lande zu scheidenlichen luten 86311121 werden, und unde sal seriben‚ 30 31 zu 1661116 kumen 1106161Β us 30
wann >tie sich der schuld entredent, 30 301 61· ir der achte kumene, so schribet hes ire namen abe3
namen abeschriben und abest1·ichenv; derselbe sol unde salu sehriben alle di 11116116, di von grosen
auch schriben alle die 1111611, (116 umb grosse sache sachen vor 11113 8631110601 werdin uf di rede, das
von uns 8631111161 werden, und das lanfiw do 316 man an sulchenv sachen di selben 11116116 31616
funden werdent, darumb das man nach denselben habew; unde sal sehriben das 11101 wo di 36110111 35
urteilen richte. Derselbe 3611111161·Χ 301 nemen alle 0116116 8631110601 werdinx. Der selbe schriber sal
(116 brive, diey umb klage 3101, und sol kein nemen alle di brive, (111 umme geclait six, unde
andern mussen haben, dann die brive berichten. sal keine anders 0111111136 haben. Dfflss selbe

1963.. 11. Ζ) vortreiben II. ²²) sic S,- 63 (11111 des. G; 611 thu is denne H. b) willen H.
C) wolle JJ‚· 3011611 G. d) wider add. Η. θ’) mit H,· nieht G. f) sic II; riehten G. 8) deest G. 40
¹¹) ll sic.- di uus gewettet werden und auch alle di wette di uns von den werden di aus etc. i) pro
der — 11133611 H: di sall er gar nemen. k) sic JI; er G. l) williger H. m) sic S; und G ; vor H.
Π) dee-§t G. 0) und -— darin koment dee. II. P) was G. t1) pro und — komen G: Er sol sol auch
sobrie-ben die die uss der aehte koment3 sicut ἰη textu S. II. r) keiner add. G. Β) sic H ,· den G. t) dem
clager H. Π) sie Il, 71636ἰο (ιη 7·ecte‚· pro dar — besserung wirt G: ir besserung gelihen wirt ir geleistet. 45
V) und abstr. des. ΙΙ. W) εἰσ ][,· das lant dee. G. x) schreiber H,· deest G. y) pro (116 - haben
Η inepte: di alle vox-munde haben, und sall.
III. ¹¹) wir 361116 richten B. e) W verso ordine.- He — selbe tun: He - gebote. s) rate oder
add. B. 8) noch durch leide des. B. 11) deest B. i) allerslaehte B. k) valehs W. l) im W.
50

m) unde —— kume des. W.
kumen bis W.

¹¹) pro uude 3111 ΙΙ’.· wir. V) semliehen B.

n) gehen wir und bescheiden B.

(1) pro welches tagis B.- die sache war umb.
W) habin W.

ο) 16116111 ander des. B. 1³) unde usque
S) deest B. t) tilgge B.
y) (116 1111111 611186 sint B.

lf) geseit B.
x) wedin W,- wart B.

