676

Starkeulwrg castrum Starlsc‘nbm·57 in
Sallu ()(Ῐ(’)Η(’(ι](ἶ 1112.

(10 Stenvordial: Rudolfus.

Stephani: Petrus. sismundus.

Stephanus carrd. presb. S. Mariae
tran> Tiberim 33541». 343,;ῑ.ἰ.

>tephanus Comes card. presb. S.
l'alixti 215110.

Stephanus archiep. 'lun-ritanus ord.
l'raed. 492. 434. 5. 401. 30.

Stephanus coines burgundiae 0333.. ’

stephanus de Deneng 56825.

stiria 210. 20. 639.10; ducatus 271.
1. 375: principes 11, 4ῐι; ducos r.
:xum-ia. capitaneus genera-
lis: Moy-nardus coines (loric-iau».

snmlegottus 19, 40.

«le ὄϊν-,1101150105 (lominus 5555..

strangi lilius: Petrus.
Strata: Bonifacius.

Mamm-us. Petrus.

(1(Δ Strepi: Balduinus, Renardus.

Δ8111110115]Γ Straulviny 596, 20.

Strmius, Struzius: Albertus, Iohan-
nes.

(1(Ι ¹Stuzzwlingen: O.

Suessae castrum 170.

511.›.<.<10111s, suessionensis Soissons
619. episcopus: Nevclo.

snex-ia. Swevia 32, 30. 323, 5; Suevi
646. 2¹0: ducatus 482, 1. 485, 255
ducatus, ducum domus 491, 10.
507, 15.: principes 11,45. duces:
Philippus rex Romanorum, Con—
radinus, All'onsus. de Suevia: C.

Sugerius, Suerius Petrus ep. de
Zzunora, notarius Alfonsi regis
492, Γ». 494, 5. 496, 15. 498, 451.

de 5111111111οε Arnaldus.

(1(Ι Gir-ardus,

(1(- Suluurippa: Mar.

(1(,3 Summo: lohannes.

(10 Suppino: Reinaldus.

Suria r. Syria.

Susa, ¹Sus-atienses, Susatenses Soest
3020. 591,15. 593, 30: burgenses

ί).

(10 Suseliz: XVernerus.

Sutrium. Sutrinensis 113, 15. 351, 35;
episcopus 2. 30. 506, 45.

(10 Sutterhusen: Bartholouieus, Lu—
dolfus.

Syria. Suria 159, 35.

309, 5.

292. 293, 25,

Τ.
Tahi>iusz Lanfrancus.
Tadeus. Taddem, Thadeus de Su-

essa magnus,v curiae iudex Fridffi

rivi Π. imp. 295, 25. 296,10. 3235..

,3,34 333, 330.1.=.. 34015. 341, 25st
343. r.. ;345,,-,. 3501... 351. 363,15.5

508. 509, 30. 515. 516, 15.
(1(- Tagenpach: Marchardus.
Talmilloht. Iudaica decreta quae
dicuntur ebraycc T. 275. 30.
'sanc-redu„ rex 371. 40.

INDEX NOMINUM.

3de Tarndorf: Hainricus, Ortolqu.

¹de Tanelluse: Albcro.

de Taume praepositus 99, 30. (10

, Tanna, Tamne: Eberhardns, Eride-

1 ricus, noim-icus.

frannenbere r. Danueberch.

“Parentum 186: principatus 385, 25.

’ 'rau-antemi& Tarentinus archiepisco-
pus: Nicola-us.

'rari-agonensis episcopus: Petrus.

Tartari 323. 324. 325. 445. 514. 516,

1 5. 518,25. 519, 5. 531,5; 'Pau-taren
gens 445, οι

Taurinum, Thaurinensis 141, 35. 142,
30. 144. 145, 5. 279,10. 366, 25. 40.
375. 20. 515, 253 dioecesis 44, 20;
episcopatus 44, 20. episcopus:
Iacobus.

Theatinus comes: Simon.

de Tebezin: Borhardns.

Thegenhardus maior scolasticus Her—
bipolensis 124, 30.

de Tege1·nse abbas 3, 20.

de Tekenburch comes: Symon.

Templarfi, Templi militia 172, 40.
173,15. 178,15. 386,15. 511. 515,
30; T. domus militiae mgister
16, 35. 130, 30. 643, 25.

Theod- Thiet- Diet-
Te- 'ri-

Theobaldus, Tibaldus dux 11011111-
ἓ1ὀ1311110 65,15. 66, 25. 76, 5. 79, 1.

Diepoldus marchio de Voheburch,
Hohinburc 97,1. 118, 35. 124, 25.

Tebaldus de Braida Albensis 624,45.
Tebaldus de (3000110 Albensis 624, 25.
Diethardus de Wstrowe 124, 40.

Dhiethelmus‚ Dittalhmus ep. Con-
{niziiffiemis 2‚10. 3,15. 5, 20. 8, 35.

Ditherus comes (10 Kazenelenbogen
585, 1. 610, 15.

Dietherus de Viechtenstain 392, 30.

T122i5etmarus ep. Mindensis 22,35.
,20.

Dieto (10 Ravenspurch camerarius
Friderici ΙΙ. regis 64, 20.
Dieto, Dietho (10 Ravensbe1·g‚Ravins-

pure camerarius 69, 40. 71, 35. 123,
35. 124, 30. 406, 35.
Thietdoldi (10 Nidecke filius 48, 35.
Theodinus (10 Amiterno 551, 20.
S. Theodori card. diaconus: Grego-
rius.
Tidericus, Theodericus I. archiep.
Coloniensis 42, 1. 621, 30.
'Theodericus archiep. Ravennas, 10-
} gatus Gregorii IX. 294, 10. 309, 5.
Theodericus, Tetricus II. archiep.
Treverensis 65, 15. 66, 25. 75, 25.
76, 35. 84, 20. 91,5. 133,10. 237,1.

264, 40. 273, 25. 276, 1. 291, 35. 314,
10. 393, 35. 398,10. 402,1. 408, 25.

Dit - Die-

 

 

J· 410. 414, 1. 41515. 416, 20. 417,15.

420. 42l‚15. 440‚20. 547,10. 638,25.

 

 

Theodericus II. ep. Misnensis 5, 20.

'I'lffiodericus III. ep. Monasteriensis

Tiri-icus I. ep. Traiectensis 22, 35.

’1’1108οὲ101·10113 scolasticus Bunnensis
4 ,220.

Theodericus (10 Snmlkaldin notarius
Heinrici antii-egis 630, 5.

Thidericus Ι. marchio Missenensis
et (trient-(ilis marchio 3, 20. 5, 25.
48. 49. 65,15. 505,15. dapifer:
Albertus de Burne; pincernae:
Conradus, Hem-icus.

Τ110οἕ18ἔ10110 V. comes Clivensis 265,
1. .

Theodoricus comes (10 Greuch 2, ιο.
Tiri-icus comes Hollandiae 22, 40.

Thidericus, Tidricus comes de Hon-
stein, Honsten 416, 25. 417, 20.

Theodericus de Erenporzen 14, 35.
Ditricus de Valkenburch 486, 1.
Thidericus de Gudenburc 615, 25.

Theodericus de Osterburch 51,5. fra-
t e r: Hem-icus.

Dietricus camerarius 124, 30.

Thidericus Grope 615, 20.

'Phidericus Scaeman 128,10. 129,1ο.

Τῖξῇῗέἓὶηθηείε Tm‘est episcopus: Gon-

Terralggrboris Terra di Lavoro 176,
35. .

Terra Orientalis Oriem 345, 30.

Terra. Sancta 16, 30. 17. 105. 115,
45. 116. 117,15. 127. 128, 35. 129,
35. 130. 132, 25. 136, 30. 137,15.
141, 25. 142, 20. 143,10. 144,10. 145.
153. 155, 1. 156,1. 158, 30. 159.
161,15. 162. 165, 5. 172, 35. 40. 178,
30. 204. 220. 223, 5. 225,1. 239.
268,1. 269,1. 292, 5. 294, 35. 298.
308, 20. 313, 30. 315, 20. 325,1. 342,
10. 355,15. 386,15. 5121. 516,5.
518, 30. 642, 20. 643. 644.

Ten-alis: Guillelmus.

Tei-tonenses, 'Perdonenses Tortona
622, 35. 623; potestas et populus
116,45. episcopus: Petrus.

Tervisium, Trivisium‚ Tei-visani, Tri-
visini Treviso 331. 94, 15. 132,
35. 138, 30. 141, 35. 142, 3ο. 144.
145, 5. 221,35. 299,10. 310, 35. ‚

Tervisina, Trivisii, Trivisana mar-
chia, Marchia133, 5. 144. 145, 5.
178, 20. 200, 30. 218. 222, 25. 223, 1.
226. 309, 30. 310, 30. 3363 nobiles
344,10. v. etiam Lombardiae Socie-
tas.

de Terzago: Iacobus.
de Tetociis: Tetocius.
Tetocius de Tetociis Brixiensis 218, 1.

Teutonia, Theutonia, Theotonia,
Theotonici, Teutonici 11‚1o. 24,1.
83,25.87‚³0. 112,15. 169‚10. 171,
20. 174‚20. 178, 20. 197, 20. 292, 30.
294, 30. 372, 10. 375, 20. 445, 1.
455, 40. 461, 10. 491, 15. 501, 45.
502, 20. 503. 504, 15. 507,1. 510, 40.
561, 10. 627, 35. 644, 253 episcopi

