10

15

25

30

35

4⁵

FRIDERICI 11. CONSTI'I'U'I'IONES.

ungelt nimet in deheiner
stat oder uf deheiner st1·aze¹,
uber den sol man riliten :11⁸ uber
einen strazrouber.

(11) Er gebiutet, daz alle
die munze, (li sit sins vator 10110
gemachet sint, 01101· swa. man 3ἰο
301111101101, daz si 03 alle abe sin;
und der 310 da hat.. dorm muge
gewisen voi· (10111 rich 1113 reht
ist, daz 01· 31 ze reht haben 3111.
Swer us ionwns phenninge (10-
110111011 valsch 310111 ο(101· heizet
slahen, den sol man haben fur
einen 1111301101. Er gebint, daz
man in steten, in dorfenu die
alten munze nah ir 101110. habe.

und verbiutet (111011 vulsi-h.

(l) Er gebeutet in allem
sinem riche, daz man 30131110112
1101111110 (101· erzebischofe, bischofe,
erzpriester 3013111011 reht, und in
des niemen wider si.

(2) Er gebiutet daz aller
3010311113οΥ 170311οη, daz si den
goteshusern vor sin und beschir·
men uf ir vogitei, als ez gegen
gote wol geste, und och sine
huld behalten, und sich an der
goteshuser 31110 und vogitei
also behalten, daz dehein groz
chlage von in ehome. Swer des
niht entut, ehumet im daz ze
chlage, daz wil er rihten als

1968. Ι. m) dern M.
11. w) auf der strasse H.

h) deest H. i) si G.
von den 3013111011011 33011011.
der gotishusere.

e) huten W. f) da W.

1) Haec in Constitutionibus Rudolfi regis.
in steten und. in doffen (cf. has voces in (3.11) an geistlichen sachen.

x) von — siut des. G.
ι’) und sall auch 1110111 (10 fur neme H.
k) guttate G‚· gut Η.
ΙΙΙ. W) c. 11 deest B,· rubrum in W.- Dis is von munzeu.
z) unde der lutepristere des. B.

b) alse — vesteolichen des. B. c) das alle die B.

g) deest W; behalten B.
2) Locus certe corruptum legendum videtur: daz man

1235.

iemant un kvinm· 3111133011 “’·’,
inan sol ulwi· in (ῆι-111011 uls ιιΙηϊ

0111 311·11330111ϊ111η,·1·.

(ll) 110111ιΓ wir wizo-nt und
301ιί010111, ‹lus :tlh- (110 niumm,
(110 seit. 11113013· vam-rs tmln· kvism·
Heinrichs 3011010111 sint, vonx
11101110 si gemacht sint, ‹lns (110
11110 sint: wer 310 (1111111101 hamon
wil. (101· 301 das boma-vn vm·
(10111 riche! als es 100111 ist. das
wm-

uff imnants psenningo (1110111011

01· sio zu 1001110 habs-n sol.
falsch brennetz oder 3011100111,
wirt er (103 uborwunden, man
301 uber in 11011101] als ulwr vin
valscher²¹, und Sol keil] gut
nemen dafurb.
(1113ο man‘¹ (110 alte ninnze be-

Wir 3011101011,

haltee noch irem rechten und
verbiete allen valsch.

(1) ltems wir setzen und
gobieten von unserein 1101301·-
liehems gewalt vesticlicIoeu, dus
man in allen] unsel-em riche in
stetten und in dorfern zu rech-
ter zit 30111 301 begenz, und
des den bisehoffen niemant wi·
der si.

(2) Itemh wir setzen und
gebitent bi 1111301·οη hulden, das
alle 301311113οΓ vogt den gots-
husern vor sini und sie be-
schirmen, als es in gein gotte
wol stehe, und auch unser 11111(Ιο
domit behalten, und sich an der
gotshuser gutek, dasl ir vogtiem
ist, also haltent, das uns kein
Wer
das nit thut, kompt 11113 von

gross clage von in kome.

e) bie G. (¹) si H.

Nr. 196a.

‘259

mnum- dns i‹·l···i¹wn zo! nimi. (1011
sni ιιιειιι ναι· vium· stram-‹subvu-

huin-n.

(11)“’ Wir svm-in und·- 30-
all«-

sint nnn-rs mlii· (Ιυκ kvim· 110111-

Ιιὶίυιι, «lus (Ιί unnim-n. (Ιί

1101103 g1=zit0n³ grume-lut sint,

ο «las (Ιί (11ιο sint, is 011 ,ι-ἰ, (101· ,εἰ

(lat 1111110, «lus 1ιο mugga* loc-zugon
vol· (10111 ι·ἰ(’1ι(·,(1;ι.ε· ln· *i zu inu-111.-
halwn 311110. Umh· >svn-1· ns imun-

(103 [1110011130 11011101· ›lau-ht«-
valsvh slot, (1011 sn! mun halwu
vor 0111011 vehem-tv, undo ‹ln-n
alsam, (101· si (Ι;1 1101301 dnn. wir
gebiten. «las man ‹li alden ιιιιιιι-
'mn 111ι1110110011 irnw 1001110. unch-

vsu-laton alh—nx vnhvh.

(1))’ Wir 30111100, das inan
in stetin unde in (101·10111011001-
halben in 111130111 riche :ui geist-
lichen 31101]οη balde (101· 1113011ον0,
(101· erzpristere unde κ der lutc-
pristere recht unde gebot‚ undo
das in (103 1111101111 wider si mit
keiner gewalt.

(2)ῖι Wir sezcin undo go·-
biten 1113οδ recht ist unde vil
vestecliehen‚ das aller dere gotis-
husered voite den gotishuseren
vor sin unde si beschirmen uf
ir voitim, also is zu 3010 wol
310, 1111(Ιο 011011 uns-nr 11111(Ιο dn
mite behalden, unde sich an (1011
gotishusern gute Θ, das s ir voitie
ist, also behaldenss, das keine

elage von 011 11111110. Swer das

n) lzae voces in steten in dorfen in c. 1 exciderunt; v. not. 3.
y) reiche Il‚· 11011101· G.

e) halden H.
l) das — ist dee. G‚· adsunt H.

x) alle W.
a) rubrum (ἠ, W: Dis 13 von den woytin

z) preget ΙΙ.
f) deest H. 8) legen S.
¹¹¹) voyte II.

y) ‘rubrum in W.- Dis is

²²) valschsi (ι’,

d) gotishusere voite den (10311.

3) V. supra p. :257 not. 1.
33*

