658 INDEX NOMINUM.

Fridericus de Buoh 51. 5. 1Gaieta. Gaietani 1721. 174, 5. 551.
Fridericus de Raro 191115. ἱ 20. de G* Bonushomo.

Fridricus de [ξι-ω, 39215· {Gaiferius Ysenbardus 625, 5.
Fridericus de Hassele 51,
Fridricus Lucho 392. 20.

lGalitianus capellanus 513, 35. Ἰ
ἕ cama, Gallici 171, 25. 174, ρο. 37531).
fredericus de Sleyda. Sleda miles> Ἰ 5¹f3',¹⁵3 Γ· εῂα”ι,Ρω“ρ’Ῑ““ ς
451, 1,, 48420. halliciae. Galletlnae rex: Alfousus.
Fwdericus de Truhcndingen 411‚·25. 1 S· Galli Ss- Gam’n abbas 55, 5. 135..
412.·.¹5. 64010. 1 25. abbates: Uli-icus, Conradus.
Fridericus eamean-ius dc BicnburclGallffl'stov Gallffl'i θῙ) Thffl'l‘iS‘ Tur·
1233, , rium rex: Henricus (Ensius).

 

friderici (aratz dc nonin filius 13, 35. , de canutio: Rogerius-
priam-501 do Groiz filius 43:³³. ¹Gmnbarus: Henricus-
Fridericus de. Merle 8. 5.
fridericus de Ponte S. 10.
Fridoricns de Randcnberg 4134,;÷0.
friam-isus dc &leitil 031· ι, 611111011113 ep. Halverstadensis 4,15.
fridericus dc Tauno 61810. Gardolfus (10 Hathemersleve 535.-
Fridericus scultetus Μοξζου1111011313ἶ de Gai-duno: PerafflUSiUS-

5812). 591, 15. 59:325. 5951. {Garellus Albensis 624,45.
frisingensis Freisinq civitas 184. 421, Garfagnanae capitanei 45, 35.

1⁵: ecclesia 184- 155. 1: mons 42¹‚,Ga1·111anus. (zm-elianus fl. Liri 545,
1⁷. ep1scop1: Otto ΙΙ, 601·ο](11ι3.[ 25. 546⁷ 15.

konradus I' . {Gau-sia ep. Silvensis 499,15. 521,25.
11(- X rmntsperch: Cuonradus. 3 523, 1. 537,35.

·le Froliurc. vrobnrch comites: Her- y Garthia Petrus archidiaconus Mal.-
fflannus· LOdUiCUS· 1 rocchitanus 492, 5. 494,10. 497, 35.

de Fron-*testem Albffl'o· 16011113 (10 Manite miles Anselmi de

Froris r. Feri-ires. 1 lustingen 438,5.

(10 Vrowenhoven: Bartholdus. ³Gastaldus, Gastaudus: Henricus, Io-

Frumtus: Guillelmus.

, hannes
Fulcalckcrium r. For-calcarium.

¹ Gans: Hainricus.
lGaratenses haeretici 284,1:·›.
in Garbo Alyarre 495, 30.

 

’ Gaufridus ep. Cavaellicensis 216, 35.
Fuhfherii insula 348,15. ·; S. Gangerici Cameracensis canonici:
Fulco ep. papiensis 102. 35.

³ Arnulfus, Egidius.
Fulco Ruffus de Calabria 387, 20. 388.

ἕ(10 Gaura: Rasso.
Fulco Cerratus Albensis 620, 25. GaUWffi Γ· Gaba·
624. «10.

Gavellenses Garello 39, 1. 94, 10.
Vulda. Voltda, YVuldensis Fulclcc

de Gavencio: Anselmus.
275, 5. 423, 25. 585. 103 Vuldensium

Gazara 162,1. 165,1.
11991127ῧῶ· ⁸·h1dstei· abbatssS‘ Gebhardus I. ep. Pataviensis 133,15.
Heni-icus ΙΙΙ, Hartmannus, Con-

man. 111, eom-adu.. lv, Hem-i· 2 sz'fflfi'· 3¹9¹³⁵j 392’3‘ 4⁰2³ ¹· ⁸
ως IV· Bertoldus IL 1 0 ebaldus bu-icgravius Magdebui-
vulmann‘us F- volem, gensis 18,1. 09, 20. 61,20.

ἶ601701]0116113 comes (10 Quernvorde
Fultus Gerr-atus Albensis 624,15. 1 48,15. ’
Fundanus comitatus 54s').20. 546, 1.›.1Gebl1a1·dus (10 Arinstein, Arnestein
v omes: Hice-ardus. ᾗ legata? imperii in Ytalia 185. 190.
15. 19 ,r›.

 

Pin->tinhm-<Q vorstenberg lviii-,amul , ,
hers) Prope Bac-hamel, 480, 4521. Gevchardl (10 Zurbeke filius 48, 30.
61¹1. 15. ξ Ghebellini 496, 3⁰3 Ghebellini de Flo-

Vuoz: Hainricus. Otto. ¹ sentia 496, 30-

puzal„ Ηῃῑῃῑῑρῃς, ’· Gebennensis Genfcomes1WilleImus.

Geber Aleeroani filius filii: Hametes
Mahametis.

G.

i. *512 wfnlunen-is ν. liodoll'm.

i. ·1-.· Merk frater 231. 1.

⁷4. filius-2 Petri comitis Essex, iustici-¹
arius· Iohannis regis.- Angliae 30. 15.

L÷. (10 Arnztein 228.

2¹1. Vulpes vicedominus· (10 Βο(101130111
468. 1.

de Gaia: Hugo.
Gaidanetus de faentia 21831. 221.1:.. ’

⁴Gce111elaza Djamc' ccl-Asca 160,15.
Gehennium τ. Uienna.

Geilcnhusem Geilimhusenses Gelu-
hausen 15,15. 409, 35. 449, 2ο. 5851
10. 587,15. 590. 611‚35. 614‚10. ,

Gelriae. Gelrensis comites: Otto Li
Gerardus V. Otto ΙΙ.

1 de Η6011111101101110 Zweibr·1'icken comes:
enrlcus.

(10 Gengenbach abbas 415, 20. 1

³——

Gentilis: Gwaltherus.

ἰ Gentionis fossa Gentiana? 41,5. 96, 40.
‘ad S. Georgium villa 162, 5.
’8. Georgii ad Velum aureum card.

diaconi: Gottifredus, Petrus Ca-
pomus.

Gerdrudis abbatissa superioris mo-
nasterii Rabisponensis 71.

S. Gereonis in Colonia scolasticus:
Heinricus.
Gerhardus‚ Germ-«lus, Girardus

Gerhardus I. archiep. Bremensis 80,15.

Gerhardus ΙΙ. archiep. Bremensis 80,
20. 430, 30. 462, 20.

Germ-dus I. archiep. Maguntinus 467.
473, 30. 483, 2ο. 484, 35. 486,1. 500,
20. 501. 502. 526. 528, 35. 529,1.
581,10. 584, 30. 590. 592,35. 593, 20.

Gerhardus ep. osnaburgensis 4,15.
Gerardus I. ep. Tridentinus 406, 35.
Gerhardus abbas Indensis 24,10. 25, 2ο.

Gerardus praepositus Duacensis 568,
25.

Girardus (10 Mai-pure magister clo-
gisssl S. Mariae Theutonicorum
Girardus notarius 203,10.

Gegffidus casbellanus de Lantscrone
, 25.

Geggardus burggravius de Liznic
‚10.

Gerhardus comes (10 Α1·0 22, 40.

Gen-hardus, Girardus II. comes (10
Diets, Dyze 59, 20. 61, 20. 69, 40.
1701, {2811ss 35. 124,25. 393, 40. 398,

Gerardus III. comes (10 Diz 464, 25.

Gerardus V. comes 60111010, 6011011-
313 92. 408, 30.

Gerardus comes de Rineck 71, 35.
Gerardus comes de Saumes 190,15.

(alei-(agdus comes de Tokenpurgk
,25.

Gen-ardus (10 Beliz 51, 5.

6051·ἒέ(1113 fil. Walteri (10 Blanden
' ,35.

Gerhardus de Dinckelburc 615, 20.

Gerhagffiis (10 Eppenstein iunior 011,
35. , 10.

Gerhardus de Volmfitstein 23,1.
Gerhardus de Horenberch 585, 5.
Ger-ardus de Iace 568,15.
Ger-ardus de Lympurg 590.
Gerhardus de Quernberc 412, 25.

Gerhardus (10 Sinzich, Sene-eka, Sin-
ἓίςι86114617ᾗᾶ. 393, 40. 421,30. 426, ιο.

Gerardus Arcolani rector Faventinus
206, 20. 209, 2ο.

Girardus Constancius Albensis 620,
30. 624, 20.

Girardus Manariae 622,15.
Girardus Mulatetius Albensis 624, 20.
Germ-dus (10 S. Oberto 568, 25.

