1⁰

15

PAX B.›xw.1x1u‹'·.x. 1:256. Nr. «1:5⁸. 5¹.»ss

25. (25. xll.2.) chlh aehtcr vhnmt 111 (111105 mannos 11115. (105 haum—s 110110 501 1111
helsen daz 01· uz 5111001 11050 an schaden (·110111; und darumbe sol (101· wit-t 111111 111 (101·
aehto sin. (ΧΗ, 3.) Wirt aber (101· 1011101· 10 (1001 11111150 10101011, und 51011 (1011νί11 111111
100011 heroden, 01 110550 (1οκ 01· 111 101110 11101. 50 501 1111111 (1112 haus und (1011 wit-t 111
(11 aehte 11010. Und 510 an (105 111110105 110501100101111011, 01) 10101111 mor 111 (10111 111150 si
den man darumbe in den ban tun 5111, 1111 (11 lmusfrawon und 1111 0111010111 0111111.

26. (2(;.Χ11,4.) Ob 0111 1115011011 010011 man 111(100 ban 1111 01011 (101· 111-2011011ι 11180 ·.·.·:.

fraevellich in (10111 banno 151, (101· 1115011011 501 02 0110101011 (10111 1101208011 11111 simun
brief, und sol danne (101 11012080 10 20 101110 11111. Gelu-1101· wisc 501 (101· hiarium· 1110
0100111 (100 (101· 11012080 10 (11 101110 1101801011. Und 0011111011 wodor (101· 1011101· 110011
(101· 01000180 man 0110501 werdon. 01· werde 0 0110501 von (1001 (101· 100801111101011 1011.
Ε2 51 danne daz 0111 bischolf cincm 1110000 1011 80110110 10121001 10511118 11112 (10111 banno:
mag cr daz bringcn sclb (11·1110 1101011101· 11110, 50 501 10 (101· 1101208 aur. (101· 011110 11122011.

1“. ’.’1.

27. (27. x11,5.) Ob cin 1011101· 01000 00(101·0 1011101· sinen 11111011 0(101· 5111011 8011011011 ³7·-

ze dem geriht antwurt, (101· 10 dar antwurt (1011 501 man 112 (101· 101110 102200, und uhcr

jcnen 1111100.
’ 28. (28. XII, 6.) chr mit siben 80210800 siner 8011011 0(101· 51001· 1111101· 0110110110]οη 122-

30

35

40

⁴⁵ braech‚ und sol man in enthaubten; wan ein islich man sol von des 11012080 8011011

50

11111, daz 01· jar und tach 111 (10111 banno und in (101· 101110 1110νο11100 51 80110500, (101·
501 0105 sin.

29. (29. XII. 7.) Di wcil 010 man in (10111 banne und 111 (101· 101110 151, so 111118 01· (11-,1.

01111 101100 80111100 00011 009110110ος 8050111111 02 (1111111101, 02 1101 01111 chraft.

30. (30. ΧΙΙΙ.) De clericis. Dehcin wcrltlich 1111101· 501 mit gcwalt rihtcn von ‹22¹-

(1011010010 phafen 20 510010 11110 0(101· umb gaistlich dinch‚ cr wcrdc ὁ 0111501201 von
sinem bischolf.

31. (31. XIV.) Chlostcr, 0111101100, 11111101, widenw, 111111, 1110801100, 01111018011011 12⁴⁸

und impcn in ir vazzen suln gantzcn frid haben. chr 51 1108111101, (101· 151 1“11(1[1110011“.

32. (32. XV.) Carta. ΕΖ 501 011010 1111101 an (1010 80111110 511200, 01· hab (100 frid
10050110 bi im geseribcm 0(101 01 muz dem herzog funf phunt geben.

33. (33. XVI.) Venatio. Di mit drauhen, 1011 511101100, 1011 1101200 bi der naht
daz wilt vahent und haebich und sparbcr 015118001, (11 5101 112 (1010 fridc.

34. (34. XVII.) Swer win oder (1011010 1110011οη verchauffet an 10 (101 0 1011010,

der ist fridebraeche.
35. (35. XVIII.) Monachi. Phaffcn‚ munchen, wiben sol man 1111100 00011 aller

ir chlag an ir vogetcs vrage und an furzoge‚ swa si chlagen, daz (101 frid an in zc-

brochen 51.

36. (36. XIX.) Der bischolf boten sol man auch rihten swcnnc ir 11011·οη uz (1010 222

lande sint, sam 51 20 8080117011 waeren.
37. (37. XX.) Usurarii. Ez sol dehain man sin 8111 0111 80511011 111100, 00011 vcr-

chauffen daz 01 110101 hingebe; oder er 151 fridbraech. Und swcr'' wucher und vurchauf

hilt, den sol man ze banne 1110.
38. (38. ΧΧΙ.) Μο011001. Ez sol dehein man 1000110010 haben, 0(101 0115111010-

braech. Und der muntman sol dem rihtet· funf phunt geben, oder man sol in 5101100

1011 steken.
39. (39.XXII.) conductus. Niemme sol dehein 80101110 801100; 0(101 01· 151 frid-

und von disem satze sicherlichen varn.

40. (40. XXIII, 1.) Castrum. ΕΖ 501 nieman (1011010 burch haben, 01 hab darzu

drizzech phunt geltes. (XXIII, 2.) Oder man sol di burch brechen.

438. δ’) un c. · z) wid& c. a) fridffi· c. b) deest c.

1) Leyendum csse >videtur virzich; cf. Pacem a.1244 supra nr. 427 e. 23.

(ι. 33.

0. 35.

ι’. 36

(Γ. Η.

1241.

0. 45.

46.

c. 48.

