10

15

30

35

45

PAX RAWARICA. 1256. Nr.43†5. (101

57. (57. XL.) De rusticis, Dchcin 80110111· 501 tragon pantzir 01101· 1501111111 01101· ··.ῖι-
pukrames 1101011015 oder gnippen: oder 01· 501 (10111 1111101 funs 11111101 geben.

58. (58.Χ[,[.) Ι)0 clericis, Dehein rihter¹‘ 00011 (10110111 seburg 501 sich under· 01·-’-
winden der pfaffen 811105 11111 80111111 nach ir todo. Swer daz tut (101· ist 11111111100110.

59. (59. xl.11.1.·› De usuris. ΕΖ 501 0110111 0111-151011 80511011 11010011 noch 1110010111 0113.
den schaden 501200, niwan an di Juden: (1(101011511111101110011. ιΧ1.11, 2.» I'nd 5110111 2⁸4.
Jude mer ze der wochen gesuches 011111 danne zwen pfennig von 010010 11111111. (101· 501
(1010 rihter 010 pfunt 801100.

60. (60.xL111,1.) De iure civium. Ob 01005 herren man in 011105 andern 1101100 -.:.··.
stat vert, vodert 01· 10 herwider 112 in dem jar„ 01·1 501 10 1111 1101011101 uz 8011011.
(XLIII, ⁶2.) 151 01101· 01 jar und 10011 111 (101· stat unbesprochen, (101· 110110 mag 111 1111111001
hcrwider uz gevodern; er 501 1111 aber (10011 801101118οη diust tun. (XLIIIAI) und
waer er ein 508010001· 1000 und verV1⁰1r¹¹¹ in einer stat, und wip und 011101 1101. (1111 zwai
1011 51005 811105 8017011001 (1001 wib und den 0111011011“, daz (111110 (1010 herren, (105 01·

gewesen ist. (XLIIIA.) Laet 01101· 01· 01111 011100, 50 501 02 11011102 510010 11011011 ge·
vallen und halbez dem 1101100, (105 (1111 stat ist. (XLIII, 5.) Doch 501 man vor lazzen'·

swaz der man geschaffot umbe sin sel.

61. (GLXLIV.) Dc raufen 01 alapis. chr (100 andern 10111101 ‹ult-r 510111, an :⁷⁰-
daz maul oder andcrs an wunden, der 501 1111 0111 1111101 8011011 1111(1 (10111 1111101· zwvn
und sibentzch pfennig.

62. (62. XLV, 1.) De vulneribus. Swer den andern wundet an lem, (101· 501 110 ³2·-
fur 1511011 w1⁰1nden ein pfunt geben und dem 1111101· fur 51 alle 010 111’11111; (1(10111100 501
101 (11 hant 0115101100. (XLV, 2.) Man 501 010 11001 wider di andern und 0111 8111 wider
daz ander abslahen.

63. (63. XLVI.) Swer in den steten (105 0011105 an 111110 801, der 151 1’1·1ἀο111·10011(·. ‹· *ἰῑγ

64. (64. XLVII.) De 1101111115. Swer sine triwe briehet 110 510010 1011100 herren, ‘²⁸⁶-
an 5100111 11110 oder an sinem gfit oder an sinen eren, wirt 01· (105 uberwunden 1011
siben, di von ritters ewerehen sint, 011 01· 50111 von ritters ewerchen 151, oder 1011 511100
8011011111, ob 01· 50111 010 80110111· 151, (101· 501 10111105 11οᾶ 0105 510, und 510 1101151101νο
witwe, siniu 0111111 waisenv und elliu 510111 lehen ledich.

65. (65. XLVIII, 1.) De widerpot. Swer den andern 1101011110 an widerbot, den 01· ‹³⁹⁵²-
wol gegruzzet 1101, und sich selb (111110 0111 (10111 80000100 01111 bereden 1008, dein
501 11100 (11 11001 0115101100, 11οᾱ 501 den schaden (11-1511101801100. (Χ1Ν111,2.) Und 501
51011 jener bereden bi dem eide, daz er in 01111 00 mfitwille.

66. (66. XLVIII, 3.) Swer dem andern widerbiutet, der 501 101 (1010011 10 (11·10 10800 08⁹-
01111 11010, 00011 01· im herwider: oder 51 5101 fridebraeche.

67. (67. XLIX.) De incendiariis. In swes 1101150 man einen brenner vindet. oder <290-
swer in dem 80111110 wert, der 501 00 (105 11100000105 5101 510.

68. (6811.) De silva. Swer mit gewalt 110112 011001 10 (100 1015100, 0111 den ‘2⁹2-
fursten gefurstet sint, oder swer ez nimet in eheinem 1101120 bi der 00111, (101 151111110-
braeh. Swer ez nimt mit gewalt uz deheinem 110120 20 (105 1111110105 gagenwurt, der
501 02 funfstunt gelten. Swer 02 aber haim 11110801, und man 510 (10000 1000 wirt,
der 501 02 zwir 8011011.

69. (69. LI, 1.) De cultellis. Swer genippen und stechmezzer 11011 10 01101001· 094-
5101 oder in der herberge an des herzogen urlaub, der 501 (1010 rihtet· oder dem mar-
sohaloh ein pfunt geben und 501 daz mezzer flisen. (LLQ.) Swer aber sogetaniu c.93.
mezzer 10 (100 110500 11011 0(101· anderswa verborgen, dem 501 man di hant abslahen.

438. k) sol add„ sed expunct. c, l) 02 c. 111) veuflr corr. veruflr c. Ι1) chinde c. 0) vor-

lazzen c. P) fol. CXXIIII'.

m.. CONSTITUTIONES 11. 76

