feb-r. 2.

1. 97.

[191.

602 HEINRICI DI'CIS BAWARIAE EDICTUM DE PACE ET DE MERCIMONIIS. 1256. Nr. 439.

70, (TO. LII. 1.) Do schophon. In swelher graschaft gebrest ist der 5011601611,
da sol 1161· graf 01161· 1111161· vior dor 011151611 und (161· beschaidensten nemen. (LII, 2.) Und
snln di erziugon umb eigen und umb ander dinch an der schepfen stat; an daz (16111
man an don lip get. daz 51111611 di schergen sagon. (LII, 3.) Di vier suln auch wal-ten,
daz 1161· 1111161· an dem gerihte 1111 51126 an den fridebrif. (LII. 4.) Und swen der graf ⁵
01161· 1111161· dazu erwelt, wil er sin niht 110111, 50 501 61 dem herzogen zwainzeh pfunt
geben.

71. (τ1. LIII.) De raptu. Swer 116111 andern sin chonwip hinvi'irt, 11611 501 man
lebonden begraben.

72. (74.LV1.) De gwer. Swer eines dinges gewer sol 56111, 01161· geziuch uber 10
stigen. ist 61· 111 dem banne oder in der aehte, dem sol man frid und gelaitte geben
zu dem gerihte und von danne.

73. (72.L1v.) De rapina. Schahraup und strazraup sulen 0116111 5011111) haben.
Wan swen inan (1011111 vinde, uber den sol man 11111611, ob er 6 6111 besprochen man
ist 1161165611, 01161 er sol 51011(1 5611) (111116 11111 den genanden bereden. 15

74. (75. LVII.) De operariis. In 151101161 5101 111111 pharre sol 1161· 1111161· mit
zechten 11611 11651611 111111 den 11111151 vor (161 01111011611 bi (16111 61116 0612611 den chouf
und daz lone 5111111611, 501111516111, behem, zimberluten und den andern allen, swer 11161·ῙΓ
nomon welle, daz man in anspreeh umb (1611 111116.

75. (73. LV.) De rapina. Swer dem andern 6111 105 1111110161, 111 swes huse man 2⁰
daz vindet, der sol daz ros wider geben oder er sol ez gelten3 oder er ist fridebraeoh.

76. (76. LVIII.) Swer den frid niht sweren wil, der 561 uz dem 111116, und solman
doch von im rihten 011611 chlagern.

439. HEINRIOI DUCIS BAWARIAE EDICTUM
DE PACE ET DE MERGIMONHS. 2⁵

1256. Nov. 16.

ΙῙο0 edc'ctwn, quod Helnrc'eus dux Bawariae inferioris pro civitate sua Landshut
edidit ideoque α nostro proposito alienmn esse videtur, ea de eausa hocloco sistimms, quia
nonnullae eius normae acl Pacem a.1256 supra ur. 43& melius exsequendam datae esse
cicletelur. Superstes est in codiee tabularii Vindobonmzsafs 581 (Reiclassaehen 14 A) saec. XIII. ³⁰
smpias 'laudato fol. XXXVI et XXXVII et in iudice codicis morabitur Statuta super
mercimoniis. Ediderzmt e codiee Chmel l. 0. 70, Wittmaom l. c.154 nr. 62, Roekinyer
l. 0. 53. Calicem denuo eontulit Holder-Eyyer. (P. deest.)

Incarnationis Domini anno MCGLVI, feria quinta post Martini proxima statuta
sunt hec apud Lantshfit, quo usquo ad purificationem proximam 01 ab illa perannum 35
durabunt.

l. Υ1116110611 quod gladios 01 gnippas inhibuimus ferri infra civitatem. Et quo-
11011501111111110ει portantes ipsos deprehensi fuerint, tociens 1101011111 011 civitatem VI

43⁸. ’1) 510 c. r) deest c., supplevit lz'.

439. a) quotiens 11511116 0. 40

1) Cf. I'cwcm 11. 1256 snpra nr. 438 e. 619.

 

 

