xvl INDEX.

pag
257. Sententia de rcrindicandis sorvis in civitates regias profectis. (1224.)
Dec. lo. (l‘. deest.) ............... 402
2³» Sententia contra abusus iuris feodalis. (1225.) Febr. 11. (Ρ. deest.) 403
2⁸2⁸. Sententia dc vassallis cxcommunicatis. 1225. Apr. 24. (P. 254.) . 404
22³⁰. Foedus cuin Ludovico YllI. rege. Franci-ac. 1226. Iun. 11. (Ρ. deest.) 405
201. Sententia de bannitione civium Cameracensium. 1226, 11111. 11. (Ρ.
deest.) .................... 406
2112. 203. Cassatio communiae civium Cameracensiuin. 1226. Nov. CX. . 407-409
202. Privilcgiuin regium episcopo datum. Nov. (P. 257.) . . . . 407
2113. Mandatum ad cives. Nov. 20. (P. deest.) ....... 409
2111. Cassatio confoederationis civitatum Rhenanarum. 1226. Nov. 27.
(P. 257.) ................... 409
2115. Sententia de libertate civitati irrequisito episcopo non tribuenda.
1227. Apr. 6. (Ρ. deest.) ............. 410
2116. Sententia contra usurpationes officiatorum. 1229. Dec. 13. (Ρ. deest.) 411

2117. Sentcntia de occupandis bonis maternis. 1230. Apr. 28. (Ρ. 266.) . 411
2115. Sententia contra successionem feminarum in officiis principalibus et

in feudo. 1230. Sept. 17. (Ρ. 278.) ......... 412
2110. Sententia contra communiones civium. 1231. Ian. 20. 23. (Ρ. 279.) 413
two. Sententia de probatione criminis vrevel. 1231. Apr. 29. (P. 280.) . 414
sol, 362. Sententia de cambio et imaginibus denariorum. 1231. Apr. 30. 415-417

301. Scriptum sentent-iae. (P. 281.) ............ 415
302. Mandatum regis ad Saxones (Ρ. 281.) ........ 416
1163. Mandatum de immunitate vini ecclesiarum. 1231. Apr. 30. (Ρ. deest.) 417

2104. Constitutio 111 favorem principum. 1231. Mai. 1. (Ρ. 282.) . . . . 418
305. Sententia de iure statuum terrae. 1231. Mai. 1. (Ρ. 283.) . . . 420
366. Sententia de iure muniendarum civitatum principum. 1231. Mai. 1.

(Ρ. 283.) ................... 421

307. Mandatum de baiulatione bonorum regalium. 1231. Mai. 1. (P. deest.) 421

308. Sententia de bonis haereticorum. 1231. Iun. 2. (Ρ. 284.) . . . . 422

3011. Sententia de haereditate hominum ecclesiarum. 1231. Ι1111. 29. (Ρ. 284.) 422
221⁴». Sententia (16 devolutione feudorum ministerialium. 1231. Iul. 17.

(Ρ. deest.) ................... 423

2111. 312. Sententia eontra assisias civitatum. (1231.) Β66. 17 ..... 424

311. Mandatum ad episcopum Leodiensem. (P. deest.) . . . . . 424

2312. Mandatum ad praepositum Aquensem. (P. deest.) ..... 424

;·»1;;. Foedus eum Ludovico IX. rege Franciae. 1232. 11111. 29. (Ρ. deest.) 424
311. Epistola ad Gregorium [X. dc subsidiis militaribus 1233. Ian. 26.

(Ρ. deest.) ................... 425
2213. Mandatum (16 conversatione bonorum imperii. 1233. Mart. 6. (Ρ.

deest) .................... 426
1:1⁴3. Epistola ad Gregorinm IX. de iuramento patri praestito. 1233. Apr. 10.

(Ρ. deest.) ................... 426
317. Sententia de proscriptis 61 excommunicatis iure feudali carentibus.

1234. Febr. 10. (Ρ. deest.) ............. 427
2115. Sententia de treuga manuali violata. 1234. Febr. 10. (Ρ. 300.) . . 428
3111. Constitutio generalis de iudiciis et (16 pace tenenda. 1234. Febr. 11.

ι 1’. 301.) .................... 428

320, Sententia de iudicio in clericos. 1234. Febr. 12. (Ρ. 302.) . . . 430
321. Donatio immunitatis telonei. 1234. Febr. 13. (Ρ. 571.) ..... 430

