650

Willelmus 6011163 marescallus loha-11-
uis rogis Angliuc 30.
&Villclmus dc Baucio 136.
wilhemus 116 Brunswich 1111161· 01-
tani>- lv. imp. 22,·25.
Willohnus patruus Balduini Vl. co-
miti>- Flandrensis 56815.
‹mili-dinus 111· Orcnga 561135.
uuillelmi Puguni tc1·1·.1.·›41.·.»0. 5451..
Guillivluius (16 Balncolis 125. 35.
willelmus (16 lsi-costa 31115.
Willclnms 116 Dum· 8, 5.
Willolmus 116 ΕΙΖυ 8. 5.
Willielnms (16 Feri-ariis 231. 10.
Willclmus (1(- Hausi 5158. 20. fil ius:
A 1 111 su s.
Willvlmus 111· Monens-tom 525.
willelmus 116 lx'cvi 56815.
&Villolmus 111· Montiuio 568, 35.
willehelmum· de NVinpina 43410.
Willolmus advocatus Aquensis 464,

00.
willelmus Briowerus 30,15.
XX‘illclinus flaons 568,30.
{wilielmus Mas-tulius 60113111 Cro-
monam· 622, τυ.
‹juilielmus (16 Persico 60113111 Cre-
monac 622. 20.
131111161111113 da Baiota Alliensis 62435.
Villelmus Bellacius Albensis 624, 35.
Guilelmus (16 Bellino Vercellensis
notarius 625. 5.
wuillelmus Bottus Papiensis 625, 5.
Villelmus Catta. Alliensis 624,15.
Willcluius Crespus, Crispus Albensis
621130. 624, 40.
wilielmus Curialis 382, 25.
willelmus Faletus Albensis 620, 35.
[willelmus Frumtus Albensis 624, 30.
X'illelmus Ysaccus Albensis 624, 45.
Villelmus Libeeeus Albensis 624, 25.
Villel1nu< da Livo Albensis 624, 45.
Villelmus: Lotterius Albensis 624, 40.

Willehnus Maletus Albensis 620, 35³
villelmus Marinascus Albonsis 624,15. =

wll-:lmus de Maseta Albensis 624, 45.
mill-›hnus Musus Alliensis 624, 45.
Villelmm Nielus Albensis 624, 25.

Villa-linus Paianus Albensis 624, 40.
willelnms· Panant Albensis 620, 40.
Vill·:]1nus de Poneis Albensis 624, 15.

«3111101011 (16 l'usterla filius: Boni-
silvius.

vill-:Imm *lc Haconiso Albensis 624, ’

‹mille-lma.. Romu-ius Albensi-s 624, 35.
Villelmus §alicus Albe-usis 624, 30.
Villelmus ¹§eunus Albensis 624, 40.
willelmus Sem-apes< Albensis 620, 35.

‹juillielmus (16 Sexto, qui et Abbas-
dicor, filius Alberti (16 Sexto Me-
diolanensis 22415.

INDEX NOMINUM.

j &uillelmus Terra-lis Alliensis 624, 25.
,Willohnus (16 valio, Valli Albensis
1 620. 35. 6251.

1 Gulielums deVicomcrchato fil. Petro-
belli 438.

&Vilne aqua Weil 612. 5.

(16 Wilnowe comcs: Heinricus.

«le &Vilpcrc comos: M.

«lc Wilrc: Marquardus.
j Wimpina, &Vinpina th'mpfcn, 75, 5.
1 58510.

· {de W.: NVillehclmus.

¹Wi11. praepositus Brixinensis 569.

1 Windeshcim Windshesim 434, ‘20.

1(16 Wincsbcrc: Engclhardus.

ἶ (16 Winterstetcn. Winterstet pin-

1 cernae: Chfinradus, Ebcrhardus.

ᾗ Wintoniensis ll'inchcstcr episcopi:

= Godefridus, Petrus.

¹Wiricus dominus (16 Duna, Dunen
464, 30. 481.

,de Wirtenberg, VVirtemberch, Wer-

¹ tenberge comites: Hartmannus,

= Ludovicus‚ Uli-icus.

‘XVirzeburg Wereeburoh, Hcrbipolis

IVz‘m-zbmy 32, 30. 70, 5. 7l. 314.

397, 25. 399,15. 408, 40. 409. 410, 5.

425, 35. 456, 25. 457, 20. 587. 589.

595‚15; curia 407‚25; ecelesia 69‚1;

hospes 630, 25. episcopi: Con-

radus Ι, Otto Ι, Hei-mannus Ι,

Iringus; maior scolasticus:

Thegenhardus; archidiaconus:

¹ Valtherius de Tannemberc; prior
et fratres: Praedicatorum.

Wgfflssgterffl quae W. vocatur Wische

Wisse’go' 630, 20.

(16 witelinesbach 6 o m 6 3 p a la-

tin us: Otto. de Wittlinspah:
Everhardus.

de Witerstete: Iohannes.

de Witin comes 5, 25. burch-
gravius: Hermannus.

¹ Witoldus 36. 5.

³ Wizenburch, Wicziburc, Wicenburg
Weissenbmy 585, 103 abbas 55, 5.
398, 10.
Cono.

de VVeizenburch: C.

Wicense W'eissensee 51, 10.
vde VVizenveltz: Erkinboldus.
,Guizoentus de Gumeto 622,15.
¹Wolcmarus τ. Volcmarus.

⁵Woldenberch τ. Waldenberch.

¹ delWolferbotle Wolfenbilttel: (1111136-

Wcilnuuesisiberg Wolfsbmy prope Nen-
stadt ad H. 480.

‘wolfgerus patriarcha Aquilegensis,
Italiae legatus 12, 45. 18. 19. 33.
35,1. 620,4ο. 621,ι. notarius:

ξ Albe-rbus.

XVolfgerus ep. Pattavicnsis 4,15. 5,·20.

lGOgsgfflidus abbas (16 Wicziburc 79, 1.

a b b a t 6 3 : Golfradus,

 

Wolvradus comes de Veringen 618, 5.
VVolframmus de Lapide 7, 25.
,Wolfranms de Ochsenpach 392, 25.

Wolframmus advocatus de Doru-
berch 637, 25.

ngffaggunus miles Wormatiensis

Wolnigrssssede Wolmirstcslt 588, 5.

Wolradus v. voh-adas.

Wormatia, Warmacia, Wormacien-
ses 2, 20. 63. 30. 391‚1. 392, 30. 409,
35. 414, 5. 415, 25. 416,30. 417, 25.
418,10. 420. 421,2ο. 422. 473, 25.
474. 488. 507,1. 580.40. 581, 40.
582, 40. 584. 585,10. 587,10. 588.
590. 592. 593. 616,10; curia, 211,
35. 4l3; 6011311163 488 ; ecelesia 285.
11.ἷὲἓὲῧὲἰέ ,² Lssiss‘iffffcffissffei‘ffssssffiffs

chiiirsngtienses: Heinricus Richeri,
Iohannes, Wolframmus miles. v.
etiam Iudaei.

de Wstrowe: Diethardus.

Wotmunde castrum Gothmarm prope
Boizenbury 128, 10.

de Wulfhain: Warcmunt.

X.

Xanctensis Saintes episcopus rectius
praepositus 22, 40. 6 p 1 3 6 0 p u 3 :
Heni-icus.

Xorba: Bonifacius.

Z. ’.
(16 Zachara, Qachass: Andrea, An-
seimus.

de Zamora episcopus: Suerius Petrus,
de Zana: Cunradus.

de Zanebonis: Rodulfus.

de Zangen: Warnerus.

Zaringiae, Cal-ingiae ZMwiwycn dux:
Bertoldus V.

 

S. Zenonis ripa 41,5. 96,10.
de S. Zermano: Nicora.
Ziani: Petrus.

(16 Zigenhagen comes: Berhtoldus.
(16 Ziriminis: Premadicius.
Zizensis v. Nuemburgensis.

(16 Ziznick: Albertus.

de Zlawin Schlawe domina, mater
uxoris Heinrici comitis (16 chrin
122,10. 128,15.

de Cocho: Odobonus, Tebaldus.

Zoe'n ep. Avinionensis, legatus In-
nocentii IV. papae 331, 15.

de Zolre comites: chunradus, Fre-
dericus I, Fridericus III.

Cucaratinensis: Guillelmus.

Zudendorp Zundorf prope Mizhlheim
484, 5.

Zwerin, Zuerin, Zverinensis Schwerioez
terra 128‚5; episcopus 128‚5. 6 pi-
s c 0 p u s: Rudolfus3 comites:
Fridericus, Heinricus.

de Zurbeke: Gevehardus.

