256

daz dem 011111801- gel-ihtet wrde
'rflt

des (101· rihter niht, daz 501 (101·

nah des landes gowenheit.

11015οι- rihten uber in als (13
Daz wil 0011 der
keiser geloben und behal-
ten'.

rcht ist.

I'nd geltiuh‘t och (101·
1101501· vinem 180110110111 1111101·
dem gowcftet wirt, da cl· den
ahter uz (101· ahs lat, daz 01·
die wette 8111· neme und 11· niht.
enlaze. durh (137, daz (110 liuto
dest ungerner in (11(- aht ko-
Und wil 00011 der
keiser sines rehtes niht
lazen ². Darumbe gebiut erz

desto festlicher.

men.

(13) Der keiser gebiutet och
daz bi 51000 hulden, daz nie—
0100 deheinen pfalburger habe
noh deheinen muntmam ern

wil ir och in sinen 510110 niht.

(12) Und gebiutet bi sinen
huklen, daz niemen den andern
durh daz 1301 11010110 umb (10-
he'm gut, ern habe daz 8010110

vonme rich.

196 a. [1. d) geburth und add. H.
i) is H.
P) pro oder das gewette G: uber das.

geloben G. 1Ι) daster G.
0) So lassen G.

heit, (135 den clegernd gebessert
werde 113011 (105 landes gewon-
heit. 'rhut (135 (101· richter nit,
(135 501 der k'eiser uber 1οΘ
Wirf globcn das,
Wir

gvbietonss 30011 das sunderlich

richtcn.
das wir (135 11311001.

bi unseren hulden, was iglichem
richt-er gewet-tig werde von den
dic 11ss (101· 30111 komen, das er
(135 gar 1101110 und (135 nit 011-
13130, das 11130 desua-¹¹ ungerner
Wir wol-
lcn auch selbe unseres rech-
ten nit lassen1. Darumb
gebieten wir (135ί vestic-
licherk allen den¹ die ge-
richtsm pflegen‚ (135 510 051
(105101- 8011101· 1131)0οΠ. La-
1300ο 51οῙ (110 buss oderP
(135 8οννο110, wir wollen 05
inl unerbarmlich abnemen q,
also¹ das esr 0100101· keinen
riehterss 80105100 darf‘.
(13) Wir set-zen und gebieten,
das manu (110 pfalburger 311001-

10 (110 30111 kome.

halben 1313οῈ wir wollenss, das ’

510 niemantw 113110 ¹, und wollen
in unsern stetten keinen halten.
&Viry gebieten und setzen bi
unseren hulden, (135 0101113οΖ
kein 0100110311 habe.

(12) Wir setzen und gebieten,
das nieman den andern durch
das 13018010110 0101] keina 801
oder durch keina 101010, 01· habe
(13011 (135 801011 von dem riche.-
Oder ob ersb durch got thun
wolle‚ derc mag 05 wol thun

e) uber in des. H.
k) williclichen H.

f) Wir — halten des. Η.
¹) deest H.
q) nemen H.

FRIDERICI II. CONSTITUTIONES. 1235. Nr. 1963.

1350, 110 00010 (110 8001511011,
(135 dem elegere 8011011101 werde
noch des landis gewonheit. 'rut
des (101· 11011101· nicht, das 531
der keiser richben alse recht ⁵
ist. Wir sezcin unde 80111100,
swas iclichem richter gewetbit
wirt, (135(Σ 110 (100 0011101· 05 der
301110 1350, (135 110 (135 00100
unde nicht 1350, durch das di ιο
lute (10510 00801001· 111 (11 301110
Wir wellen 00011

rechtis 010111 1351111.

kumen.
UHSGS

15

20?

(13) Wird sezcin unde ge· 25
bi'nen, das man di phalburgere
allenthalben 1351; wir wollen
00011(Ξ 10 00500 stetin icheinen
habin, unde wollen oueh 010111,
(135 51101301 andere habe. Wird 30
vorbiten vesteclichen, das imantf
icheinen muntmang habe.

(12) Wir vorhitenh bi unsen
hulden, (135 11113111ἱ (100 anderen

beleite durch das 1301ις (101·0111 35

kein 801, 110 00 neme das ge-
10110 νο0 deme riche.

8) gebiten Η ; 4⁰
1¹1) recht H. n) halden H.
¹') sic S; sy H‚· deest G.

Β) k. r. des. H. t) sic Si gelusten endorff H; geluste daruff G. u) an G. v) lassfl G. w) sic H. S,-
yemant (J. ⁸) halten G; nach umbe gabe nach mit gabe add. H inepte. Y) Wir —- muntman habe
cles. H. Ζ) sic Si yeman G. ει) deest H. b) Odir wer 15 Η. ⁰) der -— thun (10311. 45

111. c) das — lase (les. W; (135 er (1011 ⁴achter usz der acht lasse B.

Wir sezcin — anders habe verso ordine W.

das nieman B, sorte rectius.
k) durch das lande beleite B.

8) montmant W.
¹) durch — geleite ⁶12⁸. B.

e) deese B.

1) Haec [equatur ιή ίόηειὶΐιιίίοηῐὺαΒ Rudolfi reyis.

d) Wir vorbiten -— muntman habe.

f) Wir setzen und gebieten bi unsern hulden
h) Wir setzen und gebieten B.

i) nieman B.

³0

“2 ’(,1

