10

15

25

30

35

8

..κιαιίὴφέεῐέῒ--ῗυ 'jann-.- ἑ. ’·

3

     

⁶ '‘asts-'2

² 50 7) 0110 Β.

FRIDERICI Il. CONSTITUTIONES.

II.

(25) 1101118 wir setzen und gebieten vestic-
liehen, das ieman halt keinen achter; wer 03 uber
das 111111, wirt er 03 uberwiset mit zweien ge—
wissen mannen die von irem 10011ῐο nieman
verwerfen mag, man sol uber in richten als
uber ein achter. Eutredt 01· sich aber ufl' (len
heiligen selbsubende semper mannen, (1113 vi· en-
waste, das er ein achter waS, er sol unsclnildig
3111. Item wo man angi-ifet ein aehter, dem 301
niemant πει-οης wer im aber wei-et, und wirt 01·
des uberkomen mit zweien semper mannen.
(101· solle in (101· selben sellulde sin, und 1111111 301
111)οι- 111 richten als uber ein achter.

(26) ln welche stat der achter kuinpt, in dei·
sol man in nit halben, man sol im auch 11101113
geben zu kauf, und 301 auch umh in niemanl:¹¹
keufen, und gebietent‚ das inan in mide in allen
dingen. 1130111ἰ 11011 0111 stat gemeinlich und
wissentliehk einen aehter, ist sie umbmuret, der
lantrichter¹‚ in desm gericht sie stetu, der sol 310
nide1·brechen; uber den wiriz, der in 110110110, uber
(1011 301 man 110111οη als uber einen P 11011101, 1111(1
301 sin huss zurfuren. 131 (110 31111 angeium-et, so
sol sie der richter brennen ‚ und das sol niemant
weren. 801201 sich die stat dawider‚ statu und
luter 31111 rechtloss. Mag der 110111οι· (110 stat 1111
111)01·νν111(1011, so sol ers dem keiser kunden, und 30]
03 daun 11111 siner keiserliehen gewalt und mit
siner hulfe 1111111.

(28) 1101118 wir 3012011, das unser hoff hab
einen hoffiiehter, der ein fri man si. Der sol an
(10111 ampt bliben zum minsten ein jare, ob er sich
100111 und wol doran helt. Der sol auch alle tage

zu gerieht sitzent on den sondag und on alle

‚heilge tage; und sol allen luten riehten, die im

elagent, undu von allen luten, 011 vonv fursten
und vonv andernw hohen lutenx‚ wo es geel: an
iren lip und an ir ere, any ir 1001110, an ir erbe,
an ir lehen3 das wollen wir selber riehten. Der-

19680 11. 8) caput 25 et initium capitis 26 usque acl verba nu'de in allen dingen des. II.
k) gem. und wiss. dee. H.
0) der den inbehelt G,- der in beldet H.
t) sein H.
5) an — erbe des. H.

mans G.
rectius H.

ἀοι-111110, 30 sint si rechtlos H.
w) deest H. Χ) 1100 herren H.

ΠΙ. ³) gehalte B.
f) verbuttet B. 8) in B.
wil B. 111) 1011 ο(101· nieht W; deest B.
Ρ) 110011 Β. ι1) pro umme in W: im; umb 111 Β.
batt B. ¹¹) deest W.
z) deest B.
andren hohen sachen B.

i) deest H.

Β) deest H.

b) uberwunden B.

h) swer (wer B) (1011 wert des. W.
11) 211 koufe geben W,- geben ze kouffende B.

V) rubrum in W: Von des keisers hofe richtere.
a) oder an 11· ere des. W.

1235. Nr. 196 a.

26¹
111.

(25) Wir 3020111 mul·- gebin-n, (1113 1111110111
einen 0011101· 110111111101· odm- lwrberge. Swer (1113
tut, wirt lw 3111 ohim-edith als«- τοι-111 131, 1101· ist
in (len 30111111 3(·11111(1(·11, umh- 3111 man 111111· en
riehtun 1113 ubin- ‹·in‹·n 0011101. l'ntrmlit ln· abire
31011 1113(- ren-ht 131 11111 ¹<ila-n 3011111311011·Ι nnuma-n
211 (len lit-iligen. 11113 lu· 1111-111 vn wisse, (1113 lw
ein 00111010 1ν113, ln· 301 unsvlnuldig 3111. Swo niun
(len centra-⁴· νῶι-1111101( 01111· ungris-4. «lenti 3111
niniant weron: swerl¹ (11·11 νυνι-1, wirt lw ‹lo-s 111111·-
reditb 11130 recht 131.. (lxm 11(Δ vn wissiulivlwn lm!
gewmvt, dei· 3111 3111 in (1011 30111111 svb-uldin, 1111111-
sal mani ubir vn riehten 1113 ubin- vim-n ‹wlm-r.
(26) In wvlcho 31111 (101· urhe-1· kunst, (1011
sal man niehtk lwhalden, unde swm· im ubil lull,
das sal nimant wern. 1111 sal ninlant 10111·ῃ gvlwn
zu koufen noel) von-gebino, 1111(1(·Ι· sul nuum· 111 ·1
nim-ant nicht koufon, unde sal en miden :mr allon
dingen. Belieldit en eine 31111 1,·0111011111011011 111111(-η
11713301111011011, 131 si uminemuret.. der rit-liter, in
(103 gerit-lite (1113 131, (101· sal 31 nider bro-chin: 111111·
(1011 wirla, (101· en IJeIJelditt, 3111 inan nohum 1113
131 di

stat ungemuret, 31 sal der ric-liter l»u1·n‹¹n; (1113 sul

uber einen echter unde 3111 11113 zuvnren.
nisnant wern. Sezeit 31011 (11 stat da wider, stat
unde 11110 sint rechtelos. Mag das der rie-liter nicht
getun, so 3111 man 13 (10111 1101301· kundegm, und(¹

sal he's tun mit 311101· keiserliehenu gewalt.

(28)v Wir 3020111, das 111130 hof habe einen
hoveriehter‚ der ein vri man si. Dei· 3111 bi (10111
:unmechte bliben zum 11111131011 0111 jar, ab 11031011
wol unde reehte beheldet. Der sal alle tage zu ge-
riehte siczenw ane an deme suntage unde an anderin
grosen hoehziten; unde sal allen 1111011Χ 11011100.
(11 1111 01113011, 1111(Ιο von allen luten, sandei-5 vorsu-n
unde anez andire hoe 11110, swo 13 get an iren
lip oder an ir recht oder an ir ere ³, anb ir erbe
odir an ir len oder andire hoe sache; di wolle
¹¹) nie-
l) 8ἱο (r'. ΙῙ. ¹¹²) das G. II.

Ρ) (1011 G. (1) ‹lec-91 G. ll.
u) deest G‚· adest H.

ῃ) ger. das 131,
¹') ‹li lente
V) uber H.

d) semparen B. e) man in Β.
ἰ) deest W. 1ί) deest B. ¹) tun
. ⁰) i. e. gyratis.

t) gehalten

Χ) butten B.

c) und von

c) deest B.

r) mit B. Β) gem. unde des. B.
w) gan B.

b) an — len oder des. B.

